<% extend 'partial/layout/page.user.sp' %>

<% block 'head' : %>
    <link rel="stylesheet" href="../../css/bi/bi-style.css">
<% end %>

<% block 'mainContents' : %>
    <section class="messageWrap">
      <section class="campaign">
        <p class="campaignImg"><img src="../../img/dummy/CPmain.jpg" width="690" height="280" alt="img text"></p>
        <p class="campaignText">“すっぴん、透明肌”和漢植物エキス命名、雪のように透き通ったくすみのない肌を目指す、スキンケアを中心とした1985年発売のロングセラーブランド「薬用 雪肌精」今回は5名様に「薬用 雪肌精」をプレゼントいたします！</p>
        <p class="joinLimit" id="joinLimit">※ご参加は20歳以上の方に限らせていただきます。</p>
        <ul class="btnSet">
          <li class="btn3"><a href="#" class="large1">OK</a></li>
        <!-- /.btnSet --></ul>
        <ul class="btnSet">
          <li class="btn3"><a href="#" class="large3"><small>ログインして</small>続きを見る</a></li>
        <!-- /.btnSet --></ul>
      <!-- /.campaign --></section>

      <p class="loading">
        <img src="../../img/base/amimeLoading.gif" alt="loading">
      <!-- /.loading --></p>

      <section class="message">
        <h1 class="messageHd1">アカウント情報入力</h1>
        <section class="cooperation">
          <p>ケンタッキーフライドチキンBRANDCoページを利用するにあたり、AAiDのデータを利用します。サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <ul class="accountLink">
            <li class="linked"><img src="../../img/dummy/02.jpg" width="62" height="62" alt="AAID"></li><li><img src="../../img/dummy/02.jpg" width="62" height="62" alt="dummy company"></li>
          <!-- /.accountList --></ul>
        <!-- /.cooperation --></section>
        <section class="cooperation">
          <p>ケンタッキーフライドチキンBRANDCoページを利用するにあたり、AAiDのデータを利用します。サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <ul class="accountLink">
            <li><img src="../../img/dummy/02.jpg" width="62" height="62" alt="AAID"></li><li><img src="../../img/dummy/02.jpg" width="62" height="62" alt="dummy company"></li>
          <!-- /.accountLink --></ul>
        <!-- /.cooperation --></section>
        <p class="attention1">※登録は15歳以上の方のみとさせていただいています<br>※登録は女性のみとさせていただいています</p>
        <ul class="commonTableList1">
          <li>
            <p class="title1">
              <span class="require1">氏名（かな）</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <label class="editName"><span>姓</span><input type="text" class="name"></label><label class="editName"><span>名</span><input type="text" class="name"></label>
              </span>
              <span class="editInput">
                <label class="editName"><span>せい</span><input type="text" class="name"></label><label class="editName"><span>めい</span><input type="text" class="name"></label>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">性別</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">選択してください</span>
              <span class="editInput">
                <input type="radio" id="radio01" class="customRadio" name="radio"><label for="radio01">男性</label><input type="radio" id="radio02" class="customRadio" name="radio"><label for="radio02">女性</label>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">生年月日</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <label>西暦<input type="number" autocorrect=”off” autocapitalize=”off” class="inputNum" class="inputNum">年</label><label><input type="number" autocorrect=”off” autocapitalize=”off” class="inputNumSmall">月</label><label><input type="number" autocorrect=”off” autocapitalize=”off” class="inputNumSmall">日</label>
                <span class="supplement1">※半角数字</span>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">郵便番号</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <input type="text" autocorrect=”off” autocapitalize=”off” class="inputNum" class="inputNum">－<input type="text" class="inputNum">
                <a href="#">住所検索</a><span class="supplement1">※半角数字</span>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">都道府県</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <select name="" id="">
                  <option value="1">北海道</option>
                  <option value="2">青森県</option>
                  <option value="3">岩手県</option>
                  <option value="4">宮城県</option>
                  <option value="5">秋田県</option>
                  <option value="6">山形県</option>
                  <option value="7">福島県</option>
                  <option value="8">茨城県</option>
                  <option value="9">栃木県</option>
                  <option value="10">群馬県</option>
                  <option value="11">埼玉県</option>
                  <option value="12">千葉県</option>
                  <option value="13" selected="selected">東京都</option>
                  <option value="14">神奈川県</option>
                  <option value="15">新潟県</option>
                  <option value="16">富山県</option>
                  <option value="17">石川県</option>
                  <option value="18">福井県</option>
                  <option value="19">山梨県</option>
                  <option value="20">長野県</option>
                  <option value="21">岐阜県</option>
                  <option value="22">静岡県</option>
                  <option value="23">愛知県</option>
                  <option value="24">三重県</option>
                  <option value="25">滋賀県</option>
                  <option value="26">京都府</option>
                  <option value="27">大阪府</option>
                  <option value="28">兵庫県</option>
                  <option value="29">奈良県</option>
                  <option value="30">和歌山県</option>
                  <option value="31">鳥取県</option>
                  <option value="32">島根県</option>
                  <option value="33">岡山県</option>
                  <option value="34">広島県</option>
                  <option value="35">山口県</option>
                  <option value="36">徳島県</option>
                  <option value="37">香川県</option>
                  <option value="38">愛媛県</option>
                  <option value="39">高知県</option>
                  <option value="40">福岡県</option>
                  <option value="41">佐賀県</option>
                  <option value="42">長崎県</option>
                  <option value="43">熊本県</option>
                  <option value="44">大分県</option>
                  <option value="45">宮崎県</option>
                  <option value="46">鹿児島県</option>
                  <option value="47">沖縄県</option>
                </select>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">市区町村</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <input type="text"><span class="supplement1">注意書きサンプルテキストサンプルテキスト</span>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">番地</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <input type="number" autocorrect=”off” autocapitalize=”off” class="inputNum"><span class="supplement1">注意書きサンプルテキストサンプルテキスト</span>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              建物
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <input type="text"><span class="supplement1">注意書きサンプルテキストサンプルテキスト</span>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">電話番号</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <input type="tel" class="inputNum">－<input type="tel" class="inputNum">－<input type="tel" class="inputNum">
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">ラジオの項目</span>
            <!-- /.title1 --></p>
            <ul class="itemEdit">
              <li class="iconError1">入力してください</li>
              <li><input type="radio" name="radioItem3" class="customRadio" id="radio21"><label for="radio21">サンプルテキストサンプルテキスト</label></li>
              <li><input type="radio" name="radioItem3" class="customRadio" id="radio22"><label for="radio22">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</label></li>
              <li><input type="radio" name="radioItem3" class="customRadio" id="radio23"><label for="radio23">サンプルテキストサンプルテキスト</label></li>
              <li><input type="radio" name="radioItem3" class="customRadio" id="radio24"><label for="radio24">サンプルテキストサンプルテキスト</label></li>
              <li><input type="radio" name="radioItem3" class="customRadio" id="radio25"><label for="radio25">その他</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
            <!-- /.itemEdit --></ul>
          </li>
          <li>
            <p class="title1">
              <span class="require1">チェックの項目</span>
            <!-- /.title1 --></p>
            <ul class="itemEdit">
              <li class="iconError1">入力してください</li>
              <li><input type="checkbox" class="customCheck" id="check11"><label for="check11">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</label></li>
              <li><input type="checkbox" class="customCheck" id="check12"><label for="check12">サンプルテキストサンプルテキスト</label></li>
              <li><input type="checkbox" class="customCheck" id="check13"><label for="check13">サンプルテキストサンプルテキスト</label></li>
              <li><input type="checkbox" class="customCheck" id="check14"><label for="check14">サンプルテキストサンプルテキスト</label></li>
              <li><input type="checkbox" class="customCheck" id="check15"><label for="check15">その他</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
            <!-- /.itemEdit --></ul>
          </li>
          <li>
            <p class="title1">
              <span class="require1">テキストエリア</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">入力してください</span>
              <span class="editInput">
                <textarea name="" id="" cols="30" rows="10"></textarea>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">プルダウン</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="iconError1">選択してください</span>
              <select>
                <option value="#">サンプルテキストサンプルテキストサンプルテキストサンプ</option>
                <option value="#">サンプルテキストサンプルテキスト</option>
                <option value="#">サンプルテキストサンプルテキスト</option>
                <option value="#">サンプルテキストサンプルテキスト</option>
                <option value="#">サンプルテキストサンプルテキスト</option>
                <option value="#">サンプルテキストサンプルテキスト</option>
                <option value="#">サンプルテキストサンプルテキスト</option>
                <option value="#">サンプルテキストサンプルテキスト</option>
              </select>
            <!-- /.itemEdit --></p>
          </li>
        <!-- /.commonTableList1 --></ul>
        <h2 class="hd2">利用規約</h2>
        <section class="ruleAreaWrap1">
          <p class="supplement1">※以下の利用規約に同意した上で次へお進み下さい。</p>
          <div class="ruleArea">
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <!-- /.ruleArea --></div>
          <p class="iconError1">何かしらのエラー文言が入る</p>
          <p class="ruleReadCheck"><strong><label><input type="checkbox">CLUB Lenovo メンバー規約に同意する</label></strong></p>
        <!-- /.ruleAreaWrap1 --></section>
        <div class="messageFooter">
          <p class="joinSuccess">ミス・パリ・グループのファンサイトには登録完了いたしました。</p>
          <p class="joinError">20歳未満なのでキャンペーンに参加することができません。</p>
          <p class="btnSet"><span class="btn3"><a href="06_signup_iframe_confirm.html" class="large1">送信</a></span></p>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p><a href="#">https://www.facebook.com/KAGOMEJapan?sk=app_196266070409836&app_data=%7B%22act_url%22%3A%22%2Fcampaign%2Fdetail%2F21467%3Finflow%3Dmptppc%22%7D</a>
          </p>
        <!-- /.messageText --></section>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="large1">OK</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <section class="messageText">
          <h1>h1サンプルテキストサンプルテキストサンプルテキスト</h1>
          <h2>h2サンプルテキストサンプルテキストサンプルテキスト</h2>
          <h3>h3サンプルテキストサンプルテキストサンプルテキスト</h3>
          <h4>h4サンプルテキストサンプルテキストサンプルテキスト</h4>
          <h5>h5サンプルテキストサンプルテキストサンプルテキスト</h5>
          <h6>h6サンプルテキストサンプルテキストサンプルテキスト</h6>

          <p><strong>Lorem ipsum</strong></p>

          <p><em>Lorem ipsum</em> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <del>Excepteur</del> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/</a></p>

          <p><em><strong>Lorem ipsum dolor sit amet, consectetur</strong></em></p>

          <p><img src="../../img/dummy/CPmain.jpg" alt="alt text"></p>

          <hr>

          <ol>
            <li>Lorem</li>
            <li>ipsum</li>
            <li>dolor</li>
          </ol>

          <ul>
            <li>Lorem</li>
            <li>ipsum</li>
            <li>dolor</li>
          </ul>

          <ol>
            <li>Lorem</li>
            <li>ipsum</li>
            <li>dolor
            <ol>
              <li>sit</li>
              <li>amet</li>
            </ol>
            </li>
          </ol>

          <ul>
            <li>Lorem</li>
            <li>ipsum</li>
            <li>dolor
            <ul>
              <li>sit</li>
              <li>amet</li>
            </ul>
            </li>
          </ul>

          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </blockquote>
        <!-- /.messageText --></section>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn1"><a href="#" class="middle1">sampletext01</a></li>
            <li class="btn1"><a href="#" class="middle1">sampletext02</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        </section>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn1"><a href="#" class="middle1">text01</a></li>
            <li class="btn1"><a href="#" class="middle1">text02</a></li>
            <li class="btn1"><a href="#" class="middle1">text03</a></li>
            <li class="btn1"><a href="#" class="middle1">text04</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <!-- /.messageText --></section>
        <dl class="module">
          <dt class="require1">Q1サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</dt>
          <dd>
            <p class="iconError1">選択してください</p>
            <ul class="moduleItemList">
              <li><input type="checkbox" class="customCheck" id="check21"><label for="check21">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</label></li>
              <li><input type="checkbox" class="customCheck" id="check22"><label for="check22">サンプルテキストサンプルテキスト</label></li>
              <li><input type="checkbox" class="customCheck" id="check23"><label for="check23">サンプルテキストサンプルテキスト</label></li>
              <li><input type="checkbox" class="customCheck" id="check24"><label for="check24">サンプルテキストサンプルテキスト</label></li>
              <li><input type="checkbox" class="customCheck" id="check25"><label for="check25">その他</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
            </ul>
          </dd>
          <dt class="require1">Q2.サンプルテキストサンプルテキスト</dt>
          <dd>
            <p class="iconError1">選択してください</p>
            <ul class="moduleItemList">
              <li><input type="radio" name="radioItem4" class="customRadio" id="radio31"><label for="radio31">サンプルテキストサンプルテキスト</label></li>
              <li><input type="radio" name="radioItem4" class="customRadio" id="radio32"><label for="radio32">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</label></li>
              <li><input type="radio" name="radioItem4" class="customRadio" id="radio33"><label for="radio33">サンプルテキストサンプルテキスト</label></li>
              <li><input type="radio" name="radioItem4" class="customRadio" id="radio34"><label for="radio34">サンプルテキストサンプルテキスト</label></li>
              <li><input type="radio" name="radioItem2" class="customRadio" id="radio35"><label for="radio35">その他</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
            </ul>
          </dd>
          <dt class="require1">Q3.サンプルテキストサンプルテキスト</dt>
          <dd>
            <p class="iconError1">入力してください</p>
            <textarea placeholder="自由記述"></textarea>
          </dd>
          <dt class="require1">Q4.サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</dt>
          <dd>
            <p class="iconError1">選択してください</p>
            <ul class="moduleItemImg">
              <li><input type="checkbox" class="customCheck" id="check41"><label for="check41"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="checkbox" class="customCheck" id="check42"><label for="check42"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="checkbox" class="customCheck" id="check43"><label for="check43"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="checkbox" class="customCheck" id="check44"><label for="check44"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="checkbox" class="customCheck" id="check45"><label for="check45"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="checkbox" class="customCheck" id="check46"><label for="check46"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li>
            <!-- /.moduleItemImg --></ul>
          </dd>
          <dt class="require1">Q5.サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</dt>
          <dd>
            <p class="iconError1">選択してください</p>
            <ul class="moduleItemImg">
              <li><input type="radio" class="customRadio" name="imgRadio1" id="radio41"><label for="radio41"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="radio" class="customRadio" name="imgRadio1" id="radio42"><label for="radio42"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="radio" class="customRadio" name="imgRadio1" id="radio43"><label for="radio43"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="radio" class="customRadio" name="imgRadio1" id="radio44"><label for="radio44"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="radio" class="customRadio" name="imgRadio1" id="radio45"><label for="radio45"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li><li><input type="radio" class="customRadio" name="imgRadio1" id="radio46"><label for="radio46"><figure><figcaption class="title">画像タイトル画像...</figcaption><span class="img"><img src="../../img/dummy/02.jpg" width="110" height="110" alt="画像タイトル画像タイトル画像タイトル"></span></figure></label><a href="#modal1" class="previwe jsOpenModal">拡大表示する</a></li>
            <!-- /.moduleItemImg --></ul>
          </dd>
          <dt>Q99.サンプルテキストサンプルテキスト</dt>
          <dd>
            <select>
              <option value="#">サンプルテキストサンプルテキスト</option>
              <option value="#">サンプルテキストサンプルテキスト</option>
              <option value="#">サンプルテキストサンプルテキスト</option>
              <option value="#">サンプルテキストサンプルテキスト</option>
              <option value="#">サンプルテキストサンプルテキスト</option>
              <option value="#">サンプルテキストサンプルテキスト</option>
              <option value="#">サンプルテキストサンプルテキスト</option>
              <option value="#">サンプルテキストサンプルテキスト</option>
            </select>
          </dd>
        </dl>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="large1">OK</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

<div id="Thank"></div>
      <section class="message_thanks">
        <h1 class="messageHd1">Thank you!<span>ご参加ありがとうございます！</span></h1>
        <div class="messageInner">
          <section class="messageText">
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <!-- /.messageText --></section>
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="large1">ほげほげ</a></li>
          <!-- /.btnSet --></ul>
          <div class="cpPrev">
            <figure><img src="../../img/message/monipla_banner.jpg" alt=""></figure>
            <p>
              <strong class="title">モニプラではたくさんのキャンペーンが開催中です！</strong>
              <small class="description">食品、人気の豪華家電、ギフト券などが当たるキャンペーン情報満載！あなたが欲しいプレゼントもあるかも？</small>
            </p>
            <ul class="btnSet">
              <li class="btn4"><a href="#" class="large2">他のキャンペーンを探す</a></li>
            <!-- /.btnSet --></ul>
        <!-- /.messageInner --></div>
          <!-- /.cpPrev --></div>

      <!-- /.message_thanks --></section>

<div id="recommend">
<!-- /#recommend --></div>
      <section class="message_backToMonipla">
        <h1 class="messageHd1"><small class="poweredByTitle">さらに…</small>1日1回チャレンジできる！その場で当たりがわかるスピードくじに参加して商品をGETしよう！</h1>
        <div class="cpRecommend">
          <p><img src="https://s3-ap-northeast-1.amazonaws.com/parts.brandco.jp/image/brand/1be3bc32e6564055d5ca3e5a354acbef/upload_file/cp_action_entry/b103eb99dae0bc9643f53896dd0be35e56908c6e/main.png" alt=""></p>
        <!-- /.cpRecommend --></div>
        <ul class="btnSet">
          <li class="btn4"><a href="#" class="large1">今すぐ応募する</a></li>
        <!-- /.btnSet --></ul>
        <div class="cpRecommendFooter">
          <p class="poweredByText"><img src="../../img/base/imgLogo_lg.png" width="77" height="18" alt="モニプラ"><small>モニプラ運営事務局</small></p>
          <p class="date"><small>2014/06/25 10:57</small></p>
        <!-- /.cpRecommend --></div>
      <!-- /.message_backToMonipla --></section>

      <section class="message_backToMonipla">
        <h1 class="messageHd1"><small class="poweredByTitle">「10週連続！なべやき屋キンレイ新商品発売キャンペーン15弾」 powered by モニプラ</small>おトクなキャンペーンをモニプラに探しに行きませんか？</h1>
        <div class="messageWrap">
          <div class="backToMoniplaInner">
            <p>モニプラは食品、人気の豪華家電、ギフト券などが当たるキャンペーン情報満載！あなたが欲しいプレゼントもあるかも？</p>
          <!-- /.backToMoniplaInner --></div>
          <div class="messageFooter">
            <ul class="btnSet">
              <li class="btn4"><a href="#" class="large1">キャンペーンを探す</a></li>
            <!-- /.btnSet --></ul>
            <p class="poweredByText"><img src="../../img/base/imgLogo_lg.png" width="77" height="18" alt="モニプラ"></p>
          <!-- /.messageFooter --></div>
        </div>
      <!-- /.message_backToMonipla --></section>

      <section class="message_backToMonipla">
        <h1 class="messageHd1"><small class="poweredByTitle">「10週連続！なべやき屋キンレイ新商品発売キャンペーン15弾」 powered by モニプラ</small>期間限定「モニプラ宝くじ」開催中！</h1>
        <div class="messageWrap">
          <div class="backToMoniplaInner">
            <p>モニプラは食品、人気の豪華家電、ギフト券などが当たるキャンペーン情報満載！あなたが欲しいプレゼントもあるかも？</p>
          <!-- /.backToMoniplaInner --></div>
          <ul class="btnSet">
            <li class="btn4"><a href="#" class="large1">キャンペーンを探す</a></li>
          <!-- /.btnSet --></ul>
          <div class="lotteryPrWrap">
            <p class="getCode">＼宝くじ券を獲得しました！／</p>
            <p class="lotteryPrText">キャンペーンにたくさん応募すればするだけおトクなチャンス！<br>
            宝くじ券を集めて景品をGETしよう。</p>
            <ul class="btnSet">
              <li class="btn4"><a href="#" class="large1">モニプラ宝くじを見に行く</a></li>
            <!-- /.btnSet --></ul>
          </div>
          <div class="messageFooter">
            <p class="poweredByText"><img src="../../img/base/imgLogo_lg.png" width="77" height="18" alt="モニプラ"></p>
          <!-- /.messageFooter --></div>
        </div>
      <!-- /.message_backToMonipla --></section>


      <section class="message_backToMonipla">
        <h1 class="messageHd1">モニプラではたくさんのキャンペーンが開催中です！</h1>
        <div class="backToMoniplaInner">
          <p>食品、人気の豪華家電、ギフト券などが当たるキャンペーン情報満載！あなたが欲しいプレゼントもあるかも？</p>
        <!-- /.backToMoniplaInner --></div>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn4"><a href="#" class="large2">他のキャンペーンを探す</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>
      <!-- /.message_backToMonipla --></section>

      <section class="message_moniplaThanks">
      <h1 class="messageHd1">Thank you! <span>ご参加ありがとうございます！</span></h1>
        <div class="messageInner">
          <section class="messageText">
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <!-- /.messageText --></section>
          <div class="messageEngagement">
            <h1>「ソフトバンク（SoftBank）」のFacebookページを応援しよう！</h1>
            <div class="engagementInner">
              <figure><img src="../../img/dummy/02.jpg" alt="ソフトバンク（SoftBank）" width="65" height="65"></figure>

              <div class="engagementFb_pc">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
              <!-- /.engagementFb_pc --></div>
              <div class="engagementFb_sp">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
              <!-- /.engagementFb_sp --></div>
            <!-- /.engagementInner --></div>
          <!-- /.messageEngagement --></div>
          <ul class="btnSet">
            <li class="btn4"><a href="#" class="large2">モニプラへ戻る</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageInner --></div>
      <!-- /.message_moniplaThanks --></section>

      <section class="message_moniplaThanks">
        <h1 class="messageHd1">Thank you! <span>ご参加ありがとうございます！</span></h1>
        <div class="messageInner">
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
          <div class="messageEngagement">
            <h1>「ソフトバンク（SoftBank）」のFacebookページを応援しよう！</h1>
            <div class="engagementInner">
              <figure><img src="../../img/dummy/02.jpg" alt="ソフトバンク（SoftBank）" width="65" height="65"></figure>

              <div class="engagementFb_already">
                <p>既に「いいね」済みです。</p>
                <p>いいね押していただきありがとうございました。</p>
              <!-- /.engagementFb_already --></div>
            <!-- /.engagementInner --></div>
          <!-- /.messageEngagement --></div>
          <ul class="btnSet">
            <li class="btn4"><a href="#" class="large2">モニプラへ戻る</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageInner --></div>
      <!-- /.message_moniplaThanks --></section>

      <section class="message_thanks" id="Thank">
        <h1 class="messageHd1">Thank you! <span>ご参加ありがとうございます！</span></h1>
        <div class="messageInner">
          <section class="messageText">
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <!-- /.messageText --></section>
          <div class="messageEngagement">
            <h1>「ソフトバンク（SoftBank）」のTwitterアカウントをフォローしよう！</h1>
            <div class="engagementInner">
              <figure><img src="../../img/dummy/02.jpg" alt="ソフトバンク（SoftBank）" width="65" height="65"></figure>
              <p class="engagementTw">
                <span class="btnTwFollow"><a href="#">フォローする</a></span><br>
                <strong>雪肌精公式ツイッター雪肌精公式ツイッター</strong><br>
                <small>@kose_sekkisei</small>
              <!-- /.engagementTw --></p>
            <!-- /.engagementInner --></div>
          <!-- /.messageEngagement --></div>
        <!-- /.messageInner --></div>
      <!-- /.message_thanks --></section>

      <div id="area_follow"><!-- /#area_follow --></div>
      <section class="message_engagement">
        <h1 class="messageHd1">「ソフトバンク（SoftBank）」のTwitterアカウントをフォローしよう！</h1>
          <div class="engagementInner">
            <figure><img src="../../img/dummy/02.jpg" alt="ソフトバンク（SoftBank）" width="65" height="65"></figure>
            <p class="engagementTw">
              <strong>雪肌精公式ツイッター雪肌精公式ツイッター</strong><br>
              <small>@kose_sekkisei</small>
            <!-- /.engagementTw --></p>
          <!-- /.engagementInner --></div>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btnTwFollow"><a href="#" class="large1">フォローして次へ</a></li>
          <!-- /.btnSet --></ul>
          <p class="skip"><a href="#"><small>フォローせず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_engagement --></section>

      <section class="message_engagement">
        <h1 class="messageHd1">「ソフトバンク（SoftBank）」のTwitterアカウントをフォローしよう！</h1>
          <div class="engagementInner">
            <figure><img src="../../img/dummy/02.jpg" alt="ソフトバンク（SoftBank）" width="65" height="65"></figure>
            <p class="engagementTw_already">
              <span>既にフォロー済みです。</span>
              <strong>雪肌精公式ツイッター雪肌精公式ツイッター</strong><br>
              <small>@kose_sekkisei</small>
            <!-- /.engagementTw --></p>
          <!-- /.engagementInner --></div>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btnTwFollow"><a href="#" class="large1">フォローして次へ</a></li>
          <!-- /.btnSet --></ul>
          <p class="skip"><a href="#"><small>フォローせず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_engagement --></section>

      <div id="area_like"><!-- /#area_like --></div>
      <section class="message">
        <div class="messageEngagement">
          <h1>「ソフトバンク（SoftBank）」のFacebookページを応援しよう！</h1>
          <div class="engagementInner">
            <figure><img src="../../img/dummy/02.jpg" alt="ソフトバンク（SoftBank）" width="65" height="65"></figure>
            <div class="engagementFb_pc">
              <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
            <!-- /.engagementFb_pc --></div>
            <div class="engagementFb_sp">
              <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
            <!-- /.engagementFb_sp --></div>
          <!-- /.engagementInner --></div>
        <!-- /.messageEngagement --></div>
        <div class="messageFooter">
          <p class="skip"><a href="#"><small>いいね！せず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message_engagement">
        <h1 class="messageHd1">Instagramにログインして「heinzketchup_jp」をフォローしよう！</h1>
        <div class="engagementInner">
          <ul class="btnSet">
            <li class="btnSnsIg1"><a href="#" class="arrow1"><span class="inner">Instagram<br>にログイン</span></a></li>
          <!-- /.btnSet --></ul>
          <div class="aboutIgAccount">
            <figure><img src="../../img/dummy/02.jpg" alt="heinzketchup_jp" width="100" height="100"></figure>
            <p>
              <strong>heinzketchup_jp</strong>
              Instagram Japan 世界のあらゆる瞬間をとらえてシェアしよう。
            </p>
          <!-- /.aboutIgAccount --></div>
        <!-- /.engagementInner --></div>
        <div class="messageFooter">
          <p class="skip"><a href="#"><small>フォローせず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_engagement --></section>

      <section class="message_engagement">
        <h1 class="messageHd1">「heinzketchup_jp」をフォローしよう！</h1>
        <div class="engagementInner followIg">
          <div class="engagementIg">
            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/4NJlasS4e4/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">Give your dad a big squeeze today. #HappyFathersDay</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Heinz Ketchupさん(@heinzketchup_us)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-06-21T20:58:58+00:00">2015 6月 21 1:58午後 PDT</time></p></div></blockquote>
            <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
          <!-- /.engagementIg --></div>
        <!-- /.engagementInner --></div>
        <div class="messageFooter">
          <p class="skip"><a href="#"><small>フォローせず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_engagement --></section>

      <section class="message_engagement">
        <h1 class="messageHd1">「heinzketchup_jp」のフォローありがとうございます！</h1>
        <div class="engagementInner">
          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/4NJlasS4e4/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">Give your dad a big squeeze today. #HappyFathersDay</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Heinz Ketchupさん(@heinzketchup_us)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-06-21T20:58:58+00:00">2015 6月 21 1:58午後 PDT</time></p></div></blockquote>
          <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
        <!-- /.engagementInner --></div>
        <div class="messageFooter">
          <p class="skip"><a href="#"><small>フォローせず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_engagement --></section>

      <section class="message_engagement">
        <h1 class="messageHd1">「SekkiseiChannel」をチャンネル登録しよう！</h1>
        <div class="engagementInner">
          <figure><img src="../../img/dummy/02.jpg" alt="ソフトバンク（SoftBank）" width="65" height="65"></figure>
          <p class="engagementYt">
            <span class="btnYtFollow"><a href="#">チャンネル登録</a></span><br>
            <strong>雪肌精公式チャンネル「SekkiseiChannel」</strong>
            <small class="supplement1">※Googleアカウントへのログインが求められます</small>
          <!-- /.engagementYt --></p>
        <!-- /.engagementInner --></div>
        <div class="demoMovie">
          <p><iframe src="//www.youtube.com/embed/jLHWsUoDy-4" frameborder="0" allowfullscreen></iframe></p>
        <!-- /.demoMovie --></div>
        <div class="messageFooter">
          <p class="skip"><a href="#"><small>チャンネル登録せず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_engagement --></section>

      <section class="message_engagement">
        <h1 class="messageHd1">「SekkiseiChannel」をチャンネル登録しよう！</h1>
        <div class="engagementInner">
          <figure><img src="../../img/dummy/02.jpg" alt="ソフトバンク（SoftBank）" width="65" height="65"></figure>
          <p class="engagementYt">
            <span class="btnYtFollow"><span>登録済み</span></span><br>
            <strong>雪肌精公式チャンネル「SekkiseiChannel」</strong>
            <small class="supplement1">※Googleアカウントへのログインが求められます</small>
          <!-- /.engagementYt --></p>
        <!-- /.engagementInner --></div>
        <div class="messageFooter">
          <p class="skip"><a href="#"><small>チャンネル登録せず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_engagement --></section>

        <div id="line">
        <!-- /#line --></div>

        <section class="message_engagement">
            <h1 class="messageHd1">ソフトバンク（SoftBank）のLINEアカウントを友だちに追加しよう！</h1>
            <div class="engagementLineInner">
              <p class="engagementLn">
                <span class="lineBtn"><a href="http://line.me/ti/p/%40yfq0144w" target="_blank"><img height="36" border="0" alt="友だち追加" src="http://biz.line.naver.jp/line_business/img/btn/addfriends_ja.png"></a></span>
                <span class="descriptionText">あなたのURLに最新の情報をお届けします。ぜひ友達に追加してください！（可変）</span>
              <!-- /.engagementLn --></p>
          <!-- /.engagementInner --></div>
          <div class="messageFooter">
              <p class="skip"><a href="#"><small>友だちに追加せず次へ</small></a></p>
              <p class="date"><small>2014/06/25 10:57</small></p>
          <!-- /.messageFooter --></div>
      <!-- /.message_engagement --></section>

      <section class="message_share">
        <h1 class="messageHd1">友達にキャンペーンをおすすめしよう！</h1>
        <div class="shareInner">
          <div class="targettPost">
            <div class="figure">
              <figure><img src="https://s3-ap-northeast-1.amazonaws.com/parts.brandco.jp/image/brand/98f13708210194c475687be6106a3b84/cp_setting_basic/6a266050bb00c1f17df5953f0df72f93.jpg" alt="3,000名様にプレゼント！キスするための美容液グロス(サンプル)"><!-- <img src="https://s3-ap-northeast-1.amazonaws.com/parts.brandco.jp/image/brand/1534b76d325a8f591b52d302e7181331/cp_setting_basic/e83d8d03cb65bf87e4806dc3c433e0ef.jpg" alt=""> --></figure>
            </div>
            <p class="title"><strong>薬用雪肌精5名様にプレゼント！長めのタイトルが入るときはどうなるかをテストしておいたほうがいいよね。</strong></p>
          <!-- /.targettPost --></div>
          <p>
            <textarea placeholder="キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が"></textarea>
          </p>
        <!-- /.shareInner --></div>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btnShareFb"><a href="#" class="large1">シェアして次へ</a></li>
          <!-- /.btnSet --></ul>
          <p class="skip"><a href="#"><small>シェアせず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_share --></section>

      <section class="message_share">
        <h1 class="messageHd1">友達にキャンペーンをおすすめしよう！</h1>
        <div class="shareInner">
          <p>
            <small class="counter"><span class="attention1">152</span>/140</small>
            <textarea placeholder="プレースホルダーが入る">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が http://monipla.com/</textarea>
          </p>
        <!-- /.shareInner --></div>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btnShareTw"><a href="#" class="large1">ツイートして次へ</a></li>
          <!-- /.btnSet --></ul>
          <p class="skip"><a href="#"><small>ツイートせず次へ</small></a></p>
        <!-- /.messageFooter --></div>
      <!-- /.message_share --></section>
<div id="win">
<!-- /#win --></div>
      <section class="message_win">
        <h1 class="messageHd1">Congratulations!<span>ご当選おめでとうございます！</span></h1>
        <div class="messageInner">
          <section class="messageText">
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <!-- /.messageText --></section>
        <!-- /.messageInner --></div>
      <!-- /.message_win --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        </section>
        <p class="module">
          <span class="iconError1">選択してください</span>
          <span class="fileUpload_img">
            <span class="thumb"></span><input type="file">
          <!-- /.fileUpload_img --></span>
        <!-- /.module --></p>
        <dl class="module">
          <dt class="require1">タイトル</dt>
          <dd>
            <p class="iconError1">入力してください</p>
            <input type="text" placeholder="自由記述">
            <span class="supplement1">文字制限等注意事項があれば</span>
          </dd>
          <dt class="require1">コメント</dt>
          <dd>
            <p class="iconError1">入力してください</p>
            <textarea placeholder="自由記述"></textarea>
            <span class="supplement1">文字制限等注意事項があれば</span>
          </dd>
          <dt>SNSに投稿しよう！</dt>
          <dd>
            <textarea placeholder="自由記述"></textarea>
            <span class="supplement1">文字制限等注意事項があれば</span>
            <ul class="moduleSnsList">
              <li><label><input type="checkbox"><img src="../../img/sns/iconSnsFB2.png" alt="Facebook"></label></li>
              <li><a href="#" class="linkAdd"><img src="../../img/sns/iconSnsTW2.png" alt="Facebook">を追加</a></li>
            <!-- /.moduleSnsList --></ul>
          </dd>
        <!-- /.module --></dl>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="large1">送信</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>
        <div class="uploadCont">
          <p>あなたの投稿<br><a href="#" class="openNewWindow1">https://monipla.com/kose/sns/detail/18/10141</a></p>
          <p class="photo">
            <span><img src="../../img/dummy/01.png" alt="タイトルが入りますよ"></span>
            <span class="comment"><strong>タイトルが入りますよ</strong>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span>
          </p>
        <!-- /.uploadCont --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        </section>
        <p class="module">
          <span class="fileUpload_img">
            <span class="thumb"><img src="../../img/dummy/01.png" width="41" height="41" alt=""></span><input type="file">
          <!-- /.fileUpload_img --></span>
        <!-- /.module --></p>
        <dl class="module">
          <dt class="require1">タイトル</dt>
          <dd>
            <input type="text" placeholder="自由記述">
            <span class="supplement1">文字制限があれば</span>
          </dd>
          <dt class="require1">コメント</dt>
          <dd>
            <textarea placeholder="自由記述"></textarea>
            <span class="supplement1">文字制限等注意事項があれば</span>
          </dd>
        <!-- /.module --></dl>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="large1">送信</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>
        <div class="uploadCont">
          <p>あなたの投稿<br><a href="#" class="openNewWindow1">https://monipla.com/kose/sns/detail/18/10141</a></p>
          <p class="photo">
            <span><img src="../../img/dummy/05.jpg" alt="タイトルが入りますよ"></span>
            <span class="comment"><strong>タイトルが入りますよ</strong>縦長い画像ですよサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span>
          </p>
        <!-- /.uploadCont --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <div class="messageCoupon">
          <p class="couponName">クーポン名クーポン名クーポン名クーポン名クーポン名</p>
          <p class="couponNum"><strong>123456789-123456789</strong></p>
          <p class="couponLimit">0000年00月00日 23:59まで</p>
        <!-- /.messageCoupon --></div>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        </section>
        <div class="messageFooter">
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        </section>
        <div class="messageMovie">
          <p class="moveiInner"><iframe src="//www.youtube.com/embed/jLHWsUoDy-4" frameborder="0" allowfullscreen></iframe></p>
          <p class="moveiAttention">動画を再生してください</p>
        <!-- /.messageMovie --></div>
        <div class="messageFooter">
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        </section>
        <div class="messageMovie">
          <p class="moveiReload"><a href="#">再読み込み</a></p>
          <p class="moveiAttention">動画を再生してください</p>
        <!-- /.messageMovie --></div>
        <div class="messageFooter">
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>別ウインドウ表示のオリジナル動画モジュール</p>
        </section>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn3"><a href="javascript:void(0)" onclick="window.open('07_movie.html', '', 'width=960,height=620','resizable or resizable=yes or resizable=1'); return false;" class="movie1">再生する</a></li>
          <!-- /.btnSet --></ul>
          <p class="info"><small class="supplement1">※別ウィンドウで再生します</small></p>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>別ウインドウ表示ではない場合のオリジナル動画モジュール</p>
        </section>
        <div class="messageMovie">
          <p class="moveiInner"><video src="../../img/dummy/sampleVideo.mp4" width="100%" controls></video></p>
          <p class="moveiAttention">動画を再生してください</p>
        <!-- /.messageMovie --></div>
        <div class="messageFooter">
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message_hashtag"　id="hashtag">
        <h1 class="messageHd1">Instagramに投稿しよう！</h1>
        <div class="module">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <dl>
            <dt>テーマ</dt>
            <dd>あなたが感じる「夏のHAPPYな瞬間」</dd>
            <dt>Instagramのユーザーネームを登録してください。<br>登録後、投稿用のハッシュタグが表示されます。</dt>
            <dd>
              <!-- <p class="iconError1">選択してください</p> -->
              <p class="entryAccount"><input type="text" placeholder="ユーザーネームを入力してください。"></p>
              <p class="guide"><a href="#modal1" class="guides jsOpenModal linkQuestion">ユーザーネームの確認方法</a></p>
              <ul class="btnSet">
                <li class="btn3"><a href="#" class="large1">登録する</a></li>
              </ul>
              <span class="supplement1">※ユーザーネーム登録後の変更はできません。</span>
            </dd>
          <!-- /.module --></dl>
          <p class="userId">あなたのユーザーネームは<span>IDIDIDID</span>です。</p>
          <p class="hashtagText jsSelectAll">#ハッシュタグ1 #ハッシュタグ2</p>
          <div class="instaAttention">
            <p>
              Instagramアプリから上記のハッシュタグをつけて投稿してください。<br>
              必ずInstagramアカウントを公開にした上で投稿してください。
            </p>
          <!-- /.instaAttention1 --></div>
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="middle1">次へ</a></li>
          </ul>
        <!-- /.module --></div>

        <div class="moduleItemUserImg">
          <div class="moduleItemUserInner">
            <h2 class="hd2">みんなの投稿写真</h2>
            <ul>
              <li><figure><a href="#modal1" class="jsOpenModal"><img src="../../img/dummy/02.jpg" width="123" height="123" alt="画像タイトル画像タイトル画像タイトル"><span class="previwe">拡大表示する</span></a></figure></li><li><figure><a href="#modal1" class="jsOpenModal"><img src="../../img/dummy/02.jpg" width="123" height="123" alt="画像タイトル画像タイトル画像タイトル"><span class="previwe">拡大表示する</span></a></figure></li><li><figure><a href="#modal1" class="jsOpenModal"><img src="../../img/dummy/02.jpg" width="123" height="123" alt="画像タイトル画像タイトル画像タイトル"><span class="previwe">拡大表示する</span></a></figure></li><li><figure><a href="#modal1" class="jsOpenModal"><img src="../../img/dummy/02.jpg" width="123" height="123" alt="画像タイトル画像タイトル画像タイトル"><span class="previwe">拡大表示する</span></a></figure></li><li><figure><a href="#modal1" class="jsOpenModal"><img src="../../img/dummy/02.jpg" width="123" height="123" alt="画像タイトル画像タイトル画像タイトル"><span class="previwe">拡大表示する</span></a></figure></li><li><figure><a href="#modal1" class="jsOpenModal"><img src="../../img/dummy/02.jpg" width="123" height="123" alt="画像タイトル画像タイトル画像タイトル"><span class="previwe">拡大表示する</span></a></figure></li>
            </ul>
          <!-- /.moduleItemUserInner --></div>
          <p class="supplement1">※Instagramのサービス状況により、全ての画像が表示されない場合があります。</p>
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="middle1">次へ</a></li>
          </ul>
        <!-- /.moduleItemUserImg --></div>
      <!-- /.message_hashtag --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>キャンペーン内容を確認して「薬用 雪肌精」についてツイートしよう！</p>
        </section>
        <div class="messageTweet">
          <p><small class="counter"><span class="attention1">152</span>/140</small></p>
          <p class="tweetText">
            <span class="iconError1">エラー表現があればここに</span>
            <textarea placeholder="プレースホルダーが入る">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が http://monipla.com/</textarea>
            <span class="hashtag">#コーセー　#雪肌精　<a href="#">http://campaignURL</a></span>
            <small class="supplement1">※ツイートに自動で追加されます</small>
          <!-- /.tweetText --></p>
        <!-- /.messageTweet --></div>
        <p class="module">
          <span class="fileUpload_img require1">
            <span class="thumb"><img src="../../img/dummy/01.png" width="41" height="41" alt=""><a href="#" class="iconBtnDelete">削除する</a></span><span class="thumb"><img src="../../img/dummy/01.png" width="41" height="41" alt=""><a href="#" class="iconBtnDelete">削除する</a></span><span class="thumb"><img src="../../img/dummy/01.png" width="41" height="41" alt=""><a href="#" class="iconBtnDelete">削除する</a></span><span class="thumb"></span><input type="file">
            <small class="supplement1">※画像は最大4枚（23文字分/枚）まで投稿できます。</small>
          <!-- /.fileUpload_img --></span>
        <!-- /.module --></p>
        <ul class="btnSet">
          <li class="btnTwTweet"><a href="#">ツイート</a></li>
        <!-- /.btnSet --></ul>
        <p class="messageSkip"><a href="#"><small>ツイートせず次へ</small></a></p>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>キャンペーン内容を確認して「薬用 雪肌精」についてツイートしよう！</p>
        </section>
        <div class="messageTweet">
          <p><small class="counter"><span class="attention1">100</span>/140</small></p>
          <p class="tweetText">
            <span class="postText">1985年からのロングセラー薬用 雪肌精プレゼント！欲しい〜！！ <a href="#">#コーセー</a> <a href="#">#雪肌精</a> <a href="#">http://monipla.com/</a></span>
            <img src="../../img/dummy/01.png" width="41" height="41" alt=""><img src="../../img/dummy/01.png" width="41" height="41" alt=""><img src="../../img/dummy/01.png" width="41" height="41" alt="">
          <!-- /.tweetText --></p>
        <!-- /.messageTweet --></div>
        <ul class="btnSet">
          <li class="btnTwTweet"><a href="#">ツイート</a></li>
        <!-- /.btnSet --></ul>
        <p class="messageSkip"><a href="#"><small>ツイートせず次へ</small></a></p>

        <div class="uploadCont">
          <p>あなたのツイート<br><a href="#" class="openNewWindow1">https://twitter.com/mayu_9486/status/610706398263930880</a></p>
        <!-- /.uploadCont --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <p class="messageText">好きなデザインを選択して、「あの人」贈ろう。な感じのテキストを入れる箇所。<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <div class="messageGift">
          <div class="giftCarousel flexslider jsGiftcardSlider">
            <ul class="slides">
              <li><img src="../../img/dummy/card1.png" alt="Card title" class="jsGiftCardCange"></li>
              <li><img src="../../img/dummy/card2.png" alt="Card title" class="jsGiftCardCange"></li>
              <li><img src="../../img/dummy/card3.png" alt="Card title" class="jsGiftCardCange"></li>
              <li><img src="../../img/dummy/card4.png" alt="Card title" class="jsGiftCardCange"></li>
              <li><img src="../../img/dummy/card1.png" alt="Card title" class="jsGiftCardCange"></li>
              <li><img src="../../img/dummy/card2.png" alt="Card title" class="jsGiftCardCange"></li>
              <li><img src="../../img/dummy/card3.png" alt="Card title" class="jsGiftCardCange"></li>
              <li><img src="../../img/dummy/card4.png" alt="Card title" class="jsGiftCardCange"></li>
            </ul>
          <!-- /.giftCarousel --></div>

          <p class="iconError1">入力してください</p>
          <div class="giftCard" id="giftCard1">
            <p class="cardBackground">
              <img src="../../img/dummy/card1.png" alt="Card title">
            <!-- /.cardBackground --></p>
            <p class="cardArea" id="giftCardMessage1">
              <input type="text" class="cardAddressee emptyError" value="宛名さま">
              <textarea name="" id="" cols="30" rows="10" class="cardMessage emptyError">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</textarea>
              <input type="text" class="cardSender" value="送り主より">
            <!-- /.cardArea --></p>
          <!-- /.giftCard --></div>

          <style>
            #giftCard1 {
            }
            #giftCard1 .cardArea {

            }
            #giftCard1 .cardArea .cardAddressee {
              top: 20px;
              left: 20px;
              font-size: 13px;
            }
            #giftCard1 .cardArea .cardMessage {
              width: 530px;
              height: 200px;
              top: 70px;
              left: 20px;
              font-size: 20px;
            }
            #giftCard1 .cardArea .cardSender {
              top: 290px;
              left: 390px;
              font-size: 13px;
            }
          </style>

          <link rel="stylesheet" href="../../css/flexslider/flexslider.css">
          <script src="../../js/flexslider/jquery.flexslider-min.js"></script>
        <!-- /.messageGift --></div>

        <ul class="btnSet">
          <li class="btn3"><a href="#" class="large1">作成する</a></li>
        <!-- /.btnSet --></ul>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        </section>
        <div class="messageCodeInput">
          <p class="codeInput"><input type="text"></p>
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="large1">登録</a></li>
          <!-- /.btnSet --></ul>
          <p class="codeAttention"><span class="unconfirm">あと<strong>4</strong>個で次に進めます</span><span class="confirmed">認証済のコード（<strong>5</strong>/9個）</span></p>
          <div class="codeListWrap">
            <table class="codeList">
              <caption></caption>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>コード</th>
                  <th>認証日時</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1.</td>
                  <td>1254-7894-KFRD-GFRE</td>
                  <td>2015/07/03 18:32</td>
                </tr>
                <tr class="moreCode">
                  <td>2.</td>
                  <td>------------------</td>
                  <td>----/--/-- --:--</td>
                <!-- /.moreCode --></tr>
                <tr>
                  <td>3.</td>
                  <td>8523-4587-JUHY-FFEG</td>
                  <td>2015/07/03 18:32</td>
                </tr>
              </tbody>
            <!-- /.codeList --></table>
          <!-- /.codeListWrap --></div>
        <!-- /.messageCodeInput --></div>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="middle1">次へ</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <p class="messageText">好きなデザインを選択して、「あの人」贈ろう。な感じのテキストを入れる箇所。<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>

        <p class="messageImg"><img src="../../img/dummy/card_message.png" alt="dummy img"></p>
        <div class="messageGift">

          <div class="editButton">
            <p class="btn2"><a href="#" class="small1">再編集</a></p>
          </div>

          <div class="cardUrl">
            <p><strong>カードとクーポンのURL</strong></p>
            <p>https://s3-ap-northeast-1.amazonaws.com/parts.brandco.jp/static/brand/9bf31c7ff062936a96d3c8bd1f8f2ff3/free_area_entry/1c5b74b8059619ca626b5599c5d0056d.css</p>
          </div>
        <!-- /.messageGift --></div>

        <ul class="btnSet">
          <li class="btnSnsFb1"><a href="#" class="arrow1"><span class="inner">Facebook<br>で贈る</span></a></li>
          <li class="btnMail1"><a href="#" class="arrow1"><span class="inner">メールアドレス<br>で贈る</span></a></li>
        <!-- /.btnSet --></ul>
      <!-- /.message --></section>

      <div id="retweet"><!-- /#retweet --></div>
      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <p class="messageText">キャンペーン内容を確認して「薬用 雪肌精」についてリツイートしよう！</p>
        <div class="messageRetweet">
          <p class="postAccount"><a href="#"><img src="../../img/dummy/01.png" width="50" height="50" alt="雪肌精公式ツイッター@kose_sekkisei"><span>雪肌精公式ツイッター@kose_sekkisei</span></a><small class="timeLogo"><span class="iconTW2_2">Twitter</span></small></p>

          <div class="postBody">
            <p class="text">ジメジメした梅雨。お肌は軽い仕上がりにしたいですよね。雪肌精のBBクリームは美容液・乳液・クリーム・日やけ止め・化粧下地・ファンデーションの6つの機能を備えているので1本でケア＆カバー♪ <a href="#">http://t.co/6K9x2juQtK</a></p>
            <ul class="postImg">
              <li class="sizeFull"><img src="../../img/dummy/tweet.jpg" style="width: 100%"></li>
            <!-- /.postImg --></ul>
          <!-- /.postBody --></div>

          <div class="postOption">
            <p class="date"><small class="supplement1">2015/07/15 10:18</small></p>
            <ul class="twActions">
              <li><a href="#" class="twFollow">フォローする</a></li>
              <li><a href="#" class="twReply">リプライ</a></li>
              <li><a href="#" class="twFavo">お気に入り</a></li>
            <!-- /.twActions --></ul>
          <!-- /.postOption --></div>
        <!-- /.messageRetweet --></div>
        <ul class="btnSet">
          <li class="btnTwRetweet"><a href="#">リツイート</a></li>
        <!-- /.btnSet --></ul>
        <p class="messageSkip"><a href="#"><small>リツイートせず次へ</small></a></p>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <p class="messageText">キャンペーン内容を確認して「薬用 雪肌精」についてリツイートしよう！</p>
        <div class="messageRetweet">
          <p class="postAccount"><a href="#"><img src="../../img/dummy/01.png" width="50" height="50" alt="雪肌精公式ツイッター@kose_sekkisei"><span>雪肌精公式ツイッター@kose_sekkisei</span></a><small class="timeLogo"><span class="iconTW2_2">Twitter</span></small></p>

          <div class="postBody">
            <p class="text">ジメジメした梅雨。お肌は軽い仕上がりにしたいですよね。雪肌精のBBクリームは美容液・乳液・クリーム・日やけ止め・化粧下地・ファンデーションの6つの機能を備えているので1本でケア＆カバー♪ <a href="#">http://t.co/6K9x2juQtK</a></p>
            <ul class="postImg">
              <li class="sizeHalf"><img src="../../img/dummy/tweet.jpg" style="height: 100%"></li>
              <li class="sizeHalf"><img src="../../img/dummy/tweet.jpg" style="height: 100%"></li>
            <!-- /.postImg --></ul>
          <!-- /.postBody --></div>

          <div class="postOption">
            <p class="date"><small class="supplement1">2015/07/15 10:18</small></p>
            <ul class="twActions">
              <li><a href="#" class="twFollow">フォローする</a></li>
              <li><a href="#" class="twReply">リプライ</a></li>
              <li><a href="#" class="twFavo">お気に入り</a></li>
            <!-- /.twActions --></ul>
          <!-- /.postOption --></div>
        <!-- /.messageRetweet --></div>
        <ul class="btnSet">
          <li class="btnTwRetweet"><a href="#">リツイート</a></li>
        <!-- /.btnSet --></ul>
        <p class="messageSkip"><a href="#"><small>リツイートせず次へ</small></a></p>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <p class="messageText">キャンペーン内容を確認して「薬用 雪肌精」についてリツイートしよう！</p>
        <div class="messageRetweet">
          <p class="postAccount"><a href="#"><img src="../../img/dummy/01.png" width="50" height="50" alt="雪肌精公式ツイッター@kose_sekkisei"><span>雪肌精公式ツイッター@kose_sekkisei</span></a><small class="timeLogo"><span class="iconTW2_2">Twitter</span></small></p>

          <div class="postBody">
            <p class="text">ジメジメした梅雨。お肌は軽い仕上がりにしたいですよね。雪肌精のBBクリームは美容液・乳液・クリーム・日やけ止め・化粧下地・ファンデーションの6つの機能を備えているので1本でケア＆カバー♪ <a href="#">http://t.co/6K9x2juQtK</a></p>
            <ul class="postImg">
              <li class="sizeHalf"><img src="../../img/dummy/tweet.jpg" style="height: 100%"></li>
              <li class="sizeQuarter"><img src="../../img/dummy/tweet.jpg" style="width: 100%"></li>
              <li class="sizeQuarter"><img src="../../img/dummy/tweet.jpg" style="width: 100%"></li>
            <!-- /.postImg --></ul>
          <!-- /.postBody --></div>

          <div class="postOption">
            <p class="date"><small class="supplement1">2015/07/15 10:18</small></p>
            <ul class="twActions">
              <li><a href="#" class="twFollow">フォローする</a></li>
              <li><a href="#" class="twReply">リプライ</a></li>
              <li><a href="#" class="twFavo">お気に入り</a></li>
            <!-- /.twActions --></ul>
          <!-- /.postOption --></div>
        <!-- /.messageRetweet --></div>
        <ul class="btnSet">
          <li class="btnTwRetweet"><a href="#">リツイート</a></li>
        <!-- /.btnSet --></ul>
        <p class="messageSkip"><a href="#"><small>リツイートせず次へ</small></a></p>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <p class="messageText">キャンペーン内容を確認して「薬用 雪肌精」についてリツイートしよう！</p>
        <div class="messageRetweet">
          <p class="postAccount"><a href="#"><img src="../../img/dummy/01.png" width="50" height="50" alt="雪肌精公式ツイッター@kose_sekkisei"><span>雪肌精公式ツイッター@kose_sekkisei</span></a></p>

          <div class="postBody">
            <p class="text">ジメジメした梅雨。お肌は軽い仕上がりにしたいですよね。雪肌精のBBクリームは美容液・乳液・クリーム・日やけ止め・化粧下地・ファンデーションの6つの機能を備えているので1本でケア＆カバー♪ <a href="#">http://t.co/6K9x2juQtK</a></p>
            <ul class="postImg">
              <li class="sizeQuarter"><img src="../../img/dummy/tweet.jpg" style="width: 100%"></li>
              <li class="sizeQuarter"><img src="../../img/dummy/tweet.jpg" style="width: 100%"></li>
              <li class="sizeQuarter"><img src="../../img/dummy/tweet.jpg" style="width: 100%"></li>
              <li class="sizeQuarter"><img src="../../img/dummy/tweet.jpg" style="width: 100%"></li>
            <!-- /.postImg --></ul>
          <!-- /.postBody --></div>

          <div class="postOption">
            <p class="date"><small class="supplement1">2015/07/15 10:18</small></p>
            <ul class="twActions">
              <li><a href="#" class="twFollow">フォローする</a></li>
              <li><a href="#" class="twReply">リプライ</a></li>
              <li><a href="#" class="twFavo">お気に入り</a></li>
            <!-- /.twActions --></ul>
          <!-- /.postOption --></div>
        <!-- /.messageRetweet --></div>
        <ul class="btnSet">
          <li class="btnTwRetweet"><a href="#">リツイート</a></li>
        <!-- /.btnSet --></ul>
        <p class="messageSkip"><a href="#"><small>リツイートせず次へ</small></a></p>
      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <!-- /.messageText --></section>
        <ul class="messageRankingItem">
          <li>
            <input type="radio" class="customRadio" name="rankingRadio1" id="rankingRadio1-1">
            <label for="rankingRadio1-1">
              <figure class="itemCont">
                <figcaption class="itemTitle">フルーツヨーグルト</figcaption>
                <span class="contImg"><img src="../../img/dummy/card1.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
            </label>
            <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
          </li>
          <li>
            <input type="radio" class="customRadio" name="rankingRadio1" id="rankingRadio1-2">
            <label for="rankingRadio1-2">
              <figure class="itemCont">
                <figcaption class="itemTitle">レモン水</figcaption>
                <span class="contImg"><img src="../../img/dummy/card2.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
            </label>
            <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
          </li>
          <li>
            <input type="radio" class="customRadio" name="rankingRadio1" id="rankingRadio1-3">
            <label for="rankingRadio1-3">
              <figure class="itemCont">
                <figcaption class="itemTitle">トマト</figcaption>
                <span class="contImg"><img src="../../img/dummy/card3.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
            </label>
            <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
          </li>
          <li>
            <input type="radio" class="customRadio" name="rankingRadio1" id="rankingRadio1-4">
            <label for="rankingRadio1-4">
              <figure class="itemCont">
                <figcaption class="itemTitle">フルーツヨーグルト</figcaption>
                <span class="contImg"><img src="../../img/dummy/card4.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
            </label>
            <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
          </li>
        <!-- /.messageRankingItem --></ul>

        <dl class="module">
          <dt>投票理由をシェアしよう</dt>
          <dd>
            <textarea name="" id="" placeholder="自由記述">投票理由を書きます。投票理由最大50文字（フォト投稿に合わせて）であれば、省略せず表示されると思います</textarea>
            <ul class="moduleSnsList">
              <li><label><input type="checkbox"><img src="../../img/sns/iconSnsFB2.png" width="20" height="20" alt="Facebook"></label></li>
              <li><a href="#" class="linkAdd"><img src="../../img/sns/iconSnsTW2.png" width="20" height="20" alt="Twitter">を追加</a></li>
            </ul>
          </dd>
        </dl>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn1"><a href="#" class="large1">投稿する</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>

        <div class="uploadCont">
          <p>あなたが選んだ投票候補はこちら</p>
          <div class="votedItem">
            <figure class="itemCont">
              <figcaption class="itemTitle">「レモン水」に投票しました！</figcaption>
              <span class="contImg"><img src="../../img/dummy/card2.png" alt="image title"></span>
            </figure>
            <p class="itemText">レモンにはビタミンCが多く含まれていて、美白効果はもちろん免疫力もアップで健康的なお肌になります！</p>
          <!-- /.votedItem --></div>
        <!-- /.uploadCont --></div>

      <!-- /.message --></section>

      <section class="message">
        <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
        <section class="messageText">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <!-- /.messageText --></section>
        <ul class="messageRankingItem">
          <li>
            <input type="radio" class="customRadio" name="rankingRadio2" id="rankingRadio2-1">
            <label for="rankingRadio2-1">
              <figure class="itemCont">
                <figcaption class="itemTitle">雪肌精「明るい、すっぴん。」篇（メイキング）</figcaption>
                <span class="contImg"><img src="http://i.ytimg.com/vi/jLHWsUoDy-4/mqdefault.jpg" alt="movie title"></span>
              </figure>
              <p class="itemText">雪肌精「明るい、すっぴん。」篇（メイキング）</p>
            </label>
            <a href="#modalRankingMovie" class="moviePreview jsOpenModal">拡大表示する</a>
          </li>
          <li>
            <input type="radio" class="customRadio" name="rankingRadio2" id="rankingRadio2-2">
            <label for="rankingRadio2-2">
              <figure class="itemCont">
                <figcaption class="itemTitle">新垣結衣さん×雪肌精「SETSUKOの部屋」</figcaption>
                <span class="contImg"><img src="http://i.ytimg.com/vi/jLHWsUoDy-4/mqdefault.jpg" alt="movie title"></span>
              </figure>
              <p class="itemText">新垣結衣さん×雪肌精「SETSUKOの部屋」</p>
            </label>
            <a href="#modalRankingMovie" class="moviePreview jsOpenModal">拡大表示する</a>
          </li>
          <li>
            <input type="radio" class="customRadio" name="rankingRadio2" id="rankingRadio2-3">
            <label for="rankingRadio2-3">
              <figure class="itemCont">
                <figcaption class="itemTitle">雪肌精「明るい、すっぴん。」篇（メイキング）</figcaption>
                <span class="contImg"><img src="http://i.ytimg.com/vi/jLHWsUoDy-4/mqdefault.jpg" alt="movie title"></span>
              </figure>
              <p class="itemText">雪肌精「明るい、すっぴん。」篇（メイキング）</p>
            </label>
            <a href="#modalRankingMovie" class="moviePreview jsOpenModal">拡大表示する</a>
          </li>
          <li>
            <input type="radio" class="customRadio" name="rankingRadio2" id="rankingRadio2-4">
            <label for="rankingRadio2-4">
              <figure class="itemCont">
                <figcaption class="itemTitle">新垣結衣さん×雪肌精「SETSUKOの部屋」</figcaption>
                <span class="contImg"><img src="http://i.ytimg.com/vi/jLHWsUoDy-4/mqdefault.jpg" alt="movie title"></span>
              </figure>
              <p class="itemText">新垣結衣さん×雪肌精「SETSUKOの部屋」</p>
            </label>
            <a href="#modalRankingMovie" class="moviePreview jsOpenModal">拡大表示する</a>
          </li>
        <!-- /.messageRankingItem --></ul>

        <dl class="module">
          <dt>投票理由をシェアしよう</dt>
          <dd>
            <textarea name="" id="" placeholder="自由記述">投票理由を書きます。投票理由最大50文字（フォト投稿に合わせて）であれば、省略せず表示されると思います</textarea>
            <ul class="moduleSnsList">
              <li><label><input type="checkbox"><img src="../../img/sns/iconSnsFB2.png" width="20" height="20" alt="Facebook"></label></li>
              <li><a href="#" class="linkAdd"><img src="../../img/sns/iconSnsTW2.png" width="20" height="20" alt="Twitter">を追加</a></li>
            </ul>
          </dd>
        </dl>
        <div class="messageFooter">
          <ul class="btnSet">
            <li class="btn1"><a href="#" class="large1">投稿する</a></li>
          <!-- /.btnSet --></ul>
        <!-- /.messageFooter --></div>

        <div class="uploadCont">
          <p>あなたが選んだ投票候補はこちら</p>
          <div class="votedItem">
            <figure class="itemCont">
              <figucaption class="itemTitle">「新垣結衣さん×雪肌精「SETSUKOの部屋」」に投票しました！</figucaption>
              <p class="contMovie"><iframe src="//www.youtube.com/embed/jLHWsUoDy-4" frameborder="0" allowfullscreen></iframe></p>
            <!-- /.itemCont --></figure>
            <p class="itemText">レモンにはビタミンCが多く含まれていて、美白効果はもちろん免疫力もアップで健康的なお肌になります！</p>
          <!-- /.votedItem --></div>
        <!-- /.uploadCont --></div>
        <!-- /.message --></section>

        <div id="end"><!-- /#end --></div>
        <section class="message_end">
          <section class="messageText">
            <p class="attention1"><strong>[キャンペーン名]</strong>の表示期間は終了となりました。</p>
            <p>対象期間外のため、これより先にお進みいただけません。ご了承ください。</p>
          </section>
<
          <p class="messageDate"><small>2014/06/25 10:57</small></p>
        <!-- /.message --></section>

        <section class="message_thanks">
          <h1 class="messageHd1">Thank you! <span>ご購入いただきありがとうございました！</span></h1>
          <div class="messageInner">
            <div class="messageOrderContent jsModuleContWrap close">
              <div class="settlementInfo jsModuleContText">
                <p class="productImg"><img src="../../img/dummy/book.png" alt="健康検定ガイドブック" data-pin-nopin="true"></p>
                <div class="settlementInfoInner">
                  <h2 class="title">健康検定ガイドブック</h2>
                <!-- /.settlementInfoInner --></div>
              <!-- /.settlementInfo --></div>
              <div class="messageOrder jsModuleContTarget" style="display:none;">
                <dl class="total">
                  <dt>商品の小計：</dt>
                  <dd>2,160円</dd>
                  <dt>送料・手数料：</dt>
                  <dd>315円</dd>
                  <dt>注文合計：</dt>
                  <dd class="price"><strong>2,475</strong>円</dd>
                <!-- /.total --></dl>
                <p class="orderDate">注文日：2016年5月2日</p>

                <section>
                  <h2 class="hd2">配送先情報</h2>
                  <p>〒444-4444<br>
                  神奈川県小平市強羅君津0-11-22<br>
                  定規天真爛漫坂 333<br>
                  電話番号：000-0000-0000</p>
                </section>

                <section>
                  <h2 class="hd2">請求先情報</h2>
                  <p>配送先情報と同じ</p>
                </section>

                <section>
                  <h2 class="hd2">お支払い方法</h2>
                  <p>クレジットカード決済</p>
                  <p class="ChoiceCrad"><span><img src="../../img/message/cardIcon_visa.png" alt="VISA"></span>下4桁 3333</p>
                </section>
              <!-- /.messageOrder --></div>
            <!-- /.messageOrderContent --></div>
            <p class="settlementHistory"><a href="#">本サイトの購入履歴一覧へ</a></p>
            <section class="messageText">
              <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <!-- /.messageText --></section>
          <!-- /.messageInner --></div>
          <p class="messageDate"><small>2014/06/25 10:57</small></p>
        <!-- /.message_thanks --></section>

        <div id="kenken"><!-- /#kenken --></div>
        <section class="message_thanks">
          <h1 class="messageHd1">Thank you! <span>ご購入いただきありがとうございました！</span></h1>
          <div class="messageInner">
            <div class="messageOrderContent jsModuleContWrap close">
              <div class="settlementInfo jsModuleContText">
                <p class="productImg"><img src="../../img/dummy/book.png" alt="健康検定ガイドブック" data-pin-nopin="true"></p>
                <div class="settlementInfoInner">
                  <h2 class="title">健康検定ガイドブック</h2>
                <!-- /.settlementInfoInner --></div>
              <!-- /.settlementInfo --></div>
              <div class="messageOrder jsModuleContTarget" style="display:block;">
                <dl class="total">
                  <dt>商品の小計：</dt>
                  <dd>2,160円</dd>
                  <dt>送料・手数料：</dt>
                  <dd>315円</dd>
                  <dt>注文合計：</dt>
                  <dd class="price"><strong>2,475</strong>円</dd>
                <!-- /.total --></dl>
                <p class="orderDate">注文日：2016年5月2日</p>

                <section>
                  <h2 class="hd2">配送先情報</h2>
                  <p>〒444-4444<br>
                  神奈川県小平市強羅君津0-11-22<br>
                  定規天真爛漫坂 333<br>
                  電話番号：000-0000-0000</p>
                </section>

                <section>
                  <h2 class="hd2">請求先情報</h2>
                  <p>配送先情報と同じ</p>
                </section>

                <section>
                  <h2 class="hd2">お支払い方法</h2>
                  <p>セブンイレブンで決済（<a href="#">コンビニでのお支払い方法</a>）</p>
                  <p>お支払いを確認後、発送手続き開始となります。</p>
                  <div class="conveniOrderWrap">
                    <dl class="conveniOrderList">
                      <dt>支払状況</dt>
                      <dd>入金前 <span class="error">キャンセル（再購入より購入いただけます）</span></dd>
                      <dt>支払期限</dt>
                      <dd><em>2016年5月16日</em></dd>
                      <dt>注文番号</dt>
                      <dd>000-0000000-000000</dd>
                      <dt>お客様番号</dt>
                      <dd>000-0000000-000000</dd>
                      <dt>確認番号</dt>
                      <dd>000-0000000-000000</dd>
                      <dt>払込票番号</dt>
                      <dd>000-0000000-000000</dd>
                    </dl>
                    <h3 class="hd3">注意事項</h3>
                    <p class="supplement1">
                    ・支払い方法に関する方法をメールでもお送りしております。必ずご確認のうえご対応をお願いします。<br>
                    ・期日までに支払いが行われない場合、ご注文はキャンセルとなります。<br>
                    ・お支払いいただいたコンビニでの返金は承っておりませんので、ご注意ください。</p>
                  <!-- /.conveniInfoWrap --></div>
                </section>
              <!-- /.messageOrder --></div>
            <!-- /.messageOrderContent --></div>
            <p class="settlementHistory"><a href="#">本サイトの購入履歴一覧へ</a></p>
            <section class="messageText">
              <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <!-- /.messageText --></section>
          <!-- /.messageInner --></div>
          <p class="messageDate"><small>2014/06/25 10:57</small></p>
        <!-- /.message_thanks --></section>

        <section class="message_repurchase">
          <h1 class="messageHd1 jsModuleContTile close">「健康検定ガイドブック」の再購入</h1>
          <div class="jsModuleContTarget" style="display: none;">
            <div class="messageOrder">
              <div class="settlementInfo">
                <p class="productImg"><img src="../../img/dummy/book.png" alt="健康検定ガイドブック"></p>
                <div class="settlementInfoInner">
                  <h2 class="title">健康検定ガイドブック</h2>
                  <p class="price"><strong>2,160</strong>円（税込）</p>
                <!-- /.settlementInfoInner --></div>
              <!-- /.settlementInfo --></div>
            </div>
            <p class="epurchaseBtn"><a href="#">再購入</a></p>
          </div>
        <!-- /.message_repurchase --></section>

        <section class="message">
          <h1 class="messageHd1">「健康検定ガイドブック」のご購入</h1>
          <div class="messageSettlement">
            <div class="settlementInfo">
              <p class="productImg"><img src="../../img/dummy/book.png" alt="健康検定ガイドブック"></p>
              <div class="settlementInfoInner">
                <h2 class="title">健康検定ガイドブック</h2>
                <p class="price"><strong>2,160</strong>円（税込）</p>
                <p class="number">数量
                  <select name="" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </p>
                <p class="btn4"><a href="#" class="large1"><span class="iconCart">購入する</span></a></p>
              <!-- /.settlementInfoInner --></div>
              <p class="text">健康検定のオフィシャルガイドブックです。<br>
              検定試験に向けての教材としてご活用いただける内容になっています。</p>
            <!-- /.settlementInfo --></div>
          <!-- /.messageSettlement --></div>
          <p class="messageSkip"><a href="#"><small>購入せず次へ</small></a></p>
          <p class="messageDate"><small>2014/06/25 10:57</small></p>
        <!-- /.message --></section>

        <section class="barIndicatorWrap">
          <div class="barIndicatorInner">
            <h1>参加完了まで</h1>
            <p class="barIndicatorCount"><span class="barIndicator">100<!-- /.barIndicator --></span></p>
            <!-- <h1 class="finishHd">参加完了しました。</h1> -->
            <!-- <p class="btnSet"><span class="btn4"><a href="#" class="middle1">今すぐモニプラへ</a></span></p> -->
          <!-- /.barIndicatorInner --></div>
        <!-- /.barIndicatorWrap --></section>

    <!-- /.messageWrap --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-medium jsModalCont">
      <figure class="modalImgPreview">
        <figcaption class="title">Instagramアプリを起動して下記のアイコンをタップ。</figcaption>
        <img src="../../img/message/instagram_explanation01.png" alt="img title">
      <!-- /.modalImgPreview --></figure>

      <figure class="modalImgPreview">
        <figcaption class="title">プロフィールから自分のアカウントを確認する。</figcaption>
        <img src="../../img/message/instagram_explanation02.png" alt="img title">
      <!-- /.modalImgPreview --></figure>
      <p>
        <a href="#closeModal" class="modalCloseBtn">キャンセル</a>
      </p>
    <!-- /.modalCont-medium.jsModalCont --></section>
  <!-- /#modal1.modal1.jsModal --></div>

  <div class="modal1 jsModal" id="modalRankingImg">
    <section class="modalCont-large2 jsModalCont">
      <figure class="modalImgPreview">
        <figcaption class="title">画像タイトル画像タイトル画像タイトル画像タイトル画像タイトル（タイトル省略なし）</figcaption>
        <img src="../../img/dummy/card1.png" alt="img title">
      <!-- /.modalImgPreview --></figure>
      <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      <p>
        <a href="#closeModal" class="modalCloseBtn">キャンセル</a>
      </p>
    <!-- /.modalCont-medium.jsModalCont --></section>
  <!-- /#modal1.modal1.jsModal --></div>

  <div class="modal1 jsModal" id="modalRankingMovie">
    <section class="modalCont-medium jsModalCont">
      <figure class="modalMoviePreview">
        <figcaption class="title">動画タイトル動画タイトル動画タイトル動画タイトル動画タイトル（タイトル省略なし）</figcaption>
        <p class="movieWrap"><iframe src="//www.youtube.com/embed/jLHWsUoDy-4" frameborder="0" allowfullscreen></iframe></p>
      <!-- /.modalMoviePreview --></figure>
      <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      <p>
        <a href="#closeModal" class="modalCloseBtn">キャンセル</a>
      </p>
    <!-- /.modalCont-medium.jsModalCont --></section>
  <!-- /#modal1.modal1.jsModal --></div>
<% end %>

<% block 'script' : %>
  <script>
    $('.barIndicator').barIndicator();
    $(function(){
      $('.jsModuleContTile').click(function(){
        var trigger = $(this);
        var target = trigger.next('.jsModuleContTarget');
        if(trigger.hasClass('close')) {
          target.slideDown(200, function() {
            trigger.removeClass('close');
          });
        }else{
          target.slideUp(200, function() {
            trigger.addClass('close');
          });
        }
        // return false;
      });
    });
  </script>
<% end %>