<% extend 'partial/layout/page.user.pc' %>

<% block 'pageStatus' : %>logout<% end %>

<% block 'mainContents' : %>
    <section class="messageWrap">
      <section class="campaign">

        <section class="message">
          <h1 class="messageHd1">「健康検定ガイドブック」のご購入</h1>
          <div class="messageSettlement">
            <div class="settlementInfo">
              <p class="productImg"><img src="../../img/dummy/book.png" alt="健康検定ガイドブック"></p>
              <div class="settlementInfoInner">
                <h2 class="title">健康検定ガイドブック</h2>
                <p class="price"><strong>2,160</strong>円（税込）</p>
                <p class="number">数量
                  <select name="" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </p>
                <p class="btn4"><a href="#" class="large1"><span class="iconCart">購入する</span></a></p>
              <!-- /.settlementInfoInner --></div>
              <p class="text">健康検定のオフィシャルガイドブックです。<br>
              検定試験に向けての教材としてご活用いただける内容になっています。</p>
            <!-- /.settlementInfo --></div>
          <!-- /.messageSettlement --></div>
          <p class="messageSkip"><a href="#"><small>購入せず次へ</small></a></p>
          <p class="messageDate"><small>2014/06/25 10:57</small></p>
        <!-- /.message --></section>

        <section class="message_thanks">
          <h1 class="messageHd1">Thank you! <span>ご購入いただきありがとうございました！</span></h1>
          <div class="messageInner">
            <div class="messageOrderContent jsModuleContWrap close">
              <div class="settlementInfo jsModuleContText">
                <p class="productImg"><img src="../../img/dummy/book.png" alt="健康検定ガイドブック" data-pin-nopin="true"></p>
                <div class="settlementInfoInner">
                  <h2 class="title">健康検定ガイドブック</h2>
                <!-- /.settlementInfoInner --></div>
              <!-- /.settlementInfo --></div>
              <div class="messageOrder jsModuleContTarget" style="display:none;">
                <dl class="total">
                  <dt>商品の小計：</dt>
                  <dd>2,160円</dd>
                  <dt>送料・手数料：</dt>
                  <dd>315円</dd>
                  <dt>注文合計：</dt>
                  <dd class="price"><strong>2,475</strong>円</dd>
                <!-- /.total --></dl>
                <p class="orderDate">注文日：2016年5月2日</p>

                <section>
                  <h2 class="hd2">配送先情報</h2>
                  <p>〒444-4444<br>
                  神奈川県小平市強羅君津0-11-22<br>
                  定規天真爛漫坂 333<br>
                  電話番号：000-0000-0000</p>
                </section>

                <section>
                  <h2 class="hd2">請求先情報</h2>
                  <p>配送先情報と同じ</p>
                </section>

                <section>
                  <h2 class="hd2">お支払い方法</h2>
                  <p>セブンイレブンで決済（<a href="#">コンビニでのお支払い方法</a>）</p>
                  <p>お支払いを確認後、発送手続き開始となります。</p>
                  <div class="conveniOrderWrap">
                    <dl class="conveniOrderList">
                      <dt>支払状況</dt>
                      <dd>入金前 <span class="error">キャンセル（再購入より購入いただけます）</span></dd>
                      <dt>支払期限</dt>
                      <dd><em>2016年5月16日</em></dd>
                      <dt>注文番号</dt>
                      <dd>000-0000000-000000</dd>
                      <dt>お客様番号</dt>
                      <dd>000-0000000-000000</dd>
                      <dt>確認番号</dt>
                      <dd>000-0000000-000000</dd>
                      <dt>払込票番号</dt>
                      <dd>000-0000000-000000</dd>
                    </dl>
                    <h3 class="hd3">注意事項</h3>
                    <p class="supplement1">
                    ・支払い方法に関する方法をメールでもお送りしております。必ずご確認のうえご対応をお願いします。<br>
                    ・期日までに支払いが行われない場合、ご注文はキャンセルとなります。<br>
                    ・お支払いいただいたコンビニでの返金は承っておりませんので、ご注意ください。</p>
                  <!-- /.conveniInfoWrap --></div>
                </section>
              <!-- /.messageOrder --></div>
            <!-- /.messageOrderContent --></div>
            <p class="settlementHistory"><a href="#">本サイトの購入履歴一覧へ</a></p>
            <section class="messageText">
              <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <!-- /.messageText --></section>
          <!-- /.messageInner --></div>
          <p class="messageDate"><small>2014/06/25 10:57</small></p>
        <!-- /.message_thanks --></section>

        <section class="message_repurchase">
          <h1 class="messageHd1 jsModuleContTile close">「健康検定ガイドブック」の再購入</h1>
          <div class="jsModuleContTarget" style="display: none;">
            <div class="messageOrder">
              <div class="settlementInfo">
                <p class="productImg"><img src="../../img/dummy/book.png" alt="健康検定ガイドブック"></p>
                <div class="settlementInfoInner">
                  <h2 class="title">健康検定ガイドブック</h2>
                  <p class="price"><strong>2,160</strong>円（税込）</p>
                <!-- /.settlementInfoInner --></div>
              <!-- /.settlementInfo --></div>
            </div>
            <p class="epurchaseBtn"><a href="#">再購入</a></p>
          </div>
        <!-- /.message_repurchase --></section>

        <div class="campaignShare">
          <p>このキャンペーンを友達に知らせよう</p>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li
            ><li><a href="http://b.hatena.ne.jp/entry/https://monipla.com/syndot-campaign/campaigns/6681" class="hatena-bookmark-button" data-hatena-bookmark-title="毎日ラッキーくじ★Amazonギフト券が当たる！" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li><li class="gp"><div class="g-plusone" data-size="medium"></div></li>
          <!-- /.snsBtns-box --></ul>
        <!-- /.campaignShare --></div>
        <ul class="campaignData">
          <!-- <li class="present"><span class="itemTitle">プレゼント</span><span class="itemData">9,999,999名様</span></li> -->
          <li class="term"><span class="itemTitle">開催期間</span><span class="itemData">2014/09/17（水） 23:59 ～ </span></li>
          <!-- <li class="result"><span class="itemTitle">発表日</span><span class="itemData">2014/11/06（木）</span></li> -->
          <li class="sponsor"><span class="itemTitle">開催</span><span class="itemData">モニプラ運営事務局</span></li>
          <li class="attention"><span class="itemTitle">注意事項</span><span class="itemData">・関係者の応募はご遠慮ください。<br>・ご応募は日本国内にお住まいの方に限らせていただきます。<br>・当選されたお客様には、モニプラにご登録のメールアドレスへご連絡いたします。<br>・賞品の発送は諸事情により遅れる場合があります。あらかじめご了承ください。<br>・当選賞品の販売・換金はできません。<br>・当選に関するお問い合わせにはお答えいたしかねます。<br>・やむを得ない事情により、賞品は予告なく変更となることがあります。<br>・当選者の住所が不明確な場合や、転居による住所変更などの理由により、賞品をお届けできない場合、当選資格を無効とさせていただく場合があります。<br>・同一住所への賞品の発送は1点までとさせていただく場合があります。<br>・その他、弊社が不正とみなした方は当選対象外とさせていただきます。</span></li>
        <!-- /.campaignData --></ul>
        <p class="notAffiliated"><small>Not affiliated with Facebook, Inc.</small></p>
      <!-- /.campaign --></section>

    <!-- /.messageWrap --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-auth jsModalCont">
      <h1 class="singleWrapHd1">お持ちのアカウントで簡単応募！</h1>
      <div class="snsJoinLargeWrap">
        <ul class="snsJoinLarge">
          <li class="btnSnsFb1"><a href="#" class="arrow1"><span class="inner">Facebook<br>で応募</span></a></li>
          <li class="btnSnsTw1"><a href="#" class="arrow1"><span class="inner">Twitter<br>で応募</span></a></li>
          <!-- <li class="btnSnsIn1"><a href="#" class="arrow1"><span class="inner">LinkedIn<br>で応募</span></a></li>
          <li class="btnSnsLn1"><a href="#" class="arrow1"><span class="inner">LINE<br>で応募</span></a></li>
          <li class="btnSnsIg1"><a href="#" class="arrow1"><span class="inner">Instagram<br>で応募</span></a></li>
          <li class="btnSnsGp1"><a href="#" class="arrow1"><span class="inner">Google<br>で応募</span></a></li>
          <li class="btnSnsYh1"><a href="#" class="arrow1"><span class="inner">Yahoo! <br>JAPAN ID<br>で応募</span></a></li> -->
        <!-- /.snsJoinLarge --></ul>
      <!-- /.snsJoinLargeWrap --></div>

      <div class="snsJoinOtherWrap">
        <ul class="snsJoinOther">
          <!-- <li class="btnSnsFb1"><a href="#" class="square1" title="Facebook"><span class="inner">Facebook</span></a></li>
          <li class="btnSnsTw1"><a href="#" class="square1" title="Twitter"><span class="inner">Twitter</span></a></li> -->
          <li class="btnSnsIn1"><a href="#" class="square1" title="LinkedIn"><span class="inner">LinkedIn</span></a></li>
          <li class="btnSnsLn1"><a href="#" class="square1" title="LINE"><span class="inner">LINE</span></a></li>
          <li class="btnSnsIg1"><a href="#" class="square1" title="Instagram"><span class="inner">Instagram</span></a></li>
          <li class="btnSnsGp1"><a href="#" class="square1" title="Google"><span class="inner">Google</span></a></li>
          <li class="btnSnsYh1"><a href="#" class="square1" title="Yahoo!&#10;JAPAN ID"><span class="inner">Yahoo! JAPAN ID</span></a></li>
          <!-- <li class="btnMail1"><a href="#" class="square1" title="メールアドレス"><span class="inner">メールアドレス</span></a></li> -->
        <!-- /.snsJoinOther --></ul>
      <!-- /.snsJoinOtherWrap --></div>

      <div class="addressJoinWrap">
        <ul class="btnList">
          <li class="btnMail1"><a href="#" class="arrow1"><span class="inner">メールアドレス<br>で応募</span></a></li>
        <!-- /.btnList --></ul>
      <!-- /.addressJoinWrap --></div>

      <div class="addressJoinWrap">
        <h2 class="addressJoinHd2">メールアドレスで応募</h2>
        <ul class="addressJoin">
          <li class="address"><input type="email" name="mail_address" value="" placeholder="メールアドレス"></li>
          <li class="btn3"><a href="#" class="large1">次へ</a></li>
        <!-- /.addressJoin --></ul>
      <!-- /.addressJoinWrap --></div>

      <p>
        <a href="#closeModal" class="modalCloseBtn">閉じる</a>
      </p>
    <!-- /.modalCont-auth --></section>
  <!-- /.modal1 --></div>
<% end %>

<% block 'script' : %>
  <script>
    $(function(){
      $('.jsModuleContTile').click(function(){
        var trigger = $(this);
        var target = trigger.next('.jsModuleContTarget');
        if(trigger.hasClass('close')) {
          target.slideDown(200, function() {
            trigger.removeClass('close');
          });
        }else{
          target.slideUp(200, function() {
            trigger.addClass('close');
          });
        }
        // return false;
      });
    });
  </script>
<% end %>