<% extend 'partial/layout/page.user.pc' %>

<% block 'customHeader' : %>
  <section class="demoMode">
    <h1 class="modeLabel">現在デモ公開中です</h1>
    <div class="modeDetail">
      <p>(<a href="https://monipla.com/kose/campaign/136480/">https://monipla.com/kose/campaign/136480/</a>)<br>本番公開時と同様にユーザーの画面遷移をご確認いただけます<br><strong class="attention1">※いいね！、シェアなどは本番同様にフィードに流れ、拡散されますので使用されないよう、ご注意ください。</strong></p>
      <p class="btn1"><a href="#modal1" class="large2 jsOpenModal">参加情報のクリア</a></p>
    <!-- /.modeDetail --></div>
  <!-- /.demoMode --></section>
<% end %>

<% block 'mainContents' : %>
    <section class="messageWrap">
      <section class="campaign">
        <p class="campaignImg"><img src="../../img/dummy/CPmain.jpg" width="690" height="280" alt="img text"></p>
        <p class="campaignText">“すっぴん、透明肌”和漢植物エキス命名、雪のように透き通ったくすみのない肌を目指す、スキンケアを中心とした1985年発売のロングセラーブランド「薬用 雪肌精」今回は5名様に「薬用 雪肌精」をプレゼントいたします！</p>

        <ul class="btnSet">
          <li class="btn1"><a href="#" class="large1">参加する</a></li>
        <!-- /.btnSet --></ul>

        <div class="joinCommSite">
          <h1>お持ちのアカウントでかんたん応募！</h1>
          <ul class="btnSet">
            <li class="btnSnsFb1"><a href="#" class="arrow1"><span class="inner">Facebook<br>で応募</span></a></li>
            <li class="btnSnsTw1"><a href="#" class="arrow1"><span class="inner">Twitter<br>で応募</span></a></li>
            <li class="btnSnsIn1"><a href="#" class="arrow1"><span class="inner">LinkedIn<br>で応募</span></a></li>
            <li class="btnSnsIg1"><a href="#" class="arrow1"><span class="inner">Instagram<br>で応募</span></a></li>
            <li class="btnSnsGp1"><a href="#" class="arrow1"><span class="inner">Google<br>で応募</span></a></li>
            <li class="btnSnsYh1"><a href="#" class="arrow1"><span class="inner">Yahoo! <br>JAPAN ID<br>で応募</span></a></li>
          <!-- /.btnSet --></ul>
          <p class="joinCommSiteLogin"><a href="#" class="iconMail1">メールアドレスを入力して応募</a></p>
          <p class="loginAttention">※本サービスは<a href="#"><img src="../../img/icon/iconAlliedID2.png" alt="Allied ID">Allied ID</a>をアカウント管理システムとして利用しています。</p>

          <ul class="accountLink">
            <li class="linked"><img src="../../img/dummy/02.jpg" width="62" height="62" alt="AAID"></li><li><img src="../../img/dummy/02.jpg" width="62" height="62" alt="dummy company"></li>
          <!-- /.accountLink --></ul>
          <p class="supplement1">こちらから応募することで<a href="#" class="openNewWindow1">モニプラ利用規約</a>に同意したものとみなします</p>

        <!-- /.joinCommSite --></div>

        <div class="campaignShare">
          <p>このキャンペーンを友達に知らせよう</p>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li><div class="g-plusone" data-size="tall"></div></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
          <!-- /.snsBtns-box --></ul>
        <!-- /.campaignShare --></div>
        <ul class="campaignData">
          <li class="present"><span class="itemTitle">プレゼント</span><span class="itemData">9,999,999名様</span></li>
          <li class="term"><span class="itemTitle">開催期間</span><span class="itemData">2014/09/17（水）～2014/10/31（金）23:59</span></li>
          <li class="result"><span class="itemTitle">発表日</span><span class="itemData">2014/11/06（木）</span></li>
          <li class="sponsor"><span class="itemTitle">開催</span><span class="itemData">モニプラ運営事務局</span></li>
          <li class="attention"><span class="itemTitle">注意事項</span><span class="itemData">・当選されたお客様には、モニプラにご登録のメールアドレスへご連絡いたします。<br>・賞品の発送は11月中旬を予定しております。<br>・応募は、お一人様1回限りとさせていただきます。<br>・応募は日本国内にお住まいの方に限らせていただきます。<br>・当選賞品の販売・換金はできません。</span></li>
        <!-- /.campaignData --></ul>
        <p class="campaignDate"><small>2014/06/25 10:57</small></p>
      <!-- /.campaign --></section>
    <!-- /.messageWrap --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-small jsModalCont">
      <h1>確認</h1>
      <p>デモ公開中キャンペーンの参加情報をクリアします。</p>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModal" class="small1">キャンセル</a></span>
        <span class="btn1"><a href="#closeModal" class="small1">クリア</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>
<% end %>