<% extend 'partial/layout/page.user.sp' %>

<% block 'pageStatus' : %>logout<% end %>

<% block 'mainContents' : %>
    <section class="messageWrap">
      <section class="campaign">
        <p class="campaignImg"><img src="../../img/dummy/CPmain.jpg" width="690" height="280" alt="img text"></p>
        <div class="uploadCont">
          <div class="votedItem">
            <figure class="itemCont">
              <figcaption class="itemTitle">「レモン水」に投票しました！</figcaption>
              <span class="contImg"><img src="../../img/dummy/card2.png" alt="image title"></span>
            </figure>
            <p class="itemText">レモンにはビタミンCが多く含まれていて、美白効果はもちろん免疫力もアップで健康的なお肌になります！</p>
          <!-- /.votedItem --></div>
        <!-- /.uploadCont --></div>

        <ul class="btnSet">
          <li class="btn1"><a href="#" class="large1">参加はこちら</a></li>
        <!-- /.btnSet --></ul>
        <div class="messageRankingPreview">
          <p class="rankingTheme">美白のために今後気にして食べたい食材はどれ？</p>
          <p class="rankingLabel"><strong>現在の投票結果</strong></p>
          <ol class="messageRankingItem">
            <li class="rank1st">
              <figure class="itemCont">
                <figcaption class="itemTitle">フルーツヨーグルト</figcaption>
                <span class="contImg"><img src="../../img/dummy/card1.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
              <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
            <!-- /.rank1st --></li>
            <li class="rank1st">
              <figure class="itemCont">
                <figcaption class="itemTitle">レモン水</figcaption>
                <span class="contImg"><img src="../../img/dummy/card2.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
              <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
            <!-- /.rank1st --></li>
            <li class="rank2nd">
              <figure class="itemCont">
                <figcaption class="itemTitle">トマト</figcaption>
                <span class="contImg"><img src="../../img/dummy/card3.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
              <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
            <!-- /.rank2nd --></li>
            <li class="rank3rd">
              <figure class="itemCont">
                <figcaption class="itemTitle">フルーツヨーグルト</figcaption>
                <span class="contImg"><img src="../../img/dummy/card4.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
              <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
            <!-- /.rank3rd --></li>
            <li>
              <figure class="itemCont">
                <figcaption class="itemTitle">フルーツヨーグルト</figcaption>
                <span class="contImg"><img src="../../img/dummy/card1.png" alt="image title"></span>
              </figure>
              <p class="itemText">沢山のフルーツをヨーグルトに混ぜてビタミンCな...</p>
              <a href="#modalRankingImg" class="imgPreview jsOpenModal">拡大表示する</a>
            </li>
          <!-- /.messageRankingItem --></ol>
        <!-- /.messageRankingPreview --></div>
      <!-- /.campaign --></section>

      <section class="campaign">
        <p class="campaignImg"><img src="../../img/dummy/CPmain.jpg" width="690" height="280" alt="img text"></p>

        <div class="uploadCont">
          <div class="votedItem">
            <figure class="itemCont">
              <figucaption class="itemTitle">「新垣結衣さん×雪肌精「SETSUKOの部屋」」に投票しました！</figucaption>
              <p class="contMovie"><iframe src="//www.youtube.com/embed/jLHWsUoDy-4" frameborder="0" allowfullscreen=""></iframe></p>
            </figure>
            <p class="itemText">レモンにはビタミンCが多く含まれていて、美白効果はもちろん免疫力もアップで健康的なお肌になります！</p>
          <!-- /.votedItem --></div>
        <!-- /.uploadCont --></div>

        <ul class="btnSet">
          <li class="btn1"><a href="#" class="large1">参加はこちら</a></li>
        <!-- /.btnSet --></ul>

        <div class="messageRankingPreview">
          <p class="rankingTheme">美白のために今後気にして食べたい食材はどれ？</p>
          <p class="rankingLabel"><strong>現在の投票結果</strong></p>
          <ol class="messageRankingItem">
            <li class="rank1st">
              <figure class="itemCont">
                <figcaption class="itemTitle">雪肌精「明る い、すっぴん。」篇（メイキング）</figcaption>
                <span class="contImg"><img src="http://i.ytimg.com/vi/jLHWsUoDy-4/mqdefault.jpg" alt="movie title"></span>
              </figure>
              <p class="itemText">雪肌精「明るい、すっぴん。」篇（メイキング）</p>
              <a href="#modalRankingMovie" class="moviePreview jsOpenModal">拡大表示する</a>
            <!-- /.rank1st --></li>
            <li class="rank2nd">
              <figure class="itemCont">
                <figcaption class="itemTitle">新垣結衣さん×雪肌精「SETSUKOの部屋」</figcaption>
                <span class="contImg"><img src="http://i.ytimg.com/vi/jLHWsUoDy-4/mqdefault.jpg" alt="movie title"></span>
              </figure>
              <p class="itemText">新垣結衣さん×雪肌精「SETSUKOの部屋」</p>
              <a href="#modalRankingMovie" class="moviePreview jsOpenModal">拡大表示する</a>
            <!-- /.rank2nd --></li>
            <li class="rank3rd">
              <figure class="itemCont">
                <figcaption class="itemTitle">雪肌精「明るい、すっぴん。」篇（メイキング）</figcaption>
                <span class="contImg"><img src="http://i.ytimg.com/vi/jLHWsUoDy-4/mqdefault.jpg" alt="movie title"></span>
              </figure>
              <p class="itemText">雪肌精「明るい、すっぴん。」篇（メイキング）</p>
              <a href="#modalRankingMovie" class="moviePreview jsOpenModal">拡大表示する</a>
            <!-- /.rank3rd --></li>
            <li>
              <figure class="itemCont">
                <figcaption class="itemTitle">新垣結衣さん×雪肌精「SETSUKOの部屋」</figcaption>
                <span class="contImg"><img src="http://i.ytimg.com/vi/jLHWsUoDy-4/mqdefault.jpg" alt="movie title"></span>
              </figure>
              <p class="itemText">新垣結衣さん×雪肌精「SETSUKOの部屋」</p>
              <a href="#modalRankingMovie" class="moviePreview jsOpenModal">拡大表示する</a>
            </li>
          <!-- /.messageRankingItem --></ol>
        <!-- /.messageRankingPreview --></div>
      <!-- /.campaign --></section>
    <!-- /.messageWrap --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modalRankingImg">
    <section class="modalCont-medium jsModalCont">
      <figure class="modalImgPreview">
        <figcaption class="title">画像タイトル画像タイトル画像タイトル画像タイトル画像タイトル（タイトル省略なし）</figcaption>
        <img src="../../img/dummy/card1.png" alt="img title">
      <!-- /.modalImgPreview --></figure>
      <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      <p>
        <a href="#closeModal" class="modalCloseBtn">キャンセル</a>
      </p>
    <!-- /.modalCont-medium.jsModalCont --></section>
  <!-- /#modal1.modal1.jsModal --></div>

  <div class="modal1 jsModal" id="modalRankingMovie">
    <section class="modalCont-medium jsModalCont">
      <figure class="modalMoviePreview">
        <figcaption class="title">動画タイトル動画タイトル動画タイトル動画タイトル動画タイトル（タイトル省略なし）</figcaption>
        <p class="movieWrap"><iframe src="//www.youtube.com/embed/jLHWsUoDy-4" frameborder="0" allowfullscreen></iframe></p>
      <!-- /.modalMoviePreview --></figure>
      <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      <p>
        <a href="#closeModal" class="modalCloseBtn">キャンセル</a>
      </p>
    <!-- /.modalCont-medium.jsModalCont --></section>
  <!-- /#modal1.modal1.jsModal --></div>
<% end %>
