<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <section class="messageWrap">
      <section class="campaign" id="rea01">
        <p class="campaignImg"><img src="../../img/dummy/CPmain.jpg" width="690" height="280" alt="img text"></p>
        <p class="campaignText">“すっぴん、透明肌”和漢植物エキス命名、雪のように透き通ったくすみのない肌を目指す、スキンケアを中心とした1985年発売のロングセラーブランド「薬用 雪肌精」今回は5名様に「薬用 雪肌精」をプレゼントいたします！</p>
        <div class="campaignFooter">
          <p class="joinLimit" id="joinLimit">※ご参加は20歳以上の方に限らせていただきます。</p>
          <ul class="btnSet">
            <li class="btn3"><a href="#" class="large1">OK</a></li>
          <!-- /.btnSet --></ul>
          <p class="supplement1" style="text-align:center;"><a href="#" class="openNewWindow1">モニプラ利用規約</a>に同意します。</p>
          <p class="date"><small>2014/06/25 10:57</small></p>
        <!-- /.campaignFooter --></div>
      <!-- /.campaign --></section>

      <p class="loading">
        <img src="../../img/base/amimeLoading.gif" alt="loading">
      <!-- /.loading --></p>


      <section class="message" id="rea02">
        <h1 class="messageHd1">アカウント情報入力</h1>
        <ul class="commonTableList1">
          <li>
            <p class="title1">
              <span class="require1">性別</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="editInput">
                <input type="radio" id="radio01" class="customRadio" name="radio"><label for="radio01">男性</label><input type="radio" id="radio02" class="customRadio" name="radio"><label for="radio02">女性</label>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">生年月日</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="editInput">
                <label>西暦<input type="number" class="inputNum">年</label><label><input type="number" class="inputNum">月</label><label><input type="number" class="inputNum">日</label>
                <span class="supplement1">※半角数字</span>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
          <li>
            <p class="title1">
              <span class="require1">都道府県</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="editInput">
                <select name="" id="">
                  <option value="1">北海道</option>
                  <option value="2">青森県</option>
                  <option value="3">岩手県</option>
                  <option value="4">宮城県</option>
                  <option value="5">秋田県</option>
                  <option value="6">山形県</option>
                  <option value="7">福島県</option>
                  <option value="8">茨城県</option>
                  <option value="9">栃木県</option>
                  <option value="10">群馬県</option>
                  <option value="11">埼玉県</option>
                  <option value="12">千葉県</option>
                  <option value="13" selected="selected">東京都</option>
                  <option value="14">神奈川県</option>
                  <option value="15">新潟県</option>
                  <option value="16">富山県</option>
                  <option value="17">石川県</option>
                  <option value="18">福井県</option>
                  <option value="19">山梨県</option>
                  <option value="20">長野県</option>
                  <option value="21">岐阜県</option>
                  <option value="22">静岡県</option>
                  <option value="23">愛知県</option>
                  <option value="24">三重県</option>
                  <option value="25">滋賀県</option>
                  <option value="26">京都府</option>
                  <option value="27">大阪府</option>
                  <option value="28">兵庫県</option>
                  <option value="29">奈良県</option>
                  <option value="30">和歌山県</option>
                  <option value="31">鳥取県</option>
                  <option value="32">島根県</option>
                  <option value="33">岡山県</option>
                  <option value="34">広島県</option>
                  <option value="35">山口県</option>
                  <option value="36">徳島県</option>
                  <option value="37">香川県</option>
                  <option value="38">愛媛県</option>
                  <option value="39">高知県</option>
                  <option value="40">福岡県</option>
                  <option value="41">佐賀県</option>
                  <option value="42">長崎県</option>
                  <option value="43">熊本県</option>
                  <option value="44">大分県</option>
                  <option value="45">宮崎県</option>
                  <option value="46">鹿児島県</option>
                  <option value="47">沖縄県</option>
                </select>
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
        <!-- /.commonTableList1 --></ul>
        <h2 class="hd2">利用規約</h2>
        <section class="ruleAreaWrap1" style="margin-bottom:0;">
          <div class="ruleArea">
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <!-- /.ruleArea --></div>
          <p class="supplement1" style="text-align:center;">「sato.tetsuhiro@aainc.co.jp」宛に、パスワードが<br>記載されたメールをお送りいたしましたので、ご確認ください。</p>
        <!-- /.ruleAreaWrap1 --></section>
        <div class="messageFooter">
          <p class="btnSet"><span class="btn3"><a href="06_signup_iframe_confirm.html" class="small2">次へ</a></span></p>
          <p class="date"><small>2014/06/25 10:57</small></p>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message" id="rea03">
        <h1 class="messageHd1">アカウント情報入力</h1>
        <ul class="commonTableList1">
          <li>
            <p class="title1">
              <span class="require1">メールアドレス</span>
            <!-- /.title1 --></p>
            <p class="itemEdit">
              <span class="editInput">
                <input type="email" name="" value="" placeholder="メールアドレス">
              <!-- /.editInput --></span>
            <!-- /.itemEdit --></p>
          </li>
        <!-- /.commonTableList1 --></ul>
        <div class="messageFooter">
          <p class="btnSet"><span class="btn3"><a href="06_signup_iframe_confirm.html" class="small2">次へ</a></span></p>
          <p class="date"><small>2014/06/25 10:57</small></p>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message" id="rea04">
        <h1 class="messageHd1">確認</h1>
        <h2 class="hd2">利用規約</h2>
        <section class="ruleAreaWrap1" style="margin-bottom:0;">
          <div class="ruleArea">
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <!-- /.ruleArea --></div>
        <!-- /.ruleAreaWrap1 --></section>
        <div class="messageFooter">
          <p class="btnSet"><span class="btn3"><a href="06_signup_iframe_confirm.html" class="small2">次へ</a></span></p>
          <p class="date"><small>2014/06/25 10:57</small></p>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

      <section class="message" id="rea05">
        <h1 class="messageHd1">アカウント情報確認</h1>
        <section class="ruleAreaWrap1" style="margin-bottom:0;">
          <p class="supplement1" style="text-align:center;">「sato.tetsuhiro@aainc.co.jp」宛に、パスワードが<br>記載されたメールをお送りいたしましたので、ご確認ください。</p>
        <!-- /.ruleAreaWrap1 --></section>
        <div class="messageFooter">
          <p class="btnSet"><span class="btn3"><a href="06_signup_iframe_confirm.html" class="small2">次へ</a></span></p>
          <p class="date"><small>2014/06/25 10:57</small></p>
        <!-- /.messageFooter --></div>
      <!-- /.message --></section>

    <!-- /.messageWrap --></section>
<% end %>