<% extend 'partial/layout/page.user.sp' %>

<% block 'singleContents' : %>
    <h1 class="singleWrapHd1">退会手続き</h1>

    <p class="withdrawSite">以下のファンサイトを退会します<strong>「なべやき屋キンレイ」</strong></p>

    <h2 class="hd2">注意事項</h2>
    <ul class="commonList1">
      <li>退会が完了すると、サービスの会員登録情報、利用履歴等はすべて閲覧不可能となり、会員機能もご利用できなくなります。</li>
      <li>参加中のキャンペーンへの登録は無効となります。</li>
      <li>投稿物やアンケート回答結果、投票などのデータは削除されません。削除を希望される場合は退会前に<a href="#">こちら</a>よりお問い合わせください。</li>
      <li>BRANDCoを退会する場合は<a href="#">こちら</a>より退会手続きを行ってください。BRANDCoを退会すると登録中の全てのファンサイトを退会します。</li>
      <li>Allied IDを退会する場合は<a href="#">こちら</a>より退会手続きを行ってください。</li>
    <!-- /.commonList1 --></ul>

    <ul class="commonTableList1">
      <li>
        <p class="title1">
          <span class="require1">ラジオの項目</span>
        <!-- /.title1 --></p>
        <ul class="itemEdit">
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio21"><label for="radio21">サンプルテキストサンプルテキスト</label></li>
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio22"><label for="radio22">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</label></li>
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio23"><label for="radio23">サンプルテキストサンプルテキスト</label></li>
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio24"><label for="radio24">サンプルテキストサンプルテキスト</label></li>
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio25"><label for="radio25">その他</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
        <!-- /.itemEdit --></ul>
      </li>
      <li>
        <p class="title1">
          <span class="require1">チェックの項目</span>
        <!-- /.title1 --></p>
        <ul class="itemEdit">
          <li><input type="checkbox" class="customCheck" id="check11"><label for="check11">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</label></li>
          <li><input type="checkbox" class="customCheck" id="check12"><label for="check12">サンプルテキストサンプルテキスト</label></li>
          <li><input type="checkbox" class="customCheck" id="check13"><label for="check13">サンプルテキストサンプルテキスト</label></li>
          <li><input type="checkbox" class="customCheck" id="check14"><label for="check14">サンプルテキストサンプルテキスト</label></li>
          <li><input type="checkbox" class="customCheck" id="check15"><label for="check15">その他</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
        <!-- /.itemEdit --></ul>
      </li>
      <li>
        <p class="title1">
          <span class="require1">テキストエリア</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <textarea name="" id="" cols="30" rows="10"></textarea>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
    <!-- /.commonTableList1 --></ul>

    <p class="btnSet"><span class="btn2"><a href="06_signup_iframe.html" class="middle1">キャンセル</a></span><span class="btn3"><a href="#" class="large3"><small>アンケートに回答して</small>退会手続きへ</a></span></p>
<% end %>