<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1">クーポン設定</h1>
    <p class="supplement1">店舗のレジや、ECサイトなどで使える、ユーザーに配布するクーポンの設定</p>
    <section class="couponWrap">
      <p><span class="btn3"><a href="#">新規作成</a></span></p>
    <!-- /.couponWrap --></section>
    <h2 class="hd2">クーポン一覧</h2>
    <section class="couponWrap">
      <table class="couponTable1">
        <thead>
          <tr>
            <th>クーポン名</th>
            <th>メモ</th>
            <th>上限数</th>
            <th>利用中のキャンペーンなど</th>
            <th>割当数</th>
            <th>配布数</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><a href="#">20%引きクーポン</a></th>
            <td>店頭で購入時に合計金額から20%引くクーポン。200名様　※合計金額2,000円以上の場合</td>
            <td>4,500</td>
            <td><a href="#" class="typeCampaign1">アンケートに答えて20%引きクーポンをあてよう！</a></td>
            <td>1,500</td>
            <td>142</td>
          </tr>
          <tr>
            <th rowspan="2"><a href="#">ソフトバンクギフト、セブンイレブン用コード</a></th>
            <td rowspan="2">キャンペーンインセンティブ用</td>
            <td rowspan="2">100,000</td>
            <td><a href="#" class="typeCampaign1">新商品のパッケージを選んで、ハーゲンダッツをもらおう</a></td>
            <td>8,000</td>
            <td>7,265</td>
          </tr>
          <tr>
            <td><a href="#" class="typeMail1">2015/12/24配信クーポンモジュール</a></td>
            <td>1,000</td>
            <td>415</td>
          </tr>
          <tr>
            <th><a href="#">Amazonギフトコード</a></th>
            <td>キャンペーンの当選者に送るAmazonギフトコードのリスト</td>
            <td>1,000</td>
            <td><a href="#" class="typeMail1">2015/1/13配信クーポンモジュール</a></td>
            <td>1,000</td>
            <td>89</td>
          </tr>
          <tr>
            <th><a href="#">10%引きクーポン</a></th>
            <td>店頭で購入時に合計金額から10%引くクーポン。配布制限なし。</td>
            <td>999,999</td>
            <td><a href="#" class="typePage1">新規登録者向けクーポンプレゼントページ</a></td>
            <td>999,999</td>
            <td>145,687</td>
          </tr>
        </tbody>
      <!-- /.couponTable1 --></table>
      <div class="pager1">
        <p>99,999件中101件～120件表示しています</p>
        <ul>
          <li class="first"><a href="#">最初のページヘ</a></li>
          <li class="prev"><a href="#">前のページへ</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><span>6</span></li>
          <li><a href="#">7</a></li>
          <li><a href="#">99</a></li>
          <li class="next"><a href="#">次のページへ</a></li>
          <li class="last"><a href="#">最後のページヘ</a></li>
        </ul>
      <!-- /.pager1 --></div>
    <!-- /.couponWrap --></section>
<% end %>