<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1">クーポン設定</h1>
    <section class="couponWrap">
      <dl class="couponDetail1">
        <dt>クーポン名</dt>
        <dd>20%引きクーポン</dd>
        <dt>メモ</dt>
        <dd>店頭で購入時に合計金額から20%引くクーポン。200名様　※合計金額2,000円以上の場合</dd>
        <dt>クーポン配布順序</dt>
        <dd>ランダム</dd>
        <dt>枚数</dt>
        <dd>
          <div class="couponCodeWrap">
            <table class="couponCodeTable1">
              <thead>
                <tr>
                  <th>上限数</th>
                  <th>利用状況</th>
                  <th>割当数</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4,500</td>
                  <td>割り当てなし</td>
                  <td>-</td>
                </tr>
              </tbody>
            <!-- /.couponCodeTable1 --></table>
          <!-- /.couponCodeWrap --></div>
        </dd>
        <dt>コード</dt>
        <dd>
          <div class="couponCodeWrap">
            <table class="couponCodeTable1">
              <thead>
                <tr>
                  <th>コード</th>
                  <th>期限</th>
                  <th class="upperlimitCode">上限数</th>
                  <th class="distributeCode">配布数</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>00000000000000000</td>
                  <td>2014/12/16</td>
                  <td class="upperlimitCode">10</td>
                  <td class="distributeCode">0</td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td>2014/12/16</td>
                  <td class="upperlimitCode">30</td>
                  <td class="distributeCode">5</td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td>なし</td>
                  <td class="upperlimitCode">1</td>
                  <td class="distributeCode">0</td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td>2014/12/16</td>
                  <td class="upperlimitCode">50</td>
                  <td class="distributeCode">32</td>
                </tr>
              </tbody>
            <!-- /.couponCodeTable1 --></table>
          <!-- /.couponCodeWrap --></div>
          <div class="pager1">
            <p>99,999件中101件～120件表示しています</p>
            <ul>
              <li class="first"><a href="#">最初のページヘ</a></li>
              <li class="prev"><a href="#">前のページへ</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><span>6</span></li>
              <li><a href="#">7</a></li>
              <li><a href="#">99</a></li>
              <li class="next"><a href="#">次のページへ</a></li>
              <li class="last"><a href="#">最後のページヘ</a></li>
            </ul>
          <!-- /.pager1 --></div>
        </dd>
      <!-- /.couponDetail1 --></dl>

      <p class="btnSet"><span class="btn3"><a href="#">編集</a></span></p>
      <ul class="pager2">
        <li class="prev"><a href="#" class="iconPrev1">クーポン一覧へ</a></li>
      <!-- /.pager2 --></ul>
    <!-- /.couponWrap --></section>
<% end %>