<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1">クーポン設定</h1>
    <section class="couponWrap">
      <dl class="couponDetail1">
        <dt>クーポン名
          <span class="iconHelp">
            <span class="text">ヘルプ</span>
            <span class="textBalloon1">
              <span>
                クーポン名称として、一般公開されます
              </span>
            <!-- /.textBalloon1 --></span>
          <!-- /.iconHelp --></span>
        </dt>
        <dd><input type="text" value="20%引きクーポン"></dd>
        <dt>メモ
          <span class="iconHelp">
            <span class="text">ヘルプ</span>
            <span class="textBalloon1">
              <span>
                管理用メモのため、一般公開されません
              </span>
            <!-- /.textBalloon1 --></span>
          <!-- /.iconHelp --></span>
        </dt>
        <dd><textarea name="" id="" cols="30" rows="2">店頭で購入時に合計金額から20%引くクーポン。200名様　※合計金額2,000円以上の場合</textarea></dd>
        <dt>クーポン配布順序</dt>
        <dd><label><input type="radio" checked="checked" name="oder">ランダム</label><label><input type="radio" name="oder">登録順</label></dd>
        <dt>枚数</dt>
        <dd>
          <div class="couponCodeWrap">
            <table class="couponCodeTable1">
              <thead>
                <tr>
                  <th>上限数</th>
                  <th>利用状況</th>
                  <th>割当数</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4,500</td>
                  <td>割り当てなし</td>
                  <td>-</td>
                </tr>
              </tbody>
            <!-- /.couponCodeTable1 --></table>
          <!-- /.couponCodeWrap --></div>
        </dd>
        <dt>コード</dt>
        <dd>
          <p><span class="btn3"><a href="#modal2" class="small1 jsOpenModal">コード追加</a></span></p>
          <div class="couponCodeWrap">
            <table class="couponCodeTable1">
              <thead>
                <tr>
                  <th>コード</th>
                  <th>期限</th>
                  <th class="upperlimitCode">上限数</th>
                  <th class="distributeCode">配布数</th>
                  <th class="addUpperlimit">上限を増やす</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>00000000000000000</td>
                  <td><input type="text" class="inputDate jsDate" value="2014/12/16"></td>
                  <td class="upperlimitCode">10</td>
                  <td class="distributeCode">0</td>
                  <td class="addUpperlimit"><input type="text" class="inputNum" placeholder="99"></td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td><input type="text" class="inputDate jsDate" value="2014/12/16"></td>
                  <td class="upperlimitCode">30</td>
                  <td class="distributeCode">5</td>
                  <td class="addUpperlimit"><input type="text" class="inputNum" placeholder="99"></td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td><input type="text" class="inputDate jsDate" value=""><label><input type="checkbox" checked="checked">なし</label></td>
                  <td class="upperlimitCode">1</td>
                  <td class="distributeCode">0</td>
                  <td class="addUpperlimit"><input type="text" class="inputNum" placeholder="99"></td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td><input type="text" class="inputDate jsDate" value="2014/12/16"></td>
                  <td class="upperlimitCode">50</td>
                  <td class="distributeCode">32</td>
                  <td class="addUpperlimit"><input type="text" class="inputNum" placeholder="99"></td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td><input type="text" class="inputDate jsDate" value="2014/12/16"></td>
                  <td class="upperlimitCode">10</td>
                  <td class="distributeCode">0</td>
                  <td class="addUpperlimit"><input type="text" class="inputNum" placeholder="99"></td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td><input type="text" class="inputDate jsDate" value="2014/12/16"></td>
                  <td class="upperlimitCode">30</td>
                  <td class="distributeCode">5</td>
                  <td class="addUpperlimit"><input type="text" class="inputNum" placeholder="99"></td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td><input type="text" class="inputDate jsDate" value=""><label><input type="checkbox" checked="checked">なし</label></td>
                  <td class="upperlimitCode">1</td>
                  <td class="distributeCode">0</td>
                  <td class="addUpperlimit"><input type="text" class="inputNum" placeholder="99"></td>
                </tr>
                <tr>
                  <td>00000000000000000</td>
                  <td><input type="text" class="inputDate jsDate" value="2014/12/16"></td>
                  <td class="upperlimitCode">50</td>
                  <td class="distributeCode">32</td>
                  <td class="addUpperlimit"><input type="text" class="inputNum" placeholder="99"></td>
                </tr>
              </tbody>
            <!-- /.couponCodeTable1 --></table>
          <!-- /.couponCodeWrap --></div>
          <div class="pager1">
            <p>99,999件中101件～120件表示しています</p>
            <ul>
              <li class="first"><a href="#">最初のページヘ</a></li>
              <li class="prev"><a href="#">前のページへ</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><span>6</span></li>
              <li><a href="#">7</a></li>
              <li><a href="#">99</a></li>
              <li class="next"><a href="#">次のページへ</a></li>
              <li class="last"><a href="#">最後のページヘ</a></li>
            </ul>
          <!-- /.pager1 --></div>
        </dd>
      <!-- /.couponDetail1 --></dl>

      <p class="btnSet"><span class="btn3"><a href="#">更新</a></span></p>
      <p class="couponDelete"><span class="btn4"><a href="#modal1" class="jsOpenModal">クーポンを削除</a></span></p>
      <ul class="pager2">
        <li class="prev"><a href="#" class="iconPrev1">クーポン一覧へ</a></li>
      <!-- /.pager2 --></ul>
    <!-- /.couponWrap --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-small jsModalCont">
      <h1>本当に削除しますか？</h1>
      <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModal" class="small1">キャンセル</a></span>
        <span class="btn4"><a href="#closeModal" class="small1">削除</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>

  <div class="modal1 jsModal" id="modal2">
    <section class="modalCont-medium jsModalCont">
      <h1>コード追加</h1>
      <div class="modalAdminCoupon">
        <h2 class="hd2">クーポンコード</h2>
        <p><textarea name="" id="" cols="30" rows="10" placeholder="{Coupon Code},{Expired Date},{Limit Number}"></textarea><br><small>※カンマ区切り</small></p>
        <h2 class="hd2">クーポンコードインポート</h2>
        <p><input type="file"><br><small>※CSVファイル</small></p>
        <h2 class="hd2">注意点</h2>
        <ul class="listUnordered1">
          <li>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
        </ul>
      <!-- /.modalAdminCoupon --></div>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModal">キャンセル</a></span>
        <span class="btn3"><a href="#closeModal">追加</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>
<% end %>

<% block 'script' : %>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
  <link rel="stylesheet" href="../../css/jqueryUI.css">

  <script>
    jQuery(function(){
      $.datepicker.setDefaults($.datepicker.regional['ja']);
      $(".jsDate").datepicker();
    });
  </script>
<% end %>