<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1">セグメントグループ</h1>
    <div class="conditionSegmentWrap">
      <dl class="conditionSegmentMeta">
        <dt class="require1"><label>セグメントグループ名</label></dt>
        <dd>
          <span class="iconError1">入力必須項目です</span>
          <input type="text" id="input3" placeholder="">
          <span class="jsCheckToggleWrap">
            <span class="sub"><label><input type="checkbox" class="jsCheckToggle">メモ</label></span><input type="text" id="input3" placeholder="" class="jsCheckToggleTarget" style="display:none;">
            </span></dd>
      <!-- /.conditionSegmentMeta --></dl>

      <div class="remainingBox">
        <h2 class="hd2">残りのユーザー</h2><p class="segmentMember"><span class="num">300</span>名</p>
      <!-- /.remainingBox --></div>

            <div class="segmentWaap">
                <ul class="segmentList">
                    <li class="segmentItem">
                        <p class="segmentMove">順番を入れ替える</p>
                        <div class="segmentItemInner">
                            <div class="segmentNames">
                                <p><span class="segmentName">Sセグメント</span><span class="edit jsTextareaToggle">編集する</span></p>
                                <p class="segmentMember">50名</p>
                            <!-- /.segmentNames --></div>
                            <div class="metricBoxWrap jsSyncTarget">
                                <ul class="metricBoxs">
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?">Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?</p>
                                            <div class="input">入る予定だよ <a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?">Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p><input type="text" placeholder="0" class="inputNum">歳<span class="dash">～</span><input type="text" placeholder="99" class="inputNum">歳</p>
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                            <ul>
                                                                <li><label class="check"><input type="checkbox">承認</label></li>
                                                                <li><label class="check"><input type="checkbox">未承認</label></li>
                                                                <li><label class="check"><input type="checkbox">未連携</label></li>
                                                                <li><label class="check"><input type="checkbox">とても長いのが入ってきた時の様子を見るために入れています。 <br>2行くらいは許容しないといけないですね。</label></li>
                                                            </ul>
                                                            <ul>
                                                                <li><label class="check"><input type="radio" name="name1">ラジオ1</label></li>
                                                                <li><label class="check"><input type="radio" name="name1">ラジオ2</label></li>
                                                                <li><label class="check"><input type="radio" name="name1">ラジオ3</label></li>
                                                                <li><label class="check"><input type="radio" name="name1">とても長いのが入ってきた時の様子を見るために入れています。 <br>2行くらいは許容しないといけないですね。</label></li>
                                                            </ul>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBox --></div>
                                                <!-- /.sortBoxInner --></div>
                                            </div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" titler="Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。">Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。</p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" titler="Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。">Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                        <!-- /.metricBox --></div>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。">Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。</p>
                                            <p class="labelOr"><span>or</span></p>
                                            <p class="labelNot"><span>not</span></p>
                                            <div class="input">回答の内容だよ<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。">Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            </div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。">Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。</p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。">Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q4.あなたは普段、どのようにキャンペーンを検索していますか？">Q4.あなたは普段、どのようにキャンペーンを検索していますか？</p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q4.あなたは普段、どのようにキャンペーンを検索していますか？">Q4.あなたは普段、どのようにキャンペーンを検索していますか？</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。">Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。</p>
                                            <p class="labelNot"><span>not</span></p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。">Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxAddWrap">
                                        <p class="metricBoxAdd"><span><a href="#metricDtaileSetting" class="jsOpenModal">追加する</a></span></p>
                                    <!-- /.metricBoxAddWrap --></li>
                                <!-- /.metricBoxs --></ul>
                                <p class="option">
                                    <a href="#" class="groupDelete">削除</a>
                                <!-- /.option --></p>
                                <ul class="addOption">
                                    <li class="add"><a href="#">新規追加</a></li>
                                    <li class="copy"><a href="#">複製</a></li>
                                </ul>
                            <!-- /.metricBoxWrap --></div>
                        <!-- /.segmentItemInner --></div>
                    <!-- /.segmentItem --></li>
                    <li class="segmentItem">
                        <p class="segmentMove">順番を入れ替える</p>
                        <div class="segmentItemInner">
                            <p class="iconError1">エラー分が入ります。</p>
                            <div class="segmentNames">
                                <p><span class="segmentName">AAセグメント</span><span class="edit jsTextareaToggle">編集する</span></p>
                                <p class="segmentMember">50名</p>
                            <!-- /.segmentNames --></div>
                            <div class="metricBoxWrap jsSyncTarget">
                                <ul class="metricBoxs">
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?">Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?</p>
                                            <div class="input">回答の内容だよ<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?">Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            </div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" titler="Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。">Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。</p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" titler="Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。">Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.input --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                        <!-- /.metricBox --></div>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。">Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。</p>
                                            <p class="labelOr"><span>or</span></p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。">Q2.あなたは普段、どのようにしてモニプラのキャンペーンに参加していますか？利用されているものをすべてお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.input --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxOptionAdd"><a href="#metricDtaileSetting3" class="jsOpenModal"><span>追加する</span></a></li>
                                    <li class="metricBoxOptionAdd"><a href="#metricDtaileSetting3" class="jsOpenModal"><span>追加する</span></a></li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。">Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。</p>
                                            <p class="labelNot"><span>not</span></p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。">Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxAddWrap">
                                        <p class="metricBoxAdd"><span><a href="#metricDtaileSetting" class="jsOpenModal">追加する</a></span></p>
                                    <!-- /.metricBoxAddWrap --></li>
                                <!-- /.metricBoxs --></ul>
                                <p class="option">
                                    <a href="#" class="groupDelete">削除</a>
                                <!-- /.option --></p>
                                <ul class="addOption">
                                    <li class="add"><a href="#">新規追加</a></li>
                                    <li class="copy"><a href="#">複製</a></li>
                                </ul>
                            <!-- /.metricBoxWrap --></div>
                        <!-- /.segmentItemInner --></div>
                    <!-- /.segmentItem --></li>
                    <li class="segmentItem">
                        <p class="segmentMove">順番を入れ替える</p>
                        <div class="segmentItemInner">
                            <div class="segmentNames">
                                <p><span class="segmentName">Aセグメント</span><span class="edit jsTextareaToggle">編集する</span></p>
                                <p class="segmentMember">20名</p>
                            <!-- /.segmentNames --></div>
                            <div class="metricBoxWrap jsSyncTarget">
                                <ul class="metricBoxs">
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?">Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?</p>
                                            <div class="input">回答の内容だよ<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?">Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            </div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxOptionAdd"><a href="#metricDtaileSetting3" class="jsOpenModal"><span>追加する</span></a></li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。">Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。</p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。">Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxOptionAdd"><a href="#metricDtaileSetting3" class="jsOpenModal"><span>追加する</span></a></li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。">Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。</p>
                                            <p class="labelNot"><span>not</span></p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。">Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxAddWrap">
                                        <p class="metricBoxAdd"><span><a href="#metricDtaileSetting" class="jsOpenModal">追加する</a></span></p>
                                    <!-- /.metricBoxAddWrap --></li>
                                <!-- /.metricBoxs --></ul>
                                <p class="option">
                                    <a href="#" class="groupDelete">削除</a>
                                <!-- /.option --></p>
                                <ul class="addOption">
                                    <li class="add"><a href="#">新規追加</a></li>
                                    <li class="copy"><a href="#">複製</a></li>
                                </ul>
                            <!-- /.metricBoxWrap --></div>
                        <!-- /.segmentItemInner --></div>
                    <!-- /.segmentItem --></li>
                    <li class="segmentItem">
                        <p class="segmentMove">順番を入れ替える</p>
                        <div class="segmentItemInner">
                            <div class="segmentNames">
                                <p><span class="segmentName">Aセグメント</span><span class="edit jsTextareaToggle">編集する</span></p>
                                <p class="segmentMember">20名</p>
                            <!-- /.segmentNames --></div>
                            <div class="metricBoxWrap jsSyncTarget">
                                <ul class="metricBoxs">
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?">Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?</p>
                                            <div class="input">回答の内容だよ<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?">Q1.モニプラのWebサイト（http://cp.monipla.com）はご覧になっていますか?</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            </div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxOptionAdd"><a href="#metricDtaileSetting3" class="jsOpenModal"><span>追加する</span></a></li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。">Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。</p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。">Q3.あなたは普段、モニプラにはどの端末を使ってアクセスしていますか？よくアクセスするものをすべてお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxOptionAdd"><a href="#metricDtaileSetting3" class="jsOpenModal"><span>追加する</span></a></li>
                                    <li>
                                        <div class="metricBox jsAreaToggleWrap">
                                            <p class="metricName" title="Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。">Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。</p>
                                            <p class="labelNot"><span>not</span></p>
                                            <div class="input">3回以上<a href="#" class="btnArrowB1 jsCloneToggle">絞り込む</a>
                                                <div class="sortBox jsAreaToggleTarget" style="display: none;">
                                                    <div class="sortBoxInner">
                                                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                                                        <p class="metricDetailTitle" title="Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。">Q5.PC版モニプラのWebサイトの総合的な使い勝手に関して、最もあてはまるものをお選びください。</p>
                                                        <p>値を選択してください。</p>
                                                        <div class="range">
                                                            <p>
                                                                <select name="" id="">
                                                                    <option value="#">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#" selected="">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回<span class="dash">～</span>
                                                                <select name="" id="">
                                                                    <option value="#" selected="">0</option>
                                                                    <option value="#">1</option>
                                                                    <option value="#">2</option>
                                                                    <option value="#">3</option>
                                                                    <option value="#">4</option>
                                                                    <option value="#">5</option>
                                                                    <option value="#">6</option>
                                                                    <option value="#">7</option>
                                                                    <option value="#">8</option>
                                                                    <option value="#">9</option>
                                                                    <option value="#">10</option>
                                                                </select>回</p>
                                                        <!-- /.range --></div>
                                                        <p class="btnSet">
                                                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">確定</a></span>
                                                        </p>
                                                    <!-- /.sortBoxInner --></div>
                                                <!-- /.sortBox --></div>
                                            <!-- /.segmentItemInner --></div>
                                            <p class="delete"><a href="#">削除する</a></p>
                                            <p class="or"><a href="#metricDtaileSetting2" class="jsOpenModal">or</a></p>
                                        <!-- /.metricBox --></div>
                                    </li>
                                    <li class="metricBoxAddWrap">
                                        <p class="metricBoxAdd"><span><a href="#metricDtaileSetting" class="jsOpenModal">追加する</a></span></p>
                                    <!-- /.metricBoxAddWrap --></li>
                                <!-- /.metricBoxs --></ul>
                                <p class="option">
                                    <a href="#" class="groupDelete">削除</a>
                                <!-- /.option --></p>
                                <ul class="addOption">
                                    <li class="add"><a href="#">新規追加</a></li>
                                    <li class="copy"><a href="#">複製</a></li>
                                </ul>
                            <!-- /.metricBoxWrap --></div>
                        <!-- /.segmentItemInner --></div>
                    <!-- /.segmentItem --></li>
                <!-- /.segmentList --></ul>
            <!-- /.segmentWaap --></div>

      <section class="segmentAncondition jsCheckToggleWrap">
        <label for="show" class="subtext"><input type="checkbox" id="show" class="jsCheckToggle">未条件セグメントを使う</label>
        <p class="supplement1">※残りのユーザーを未条件セグメントに設定する。</p>
        <div class="jsCheckToggleTarget" style="display: none;">
          <ul class="segmentList">
            <li class="segmentItem">
              <p class="segmentNoMove">位置固定</p>
              <div class="segmentItemInner">
                <div class="segmentNames">
                  <p><span class="segmentName">未条件セグメント</span></p>
                  <p class="segmentMember">300名</p>
                <!-- /.segmentNames --></div>
                <p class="supplement1">※一覧からアクションを行えます。</p>
              <!-- /.segmentItemInner --></div>
            <!-- /.segmentItem --></li>
          </ul>
        <!-- /.jsCheckToggleTarget --></div>
      <!-- /.segmentAncondition --></section>

      <div class="jsCheckToggleWrap">
        <label for="show2" class="subtext"><input type="checkbox" id="show2" class="jsCheckToggle">除外セグメントを使う</label>
        <p class="supplement1">※上記のセグメントから除外させる条件を設定する。</p>
        <div class="jsCheckToggleTarget" style="display: none;">
          <ul class="segmentList">
          <li class="segmentItemNa">
            <p class="segmentNoMove">位置固定</p>
            <div class="segmentItemInner">
              <div class="segmentNames">
                <p><span class="segmentName">除外セグメント</span><span class="edit jsTextareaToggle">編集する</span></p>
                <p class="segmentMember">80名</p>
              <!-- /.segmentNames --></div>
              <div class="metricBoxWrap">
                <div class="metricBoxOptionAdd"><p><a href="#metricDtaileSetting" class="jsOpenModal"></a></p></div>
                <div class="jsAreaToggleWrap">
                  <p class="option">
                    <a href="#" class="groupDelete">削除</a>
                  <!-- /.option --></p>
                <!-- /.jsAreaToggleWrap --></div>
              <!-- /.metricBoxWrap --></div>
            <!-- /.segmentItemInner --></div>
            <!-- /.segmentItem --></li>
          <!-- /.segmentList --></ul>
        </div>
      </div>
      <div class="sideAction">
        <p class="btn">
          <span class="btn1"><a href="#">下書き保存</a></span>
          <span class="btn3"><a href="#metricDtaileSetting4" class="jsOpenModal">確定</a></span>
        </p>
      <!-- /.sideAction --></div>
      <ul class="pager2">
        <li class="prev"><a href="#" class="iconPrev1">セグメント一覧</a></li>
      <!-- /.pager2 --></ul>
    <!-- /.conditionSegmentWrap --></div>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-medium jsModalCont">
      <h1>以下の内容でFacebookにカスタムオーディエンスを送信します</h1>
      <table class="customaudienceCheck">
        <tbody>
          <tr>
            <th>カスタムオーディエンス名</th>
            <td>ファシオ アイメイクセルフィ投稿キャンペーン（Instagram）</td>
          </tr>
          <tr>
            <th>ユーザー数</th>
            <td>185名</td>
          </tr>
          <tr>
            <th>Info 1</th>
            <td>-</td>
          </tr>
          <tr>
            <th>Info 2</th>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModal" class="large1">キャンセル</a></span>
        <span class="btn3"><a href="#closeModal" class="large1">送信</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>

  <div class="modal1 jsModal" id="metricDtaileSetting">
    <section class="metricSettingBox modalCont-large jsModalCont">
      <h1>AND条件</h1>
      <div class="pagePartsSetting">
        <div class="pagePartsSettingCont">
          <p>追加する条件を「項目」より選び、「値」を決めてください。</p>
          <h2 class="segmentSelectHd">項目</h2>
          <div class="segmentSelectCont">
            <div class="segmentTab">
              <ul>
                <li><a href="#" title="ユーザー情報">ユーザー情報</a></li>
                <li><a href="#" title="カスタムプロフィール">カスタムプロフィール</a></li>
                <li><a href="#" title="コンバージョン">コンバージョン</a></li>
                <li><a href="#" title="SNS">SNS</a></li>
                <li><a href="#" title="キャンペーン" class="selected">キャンペーン</a></li>
                <li><a href="#" title="メッセージ">メッセージ</a></li>
                <li><a href="#" title="外部連携DMP連携">外部連携DMP連携</a></li>
              </ul>
            <!-- /.segmentTab --></div>
            <div class="segmentData">
              <ul class="second">
                <li><a href="#" title="新 ASTABLANC　先行モニター募集（参加完了：1,425名）">新 ASTABLANC　先行モニター募集（参加完了：1,425名）</a></li>
                <li><a href="#" title="沖縄旅行が当たる！泡 Art Contest（参加完了：3,126名）">沖縄旅行が当たる！泡 Art Contest（参加完了：3,126名）</a></li>
                <li><a href="#" title="ファシオ アイメイクセルフィ投稿キャンペーン（参加完了：3,126名）" class="selected">ファシオ アイメイクセルフィ投稿キャンペーン（参加完...</a></li>
                <li><a href="#" title="ファシオ　ミネラル ファンデーション　プレゼントキャンペーン（参加完了：3,126名）">ファシオ　ミネラル ファンデーション　プレゼントキャンペーン（参加完...</a></li>
                <li><a href="#" title="米肌　人気アイテムを詰め込んだスペシャルコフレプレゼント！（参加完了：3,126名）">米肌　人気アイテムを詰め込んだスペシャルコフレプレゼント！（参加完...</a></li>
                <li><a href="#" title="「薬用 雪肌精」を5名様にプレゼント！（参加完了：912名）">「薬用 雪肌精」を5名様にプレゼント！（参加完了：912名）</a></li>
              </ul>
              <ul class="third">
                <li><a href="#" title="1 キャンペーン告知">1 キャンペーン告知</a></li>
                <li><a href="#" title="2 メッセージ">2 メッセージ</a></li>
                <li><a href="#" title="3 配送先情報">3 配送先情報</a></li>
                <li><a href="#" title="4 参加完了">4 参加完了</a></li>
                <li><a href="#" title="5 シェア">5 シェア</a></li>
                <li><a href="#" title="6 エンゲージ（FB）" class="selected">6 エンゲージ（FB）</a></li>
                <li><a href="#" title="7 エンゲージ（TW）">7 エンゲージ（TW）</a></li>
                <li><a href="#" title="8 スピードくじ">8 スピードくじ</a></li>
                <li><a href="#" title="9 アンケート">9 アンケート</a></li>
              </ul>
            <!-- /.segmentData --></div>
          <!-- /.segmentSelectCont --></div>
          <div class="segmentValue">
            <h2 class="segmentSelectHd">値</h2>
            <div class="segmentValueInner">
              <dl class="metricSettingList">
                <dt>6 エンゲージ（FB）</dt>
                <dd>
                  <ul class="status">
                    <li><label><input type="checkbox">新規いいね！</label></li>
                    <li><label><input type="checkbox">既存いいね！</label></li>
                    <li><label><input type="checkbox">非表示</label></li>
                    <li><label><input type="checkbox">スキップ</label></li>
                  <!-- /.status --></ul>
                </dd>
                </dl>
            </div>
          <!-- /.segmentValue --></div>
          <p class="option"><label><input type="checkbox" name="user">除外条件（NOT）に設定</label></p>
        <!-- /.pagePartsSettingCont --></div>
        <p class="btnSet">
          <span class="btn2"><a href="#closeModal" class="small1">キャンセル</a></span>
          <span class="btn3"><a href="#closeModal" class="small1">設定する</a></span>
        </p>
      <!-- /.pagePartsSetting --></div>
    </section>
  <!-- /#metricDtaileSetting --></div>

  <div class="modal1 jsModal" id="metricDtaileSetting2">
    <section class="metricSettingBox modalCont-large jsModalCont">
      <h1>OR条件</h1>
      <div class="pagePartsSetting">
        <div class="pagePartsSettingCont">
          <p>追加する条件を「項目」より選び、「値」を決めてください。</p>
          <h2 class="segmentSelectHd">項目</h2>
          <div class="segmentSelectCont">
            <div class="segmentTab">
              <ul>
                <li><a href="#" title="ユーザー情報">ユーザー情報</a></li>
                <li><a href="#" title="カスタムプロフィール">カスタムプロフィール</a></li>
                <li><a href="#" title="コンバージョン">コンバージョン</a></li>
                <li><a href="#" title="SNS">SNS</a></li>
                <li><a href="#" title="キャンペーン" class="selected">キャンペーン</a></li>
                <li><a href="#" title="メッセージ">メッセージ</a></li>
                <li><a href="#" title="外部連携DMP連携">外部連携DMP連携</a></li>
              </ul>
            <!-- /.segmentTab --></div>
            <div class="segmentData">
              <ul class="second">
                <li><a href="#" title="新 ASTABLANC　先行モニター募集（参加完了：1,425名）">新 ASTABLANC　先行モニター募集（参加完了：1,425名）</a></li>
                <li><a href="#" title="沖縄旅行が当たる！泡 Art Contest（参加完了：3,126名）">沖縄旅行が当たる！泡 Art Contest（参加完了：3,126名）</a></li>
                <li><a href="#" title="ファシオ アイメイクセルフィ投稿キャンペーン（参加完了：3,126名）" class="selected">ファシオ アイメイクセルフィ投稿キャンペーン（参加完...</a></li>
                <li><a href="#" title="ファシオ　ミネラル ファンデーション　プレゼントキャンペーン（参加完了：3,126名）">ファシオ　ミネラル ファンデーション　プレゼントキャンペーン（参加完...</a></li>
                <li><a href="#" title="米肌　人気アイテムを詰め込んだスペシャルコフレプレゼント！（参加完了：3,126名）">米肌　人気アイテムを詰め込んだスペシャルコフレプレゼント！（参加完...</a></li>
                <li><a href="#" title="「薬用 雪肌精」を5名様にプレゼント！（参加完了：912名）">「薬用 雪肌精」を5名様にプレゼント！（参加完了：912名）</a></li>
              </ul>
              <ul class="third">
                <li><a href="#" title="1 キャンペーン告知">1 キャンペーン告知</a></li>
                <li><a href="#" title="2 メッセージ">2 メッセージ</a></li>
                <li><a href="#" title="3 配送先情報">3 配送先情報</a></li>
                <li><a href="#" title="4 参加完了">4 参加完了</a></li>
                <li><a href="#" title="5 シェア">5 シェア</a></li>
                <li><a href="#" title="6 エンゲージ（FB）" class="selected">6 エンゲージ（FB）</a></li>
                <li><a href="#" title="7 エンゲージ（TW）">7 エンゲージ（TW）</a></li>
                <li><a href="#" title="8 スピードくじ">8 スピードくじ</a></li>
                <li><a href="#" title="9 アンケート">9 アンケート</a></li>
              </ul>
            <!-- /.segmentData --></div>
          <!-- /.segmentSelectCont --></div>
          <div class="segmentValue">
            <h2 class="segmentSelectHd">値</h2>
            <div class="segmentValueInner">
              <dl class="metricSettingList">
                <dt>6 エンゲージ（FB）</dt>
                <dd>
                  <ul class="status">
                    <li><label><input type="checkbox">新規いいね！</label></li>
                    <li><label><input type="checkbox">既存いいね！</label></li>
                    <li><label><input type="checkbox">非表示</label></li>
                    <li><label><input type="checkbox">スキップ</label></li>
                  <!-- /.status --></ul>
                </dd>
                </dl>
            </div>
          <!-- /.segmentValue --></div>
        <!-- /.pagePartsSettingCont --></div>
        <p class="btnSet">
          <span class="btn2"><a href="#closeModal" class="small1">キャンセル</a></span>
          <span class="btn3"><a href="#closeModal" class="small1">設定する</a></span>
        </p>
      <!-- /.pagePartsSetting --></div>
    </section>
  <!-- /#metricDtaileSetting --></div>

  <div class="modal1 jsModal" id="metricDtaileSetting3">
    <section class="metricSettingBox modalCont-large jsModalCont">
      <h1>AND条件</h1>
      <div class="pagePartsSetting">
        <div class="pagePartsSettingCont">
          <p>追加する条件を「項目」より選び、「値」を決めてください。</p>
          <h2 class="segmentSelectHd">項目</h2>
          <div class="segmentSelectContPankuzu">
            <div class="segmentTab">
              <ul>
                <li><span class="selected" title="キャンペーン">キャンペーン</span></li>
              </ul>
            <!-- /.segmentTab --></div>
            <div class="segmentData">
              <ul class="second">
                <li><span class="selected" title="ファシオ アイメイクセルフィ投稿キャンペーン（参加完...">ファシオ アイメイクセルフィ投稿キャンペーン（参加完...</span></li>
              </ul>
              <ul class="third">
                <li><span class="selected" title="6 エンゲージ（FB）">6 エンゲージ（FB）</span></li>
            <!-- /.segmentData --></ul></div>
          <!-- /.segmentSelectContPankuzu --></div>
          <div class="segmentValue">
            <h2 class="segmentSelectHd">値</h2>
            <div class="segmentValueInner">
              <dl class="metricSettingList">
                <dt>6 エンゲージ（FB）</dt>
                <dd>
                  <ul class="status">
                    <li><label><input type="checkbox">新規いいね！</label></li>
                    <li><label><input type="checkbox">既存いいね！</label></li>
                    <li><label><input type="checkbox">非表示</label></li>
                    <li><label><input type="checkbox">スキップ</label></li>
                  <!-- /.status --></ul>
                </dd>
                </dl>
            </div>
          <!-- /.segmentValue --></div>
        <!-- /.pagePartsSettingCont --></div>
        <p class="btnSet">
          <span class="btn2"><a href="#closeModal" class="small1">キャンセル</a></span>
          <span class="btn3"><a href="#closeModal" class="small1">設定する</a></span>
        </p>
      <!-- /.pagePartsSetting --></div>
    </section>
  <!-- /#metricDtaileSetting --></div>

  <div class="modal1 jsModal" id="firstCreat">
    <section class="modalCont-small jsModalCont">
      <p style="margin-bottom: 10px;">同条件のセグメントについて</p>
      <p class="supplement1">
      同条件のセグメントが2つ以上ある場合は上のセグメントが適用されます。
      <!-- /.suplement --></p>
      <p class="btnSet">
        <span class="btn3 disableButton"><a href="#closeModal" class="middle1">OK</a></span>
      </p>
    </section>
  <!-- /#metricDtaileSetting --></div>

  <div class="modal1 jsModal" id="metricDtaileSetting4">
    <section class="modalCont-medium jsModalCont" style="display: block; opacity: 1; top: 30px;">
      <p style="margin-bottom: 10px;">セグメントを確定すると集計が開始されます。<br>集計を開始してよろしいですか？</p>
      <p class="supplement1">
      ・条件の変更を行うには集計を停止する必要があります。<br>
      ・条件を途中で変更すると集計したデータは上書きされます。
      <!-- /.suplement --></p>
      <ul class="btnSet">
        <li class="btn3 disableButton"><a href="#closeModal" class="large1">OK</a></li>
        <li class="btn2"><a href="#closeModal" class="large1">キャンセル</a></li>
      </ul>
    </section>
  <!-- /#metricDtaileSetting --></div>
<% end %>

<% block 'script' : %>
  <script>
    //cloneModal
    $(function(){
      $('.jsCloneToggle').click(function(){
        var clone = $(this).next().clone().css({
          top: $(this).offset().top + 15,
          left: $(this).offset().left - 98
        }).stop(true, true).fadeToggle(200);

        clone.find('.jsAreaToggle').click(function(){
          clone.fadeOut().queue(function(){
            clone.remove();
          });
          return false;
        });
        $('body').append(clone);
        return false;
      });
    });

    //scroll sync
    $(function(){
      var containers = $('.jsSyncTarget');
      var horizontalSync = function (e) {
        var self = containers.not(this).off('scroll');

        for(i=0; i < self.length; i++){
          self[i].scrollLeft = this.scrollLeft;
          setTimeout(function () { self.on('scroll', horizontalSync); }, 10);
        }
      }
      containers.on('scroll', horizontalSync);
     });

    if($('.metricBoxs').length>0){
    var skeleton = $('.metricBoxs');
    for (var i = skeleton.length - 1; i >= 0; i--) {
      var target = $(skeleton[i]);
      var targetWidth = 0;
      targetWidth += 170 * (target.find('li').length - 1);
      targetWidth += 73;
      targetWidth += 10 * (target.children('li').length);
      if(targetWidth > target.parent().width()){
        target.width(targetWidth);
      }
    };
    }

  $(function(){
    $('.jsTextareaToggle').click(function(){
      var target = $(this).prev('.segmentName');
      var txt = target.text();
      target.html('<input type="text" value="'+txt+'" />');
      $(this).css({display:'none'});
      console.log(txt);
    });
  });
  </script>
<% end %>