<#ニックネーム> 様

ご利用ありがとうございます。
以下の内容のお支払い有効期限に関するご案内です。
本日現在、まだご入金が確認できておりません。

お支払い期限が過ぎますと、ご注文はキャンセルとなります。
予めご了承くださいますようお願いいたします。

お手続きがお済みでない場合は、ご注文内容をご確認のうえ、
期限までにお手続きくださいますようお願いいたします。

※既に手続き済みのお客様で、ご連絡が行き違いとなってしまいました場合はご容赦ください。

■お支払い期限
　<#支払期限>

■ご指定のコンビニエンスストア
  セイコーマート

■ご注文内容
------------------------------------------------------------------
　注文ID         ：<#注文番号>
　店舗（サイト）名：<#店舗名>
　受付日時        ：<#受付日時>
　価格            ：<#価格>円
　お支払期限      ：<#支払期限>
　ご注文内容　：<#キャンペーン名>
　ＵＲＬ　：<#キャンペーンURL>
------------------------------------------------------------------
注文内容の詳細は上記URLよりご確認をお願いいたします。


※お支払いの際、オンライン決済番号が必要です。
  メモを取るか、このメールを印刷して、コンビニエンスストアまでお持ちください。

■クラブステーションでのお支払い方法
------------------------------------------------------------------
  オンライン決済番号：
  <#決済番号>

1．トップページより左下のボタン「インターネット受付　各種代金お支払い」を選択してください。
2．「オンライン決済番号（11桁）」のハイフンを除いて入力し、「次のページ」を選択してください。
3．入力情報に間違いがないかを確認のうえ、「次のページ」を選択してください。
4．お支払い内容を確認のうえ、「印刷」を選択してください。
5．印刷された受付票をレジに渡し、30分以内に現金でお支払いください。
6．お支払い後、「取扱明細兼受領書」を必ずお受け取りください。
   ※「取扱明細兼受領書」が領収書となります。

------------------------------------------------------------------


※商品に対するお問い合わせは恐れ入りますがご購入された店舗（サイト）までご連絡ください。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※本店舗（サイト）は、モニプラを利用し運営されています。
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
恐れ入りますが下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ　：　http://cp.monipla.com/
アライドID ： http://allied-id.com/
問い合わせ先 ：  <#ブランド問い合わせ先>

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】
