<#ニックネーム> 様

ご利用ありがとうございます。
以下の内容のお支払い有効期限に関するご案内です。
本日現在、まだご入金が確認できておりません。

お支払い期限が過ぎますと、ご注文はキャンセルとなります。
予めご了承くださいますようお願いいたします。

お手続きがお済みでない場合は、ご注文内容をご確認のうえ、
期限までにお手続きくださいますようお願いいたします。

※既に手続き済みのお客様で、ご連絡が行き違いとなってしまいました場合はご容赦ください。

■お支払い期限
  <#支払期限>

■ご指定のコンビニエンスストア
  サークルＫサンクス

■ご注文内容
------------------------------------------------------------------
　注文ID         ：<#注文番号>
　店舗（サイト）名：<#店舗名>
　受付日時        ：<#受付日時>
　価格            ：<#価格>円
　お支払期限       ：<#支払期限>
　ご注文内容　：<#キャンペーン名>
　ＵＲＬ　：<#キャンペーンURL>
------------------------------------------------------------------
注文内容の詳細は上記URLよりご確認をお願いいたします。


※お支払いの際、お客様番号と確認番号もしくはオンライン決済番号が必要です。
  メモを取るか、このメールを印刷して、コンビニエンスストアまでお持ちください。

■Ｋステーションでのお支払い方法
------------------------------------------------------------------
  お客様番号：
  <#決済番号>
  確認番号  ：
  <#決済確認番号>

1．トップページより画面中央部分の「各種支払い」を選択してください。
 2．「11ケタ等の番号をお持ちの方」を選択してください。
 3．「各種代金お支払い（お支払いの選択）」のページで「マルチペイメントサービス」を選択してください。
 4．サービス受付完了までの流れを確認のうえ、「次に進む」を選択してください。
 5．お客様番号 を入力し、「次に進む」を選択してください。
 6．確認番号 を入力し、「次に進む」を選択してください。
 7．入力情報に間違いがないかを確認のうえ、「次に進む」を選択してください。
 8．お支払い内容を確認のうえ、「次に進む」を選択してください。
 9．印刷された申込券をレジに渡し、30分以内に現金でお支払いください。
10．お支払い後、「取扱明細兼受領書」を必ずお受け取りください。

------------------------------------------------------------------

※商品に対するお問い合わせは恐れ入りますがご購入された店舗（サイト）までご連絡ください。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※本店舗（サイト）は、モニプラを利用し運営されています。
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
恐れ入りますが下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ　：　http://cp.monipla.com/
アライドID ： http://allied-id.com/
問い合わせ先 ： <#ブランド問い合わせ先>

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】