<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
          <h1 class="hd1">SNS広告との連携データ管理</h1>

          <div class="customaudienceWrap">
            <div class="adAccountWrap">
              <div class="customaudienceTableHeader">
                <h2 class="hd2">広告アカウント一覧</h2>
                <p class="create"><span class="btn1"><a href="#" class="middle1">アカウントの追加</a></span></p>
              <!-- /.customaudienceTableHeader --></div>
              <table class="customaudienceTable">
                  <thead>
                      <tr>
                          <th>SNS</th>
                          <th>アカウント名</th>
                          <th>登録数</th>
                          <th>最終送信日</th>
                          <th>カスタムオーディエンス規約</th>
                          <th>Facebook以外のサービスから<br>カスタムオーディエンス修正の規約</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td class="sns"><span class="iconFB2">facebook</span></td>
                          <td class="accountName">ファシオ</td>
                          <td>4</td>
                          <td>2016/5/12</td>
                          <td><a href="#">確認済</a></td>
                          <td><a href="#">確認済</a></td>
                      </tr>
                      <tr>
                          <td class="sns"><span class="iconTW2_2">Twitter</span></td>
                          <td class="accountName">Visee -ヴィセ-</td>
                          <td>3</td>
                          <td>2016/6/8</td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr class="disabled">
                          <td class="sns"><span class="iconTW2_2">Twitter</span></td>
                          <td class="accountName">ファシオ</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td></td>
                      </tr>
                  </tbody>
              <!-- /.customaudienceTable --></table>
            <!-- /.adAccountWrap --></div>

            <h2 class="hd2">カスタムオーディエンス一覧</h2>
            <div class="customaudienceTableHeader">
              <p class="manualSend">チェックした項目を<span class="btn1"><a href="#" class="small1">手動送信する</a></span></p>
              <p class="create"><span class="btn1"><a href="#" class="large2">カスタムオーディエンスの作成</a></span></p>
            <!-- /.customaudienceTableHeader --></div>
            <table class="customaudienceTable">
              <thead>
                <tr class="jsAreaToggleWrap">
                  <th class="customaudienceName">カスタムオーディエンス名</th>
                  <th>送信先アカウント<a href="#" class="btnArrowB1 jsAreaToggle">絞り込む</a>
                    <div class="sortBox jsAreaToggleTarget">
                        <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                        <ul class="">
                          <li><label><input type="checkbox" name="account"><span class="iconFB1">ファシオ</span></label></li>
                          <li><label><input type="checkbox" name="account"><span class="iconTW1_2">Visee -ヴィセ-</span></label></li>
                          <li><label><input type="checkbox" name="account"><span class="iconFB1">ファシオ</span></label></li>
                          <li><label><input type="checkbox" name="account"><span class="iconTW1_2">Visee -ヴィセ-</span></label></li>
                        <!-- /.addAcountList --></ul>
                        <p class="btnSet">
                            <span class="btn2"><a href="#" class="small1 jsAreaToggle">リセット</a></span>
                            <span class="btn3"><a href="#" class="small1 jsAreaToggle">絞り込む</a></span>
                        </p>
                    <!-- /.sortBox --></div>
                  </th>
                  <th>オーディエンスID</th>
                  <th>最終送信日</th>
                  <th>対象数</th>
                  <th>自動送信設定</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>
                    <label class="itemSelect"><input type="checkbox"></label>
                    <span class="nameSet">
                      <a href="#">カスタムオーディエンスの名前3</a>
                      <small class="choices">--- / ---</small>
                    </span>
                  </th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td><a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></td>
                  <td><span class="iconDraft2">下書き</span></td>
                </tr>
                <tr>
                  <th>
                    <label class="itemSelect"><input type="checkbox"></label>
                    <span class="nameSet">
                      <a href="#">Instagramフォローキャンペーンの参加完了ユーザー</a>
                        <small class="choices">Instagram連携済/ログイン回数:5〜20/カスタム/プロフィール：取得済/… </small>
                    </span>
                  </th>
                  <td><span class="iconFB1">ファシオ</span></td>
                  <td>1640690632859083</td>
                  <td>2016/5/12<span class="error">送信失敗</span></td>
                  <td><strong>2,845<span>名</span></strong></td>
                  <td><a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></td>
                  <td><a href="#">条件をコピー</a></td>
                </tr>
                <tr>
                  <th>
                    <label class="itemSelect"><input type="checkbox"></label>
                    <span class="nameSet">
                      <a href="#">セグメントから選んだオーディエンス（SS,S,A）</a>
                      <small class="choices">SSセグメント/Sセグメント/Aセグメント… </small>
                    </span>
                  </th>
                  <td><span class="iconFB1">ファシオ</span></td>
                  <td>1640690632859083</td>
                  <td>2016/5/12<span class="success">成功</span></td>
                  <td><strong>1,516<span>名</span></strong></td>
                  <td><a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></td>
                  <td><a href="#">条件をコピー</a></td>
                </tr>
                <tr>
                  <th>
                    <label class="itemSelect"><input type="checkbox"></label>
                    <span class="nameSet">
                      <a href="#">セグメントから選んだオーディエンス（SS,S,A）</a>
                      <small class="choices">SSセグメント/Sセグメント/Aセグメント… </small>
                    </span>
                  </th>
                  <td><span class="iconTW1_2">ファシオ</span></td>
                  <td>1640690632859083</td>
                  <td>2016/5/12<span class="success">成功</span></td>
                  <td><strong>1,516<span>名</span></strong></td>
                  <td><a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></td>
                  <td><a href="#">条件をコピー</a></td>
                </tr>
              </tbody>
            <!-- /.customaudienceTable --></table>
            <div class="pager1">
              <p>99,999件中101件～120件表示しています</p>
              <ul>
                <li class="first"><a href="#">最初のページヘ</a></li>
                <li class="prev"><a href="#">前のページへ</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><span>6</span></li>
                <li><a href="#">7</a></li>
                <li><a href="#">99</a></li>
                <li class="next"><a href="#">次のページへ</a></li>
                <li class="last"><a href="#">最後のページヘ</a></li>
              </ul>
            <!-- /.pager1 --></div>
          <!-- /.customaudienceWrap --></div>
<% end %>