<% extend 'partial/layout/page.admin.modal' %>

<% block 'mainContents' : %>
    <header>
      <h1>追加するソーシャルメディアを選んでください。</h1>
    </header>
    <section class="modalInner-cont">
      <section class="editAdSNS">
        <ul>
          <li class="fbAccount"><a href="#"><span>Facebook</span></a></li>
          <li class="twAccount"><a href="#"><span>Twitter</span></a></li>
        </ul>
      </section>
    </section>
    <footer>
      <p class="btn2"><a href="#closeModalFrame">閉じる</a></p>
    </footer>
<% end %>