<% extend 'partial/layout/page.admin.modal' %>

<% block 'mainContents' : %>
    <header class="innerTW-small">
      <h1>田中一光さんが管理しているTwitter広告アカウント</h1>
    </header>
    <header class="innerFB-small">
      <h1>田中一光さんが管理しているFacebook広告アカウント</h1>
    </header>
    <section class="modalInner-cont">
      <section class="editContList">
        <ul>
          <li><label><input type="checkbox">雪肌精のページ用広告アカウント</label></li>
          <li><label><input type="checkbox">アスタブラン用の広告アカウント</label></li>
        </ul>
        <div class="pager1">
          <p>99,999件中101件～120件表示しています</p>
            <ul>
              <li class="first"><a href="#">最初のページヘ</a></li>
              <li class="prev"><a href="#">前のページへ</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><span>6</span></li>
              <li><a href="#">7</a></li>
              <li><a href="#">99</a></li>
              <li class="next"><a href="#">次のページへ</a></li>
              <li class="last"><a href="#">最後のページヘ</a></li>
          </ul>
        <!-- /.pager1 --></div>
      <!-- /.editContList --></section>
    </section>
    <footer>
      <p class="btnSet"><span class="btn2"><a href="#closeModalFrame">戻る</a></span><span class="btn3"><a href="#closeModalFrame">連携</a></span></p>
    </footer>
<% end %>