<#ニックネーム> 様


この度はご購入ありがとうございます。
下記の内容にてお申し込みを受け付けましたのでご確認の上、お支払期限までにお近くの
コンビニエンスストアにてお支払下さい。

■ご指定のコンビニエンスストア
  スリーエフ

■ご注文内容
------------------------------------------------------------------
　注文ID         ：<#注文番号>
　店舗（サイト）名：<#店舗名>
　受付日時        ：<#受付日時>
　価格           ：<#価格>円
　お支払期限      ：<#支払期限>
　ご注文内容　：<#キャンペーン名>
　ＵＲＬ　：<#キャンペーンURL>
------------------------------------------------------------------
注文内容の詳細は上記URLよりご確認をお願いいたします。


※お支払いの際、オンライン決済番号が必要です。
  メモを取るか、このページを印刷して、コンビニエンスストアまでお持ちください。

■レジでのお支払い方法
------------------------------------------------------------------
  オンライン決済番号：
  <#決済番号>


1．コンビニエンスストアのレジスタッフに、上記オンライン決済番号をご提示していただき、「オンライン決済」希望とお伝えください。
2．スタッフがレジを操作後に、入力画面が表示されますので、お客様がオンライン決済番号をご入力ください。
3．お支払い内容が表示されますので、内容が正しいことをご確認のうえ、「確定」を押してください。
4．現金で商品代金をお支払いください。
5．領収書(レシート形式)が発行されますので、必ずお受け取りください。

------------------------------------------------------------------

※商品に対するお問い合わせは恐れ入りますがご購入された店舗（サイト）までご連絡ください。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※本店舗（サイト）は、モニプラを利用し運営されています。
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
恐れ入りますが下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ　：　http://cp.monipla.com/
アライドID ： http://allied-id.com/
問い合わせ先 ： <#ブランド問い合わせ先>

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】
