<#ニックネーム> 様

この度はご購入ありがとうございます。
下記の内容にてお申し込みを受け付けましたのでご確認の上、お支払期限までにお近くのコンビニエンスストアにてお支払ください。


■ご指定のコンビニエンスストア
　セブンイレブン

■ご注文詳細
------------------------------------
　注文ID         ：<#注文番号>
　店舗（サイト）名：<#店舗名>
　受付日時　　　　：<#受付日時>
　価格　　　　　　：<#価格>円
　お支払期限　　　：<#支払期限>
　ご注文内容　：<#キャンペーン名>
　ＵＲＬ　：<#キャンペーンURL>
-----------------------------------
注文内容の詳細は上記URLよりご確認をお願いいたします。


※お支払いの際、払込票番号が必要です。



■セブンイレブン レジでのお支払い方法
------------------------------------
　払込票番号：
　<#決済番号>


1. 払込票番号をメモしてください。
2. レジにて直接、「インターネット支払い」とお申し付けの上、メモのご提示または払込票番号をお伝えください。
------------------------------------

※商品に対するお問い合わせは恐れ入りますがご購入された店舗（サイト）までご連絡ください。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※本店舗（サイト）は、モニプラを利用し運営されています。
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
恐れ入りますが下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ　：　http://cp.monipla.com/
アライドID ： http://allied-id.com/
問い合わせ先 ： <#ブランド問い合わせ先>

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】
