<#ニックネーム> 様

この度はご購入ありがとうございます。
下記の内容にてお申し込みを受け付けましたのでご確認の上、
お支払期限までにお近くのコンビニエンスストアにてお支払ください。


■ご指定のコンビニエンスストア
　ファミリーマート

■ご注文詳細
------------------------------------
　注文ID         ：<#注文番号>
　店舗（サイト）名：<#店舗名>
　受付日時　　　　：<#受付日時>
　価格　　　　　　：<#価格>円
　お支払期限　　　：<#支払期限>
　ご注文内容　：<#キャンペーン名>
　ＵＲＬ　：<#キャンペーンURL>
-----------------------------------
注文内容の詳細は上記URLよりご確認をお願いいたします。


※お支払いの際、お客様番号と確認番号もしくはオンライン決済番号が必要です。
  メモを取るか、このメールを印刷して、コンビニエンスストアまでお持ちください。

■Famiポートでのお支払い方法
------------------------------------
  お客様番号：
  <#決済番号>
  確認番号  ：
  <#決済確認番号>

 1．トップページより「代金支払い（コンビニでお支払い）」を選択してください。
 2．「代金お支払い」のページで「各種番号をお持ちの方はこちら」を選択してください。
 3．確認番号 を入力し、「OK」を選択してください。
 4．8で始まる12桁の番号 を入力し、「OK」を選択してください。
 5．お支払い内容を確認のうえ、「確認」を選択してください。
 6．印刷された申込券をレジに渡し、30分以内に現金でお支払いください。
 7．お支払い後、「取扱明細兼受領書」を必ずお受け取りください。
    ※「取扱明細兼受領書」が領収書となります。
------------------------------------

※商品に対するお問い合わせは恐れ入りますがご購入された店舗（サイト）までご連絡ください。
※決済システムはＧＭＯペイメントゲートウェイ株式会社が提供するサービスを利用しております



‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※本店舗（サイト）は、モニプラを利用し運営されています。
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
恐れ入りますが下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ　：　http://cp.monipla.com/
アライドID ： http://allied-id.com/
問い合わせ先 ：  <#ブランド問い合わせ先>

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】