<%
  if content 'sidenav'
    sidenav = content 'sidenav'
  else
    sidenav = 'sidenav01'
%>

<% pageInfo = {
    pageType: 'admin',
    title: @title,
    htmlDir: @htmlDir,
    sidebar: sidenav
} %>
<!doctype html>
<html lang="ja">
<head>
  <% include 'partial/parts/head', pageInfo %>

  <% content 'head' %>
</head>
<body>
  <% include 'partial/parts/admin.header' %>

  <% content 'customHeader' %>

  <% if content 'mainContents' : %>
  <article>
    <% content 'mainContents' %>
  </article>
  <% else : %>
  <div class="adminWrap">
    <% include 'partial/parts/page.admin.sidebar', pageInfo %>
    <article class="adminMainCol">
      <% content 'columnContents' %>
    </article>
  </div>
  <% end %>
  <% content 'customFooter' %>

  <% include 'partial/parts/globalFooter' %>

  <% content 'modal' %>

  <% content 'script' %>
</body>
</html>