<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1">コメント機能</h1>
    <section class="commentPluginWrap">
      <h2 class="hd2">コメントプラグイン新規作成</h2>
      <p class="btn1"><a href="#" class="middle2">モニプラに作成
        <span class="iconHelp">
          <span class="textBalloon1">
            <span>モニプラのページに埋め込みで作成します。</span>
          <!-- /.textBalloon1 --></span>
        <!-- /.iconHelp --></span></a></p>
      <p class="btn1"><a href="#" class="middle2">外部に作成
        <span class="iconHelp">
          <span class="textBalloon1">
            <span>任意に指定した外部に作成します。</span>
          <!-- /.textBalloon1 --></span>
        <!-- /.iconHelp --></span></a></p>
    <!-- /.commentPluginWrap --></section>
    <h2 class="hd2">コメントプラグイン一覧<span class="subLink">（<a href="#">コメントをまとめて見る</a>）</span></h2>
    <section class="commentPluginWrap">
      <div class="itemsSorting">
        <p class="itemType">
          <label><input type="radio" name="itemsSorting">全て</label>
          <label><input type="radio" name="itemsSorting">ページ</label>
          <label><input type="radio" name="itemsSorting">外部埋め込み</label>
          <!-- <span style="padding-left:15px;">|　<a href="#">コメントの全件を見る</a></span> -->
        <!-- /.itemType --></p>

        <p class="itemOrder">
          並べ替え
          <select name="" id="">
            <option value="#">更新日（降順）</option>
            <option value="#">更新日（昇順）</option>
            <option value="#">ほげほげ</option>
            <option value="#">ふがふが</option>
          </select>
        <!-- /.itemOrder --></p>
      <!-- /.itemsSorting --></div>
      <table class="commentPlugin1">
        <thead>
          <tr>
            <th>プラグイン名</th>
            <th>コメント数</th>
            <th>シェア数（リーチ数<span class="iconHelp"><span class="textBalloon1"><span>シェアしたユーザの友達数の合計</span>
                            <!-- /.textBalloon1 --></span>
                        <!-- /.iconHelp --></span>）
                    </th>
            <th>設定</th>
            <th>属性</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#" class="iconCheck3">「あなたの子供の頃の思い出を聞かせてください」アンケート</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>7400(354)<br>
              <span class="iconTW2">Twitter</span>130(267)
            </td>
            <td><a href="#">編集</a></td>
            <td>ページ</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="iconCheck3">バーディが世界を救う！？ゴルフ菜園プロジェクト～みんなのバーディでアフ…</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>13(3)<br>
              <span class="iconTW2">Twitter</span>74(4)
            </td>
            <td><a href="#">編集</a></td>
            <td>ページ</td>
            <td><a href="#">コピー</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="linkNonDisplay">GDOブログ「お知らせです！」</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>13<br>
              <span class="iconTW2">Twitter</span>74
            </td>
            <td><a href="#">編集</a></td>
            <td class="jsAreaToggleWrap"><a href="#"><span class="preview jsAreaToggle">外部（4件）</span></a>
              <div class="urlBox jsAreaToggleTarget">
                <p class="boxCloseBtn"><a href="#" class="jsAreaToggle">閉じる</a></p>
                <ul class="urlList">
                    <li><a href="#">http://www.aainc.co.jp/release/20162658</a></li>
                    <li><a href="#">http://www.aainc.co.jp/release/20160765</a></li>
                    <li><a href="#">http://www.aainc.co.jp/release/20160547</a></li>
                    <li><a href="#">http://www.aainc.co.jp/release/20160215</a></li>
                </ul>
              <!-- /.urlBox --></div>
            </td>
            <td><a href="#">コピー</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="iconCheck3">「あなたの子供の頃の思い出を聞かせてください」アンケート</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>7400<br>
              <span class="iconTW2">Twitter</span>130
            </td>
            <td><a href="#">編集</a></td>
            <td>ページ</td>
            <td><a href="#">コピー</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="iconCheck3">バーディが世界を救う！？ゴルフ菜園プロジェクト～みんなのバーディでアフ…</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>13<br>
              <span class="iconTW2">Twitter</span>74
            </td>
            <td><a href="#">編集</a></td>
            <td>ページ</td>
            <td><a href="#">コピー</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="linkNonDisplay">GDOブログ「お知らせです！」</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>13<br>
              <span class="iconTW2">Twitter</span>74
            </td>
            <td><a href="#">編集</a></td>
            <td><a href="#"><span class="preview">外部</span></a></td>
            <td><a href="#">コピー</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="iconCheck3">「あなたの子供の頃の思い出を聞かせてください」アンケート</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>7400<br>
              <span class="iconTW2">Twitter</span>130
            </td>
            <td><a href="#">編集</a></td>
            <td>ページ</td>
            <td><a href="#">コピー</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="iconCheck3">バーディが世界を救う！？ゴルフ菜園プロジェクト～みんなのバーディでアフ…</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>13<br>
              <span class="iconTW2">Twitter</span>74
            </td>
            <td><a href="#">編集</a></td>
            <td>ページ</td>
            <td><a href="#">コピー</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="linkNonDisplay">GDOブログ「お知らせです！」</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>13<br>
              <span class="iconTW2">Twitter</span>74
            </td>
            <td><a href="#">編集</a></td>
            <td><a href="#"><span class="preview">外部</span></a></td>
            <td><a href="#">コピー</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" class="iconCheck3">「あなたの子供の頃の思い出を聞かせてください」アンケート</a><br>
              最新コメント : 2016/03/09 00:00
            </td>
            <td><span class="actionReply">返信</span>200</td>
            <td>
              <span class="iconFB2">Facebook</span>7400<br>
              <span class="iconTW2">Twitter</span>130
            </td>
            <td><a href="#">編集</a></td>
            <td>ページ</td>
            <td><a href="#">コピー</a></td>
          </tr>
        </tbody>
      <!-- /.commentPlugin1 --></table>
      <div class="pager1">
        <p>99,999件中101件～120件表示しています</p>
        <ul>
          <li class="first"><a href="#">最初のページヘ</a></li>
          <li class="prev"><a href="#">前のページへ</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><span>6</span></li>
          <li><a href="#">7</a></li>
          <li><a href="#">99</a></li>
          <li class="next"><a href="#">次のページへ</a></li>
          <li class="last"><a href="#">最後のページヘ</a></li>
        </ul>
      <!-- /.pager1 --></div>
      <p class="showItemNum">
        表示件数
        <select name="" id="">
          <option value="#" selected>20件</option>
          <option value="#" selected>50件</option>
          <option value="#" selected>100件</option>
        </select>
        <span class="btn2"><a href="#" class="small1">反映</a></span>
      <!-- /.showItemNum --></p>
    <!-- /.commentPluginWrap --></section>
<% end %>