<% extend 'partial/layout/page.admin' %>

<% block 'head' : %>
    <link rel="stylesheet" href="../../css/jqueryUI.css">
<% end %>

<% block 'mainContents' : %>
    <h1 class="hd1">コメント機能</h1>
    <h2 class="hd2">「あなたの子供の頃の思い出を聞かせてください」アンケート</h2>
    <section class="commentPluginWrap">

      <div class="itemsSortingDetail">
        <dl class="column">
          <dt>公開ステータス</dt>
          <dd><label><input type="radio" name="radio1">全て</label><label><input type="radio" name="radio1">公開</label><label><input type="radio" name="radio1" class="jsStatusSearchCondition">非公開</label>
            <span class="option"><label><input type="checkbox" name="radio1">ユーザーによって削除された投稿</label></span>
          </dd>
          <dt>期間</dt>
          <dd>
            <input type="text" class="jsDate inputDate" placeholder="年/月/日"><span class="dash">〜</span><input type="text" class="jsDate inputDate" placeholder="年/月/日">
          </dd>
        </dl>
        <dl class="column">
          <dt>ニックネーム</dt>
          <dd><input type="text" class="" placeholder="ニックネームを入力"></dd>
          <dt>投稿内容</dt>
          <dd><input type="text" class="" placeholder="キーワード入力"></dd>
        </dl>
        <div class="detailSettingWrap jsSettingContWrap">
          <p class="detailSetting jsSettingContTile close">詳細検索</p>

          <dl class="detailInner jsSettingContTarget" style="display: none;">
            <dt>会員No</dt>
            <dd><textarea  placeholder="No." class="pluralItems"></textarea><small class="supplement1">※カンマ/改行区切りで複数指定可</small></dd>
            <dt>SNSへのシェア</dt>
            <dd><label><input type="radio" name="radio2">あり</label><label><input type="radio" name="radio2">なし</label></dd>
            <dt>メモ</dt>
            <dd><label><input type="radio" name="radio2">あり</label><label><input type="radio" name="radio2">なし</label></dd>
          </dl>
        <!-- /.detailInner --></div>
        <p class="btnSet"><span class="btn2"><a href="#" class="small1">リセット</a></span><span class="btn1"><a href="#" class="small1">適用</a></span></p>
      <!-- /.itemsSortingDetail --></div>

      <div class="pager1">
        <p>99,999件中101件～120件表示しています</p>
        <ul>
          <li class="first"><a href="#">最初のページヘ</a></li>
          <li class="prev"><a href="#">前のページへ</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><span>6</span></li>
          <li><a href="#">7</a></li>
          <li><a href="#">99</a></li>
          <li class="next"><a href="#">次のページへ</a></li>
          <li class="last"><a href="#">最後のページヘ</a></li>
        </ul>
        <p class="order">
          <select name="" id="">
            <option>投稿順</option>
            <option>ユーザーID順</option>
          </select>
          <label><input type="radio" name="radio3">[A-Z↓] 昇順</label><label><input type="radio" name="radio3">[Z-A↑] 降順</label>
        </p>
      <!-- /.pager1 --></div>

      <p class="batchAction">
        <span class="iconCheck3">選択中0件</span>
        <label><input type="radio" value="" name="1" checked="checked">公開</label>
        <label><input type="radio" value="" name="1">非公開</label>
        <span class="btn3"><a href="#" class="small1">適用</a></span>
      <!-- /.batchAction --></p>

      <p class="temsSortingRemove">
        <a href="#">全コメントを表示</a>
      <!-- /.temsSortingRemove --></p>

      <table class="commentPluginTable1">
        <thead>
          <tr>
            <th class="check">
              <input type="checkbox">
            <!-- /.check --></th>
            <th class="postData">
              投稿情報
            <!-- /.postData --></th>
            <th class="userData">
              会員情報
            <!-- /.userData --></th>
            <th class="action">
              いいね／返信
            <!-- /.action --></th>
            <th class="share">
              SNSへのシェア
            <!-- /.share --></th>
            <th class="postBody">
              コメント内容（全て<a href="#">開く</a>▲／<a href="#">閉じる</a>▼）
            <!-- /.postBody --></th>
            <th class="status">
              公開ステータス
            <!-- /.status --></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="check">
              <input type="checkbox">
            <!-- /.check --></td>
            <td class="postData">
              No.0000001<br>
              2016/05/09 12:45
            <!-- /.postData --></td>
            <td class="userData">
              <img src="../../img/dummy/02.jpg" width="20" height="20" alt="ユーザー名が入る">ユーザー名が入るユーザー名が入る<br>
              ID 9999999
            <!-- /.userData --></td>
            <td class="action">
              <span><span class="actionLike">いいね数</span>100</span>
            <!-- /.action --></td>
            <td class="share">
              <span class="iconFB2">Facebookシェア済み</span><span class="iconTW2">Twitterシェア済み</span>
            <!-- /.share --></td>
            <td class="postBody">
              <p class="postTile"><strong>テレビの選局のエピソード</strong></p>
              <p class="postRating">
                <img src="../../img/raty/iconStar_5.png"><img src="../../img/raty/iconStar_5.png"><img src="../../img/raty/iconStar_5.png"><img src="../../img/raty/iconStar_0.png"><img src="../../img/raty/iconStar_0.png">
              <!-- /.postRating --></p>
              <p class="postImages">
                <span class="thumb"><img src="../../img/dummy/cp1.png"></span>
                <span class="thumb"><img src="../../img/dummy/05.jpg"></span>
                <span class="thumb"><img src="../../img/dummy/CPmain.jpg"></span>
              <!-- /.postImages --></p>
              <p class="postText">
                テレビゲーム自体を子供の頃は買ったりもしてくれない親だったけど、商売的な理由もあり家の中には深夜近くまで兄弟、姉妹だけで生活せざる事が当たり前だったため、テレビにしても子供にとった遊びの対象になるものは大抵が、年功序列でのケンカの強い順で決まってしまって… <a href="#">more</a>
              <!-- /.postText --></p>
            <!-- /.postBody --></td>
            <td class="status">
              <span class="statusInner">
                <a href="#" class="switch_large on"><span class="switchInner"><span class="selectON">公開</span><span class="selectOFF">非公開</span></span></a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#" class="pluginPreview">確認</a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#modal1" class="postMemo jsOpenModal">
                  <span class="inner on">メモを書く</span>
                  <span class="textBalloon1">
                    <span>
                      残しておきたいメモを書けます。
                    </span>
                  <!-- /.textBalloon1 --></span>
                <!-- /.postMemo --></a>
              <!-- /.statusInner --></span>
            <!-- /.status --></td>
          </tr>
          <tr class="reply">
            <td class="check">
              <input type="checkbox">
            <!-- /.check --></td>
            <td class="postData">
              No.0000001<br>
              2016/05/09 12:45
            <!-- /.postData --></td>
            <td class="userData">
              <img src="../../img/dummy/02.jpg" width="20" height="20" alt="ユーザー名が入る">ユーザー<br>
              ID 9999999
            <!-- /.userData --></td>
            <td class="action">
              <span><span class="actionLike">いいね数</span>100</span>
            <!-- /.action --></td>
            <td class="share">
              <span class="iconFB2_off">Facebook未シェア</span><span class="iconTW2_off">Twitter未シェア</span>
            <!-- /.share --></td>
            <td class="postBody">
              <p class="postTile"><strong>テレビの選局のエピソード</strong></p>
              <p class="postText">
                テレビゲーム自体を子供の頃は買ったりもしてくれない親だったけど、商売的な理由もあり家の中には深夜近くまで兄弟、姉妹だけで生活せざる事が当たり前だったため、テレビにしても子供にとった遊びの対象になるものは大抵が、年功序列でのケンカの強い順で決まってしまって… <a href="#">more</a>
              <!-- /.postText --></p>
            <!-- /.postBody --></td>
            <td class="status">
              <span class="statusInner">
                <a href="#" class="switch_large off"><span class="switchInner"><span class="selectON">公開</span><span class="selectOFF">非公開</span></span></a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#" class="pluginPreview">確認</a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#modal1" class="postMemo jsOpenModal">
                  <span class="inner on">メモを書く</span>
                  <span class="textBalloon1">
                    <span>
                      残しておきたいメモを書けます。
                    </span>
                  <!-- /.textBalloon1 --></span>
                <!-- /.postMemo --></a>
              <!-- /.statusInner --></span>
            <!-- /.status --></td>
          </tr>
          <tr class="reply">
            <td class="check">
              <input type="checkbox">
            <!-- /.check --></td>
            <td class="postData">
              No.0000001<br>
              2016/05/09 12:45
            <!-- /.postData --></td>
            <td class="userData">
              <img src="../../img/dummy/02.jpg" width="20" height="20" alt="ユーザー名が入る">ユーザー<br>
              ID 9999999
            <!-- /.userData --></td>
            <td class="action">
              <span><span class="actionLike">いいね数</span>100</span>
            <!-- /.action --></td>
            <td class="share">
              <span class="iconFB2">Facebookシェア済み</span><span class="iconTW2">Twitterシェア済み</span>
            <!-- /.share --></td>
            <td class="postBody">
              <p class="postTile"><strong>テレビの選局のエピソード</strong></p>
              <p class="postText">
                テレビゲーム自体を子供の頃は買ったりもしてくれない親だったけど、商売的な理由もあり家の中には深夜近くまで兄弟、姉妹だけで生活せざる事が当たり前だったため、テレビにしても子供にとった遊びの対象になるものは大抵が、年功序列でのケンカの強い順で決まってしまって… <a href="#">more</a>
              <!-- /.postText --></p>
            <!-- /.postBody --></td>
            <td class="status">
              <span class="statusInner">
                <a href="#" class="switch_large on"><span class="switchInner"><span class="selectON">公開</span><span class="selectOFF">非公開</span></span></a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#" class="pluginPreview">確認</a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#modal1" class="postMemo jsOpenModal">
                  <span class="inner off">メモを書く</span>
                  <span class="textBalloon1">
                    <span>
                      残しておきたいメモを書けます。
                    </span>
                  <!-- /.textBalloon1 --></span>
                <!-- /.postMemo --></a>
              <!-- /.statusInner --></span>
            <!-- /.status --></td>
          </tr>
          <tr class="reply">
            <td class="check">
              <input type="checkbox">
            <!-- /.check --></td>
            <td class="postData">
              No.0000001<br>
              2016/05/09 12:45
            <!-- /.postData --></td>
            <td class="userData">
              <img src="../../img/dummy/02.jpg" width="20" height="20" alt="ユーザー名が入る">ユーザー<br>
              ID 9999999
            <!-- /.userData --></td>
            <td class="action">
              <span><span class="actionLike">いいね数</span>100</span>
            <!-- /.action --></td>
            <td class="share">
              <span class="iconFB2">Facebookシェア済み</span><span class="iconTW2">Twitterシェア済み</span>
            <!-- /.share --></td>
            <td class="postBody">
              <p class="postTile"><strong>テレビの選局のエピソード</strong></p>
              <p class="postText">
                テレビゲーム自体を子供の頃は買ったりもしてくれない親だったけど、商売的な理由もあり家の中には深夜近くまで兄弟、姉妹だけで生活せざる事が当たり前だったため、テレビにしても子供にとった遊びの対象になるものは大抵が、年功序列でのケンカの強い順で決まってしまって… <a href="#">more</a>
              <!-- /.postText --></p>
            <!-- /.postBody --></td>
            <td class="status">
              <span class="statusInner">
                <a href="#" class="switch_large on"><span class="switchInner"><span class="selectON">公開</span><span class="selectOFF">非公開</span></span></a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#" class="pluginPreview">確認</a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#modal1" class="postMemo jsOpenModal">
                  <span class="inner off">メモを書く</span>
                  <span class="textBalloon1">
                    <span>
                      残しておきたいメモを書けます。
                    </span>
                  <!-- /.textBalloon1 --></span>
                <!-- /.postMemo --></a>
              <!-- /.statusInner --></span>
            <!-- /.status --></td>
          </tr>
          <tr class="reply">
            <td class="check">
              <input type="checkbox">
            <!-- /.check --></td>
            <td class="postData">
              No.0000001<br>
              2016/05/09 12:45
            <!-- /.postData --></td>
            <td class="userData">
              <img src="../../img/dummy/02.jpg" width="20" height="20" alt="ユーザー名が入る">ユーザー<br>
              ID 9999999
            <!-- /.userData --></td>
            <td class="action">
              <span><span class="actionLike">いいね数</span>100</span>
            <!-- /.action --></td>
            <td class="share">
              <span class="iconFB2">Facebookシェア済み</span><span class="iconTW2">Twitterシェア済み</span>
            <!-- /.share --></td>
            <td class="postBody">
              <p class="postTile"><strong>テレビの選局のエピソード</strong></p>
              <p class="postText">
                テレビゲーム自体を子供の頃は買ったりもしてくれない親だったけど、商売的な理由もあり家の中には深夜近くまで兄弟、姉妹だけで生活せざる事が当たり前だったため、テレビにしても子供にとった遊びの対象になるものは大抵が、年功序列でのケンカの強い順で決まってしまって… <a href="#">more</a>
              <!-- /.postText --></p>
            <!-- /.postBody --></td>
            <td class="status">
              <span class="statusInner">
                <a href="#" class="switch_large on"><span class="switchInner"><span class="selectON">公開</span><span class="selectOFF">非公開</span></span></a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#" class="pluginPreview">確認</a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#modal1" class="postMemo jsOpenModal">
                  <span class="inner off">メモを書く</span>
                  <span class="textBalloon1">
                    <span>
                      残しておきたいメモを書けます。
                    </span>
                  <!-- /.textBalloon1 --></span>
                <!-- /.postMemo --></a>
              <!-- /.statusInner --></span>
            <!-- /.status --></td>
          </tr>
          <tr class="reply">
            <td class="check">
              <input type="checkbox">
            <!-- /.check --></td>
            <td class="postData">
              No.0000001<br>
              2016/05/09 12:45
            <!-- /.postData --></td>
            <td class="userData">
              <img src="../../img/dummy/02.jpg" width="20" height="20" alt="ユーザー名が入る">ユーザー<br>
              ID 9999999
            <!-- /.userData --></td>
            <td class="action">
              <span><span class="actionLike">いいね数</span>100</span>
            <!-- /.action --></td>
            <td class="share">
              <span class="iconFB2">Facebookシェア済み</span><span class="iconTW2">Twitterシェア済み</span>
            <!-- /.share --></td>
            <td class="postBody">
              <p class="postTile"><strong>テレビの選局のエピソード</strong></p>
              <p class="postText">
                テレビゲーム自体を子供の頃は買ったりもしてくれない親だったけど、商売的な理由もあり家の中には深夜近くまで兄弟、姉妹だけで生活せざる事が当たり前だったため、テレビにしても子供にとった遊びの対象になるものは大抵が、年功序列でのケンカの強い順で決まってしまって… <a href="#">more</a>
              <!-- /.postText --></p>
            <!-- /.postBody --></td>
            <td class="status">
              <span class="statusInner">
                <a href="#" class="switch_large on"><span class="switchInner"><span class="selectON">公開</span><span class="selectOFF">非公開</span></span></a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#" class="pluginPreview">確認</a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#modal1" class="postMemo jsOpenModal">
                  <span class="inner off">メモを書く</span>
                  <span class="textBalloon1">
                    <span>
                      残しておきたいメモを書けます。
                    </span>
                  <!-- /.textBalloon1 --></span>
                <!-- /.postMemo --></a>
              <!-- /.statusInner --></span>
            <!-- /.status --></td>
          </tr>
          <tr class="reply">
            <td class="check">
              <input type="checkbox">
            <!-- /.check --></td>
            <td class="postData">
              No.0000001<br>
              2016/05/09 12:45
            <!-- /.postData --></td>
            <td class="userData">
              <img src="../../img/dummy/02.jpg" width="20" height="20" alt="ユーザー名が入る">ユーザー<br>
              ID 9999999
            <!-- /.userData --></td>
            <td class="action">
              <span><span class="actionLike">いいね数</span>100</span>
            <!-- /.action --></td>
            <td class="share">
              <span class="iconFB2">Facebookシェア済み</span><span class="iconTW2">Twitterシェア済み</span>
            <!-- /.share --></td>
            <td class="postBody">
              <p class="postTile"><strong>テレビの選局のエピソード</strong></p>
              <p class="postText">
                テレビゲーム自体を子供の頃は買ったりもしてくれない親だったけど、商売的な理由もあり家の中には深夜近くまで兄弟、姉妹だけで生活せざる事が当たり前だったため、テレビにしても子供にとった遊びの対象になるものは大抵が、年功序列でのケンカの強い順で決まってしまって… <a href="#">more</a>
              <!-- /.postText --></p>
            <!-- /.postBody --></td>
            <td class="status">
              <span class="statusInner">
                <a href="#" class="switch_large on"><span class="switchInner"><span class="selectON">公開</span><span class="selectOFF">非公開</span></span></a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#" class="pluginPreview">確認</a>
              <!-- /.statusInner --></span>
              <span class="statusInner">
                <a href="#modal1" class="postMemo jsOpenModal">
                  <span class="inner off">メモを書く</span>
                  <span class="textBalloon1">
                    <span>
                      残しておきたいメモを書けます。
                    </span>
                  <!-- /.textBalloon1 --></span>
                <!-- /.postMemo --></a>
              <!-- /.statusInner --></span>
            <!-- /.status --></td>
          </tr>
        </tbody>
      <!-- /.commentPluginTable1 --></table>

      <div class="pager1">
        <p>99,999件中101件～120件表示しています</p>
        <ul>
          <li class="first"><a href="#">最初のページヘ</a></li>
          <li class="prev"><a href="#">前のページへ</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><span>6</span></li>
          <li><a href="#">7</a></li>
          <li><a href="#">99</a></li>
          <li class="next"><a href="#">次のページへ</a></li>
          <li class="last"><a href="#">最後のページヘ</a></li>
        </ul>
      <!-- /.pager1 --></div>

      <div class="commentPluginDownload">
        <p class="showItemNum">
          表示件数
          <select name="" id="">
            <option value="#" selected>20件</option>
            <option value="#" selected>50件</option>
            <option value="#" selected>100件</option>
          </select>
          <span class="btn2"><a href="#" class="small1">反映</a></span>
        <!-- /.showItemNum --></p>

        <p class="btnDownload"><span class="btn1"><a href="#" class="large2">CSVダウンロード</a></span></p>
      <!-- /.commentPluginDownload --></div>

      <ul class="pager2">
        <li class="prev"><a href="#" class="iconPrev1">プラグイン一覧へ</a></li>
      <!-- /.pager2 --></ul>
    <!-- /.commentPluginWrap --></section>
<% end %>

<% block 'script' : %>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
    $(function() {
      $(".jsDate").datepicker();
    });
  </script>

    <script>
    $('.jsSettingContTile').click(function(){
        var trigger = $(this);
        var target = trigger.parents('.jsSettingContWrap').find('.jsSettingContTarget');

        if(trigger.hasClass('close')) {
            target.slideDown(200, function() {
                trigger.removeClass('close');
            });
        }else{
            target.slideUp(200, function() {
                trigger.addClass('close');
            });
        }
    });
  </script>
<% end %>

