<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1">キャンペーン一覧</h1>

    <section class="campaignWrap">
      <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="30" height="30" alt="campaign img" class="hdCampaignIcon"><span class="label1">当選発表待ち<span class="iconCaution">
                <span class="text">ヘルプ</span>
                  <span class="textBalloon1">
                  <span>
                  当選発表の予定日は<br>過ぎています。
                  </span>
                <!-- /.textBalloon1 --></span>
                <!-- /.iconCaution --></span></span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入る</span><a href="#" class="archiveOut"><span class="textBalloon1"><span>アーカイブから出す</span></span></a></h1>
      <div class="campaignAction">
        <ul class="data">
          <li class="campaignTag">期間：2014/6/17 12:00 ~ 2014/6/17 23:59</li>
          <li class="campaignTag_caution">発表：2014/6/17</li>
          <li class="campaignTag">当選数：90,000</li>
          <li class="preview"><a href="#" class="font-open">キャンペーンページへ</a></li>
        <!-- /.data --></ul>
        <ul class="action">
          <li><a href="#" class="font-edit">編集</a></li>
          <li><a href="#" class="font-fan">参加者一覧</a></li>
          <li class="caution"><a href="#" class="font-win">当選発表</a></li>
          <li><a href="#modal3" class="font-download jsOpenModal">データダウンロード</a></li>
        <!-- /.action --></ul>
      <!-- /.campaignAction --></div>

      <section class="campaignFlowWrap">
        <div class="campaignFlowArea">
          <div class="campaignFlow">
            <ul class="campaignFlowCont">
              <li class="flowDetail">
                <h1>STEP1-3</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">２行ってどうなるの</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">モジュール</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP4</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                    <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP5</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/kakikomi1.png" width="16" height="16" alt="カキコミ" class="hdModuleIcon">カキコミ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num"><img src="../../img/base/amimeLoading.gif" alt="loading" class="loadingImg"></strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
            <!-- /.campaignFlowCont --></ul>
          <!-- /.campaignFlow --></div>
          <ul class="campaignFlowScroll">
            <li class="flowPrev">←</li>
            <li class="flowNext">→</li>
          <!-- /.campaignFlowScroll --></ul>
        <!-- /.campaignFlowArea --></div>
      <!-- /.campaignFlowWrap --></section>
    <!-- /.campaignWrap --></section>

    <section class="campaignWrap">
      <h1 class="hd1_unpublished"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="campaign img" class="hdCampaignIcon"><span class="label2">終了</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が</span><a href="#" class="archiveIn"><span class="textBalloon1"><span>アーカイブに入れる</span></span></a><a href="#" class="trashbox"><span class="textBalloon1"><span>削除する</span></span></a></h1>
      <div class="campaignAction">
        <ul class="data">
          <li class="campaignTag">期間：2014/6/17 12:00 ~ 2014/6/17 23:59</li>
          <li class="campaignTag">発表：2014/6/17</li>
          <li class="campaignTag">当選数：90,000</li>
          <li class="preview"><a href="#" class="font-open">キャンペーンページへ</a></li>
        <!-- /.data --></ul>
        <ul class="action">
          <li><a href="#" class="font-edit">編集</a></li>
          <li><a href="#" class="font-fan">参加者一覧</a></li>
          <li>
            <span class="font-images">
              <select>
                <option selected>投稿管理</option>
                <option >STEP 4</option>
                <option >STEP 5</option>
                <option >STEP 6</option>
                <option >STEP 7</option>
              </select>
            </span>
          </li>
          <li><a href="#" class="font-win">当選発表</a></li>
          <li><a href="#modal3" class="font-download jsOpenModal">データダウンロード</a></li>
        <!-- /.action --></ul>
      <!-- /.campaignAction --></div>

      <section class="campaignFlowWrap">
        <div class="campaignFlowArea">
          <div class="campaignFlow">
            <ul class="campaignFlowCont">
              <li class="flowDetail">
                <h1>STEP1-3</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">２行ってどうなるの</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">モジュール</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP4</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                    <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP5</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/kakikomi1.png" width="16" height="16" alt="カキコミ" class="hdModuleIcon">カキコミ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP6</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/photo1.png" width="16" height="16" alt="フォト" class="hdModuleIcon">フォト</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP7</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/ranking1.png" width="16" height="16" alt="人気投票" class="hdModuleIcon">人気投票</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP8</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP9</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP10</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
            <!-- /.campaignFlowCont --></ul>
          <!-- /.campaignFlow --></div>
          <ul class="campaignFlowScroll">
            <li class="flowPrev">←</li>
            <li class="flowNext">→</li>
          <!-- /.campaignFlowScroll --></ul>
        <!-- /.campaignFlowArea --></div>
      <!-- /.campaignFlowWrap --></section>
    <!-- /.campaignWrap --></section>

    <section class="campaignWrap">
      <h1 class="hd1_unpublished"><img src="../../img/dummy/02.jpg" width="30" height="30" alt="campaign img" class="hdCampaignIcon"><span class="label3">開催中</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入る</span><a href="#" class="archiveOut"><span class="textBalloon1"><span>アーカイブから出す</span></span></a></h1>
      <div class="campaignAction">
        <ul class="data">
          <li class="campaignTag">期間：2014/6/17 12:00 ~ 2014/6/17 23:59</li>
          <li class="campaignTag">発表：2014/6/17</li>
          <li class="campaignTag">当選数：90,000</li>
          <li class="preview"><a href="#" class="font-open">キャンペーンページへ</a></li>
        <!-- /.data --></ul>
        <ul class="action">
          <li><a href="#" class="font-edit">編集</a></li>
          <li><a href="#" class="font-fan">参加者一覧</a></li>
          <li>
            <span class="font-images">
              <select>
                <option selected>投稿管理</option>
                <option >STEP 4</option>
                <option >STEP 5</option>
                <option >STEP 6</option>
                <option >STEP 7</option>
              </select>
            </span>
          </li>
          <li>
            <span class="font-win">
              <select>
                <option selected>当選発表</option>
                <option >STEP 4</option>
                <option >STEP 5-7</option>
                <option >STEP 8-12</option>
                <option >STEP 13-99</option>
              </select>
            </span>
          </li>
          <li><a href="#modal3" class="font-download jsOpenModal">データダウンロード</a></li>
        <!-- /.action --></ul>
      <!-- /.campaignAction --></div>

      <section class="campaignFlowWrap">
        <div class="campaignFlowArea">
          <div class="campaignFlow">
            <ul class="campaignFlowCont">
              <li class="flowDetail">
                <h1>STEP1-3</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">２行ってどうなるの</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">モジュール</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP4</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                    <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP5</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/kakikomi1.png" width="16" height="16" alt="カキコミ" class="hdModuleIcon">カキコミ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
            <!-- /.campaignFlowCont --></ul>
          <!-- /.campaignFlow --></div>
          <ul class="campaignFlowScroll">
            <li class="flowPrev">←</li>
            <li class="flowNext">→</li>
          <!-- /.campaignFlowScroll --></ul>
        <!-- /.campaignFlowArea --></div>
      <!-- /.campaignFlowWrap --></section>
    <!-- /.campaignWrap --></section>

    <section class="campaignWrap">
      <h1 class="hd1_demo"><img src="../../img/dummy/02.jpg" width="30" height="30" alt="campaign img" class="hdCampaignIcon"><span class="label6">デモ公開中</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入る</span></h1>
      <div class="campaignAction">
        <p class="btnSet">
          <span class="btn1"><a href="javascript:void(0)" class="resetDemoButton" data-cp-id="4877">参加情報の一括クリア</a></span><span class="btn3"><a href="javascript:void(0)" class="cancelDemoButton" data-cp-id="4877">デモ終了</a></span>
        <!-- /.btnSet --></p>
        <ul class="data">
          <li class="campaignTag">期間：2014/6/17 12:00 ~ 2014/6/17 23:59</li>
          <li class="campaignTag">発表：2014/6/17</li>
          <li class="campaignTag">当選数：90,000</li>
          <li class="preview"><a href="#" class="font-open">キャンペーンページへ</a></li>
        <!-- /.data --></ul>
        <ul class="action">
          <li><a href="#" class="font-edit">編集</a></li>
          <li><a href="#" class="font-fan">参加者一覧</a></li>
          <li>
            <span class="font-images">
              <select>
                <option selected>投稿管理</option>
                <option >STEP 4</option>
                <option >STEP 5</option>
                <option >STEP 6</option>
                <option >STEP 7</option>
              </select>
            </span>
          </li>
          <li><a href="#" class="font-win">当選発表</a></li>
          <li><a href="#modal3" class="font-download jsOpenModal">データダウンロード</a></li>
        <!-- /.action --></ul>
      <!-- /.campaignAction --></div>

      <section class="campaignFlowWrap">
        <div class="campaignFlowArea">
          <div class="campaignFlow">
            <ul class="campaignFlowCont">
              <li class="flowDetail">
                <h1>STEP1-3</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">２行ってどうなるの</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">モジュール</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP4</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                    <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP5</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/kakikomi1.png" width="16" height="16" alt="カキコミ" class="hdModuleIcon">カキコミ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
            <!-- /.campaignFlowCont --></ul>
          <!-- /.campaignFlow --></div>
          <ul class="campaignFlowScroll">
            <li class="flowPrev">←</li>
            <li class="flowNext">→</li>
          <!-- /.campaignFlowScroll --></ul>
        <!-- /.campaignFlowArea --></div>
      <!-- /.campaignFlowWrap --></section>
    <!-- /.campaignWrap --></section>

    <section class="campaignWrap">
      <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="campaign img" class="hdCampaignIcon"><span class="label4">公開予約</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が</span><a href="#" class="archiveOut"><span class="textBalloon1"><span>アーカイブから出す</span></span></a></h1>
      <div class="campaignAction">
        <ul class="data">
          <li class="campaignTag">期間：2014/6/17 12:00 ~ 2014/6/17 23:59</li>
          <li class="campaignTag">発表：2014/6/17</li>
          <li class="campaignTag">当選数：90,000</li>
          <li class="preview"><a href="#" class="font-open">キャンペーンページへ</a></li>
        <!-- /.data --></ul>
        <ul class="action">
          <li><a href="#" class="font-edit">編集</a></li>
          <li><a href="#" class="font-fan">参加者一覧</a></li>
          <li><a href="#" class="font-win">当選発表</a></li>
          <li><a href="#modal3" class="font-download jsOpenModal">データダウンロード</a></li>
        <!-- /.action --></ul>
      <!-- /.campaignAction --></div>

      <section class="campaignFlowWrap">
        <div class="campaignFlowArea">
          <div class="campaignFlow">
            <ul class="campaignFlowCont">
              <li class="flowDetail">
                <h1>STEP1-3</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">２行ってどうなるの</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">モジュール</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP4</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                    <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP5</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/kakikomi1.png" width="16" height="16" alt="カキコミ" class="hdModuleIcon">カキコミ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP6</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/photo1.png" width="16" height="16" alt="フォト" class="hdModuleIcon">フォト</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP7</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP8</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP9</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP10</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
            <!-- /.campaignFlowCont --></ul>
          <!-- /.campaignFlow --></div>
          <ul class="campaignFlowScroll">
            <li class="flowPrev">←</li>
            <li class="flowNext">→</li>
          <!-- /.campaignFlowScroll --></ul>
        <!-- /.campaignFlowArea --></div>
      <!-- /.campaignFlowWrap --></section>
    <!-- /.campaignWrap --></section>

    <section class="campaignWrap">
      <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="30" height="30" alt="campaign img" class="hdCampaignIcon"><span class="label5">下書き</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入る</span><a href="#" class="archiveOut"><span class="textBalloon1"><span>アーカイブから出す</span></span></a></h1>
      <div class="campaignAction">
        <ul class="data">
          <li class="campaignTag">期間：2014/6/17 12:00 ~ 2014/6/17 23:59</li>
          <li class="campaignTag">発表：2014/6/17</li>
          <li class="campaignTag">当選数：90,000</li>
          <li class="preview"><a href="#" class="font-open">キャンペーンページへ</a></li>
        <!-- /.data --></ul>
        <ul class="action">
          <li><a href="#" class="font-edit">編集</a></li>
          <li><a href="#" class="font-fan">参加者一覧</a></li>
          <li><a href="#" class="font-win">当選発表</a></li>
          <li><a href="#modal3" class="font-download jsOpenModal">データダウンロード</a></li>
        <!-- /.action --></ul>
      <!-- /.campaignAction --></div>

      <section class="campaignFlowWrap">
        <div class="campaignFlowArea">
          <div class="campaignFlow">
            <ul class="campaignFlowCont">
              <li class="flowDetail">
                <h1>STEP1-3</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">２行ってどうなるの</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">モジュール</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP4</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                    <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP5</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/kakikomi1.png" width="16" height="16" alt="カキコミ" class="hdModuleIcon">カキコミ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
            <!-- /.campaignFlowCont --></ul>
          <!-- /.campaignFlow --></div>
          <ul class="campaignFlowScroll">
            <li class="flowPrev">←</li>
            <li class="flowNext">→</li>
          <!-- /.campaignFlowScroll --></ul>
        <!-- /.campaignFlowArea --></div>
      <!-- /.campaignFlowWrap --></section>
    <!-- /.campaignWrap --></section>

    <section class="campaignWrap">
      <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="30" height="30" alt="campaign img" class="hdCampaignIcon"><span class="label1">当選発表待ち</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入る</span><a href="#" class="archiveOut"><span class="textBalloon1"><span>アーカイブから出す</span></span></a></h1>
      <div class="campaignAction">
        <ul class="data">
          <li class="campaignTag">期間：2014/6/17 12:00 ~ 2014/6/17 23:59</li>
          <li class="campaignTag">発表：2014/6/17</li>
          <li class="campaignTag">当選数：90,000</li>
          <li class="preview"><a href="#" class="font-open">キャンペーンページへ</a></li>
        <!-- /.data --></ul>
        <ul class="action">
          <li><a href="#" class="font-edit">編集</a></li>
          <li><a href="#" class="font-fan">参加者一覧</a></li>
          <li><a href="#" class="font-win">当選発表</a></li>
          <li><a href="#modal3" class="font-download jsOpenModal">データダウンロード</a></li>
        <!-- /.action --></ul>
      <!-- /.campaignAction --></div>

      <section class="campaignFlowWrap">
        <div class="campaignFlowArea">
          <div class="campaignFlow">
            <ul class="campaignFlowCont">
              <li class="flowDetail">
                <h1>STEP1-3</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">２行ってどうなるの</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">モジュール</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                    <dd></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP4</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                    <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
              <li class="flowDetail">
                <h1>STEP5</h1>
                <a href="#" class="moduleWrap">
                  <dl class="campaignModule1">
                    <dt><img src="../../img/module/kakikomi1.png" width="16" height="16" alt="カキコミ" class="hdModuleIcon">カキコミ</dt>
                    <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                    <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                  <!-- /.campaignModule1 --></dl>
                <!-- /.moduleWrap --></a>
              <!-- /.flowDetail --></li>
            <!-- /.campaignFlowCont --></ul>
          <!-- /.campaignFlow --></div>
          <ul class="campaignFlowScroll">
            <li class="flowPrev">←</li>
            <li class="flowNext">→</li>
          <!-- /.campaignFlowScroll --></ul>
        <!-- /.campaignFlowArea --></div>
      <!-- /.campaignFlowWrap --></section>
    <!-- /.campaignWrap --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-small jsModalCont">
      <h1>確認</h1>
      <p>デモ公開中キャンペーンの参加情報をクリアします。</p>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModal" class="small1">キャンセル</a></span>
        <span class="btn1"><a href="#closeModal" class="small1">クリア</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>

  <div class="modal1 jsModal" id="modal2">
    <section class="modalCont-medium jsModalCont">
      <h1>デモモードを終了し下書きに戻します</h1>
      <p>キャンペーンは、以下の「下書きキャンペーン」に保存されます</p>
      <p><img src="../../img/campaign/imgDemoMode.jpg" alt="下書きキャンペーン"></p>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModal" class="large1">キャンセル</a></span>
        <span class="btn3"><a href="#closeModal" class="large1">デモ終了</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>

  <div class="modal1 jsModal" id="modal3">
    <section class="modalCont-small jsModalCont">
      <h1>データダウンロード</h1>
      <p>何か必要があればテキストを入れる。<br><span class="font-download">表示があるものは直接ダウンロードされます。</span></p>
      <ul>
        <li><a href="#">参加者情報</a></li>
        <li><a href="#" class="download">日別既読件数</a></li>
        <li><a href="#" class="download">日別流入元</a></li>
        <li><a href="#" class="download">ギフト受信ユーザー一覧</a><span class="glossary"><a href="javascript:void(0);" data-link="./07_message_glossary.html" class="jsFileUploaderPopup">用語説明</a></span></li>
        <li><a href="#" class="download">ギフト受信ユーザー配送先</a></li>
        <li>
          <span class="download labelModeClient">当選者配送先</span>
          <select>
            <option selected>選択して下さい</option>
            <option>STEP1</option>
            <option>STEP2</option>
            <option>STEP3</option>
            <option>STEP4</option>
          </select>
        </li>
        <li>
          <s class="download labelModeClient">当選者配送先</s>
          <select disabled>
            <option selected>選択して下さい</option>
            <option>STEP1</option>
            <option>STEP2</option>
            <option>STEP3</option>
            <option>STEP4</option>
          </select>
        </li>
        <li><a href="#" class="download labelModeAllied">個人情報</a></li>
      </ul>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModal" class="middle1">キャンセル</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>
<% end %>