<% extend 'partial/layout/page.admin' %>

<% block 'head' : %>
  <script src="../../js/brandco/services/admin-cp/EditSettingBasicService.js"></script>
<% end %>

<% block 'mainContents' : %>
    <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="campaign img" class="hdCampaignIcon"><span class="label2">登録完了</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が</span></h1>
    <ul class="campaignAction">
      <li class="setting"><a href="#">基本設定</a></li>
      <li class="attract"><a href="#">集客設定</a></li>
      <li class="download"><a href="#"><span class="labelModeAllied">個人情報取得</span></a></li>
      <li class="attract"><a href="#">集客設定</a></li>
      <li class="stepedit"><a href="#">フロー編集</a></li>
      <li class="user"><a href="#">参加者一覧</a></li>
      <li class="download"><a href="#">STEP6DL</a></li>
      <li class="download"><a href="#"><span class="labelModeClient">配送先住所DL</span></a></li>
      <li class="status"><span class="campaignTag">発表日：2014/6/17</span><span class="campaignTag">当選数：90,000</span></li>
    </ul>

    <section class="campaignFlowWrap">
      <div class="campaignFlow">
        <ul class="campaignFlowCont">
          <li class="flowDetail_finished">
            <h1>STEP1-3</h1>
            <a href="#" class="moduleWrap">
              <dl class="campaignModule1">
                <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">キャンペーン告知</dt>
                <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">クイズ：○○にあて…</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">キャンペーン告知</dt>
                <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">クイズ：○○にあて…</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
            <!-- /.moduleWrap --></a>
          <!-- /.flowDetail_finished --></li>
          <li class="flowDetail_focus">
            <h1>STEP4</h1>
            <div class="moduleWrap">
              <dl class="campaignModule1">
                <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
            <!-- /.moduleWrap --></div>
          <!-- /.flowDetail --></li>
        <li class="flowDetail">
          <h1>STEP *</h1>
          <a href="#modal1" class="moduleWrap jsOpenModal">
            <p class="addModule"><span class="linkAdd">追加する</span></p>
          <!-- /.campaignModule1 --></a>
        <!-- /.flowDetail --></li>
        <!-- /.campaignFlowCont --></ul>
      <!-- /.campaignFlow --></div>
      <ul class="campaignFlowScroll">
        <li class="flowPrev">←</li>
        <li class="flowNext">→</li>
      <!-- /.campaignFlowScroll --></ul>
    <!-- /.campaignFlowWrap --></section>

    <h1 class="hd1"><img src="../../img/module/setting1.png" width="25" height="25" alt="基本情報" class="hdModuleIcon">基本設定<span class="progress">基本情報1/2 STEP1 0/3</span></h1>

    <section class="moduleEditWrap">
      <section class="moduleBasicSetting1">
        <dl>
          <dt>タイトル</dt
          ><dd><input type="text" class="inputTitle"><br><small class="textLimit">（<span>0</span>文字／80文字）</small></dd
          ><dt>サムネイル画像</dt
          ><dd class="jsCheckToggleWrap">
            <label><input type="checkbox" class="jsCheckToggle">横長サイズ画像も登録（moniplaのトップページ掲載に最適なサイズです）</label>
            <p class="thumbImg">
              <input type="file">
              <small>※JPEG,GIF,PNGの360*360ピクセル</small>
            </p
            ><p class="thumbImg jsCheckToggleTarget" style="display:none;">
              <input type="file">
              <small>※JPEG,GIF,PNGの1000*524ピクセル</small>
            </p>
          </dd
          ><dt>開始日時</dt
          ><dd>
            <input type="text" class="jsDate inputDate" placeholder="年/月/日">
            <select name="openTimeHH" class="inputTime">
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select
            ><span class="coron">:</span
            ><select name="openTimeMM" class="inputTime">
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
            </select>
          </dd
          ><dt>応募日時</dt
          ><dd class="jsAreaToggleWrap">
            <input type="text" class="jsDate inputDate" placeholder="年/月/日">
            <select name="openTimeHH" class="inputTime">
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select
            ><span class="coron">:</span
            ><select name="openTimeMM" class="inputTime">
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
            </select
            ><span class="dash">～</span
            ><input type="text" class="jsDate inputDate" placeholder="年/月/日"><span class="closeTimeDate">（終日）<label class="settingClose jsAreaToggle"><input type="checkbox"><span class="textBalloon1"><span>時間の設定</span></span></label></span>
            <span class="closeTimeSet"><select name="closeTimeHH" class="inputTime">
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23" selected>23</option>
            </select
            ><span class="coron">:</span
            ><select name="closeTimeMM" class="inputTime">
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59" selected>59</option>
            </select><a href="#" class="iconBtnDelete">設定しない</a></span>
          </dd
          ><dt>当選発表日時</dt
          ><dd>
            <input type="text" class="jsDate inputDate" placeholder="年/月/日">
            <select name="openTimeHH" class="inputTime">
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select
            ><span class="coron">:</span
            ><select name="openTimeMM" class="inputTime">
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
            </select>
          </dd
          ><dt>発表方法</dt
          ><dd><label><input type="radio" name="prize">メッセージで発表</label><label><input type="radio" name="prize">商品の発送をもって発表</label></dd
          ><dt>当選者数</dt
          ><dd>
            <ul class="prizeSetting">
              <li class="prizeNum"><input type="number" class="num">名</li>
              <li class="showNum jsCheckToggleWrap"><label><input type="checkbox" class="jsCheckToggle">当選者数表示の変更</label><input type="text" placeholder="（例）○組○名様" class="jsCheckToggleTarget"></li>
              <!-- <li class="prizeCheck jsCheckToggleWrap">
                <label><input type="checkbox" class="jsCheckToggle">賞毎に設定する</label>
                <ul class="jsCheckToggleTarget">
                  <li><input type="text" placeholder="A賞" class="prizeName"><input type="text" class="num">名</li>
                  <li><input type="text" placeholder="B賞" class="prizeName"><input type="text" class="num">名</li>
                  <li><input type="text" placeholder="C賞" class="prizeName"><input type="text" class="num">名<a href="#" class="iconBtnDelete">削除する</a></li>
                  <li><a href="#" class="linkAdd">景品を追加する</a></li>
                </ul>
              </li> -->
            </ul>
          </dd
          ><dt>参加可能SNS</dt
          ><dd class="jsCheckToggleWrap">
            <label><input type="checkbox" class="jsCheckToggle">限定する</label>
            <ul class="joinAccount jsCheckToggleTarget">
              <li><input type="checkbox">Facebook</li>
              <li><input type="checkbox">Twitter</li>
              <li><input type="checkbox">Yahoo!</li>
              <li><input type="checkbox">Google</li>
              <li><input type="checkbox">メールアドレス</li>
            </ul>
          </dd
          ><dt>デモグラ制限</dt
          ><dd>
            <ul class="prizeSetting">
              <li class="showNum jsCheckToggleWrap"><label><input type="checkbox" class="jsCheckToggle">年齢</label><input type="text" placeholder="年齢" class="jsCheckToggleTarget"></li>
              <li class="showNum jsCheckToggleWrap"><label><input type="checkbox" class="jsCheckToggle">性別</label><input type="text" class="jsCheckToggleTarget"></li>
              <li class="showNum jsCheckToggleWrap"><label><input type="checkbox" class="jsCheckToggle">都道府県</label>
            <div class="attentionWrap jsCheckToggleTarget">
              <dl class="areaSelectList">
                <dt><label><input type="checkbox" class="jsAllCheack">北海道・東北</label></dt>
                <dd class="local"><label><input type="checkbox" value="北海道">北海道</label><label><input type="checkbox" value="青森県">青森県</label><label><input type="checkbox" value="岩手県">岩手県</label><label><input type="checkbox" value="秋田県">秋田県</label><label><input type="checkbox" value="宮城県">宮城県</label><label><input type="checkbox" value="山形県">山形県</label><label><input type="checkbox" value="福島">福島</label></dd>
              </dl>

              <dl class="areaSelectList">
                <dt><label><input type="checkbox" class="jsAllCheack">関東</label></dt>
                <dd><label><input type="checkbox" value="東京都">東京都</label><label><input type="checkbox" value="神奈川県">神奈川県</label><label><input type="checkbox" value="岩手県">岩手県</label><label><input type="checkbox" value="秋田県">秋田県</label><label><input type="checkbox" value="宮城県">宮城県</label><label><input type="checkbox" value="山形県">山形県</label><label><input type="checkbox" value="福島県">福島県</label></dd>
              </dl>

              <dl class="areaSelectList">
                <dt><label><input type="checkbox" class="jsAllCheack">中部</label></dt>
                <dd><label><input type="checkbox" value="新潟県">新潟県</label><label><input type="checkbox" value="富山県">富山県</label><label><input type="checkbox" value="石川県">石川県</label><label><input type="checkbox" value="福井県">福井県</label><label><input type="checkbox" value="山梨県">山梨県</label><label><input type="checkbox" value="長野県">長野県</label><label><input type="checkbox" value="岐阜県">岐阜県</label></dd>
              </dl>

              <dl class="areaSelectList">
                <dt><label><input type="checkbox" class="jsAllCheack">東海</label></dt>
                <dd><label><input type="checkbox" value="三重県">三重県</label><label><input type="checkbox" value="静岡県">静岡県</label><label><input type="checkbox" value="愛知県">愛知県</label></dd>
              </dl>

              <dl class="areaSelectList">
                <dt><label><input type="checkbox" class="jsAllCheack">近畿</label></dt>
                <dd><label><input type="checkbox" value="大阪府">大阪府</label><label><input type="checkbox" value="兵庫県">兵庫県</label><label><input type="checkbox" value="京都府">京都府</label><label><label><input type="checkbox" value="滋賀県">滋賀県</label></label><label><input type="checkbox" value="奈良県">奈良県</label><label><input type="checkbox" value="和歌山県">和歌山県</label></dd>
              </dl>

              <dl class="areaSelectList">
                <dt><label><input type="checkbox" class="jsAllCheack">中国</label></dt>
                <dd><label><input type="checkbox" value="新潟県">新潟県</label><label><input type="checkbox" value="広島県">広島県</label><label><input type="checkbox" value="鳥取県">鳥取県</label><label><input type="checkbox" value="島根県">島根県</label><label><input type="checkbox" value="岡山県">岡山県</label><label><input type="checkbox" value="山口県">山口県</label></dd>
              </dl>

              <dl class="areaSelectList">
                <dt><label><input type="checkbox" class="jsAllCheack">四国</label></dt>
                <dd><label><input type="checkbox" value="徳島県">徳島県</label><label><input type="checkbox" value="香川県">香川県</label><label><input type="checkbox" value="愛媛県">愛媛県</label><label><input type="checkbox" value="告知県">告知県</label></dd>
              </dl>

              <dl class="areaSelectList">
                <dt><label><input type="checkbox" class="jsAllCheack">九州・沖縄</label></dt>
                <dd><label><input type="checkbox" value="福岡県">福岡県</label><label><input type="checkbox" value="佐賀県">佐賀県</label><label><input type="checkbox" value="熊本県">熊本県</label><label><input type="checkbox" value="大分県">大分県</label><label><input type="checkbox" value="宮崎県">宮崎県</label><label><input type="checkbox" value="鹿児島県">鹿児島県</label><label><input type="checkbox" value="沖縄県">沖縄県</label></dd>
              </dl>
            </div>
            </ul>
          </dd
          ><dt>その他</dt
          ><dd class="jsCheckToggleWrap">
            <label><input type="checkbox" class="jsCheckToggle">注意事項の編集</label>
            <div class="attentionWrap jsCheckToggleTarget">
              <textarea cols="30" rows="10">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</textarea>
            </div>
          </dd
          ><dt class="labelModeAllied">Salesforce契約ID</dt
          ><dd><input type="text" class="inputId"></dd
          ><dt class="labelModeAllied">シェア等の<br>URL差し替え</dt
          ><dd><input type="text" class="inputId"><br><small class="cautionList">※シェア、モニプラメディアの遷移先が変更になります。<br>※シェアモジュール内のサムネイルは指定先のOGPに従います。<br>※ページ作成より作ったページ（https://monipla.com/xxxxxxxxx/page/xxxxx）のみ指定可能です。<br>※ボックス内には「https://monipla.com/」以降を入力してください。</small></dd>
        </dl>
      <!-- /.basicSetting1 --></section>
    <!-- /.moduleEditWrap --></section>

    <div class="moduleCheck">
      <ul>
        <li class="btn3"><a href="#">更新</a></li>
      </ul>
    <!-- /.moduleCheck --></div>
<% end %>

<% block 'script' : %>
  <link rel="stylesheet" href="../../css/jqueryUI.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
  <script>
    jQuery(function(){
      $.datepicker.setDefaults($.datepicker.regional['ja']);
      $(".jsDate").datepicker();
    });
  </script>
<% end %>