<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="campaign img" class="hdCampaignIcon"><span class="label2">登録完了</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が</span></h1>
    <ul class="campaignAction">
      <li class="setting"><a href="#">基本設定</a></li>
      <li class="attract"><a href="#">集客設定</a></li>
      <li class="download"><a href="#"><span class="labelModeAllied">個人情報取得</span></a></li>
      <li class="attract"><a href="#">集客設定</a></li>
      <li class="stepedit"><a href="#">フロー編集</a></li>
      <li class="user"><a href="#">参加者一覧</a></li>
      <li class="download"><a href="#">STEP6DL</a></li>
      <li class="download"><a href="#"><span class="labelModeClient">配送先住所DL</span></a></li>
      <li class="status"><span class="campaignTag">発表日：2014/6/17</span><span class="campaignTag">当選数：90,000</span></li>
    </ul>

    <section class="campaignFlowWrap">
      <div class="campaignFlow">
        <ul class="campaignFlowCont">
          <li class="flowDetail_finished">
            <h1>STEP1-3</h1>
            <a href="#" class="moduleWrap">
              <dl class="campaignModule1">
                <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">キャンペーン告知</dt>
                <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">クイズ：○○にあて…</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">キャンペーン告知</dt>
                <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">クイズ：○○にあて…</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
            <!-- /.moduleWrap --></a>
          <!-- /.flowDetail_finished --></li>
          <li class="flowDetail_focus">
            <h1>STEP4</h1>
            <div class="moduleWrap">
              <dl class="campaignModule1">
                <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
            <!-- /.moduleWrap --></div>
          <!-- /.flowDetail --></li>
        <li class="flowDetail">
          <h1>STEP *</h1>
          <a href="#modal1" class="moduleWrap jsOpenModal">
            <p class="addModule"><span class="linkAdd">追加する</span></p>
          <!-- /.campaignModule1 --></a>
        <!-- /.flowDetail --></li>
        <!-- /.campaignFlowCont --></ul>
      <!-- /.campaignFlow --></div>
      <ul class="campaignFlowScroll">
        <li class="flowPrev">←</li>
        <li class="flowNext">→</li>
      <!-- /.campaignFlowScroll --></ul>
    <!-- /.campaignFlowWrap --></section>

    <h1 class="hd1"><img src="../../img/module/attract1.png" width="25" height="25" alt="集客設定" class="hdModuleIcon"><span class="hdInnerText">集客設定<span class="progress">基本情報2/2 STEP1 0/3</span></span></h1>

    <section class="moduleEditWrap">
      <section class="attractSetting1">
        <ul>
          <li class="url"><label class="labelTitle">公開URL</label><input type="text" value="https://monipla.com/campaign/detail/23274" readonly></li>
          <li class="mailNews jsCheckToggleWrap">
            <label><input type="checkbox" class="jsCheckToggle">メールで通知する</label>
            <textarea cols="50" rows="5" class="jsCheckToggleTarget">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</textarea>
          </li>
          <li><label><input type="checkbox">monipla.comに掲載する</label></li>
          <li><label><input type="checkbox">ページトップに表示する</label><a href="#" class="openNewWindow1">確認</a></li>
          <li><label><input type="checkbox">グローバルナビゲーションに表示する</label><a href="#" class="openNewWindow1">確認</a></li>
          <li class="embed">
            <label><input type="checkbox">他のサイトに埋め込む</label>
            <span class="iframeSize">横幅<input type="text" value="420">px</span> <span class="iframeSize">縦幅<input type="text" value="315">px</span>
            <textarea cols="50" rows="5">&lt;iframe width="420" height="315" src="https://monipla.com/campaign/detail/23274" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</textarea>
            <small>注意書きサンプルテキストサンプルテキスト</small>
          </li>
        </ul>
      <!-- /.attractSetting1 --></section>
    <!-- /.moduleEditWrap --></section>

    <div class="moduleCheck">
      <ul>
        <li class="btn3"><a href="#">更新</a></li>
      </ul>
    <!-- /.moduleCheck --></div>
<% end %>