<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="campaign img" class="hdCampaignIcon"><span class="label5">下書き</span><span class="hdInnerText">メッセージ</span></h1>

    <section class="campaignFlowWrap">
      <div class="campaignFlowArea">
        <div class="campaignFlow">
          <ul class="campaignFlowCont">
            <li class="flowDetail_focus">
              <h1>STEP1-3</h1>
              <div class="moduleWrap">
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージタイトル</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/enquete1.png" width="16" height="16" alt="アンケート" class="hdModuleIcon">アンケート</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">アンケート回答お礼</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
              <!-- /.moduleWrap --></div>
            <!-- /.campaignFlowDetail --></li>
            <li class="flowDetail">
              <h1>STEP4</h1>
              <a href="#" class="moduleWrap">
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージタイトル</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
              </a>
            </li>
            <li class="flowDetail">
              <h1>STEP5-6</h1>
              <a href="#" class="moduleWrap">
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージタイトル</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージタイトル</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
              </a>
            </li>
          <!-- /.campaignFlowCont --></ul>
        <!-- /.campaignFlow --></div>

        <ul class="campaignFlowScroll">
          <li class="flowPrev">←</li>
          <li class="flowNext">→</li>
        <!-- /.campaignFlowScroll --></ul>
      <!-- /.campaignFlowArea --></div>
      <p class="campaignSettingBase"><a href="#modal2" class="font-edit jsOpenModal">フロー編集</a></p>
    <!-- /.campaignFlowWrap --></section>

    <section class="campaignFlowWrap">
      <div class="campaignFlowArea">
        <div class="campaignFlow">
          <ul class="campaignFlowCont">
            <li class="flowDetail_finished">
              <h1>STEP1-3</h1>
              <div class="moduleWrap">
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージタイトル</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/enquete1.png" width="16" height="16" alt="アンケート" class="hdModuleIcon">アンケート</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">アンケート回答お礼</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
              <!-- /.moduleWrap --></div>
            <!-- /.campaignFlowDetail --></li>
            <li class="flowDetail_focus">
              <h1>STEP4</h1>
              <a href="#" class="moduleWrap">
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージタイトル</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
              </a>
            </li>
            <li class="flowDetail">
              <h1>STEP5-6</h1>
              <a href="#" class="moduleWrap">
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージタイトル</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/mail1.png" width="16" height="16" alt="メッセージ" class="hdModuleIcon">メッセージタイトル</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
              </a>
            </li>
          <!-- /.campaignFlowCont --></ul>
        <!-- /.campaignFlow --></div>

        <ul class="campaignFlowScroll">
          <li class="flowPrev">←</li>
          <li class="flowNext">→</li>
        <!-- /.campaignFlowScroll --></ul>
      <!-- /.campaignFlowArea --></div>
      <p class="campaignSettingBase"><a href="#" class="font-gear">基本設定</a><a href="#" class="font-attract">集客設定</a></p>
    <!-- /.campaignFlowWrap --></section>

    <section class="campaignEditWrap">
      <header class="campaignEditHeader">
        <div class="campaignEditItem">
          <p class="messageEdit">
            <span class="stepNum">1</span><span class="stepTitle">メッセージ作成</span>
          <!-- /.messageEdit --></p>
        <!-- /.campaignEditItem --></div>
        <a href="#" class="campaignEditItem">
          <p class="select">
            <span class="stepNum">2</span><span class="stepTitle">対象ユーザー選択<small>当選者数 99,183,145人中<br>80人送信済み</small></span>
          <!-- /.select--></p>
          <p class="selectedUser">
            <span>
              <small>送信対象</small><br><span class="userNum">--</span>人
            </span>
          <!-- /.selectedUser --></p>
        <!-- /.campaignEditItem --></a>
        <a href="#" class="campaignEditItem">
          <p class="option">
            <span class="stepTitle">オプション設定<br><small>・即時送信<br>・メール通知あり</small></span>
          <!-- /.option --></p>
        <!-- /.campaignEditHeader --></a>
        <p class="btn3_area"><span class="jsOpenModal">送信</span></p>
      <!-- /.campaignEditHeader --></header>

      <section class="campaignEditCont">
        <ul class="tablink1">
          <li class="current"><span>Step1:メッセージ</span></li>
          <li><a href="#">Step2:メッセージ</a></li>
          <li><a href="#">Step3:メッセージ</a></li>
        </ul>

        <section class="moduleEditWrap">
          <section class="moduleEdit1">
            <section class="moduleCont1">
              <h1 class="editTitle1 jsModuleContTile">タイトル</h1>
              <div class="moduleSettingWrap jsModuleContTarget">
                <p><input type="text"><br><small class="textLimit"><span>0</span>文字／35文字</small></p>
              <!-- /.moduleSettingWrap --></div>
            <!-- /.moduleCont1 --></section>

            <section class="moduleCont1">
              <h1 class="editImg1 jsModuleContTile">画像</h1>
              <div class="moduleSettingWrap jsModuleContTarget">
                <ul class="moduleSetting">
                  <li><label><input type="radio" name="moduleImage">アップロード</label><input type="file"></li>
                  <li><label><input type="radio" name="moduleImage">画像URL</label><input type="url"><a href="#" class="openNewWindow1">ファイル管理から画像選択</a></li>
                  <li><label><input type="radio" name="moduleImage">使用しない</label></li>
               </ul>
             <!-- /.moduleSettingWrap --></div>
            <!-- /.moduleCont1 --></section>

            <section class="moduleCont1">
              <h1 class="editText1 jsModuleContTile">テキスト<small class="textLimit">（最大300文字）</small></h1>
              <div class="moduleSettingWrap">
                <ul class="moduleSetting">
                  <li><label><input type="checkbox" name="radio">HTML（本文表示）モード</label>
                  <span class="iconHelp">
                    <span class="text">ヘルプ</span>
                    <span class="textBalloon1">
                      <span>下記の本文に入力された内容が<br>HTMLメールに組み込まれて配信されます。</span>
                    <!-- /.textBalloon1 --></span>
                  <!-- /.iconHelp --></span></li>
               </ul>
              <!-- /.moduleSettingWrap --></div>
              <div class="moduleSettingWrap jsModuleContTarget">
                <p><textarea name="" id="" cols="25" rows="10"></textarea><a href="#" class="openNewWindow1">markdownについて</a></p>
              <!-- /.moduleSettingWrap --></div>
            <!-- /.moduleCont1 --></section>
          <!-- /.moduleEdit1 --></section>
          <section class="modulePreview1">

            <header class="modulePreviewHeader">
              <p class="previewSwitch">スマートフォン<a href="#" class="toggle_switch right jsModulePreviewSwitch">toggle_switch</a>PC</p>
            <!-- /.modulePreviewHeader --></header>

            <div class="displaySP jsModulePreviewArea">
              <section class="messageWrap">
                <section class="message">
                  <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
                  <p class="messageText">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                  <ul class="btnSet">
                    <li class="btn1"><a href="#" class="middle1">OK</a></li>
                  </ul>
                  <p class="messageDate"><small>2014/06/25 10:57</small></p>
                <!-- /.message --></section>
              <!-- /.messageWrap --></section>

            <!-- /.displayPC --></div>

          <!-- /.modulePreview --></section>
        <!-- /.moduleEditWrap --></section>

      <!-- /.campaignEditCont --></section>

      <footer class="moduleCheck">
        <ul>
          <li class="btn2"><a href="#" class="small1">下書き保存</a></li>
          <li class="btn3"><a href="#" class="">内容確定</a></li>
        </ul>
        <p class="urlCopyWrap">
          <a href="#" class="iconCopy1">URLをコピー</a>
          <span class="iconHelp">
            <span class="text">ヘルプ</span>
            <span class="textBalloon1">
              <span>モジュールに直接遷移をさせるURLです。<br>未ログインの場合はログインが求められます。</span>
            <!-- /.textBalloon1 --></span>
          <!-- /.iconHelp --></span>
        <!-- /.urlCopyWrap --></p>
      <!-- /.moduleCheck --></footer>
    <!-- /.campaignEditWrap --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-small jsModalCont">
      <h1>確認</h1>

      <p><strong class="attention1">2014/07/03 17:12</strong>に送信されます</p>

      <p class="btnSet">
        <span class="btn2"><a href="#closeModal" class="middle1">キャンセル</a></span>
        <span class="btn3"><a href="#closeModal" class="middle1">送信</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>

  <div class="modal1 jsModal" id="modal2">
    <section class="modalCont-large jsModalCont">
      <iframe src="../admin-cp-create/01_skeleton_iframe.html" frameborder="0"></iframe>
    </section>
  <!-- /.modal1 --></div>
<% end %>