<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="campaign img" class="hdCampaignIcon"><span class="label2">登録完了</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が</span></h1>
    <ul class="campaignAction">
      <li class="setting"><a href="#">基本設定</a></li>
      <li class="attract"><a href="#">集客設定</a></li>
      <li class="photo"><a href="#">投稿写真管理<span class="badge1">99</span></a></li>
      <li class="stepedit"><a href="#">STEPグループ編集</a></li>
      <li class="download"><a href="#">個人情報取得</a></li>
      <li class="user"><a href="#">参加者一覧</a></li>
      <li class="download"><a href="#">STEP6DL</a></li>
      <li class="hashtag"><a href="#">写真投稿</a></li>
      <li class="tweet"><a href="#">ツイート管理</a></li>
      <li class="status"><span class="campaignTag">発表日：2014/6/17</span><span class="campaignTag">当選数：90,000</span></li>
    </ul>

    <section class="campaignFlowWrap">
      <div class="campaignFlow">
        <ul class="campaignFlowCont">
          <li class="flowDetail_focus">
            <h1>STEP1-3</h1>
            <div class="moduleWrap">
              <dl class="campaignModule1">
                <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">キャンペーン告知</dt>
                <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">モジュール</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
              <dl class="campaignModule1">
                <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                <dd></dd>
                <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
            <!-- /.moduleWrap --></div>
          <!-- /.flowDetail_focus --></li>
          <li class="flowDetail">
            <h1>STEP4</h1>
            <a href="#" class="moduleWrap">
              <dl class="campaignModule1">
                <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
              <!-- /.campaignModule1 --></dl>
            <!-- /.moduleWrap --></a>
          <!-- /.flowDetail --></li>
        <li class="flowDetail">
          <h1>STEP *</h1>
          <a class="moduleWrap">
            <p class="addModule"><span class="linkAdd">追加する</span></p>
          <!-- /.campaignModule1 --></a>
        <!-- /.flowDetail --></li>
        <!-- /.campaignFlowCont --></ul>
      <!-- /.campaignFlow --></div>
      <ul class="campaignFlowScroll">
        <li class="flowPrev">←</li>
        <li class="flowNext">→</li>
      <!-- /.campaignFlowScroll --></ul>
    <!-- /.campaignFlowWrap --></section>

    <section class="campaignPhotoWrap">

      <div class="campaignPhotoSearch">
        <ul class="tablink1">
          <li class="current"><span>STEP1-3：アンケート１</span></li>
          <li><a href="#">STEP1-4：アンケート２</a></li>
        <!-- /.tablink1 --></ul>

        <div class="itemsSortingDetail">
          <dl>
            <dt>検閲</dt>
            <dd><label><input type="radio" name="radio1">あり</label><label><input type="radio" name="radio1">なし（投稿と同時に承認となり写真がページに表示されます）</label></dd>
          </dl>
          <p class="btnSet"><span class="btn3"><a href="#" class="small1">適用</a></span></p>
        <!-- /.itemsSortingDetail --></div>
        <div class="itemsSortingDetail">
          <dl>
            <dt>絞り込み</dt>
            <dd><label><input type="radio" name="radio2">全て</label><label><input type="radio" name="radio2">未承認</label><label><input type="radio" name="radio2">承認</label><label><input type="radio" name="radio2">非承認</label></dd>
            <dt>並び替え</dt>
            <dd>
              <select name="" id="">
                <option>投稿順</option>
                <option>ユーザーID順</option>
              </select>
              <label><input type="radio" name="radio3">[A-Z↓] 昇順</label><label><input type="radio" name="radio3">[Z-A↑] 降順</label></dd>
              <dt>表示件数</dt>
              <dd>
                <select name="" id="">
                  <option>10</option>
                  <option>50</option>
                  <option>100</option>
                </select>件
              </dd>
          </dl>
          <p class="btnSet"><!-- <span class="btn2"><a href="#" class="small1">リセット</a></span> --><span class="btn3"><a href="#" class="small1">適用</a></span></p>
        <!-- /.itemsSortingDetail --></div>
      <!-- /.campaignPhotoSearch --></div>

      <div class="outputApi">
        <div class="labelModeAllied">
          <dl class="outputApiWrap">
            <dt>出力対象</dt>
            <dd><label class="surveyText"><input type="checkbox" name="radio2" value="Q1">Q1<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></label><label class="surveyText"><input type="checkbox" name="radio2" value="Q2">Q2<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></label><label class="surveyText"><input type="checkbox" name="radio2" value="Q3">Q3<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></label><label class="surveyText"><input type="checkbox" name="radio2" value="Q4">Q4<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></label></dd>
            <dt class="confirmed">承認済<strong>999</strong>件</dt>
            <dd><span class="btn2"><a href="#" class="large2">外部出力APIのURL作成</a></span>
          <span class="url">URL：https://cp.monipla.jp/campaign/gsgargap.json</span></dd>
          </dl>
        <!-- /.labelModeAllied --></div>
      <!-- /.outputApi --></div>

      <p class="batchAction">
        <label><input type="checkbox">全選択</label>
        <label><input type="radio" value="" name="1" checked="checked">出力</label>
        <label><input type="radio" value="" name="1">非出力</label>
        <span class="btn3"><a href="#" class="small1">適用</a></span>
      <!-- /.batchAction --></p>
      <p class="viewLimit"><span class="viewLimitTitle">表示する質問</span><label class="surveyText"><input type="checkbox" name="radio2" value="Q1">Q1<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></label><label class="surveyText"><input type="checkbox" name="radio2" value="Q2">Q2<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></label><label class="surveyText"><input type="checkbox" name="radio2" value="Q3">Q3<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></label><label class="surveyText"><input type="checkbox" name="radio2" value="Q4">Q4<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></label></p>

      <div class="campaignSurvey">
        <div class="survey">
          <div class="surveyMeta">
            <p class="labels">
              <input type="checkbox">
              <span class="label2">非承認</span>
              <span class="user"><img src="../../img/base/imgUser1.jpg" width="30" height="30" alt="user name"><span class="name">加藤 康祐</span></span>
            <!-- /.labels --></p>
            <p class="postDate">05/01<span class="number">(No.1)</span></p>
          <!-- /.surveyMeta --></div>

          <ul class="answerList">
            <li><span class="surveyText">Q1<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q2<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q3<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q4<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span><span class="thumb"><span><img src="../../img/dummy/cp1.png" alt="" data-pin-nopin="true"></span></span>画像のバージョン</li>
          </ul>
        <!-- /.survey --></div>
        <div class="survey">
          <div class="surveyMeta">
            <p class="labels">
              <input type="checkbox">
              <span class="label4">承認</span>
              <span class="user"><img src="../../img/base/imgUser1.jpg" width="30" height="30" alt="user name"><span class="name">加藤 康祐</span></span>
            <!-- /.labels --></p>
            <p class="postDate">05/01<span class="number">(No.1)</span></p>
          <!-- /.surveyMeta --></div>

          <ul class="answerList">
            <li><span class="surveyText">Q1<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q2<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q3<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q4<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span><span class="thumb"><span><img src="../../img/dummy/cp1.png" alt="" data-pin-nopin="true"></span></span>画像のバージョン</li>
          </ul>
        <!-- /.survey --></div>
        <div class="survey">
          <div class="surveyMeta">
            <p class="labels">
              <input type="checkbox">
              <span class="label4">承認</span>
              <span class="user"><img src="../../img/base/imgUser1.jpg" width="30" height="30" alt="user name"><span class="name">加藤 康祐</span></span>
            <!-- /.labels --></p>
            <p class="postDate">05/01<span class="number">(No.1)</span></p>
          <!-- /.surveyMeta --></div>

          <ul class="answerList">
            <li><span class="surveyText">Q1<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q2<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすいろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q3<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす</li>
            <li><span class="surveyText">Q4<span class="textBalloon1">
                  <span>
                  【自由回答】クランボンはカブカブ笑ったよ？
                  </span>
                <!-- /.textBalloon1 --></span></span><span class="thumb"><span><img src="../../img/dummy/cp1.png" alt="" data-pin-nopin="true"></span></span><span class="thumb"><span><img src="../../img/dummy/cp1.png" alt="" data-pin-nopin="true"></span></span><span class="thumb"><span><img src="../../img/dummy/cp1.png" alt="" data-pin-nopin="true"></span></span></li>
          </ul>
        <!-- /.survey --></div>
      <!-- /.campaignSurvey --></div>

      <p class="batchAction">
        <label><input type="checkbox">全選択</label>
        <label><input type="radio" value="" name="1" checked="checked">承認</label>
        <label><input type="radio" value="" name="1">非承認</label>
        <label><input type="checkbox" value="">TOPパネルに表示</label>
        <span class="btn3"><a href="#" class="small1">適用</a></span>
      <!-- /.batchAction --></p>

      <div class="pager1">
        <p>99,999,999件中2001件～2020件表示しています</p>
        <ul>
          <li class="first"><a href="#">最初のページヘ</a></li>
          <li class="prev"><a href="#">前のページへ</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><span>6</span></li>
          <li><a href="#">7</a></li>
          <li><a href="#">99</a></li>
          <li class="next"><a href="#">次のページへ</a></li>
          <li class="last"><a href="#">最後のページヘ</a></li>
        </ul>
      <!-- /.pager1 --></div>
    <!-- /.campaignPhotoWrap --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-large jsModalCont">

      <div class="modalCampaignPhoto">
        <div class="photoPage">
          <figure><img src="../../img/dummy/01.png" alt="photo title"></figure>
          <div class="postWrap">
            <h1 class="postTitle">タイトルが入りますよサンプルテキストサンプルテキスト</h1>
            <p class="postText">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postData"><img src="../../img/base/imgUser1.jpg" alt="user name"><span class="timeStamp">2015/04/16</span></p>
            <p class="postTag"><span>ハワイ</span><span>海岸</span><span>hogehoge</span><span>fuga</span><span>サンプルテキストサンプルテキスト</span><span>海岸</span><span>hogehoge</span><span>fuga</span></p>
          <!-- /.postWrap --></div>
        <!-- /.photoPage --></div>

        <table class="photoData">
          <tbody>
            <tr>
              <th>投稿先</th>
              <td>キャンペーンタイトル（や常設コンテンツページ名など）</td>
            </tr>
            <tr>
              <th>投稿日時</th>
              <td>2015/05/11 18:27</td>
            </tr>
            <tr>
              <th>ユーザー名</th>
              <td><img src="../../img/base/imgUser1.jpg" alt="user name" class="userImg">ユーザー名が入るユーザー名が入る</td>
            </tr>
            <tr>
              <th>ステータス</th>
              <td>
                <span class="label5">非出力</span>
                <select name="" id="">
                  <option>ステータス変更</option>
                  <option>未承認</option>
                  <option>承認</option>
                  <option>非承認</option>
                </select>
                <label><input type="checkbox">TOPパネルに表示</label>
                <span class="btn3"><a href="#" class="small1">適用</a></span>
              </td>
            </tr>
          </tbody>
        <!-- /.photoData --></table>

        <ul class="pager2">
          <li class="prev"><a href="#" class="iconPrev1">前の投稿</a></li>
          <li class="next"><a href="#" class="iconNext1">次の投稿</a></li>
        <!-- /.pager2 --></ul>
      <!-- /.modalCampaignPhoto --></div>


      <p>
        <a href="#closeModal" class="modalCloseBtn">キャンセル</a>
      </p>
    </section>
  <!-- /.modal1 --></div>
<% end %>