<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="campaign img" class="hdCampaignIcon"><span class="label2">登録完了</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が</span></h1>
    <div class="campaignAction">
      <ul class="data">
        <li class="campaignTag">期間：2014/6/17 12:00 ~ 2014/6/17 23:59</li>
        <li class="campaignTag">発表：2014/6/17</li>
        <li class="campaignTag">当選数：90,000</li>
        <li class="preview"><a href="#" class="font-open">キャンペーンページへ</a></li>
      <!-- /.data --></ul>
      <ul class="action">
        <li><a href="#" class="font-fan">参加者一覧</a></li>
        <li><a href="#" class="font-win">当選発表</a></li>
        <li><a href="#modal3" class="font-download jsOpenModal">データダウンロード</a></li>
      <!-- /.action --></ul>
    <!-- /.campaignAction --></div>

    <section class="campaignFlowWrap">
      <div class="campaignFlowArea">
        <div class="campaignFlow">
          <ul class="campaignFlowCont">
            <li class="flowDetail_finished">
              <h1>STEP1-3
                <span class="iconHelp">
                      <span class="text">ヘルプ</span>
                      <span class="textBalloon1">
                        <span>
                          STEPグループごとに編集画面が開きます
                        </span>
                      <!-- /.textBalloon1 --></span>
                <!-- /.iconHelp --></span>
              </h1>
              <a href="#" class="moduleWrap">
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">キャンペーン告知</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/dummy/02.jpg" width="16" height="16" alt="dummy" class="hdModuleIcon">クイズ：○○にあて…</dt>
                  <dd></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/finish1.png" width="16" height="16" alt="参加完了" class="hdModuleIcon">参加完了</dt>
                  <dd></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/cpBase.png" width="16" height="16" alt="キャンペーン告知" class="hdModuleIcon">キャンペーン告知</dt>
                  <dd><span class="iconMail1"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">5,231</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">5,231</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/shipping1.png" width="16" height="16" alt="発送をもって発表" class="hdModuleIcon">発送をもって発表</dt>
                  <dd></dd>
                  <dd></dd>
                  <dd><span class="shipping2"><strong class="num">30</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
              <!-- /.moduleWrap --></a>
            <!-- /.flowDetail_finished --></li>
            <li class="flowDetail_focus">
              <h1>STEP4
                <span class="iconHelp">
                      <span class="text">ヘルプ</span>
                      <span class="textBalloon1">
                        <span>
                          複数パターンの当選発表をする場合は<br>新たな当選通知を作成してください
                        </span>
                      <!-- /.textBalloon1 --></span>
                <!-- /.iconHelp --></span>
              </h1>
              <div class="moduleWrap">
                <dl class="campaignModule1">
                  <dt><img src="../../img/module/win1.png" width="16" height="16" alt="結果発表" class="hdModuleIcon">結果発表</dt>
                  <dd><span class="iconMail1"><strong class="num">--</strong>人</span></dd>
                  <dd><span class="iconMail2"><strong class="num">--</strong>人</span></dd>
                  <dd><span class="iconCheck3"><strong class="num">--</strong>人</span></dd>
                <!-- /.campaignModule1 --></dl>
              <!-- /.moduleWrap --></div>
            <!-- /.flowDetail --></li>
          <!-- /.campaignFlowCont --></ul>
        <!-- /.campaignFlow --></div>
        <ul class="campaignFlowScroll">
          <li class="flowPrev">←</li>
          <li class="flowNext">→</li>
        <!-- /.campaignFlowScroll --></ul>
      <!-- /.campaignFlowArea --></div>
      <p class="campaignSettingBase"><a href="#" class="font-gear">基本設定</a><a href="#" class="font-attract">集客設定</a><a href="#modal2" class="font-edit jsOpenModal">フロー編集</a></p>
    <!-- /.campaignFlowWrap --></section>

    <section class="campaignEditWrapShipping">
      <header class="campaignEditHeaderShipping">
        <div class="campaignEditItemShipping_finished">
          <div class="selectWrap">
              <p class="select">
                <span class="stepNum">1</span><span class="stepTitle">配送確定ユーザー</span>
              <!-- /.select--></p>
              <p class="selectedUser">
                <span><small>配送対象</small><br><span class="userNum">--</span>人</span>
              <!-- /.selectedUser --></p>
          </div>
        <!-- /.campaignEditItemShipping --></div>
        <p class="btn3_area"><span>送信</span></p>
      <!-- /.campaignEditHeaderShipping --></header>
      <section class="campaignEditCont">
        <div class="howtoSend">
          <h1>当選者を選択し、賞品を発送します（仮）</h1>
          <table>
            <thead>
              <tr>
                <th>当選数</th>
                <th>配送数</th>
                <th>残り</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>100人</td>
                <td><a href="#">80人</a></td>
                <td>20人</td>
              </tr>
            </tbody>
          </table>
          <p class="imgHowtoShipping"><img src="../../img/campaign/imgHowtoShipping.jpg" width="365" height="228" alt="賞品の送り方"></p>
          <p class="howtoCheck"><label><input type="checkbox">次回から表示しない</label></p>
        <!-- /.howtoSend --></div>
      <!-- /.campaignEditCont --></section>
      <footer class="moduleCheck">
        <ul>
          <li class="btn2"><a href="#" class="small1">下書き保存</a></li>
          <li class="btn3"><a href="#" class="">内容確定</a></li>
        </ul>
      </footer>
    <!-- /.campaignEditWrapShipping --></section>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal2">
    <section class="modalCont-large jsModalCont">
      <iframe src="../admin-cp-create/01_skeleton_iframe.html" frameborder="0"></iframe>
    </section>
  <!-- /.modal1 --></div>

  <div class="modal1 jsModal" id="modal3">
    <section class="modalCont-small jsModalCont">
      <h1>データダウンロード</h1>
      <p>何か必要があればテキストを入れる。<br><span class="font-download">表示があるものは直接ダウンロードされます。</span></p>
      <ul>
        <li><a href="#">参加者情報</a></li>
        <li><a href="#" class="download">日別既読件数</a></li>
        <li><a href="#" class="download">日別流入元</a></li>
        <li><a href="#" class="download">ギフト受信ユーザー一覧</a></li>
        <li><a href="#" class="download">ギフト受信ユーザー配送先</a></li>
        <li>
          <span class="download labelModeClient">当選者配送先</span>
          <select>
            <option selected>選択して下さい</option>
            <option>STEP1</option>
            <option>STEP2</option>
            <option>STEP3</option>
            <option>STEP4</option>
          </select>
        </li>
        <li>
          <s class="download labelModeClient">当選者配送先</s>
          <select disabled>
            <option selected>選択して下さい</option>
            <option>STEP1</option>
            <option>STEP2</option>
            <option>STEP3</option>
            <option>STEP4</option>
          </select>
        </li>
        <li><a href="#" class="download labelModeAllied">個人情報</a></li>
      </ul>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModal" class="middle1">キャンセル</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>
<% end %>