<% extend 'partial/layout/page.admin.modal' %>

<% block 'mainContents' : %>
    <header>
      <h1>使用するテンプレートを選択してください</h1>
    </header>
    <section class="modalInner-cont">
      <section class="tenmplateListWrap">
        <h2 class="hd2">ヘッダー・フッター</h2>
        <ul>
          <li><a href="#">汎用</a></li>
        </ul>
      </section>
      <section class="tenmplateListWrap">
        <h2 class="hd2">退会</h2>
        <ul>
          <li><a href="#" title="本文が入る">退会方法案内</a></li>
          <li><a href="#" title="本文が入る">退会方法（退会後にメール届く⇒アカウント有ver）</a></li>
          <li><a href="#" title="本文が入る">退会代理対応後</a></li>
          <li><a href="#" title="本文が入る">代理退会事前確認</a></li>
          <li><a href="#" title="本文が入る">統合のみ所持＆統合退会希望</a></li>
          <li><a href="#" title="本文が入る">退会すると記事は削除されますか？</a></li>
          <li><a href="#" title="本文が入る">退会後も検索結果にヒットする（モニログページは更新済み）</a></li>
        </ul>
      </section>
      <section class="tenmplateListWrap">
        <h2 class="hd2">メルマガ配信停止</h2>
        <ul>
          <li><a href="#" title="本文が入る">配信停止方法案内</a></li>
          <li><a href="#" title="本文が入る">代理対応後</a></li>
          <li><a href="#" title="本文が入る">配信停止完了後（JPなし・モニプラのみ）</a></li>
        </ul>
      </section>

      <section class="tenmplateListWrap">
        <h2 class="hd2">指定タグ関連</h2>
        <ul>
          <li><a href="#" title="本文が入る">指定URL取得案内（yahooブログ）</a></li>
          <li><a href="#" title="本文が入る">指定タグ無</a></li>
          <li><a href="#" title="本文が入る">指定URL貼り付け案内（指定タグNGブログ向け）</a></li>
          <li><a href="#" title="本文が入る">申請不可(指定タグ相違)</a></li>
          <li><a href="#" title="本文が入る">記事申請方法</a></li>
          <li><a href="#" title="本文が入る">指定タグの貼り付け方法（アメーバ）</a></li>
          <li><a href="#" title="本文が入る">指定タグを1記事に複数貼り付けへの回答</a></li>
        </ul>
      </section>

    </section>
    <footer>
      <p class="btn2"><a href="#closeModalFrame">閉じる</a></p>
    </footer>
<% end %>