<% extend 'partial/layout/page.admin.modal' %>

<% block 'mainContents' : %>
    <header class="tenmplateTitle">
      <h1>使用するテンプレートを選択してください</h1>
    </header>
    <section class="modalInner-cont">
      <section class="tenmplateListWrap jsCheckToggleWrap">
        <p class="newtenmplateCheck">
          <label class="check"><input type="checkbox" class="jsCheckToggle" name="">新規追加</label>
        <!-- /.newtenmplateCheack --></p>
        <div class="newtenmplateWrap jsCheckToggleTarget" style="display:none;">
          <p>テンプレートを新規で制作するにはこちらから</p>
          <p ><span class="btn3"><a href="./04_contents_tenmplateDetailEditNew.html">新規作成</a></span></p>
        </div>
        <div class="tenmplateSelect">
          <div class="itemCategory">
            <select name="04_contents_tenmplateAdd.html" id="">
              <option value="">ヘッダー・フッター</option>
              <option value="">退会</option>
              <option value="">メルマガ配信停止</option>
              <option value="" selected="selected">指定タグ関連</option>
              <option value="">投稿・申請</option>
              <option value="">参加関連</option>
              <option value="">ブログ登録・変更</option>
              <option value="">登録情報変更（ブログ以外）</option>
              <option value="">アカウント関連</option>
              <option value="">イベント関連</option>
              <option value="">ログイン・ログアウト</option>
              <option value="">当選・賞品関連</option>
              <option value="">SNS連携・連携解除</option>
              <option value="">一次返信・ご意見・障害復旧連絡</option>
              <option value="">各種フレーズ</option>
              <option value="">規約違反系</option>
              <option value="">その他</option>
              <option value=""> Twitterイベント関連</option>
            </select>
          <!-- /.itemCategory --></div>
          <div class="itemTitle">
            <select name="" id="" class="selectItem">
              <option value="" selected="selected">指定URL取得案内（yahooブログ）</option>
              <option value="">指定タグ無</option>
              <option value="">指定URL貼り付け案内（指定タグNGブログ向け）</option>
              <option value="">申請不可(指定タグ相違)</option>
              <option value="">記事申請方法</option>
              <option value="">指定タグの貼り付け方法（アメーバ）</option>
              <option value="">指定タグを1記事に複数貼り付けへの回答</option>
            </select>
          <!-- /.itemTitle --></div>
          <div class="editBtn">
            <span class="btn3"><a href="./04_contents_tenmplateDetailEdit.html" class="small1">編集する</a></span>
          <!-- /.editBtn --></div>
        <!-- /.editeArea --></div>
        <div class="tenmplateDetailWrap">
          <div class="tenmplateDetail">
            <p>モニプラ ファンブログ　ユーザーサポートでございます。<br>
            日頃より弊社サービスをご利用いただきまして、誠にありがとうございます。<br>
            <br>
            ●●様がご利用されているYahooブログは、<br>
            HTMLタグを貼り付けられないブログサービスかと存じます。<br>
            今後モニター記事を投稿される際は、記事内に「指定URL」を貼り付けていただくと<br>
            記事申請が完了しやすくなります。<br>
            <br>
            【指定URLの取得方法】<br>
            「投稿・申請」ページの「STEP2　指定タグのコピーと貼り付け」にございます<br>
            「タグを貼れないタイプのブログはこちら」をクリックすると取得いただけます。<br>
            指定URLを記事中に入れ、リンクとして設定していただければ完了です。<br>
            <br>
            その他ご不明な点がございましたら、大変お手数ですが下記URLより<br>
            お問い合わせくださいませ。<br>
            <br>
            https://monipla.jp/inquiry_user/<br>
            <br>
            お問い合わせをいただきましてありがとうございました。<br>
            今後ともモニプラ ファンブログをよろしくお願いいたします。</p>
          <!-- /.tenmplateDetail --></div>
        <!-- /.tenmplateDetailWrap --></div>

      </section>

    </section>
    <footer>
      <p class="btnSet"><span class="btn2"><a href="#closeModalFrame">キャンセル</a></span><span class="btn3"><a href="#">使用する</a></span></p>
    </footer>
<% end %>