プレゼントキャンペーン情報満載：モニプラをご利用いただき、ありがとうございます。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
▼参加登録中のキャンペーン
タイトル : <#CP_TITLE>
開催 : <#BRAND_NAME>
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

この度キャンペーンの参加登録時に入力されたメールアドレスは、
既に別のアカウントに登録されております。

追加連携手続きを行うことで、キャンペーンの参加に進むことができますので、
お手数をおかけいたしますが、下記URLより
アカウントのご利用状況の確認・追加連携手続きをお願いいたします。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
<#MERGE_URL>
※追加連携の所要時間は約1分となります
※参加登録時に使用したものと異なる端末・ブラウザを使用した場合はログインが求められる可能性があります。
ログイン時にFacebook,Twitter等の連携アカウントをお間違いのないようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

追加連携手続きが完了いたしますと、
ご利用のメールアドレス・今回ご利用になられた連携アカウントを用いて
キャンペーンの参加登録・ログインができるようになります。

本案内につきまして不明点・お困りの点がある場合は
下記お問い合わせ先よりご連絡をお願いいたします。

引き続きモニプラをお楽しみください。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
恐れ入りますが下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ　：　http://cp.monipla.com/
アライドID ： http://allied-id.com/
問い合わせ先 ： https://allied-id.com/inquiry/inquiry

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】

