※本メールは、モニプラの管理者登録へ招待された方にお送りしております。

<#MAIL_ADDRESS> 様

モニプラ企業アカウント「<#BRAND_NAME>」より、
管理者登録に招待されましたので、下記の手順に従い登録を行ってください。


■管理者登録方法

(1)下記URLをクリック

-------------------------
URL：<#URL>
-------------------------
（URLが行の折り返しで改行されてしまいクリック出来ない場合は、
　URLをブラウザのアドレスバーにコピー＆ペーストしてください）

(2)モニプラのログイン画面に遷移

(3)お持ちのアカウントまたは、メールアドレスを用いて、ログイン・登録
　※ここで使用したアカウントに管理者の権限が付与されますので、
　　ログイン情報(パスワードなど)をお忘れなきようにお願いいたします。

(4)ログイン完了後、パスワードのみ入力が必要な画面に遷移するので、
　以下のパスワードをご入力ください。

-------------------------
パスワード：<#PASSWORD>
※このパスワードは一時的な認証の為ですので、記録する必要はございません。
-------------------------

(5)ページ上部に管理メニューが表示されましたら、登録は完了となります。



■対象ページが未公開の時のログインについて

管理者登録後はこちらのURLよりアクセスをお願いいたします。
公開されるまでは、管理者以外の方はページにアクセスができません。
-------------------------
URL：<#URL>
-------------------------



ご不明点がございましたら、アライドアーキテクツの担当宛に
お問い合わせくださいますようお願い申し上げます。

【このメールは送信専用メールアドレスから配信されております。
このままご返信いただいてもお答えできませんのでご了承ください。】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
運営会社：アライドアーキテクツ株式会社　http://www.aainc.co.jp/

Copyright (c) 2014 Allied Architects. ALL RIGHTS RESERVED
