<#USER_NAME>様

平素よりモニプラをご利用いただき誠にありがとうございます。

ご利用いただいている以下のFacebookページにつきまして、アカウント連携の更新が必要です。

有効期限日以降、Facebookページの投稿情報が正常に取得できなくなる可能性があります為、
大変お手数をお掛けいたしますが、以下のURLより更新を行っていただきますようお願い申し上げます。

■Facebookページ

<#LOOP_FACEBOOK_PAGE_INFO>
Facebookページ：<#FACEBOOK_PAGE>
更新用URL：<#URL>
有効期限日：<#ACCESS_TOKEN_EXPIRY_DATE>

<#/LOOP_FACEBOOK_PAGE_INFO>
※モニプラに連携されているFacebookアカウントでログインいただいたのち
更新用URLのリンクをクリックしてください。

ご不明点がございましたら、以下のお問い合わせ先より
お問い合わせくださいますようお願い申し上げます。

※本メールは有効期限の当日、2日前、7日前にお送りしております。

今後ともモニプラをどうぞよろしくお願いいたします。

------------------------------------------------------------------------

【このメールは送信専用メールアドレスから配信されております。
 このままご返信いただいてもお答えできませんのでご了承ください。】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

発行元　：モニプラ事務局
　　　　　　http://monipla.com/

運営会社：アライドアーキテクツ株式会社
　　　　　　http://www.aainc.co.jp/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright (c) Allied Architects, Inc. ALL RIGHTS RESERVED
