<#USER_NAME> 様

お問い合わせをいただきまして誠にありがとうございます。

<#FORWARD_FROM>宛にいただきましたお問い合わせにつきまして、
<#FORWARD_TO>よりご案内させていただきます。

以下の通り、回答申し上げます。
さらに返信するには下記のURL<#ACTION>ください。
<#URL>

<回答内容>
<#CONTENT>



--------------------------------------------------
<#SIGNATURE>モニプラ ： http://cp.monipla.com/
問い合わせ先 ： <#INQUIRY_URL>
<#SIGNATURE_TEXT>
※当サービスは、携帯電話には対応しておりません。
PC・スマートフォンよりアクセスくださいますようお願いいたします。
※また、メールアドレスの変更を希望される方は
以下のフォームより新しいメールアドレスを登録してください。
https://allied-id.com/my/account
--------------------------------------------------
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】
