平素よりモニプラをご利用いただき誠にありがとうございます。

<#BRAND_NAME>への新規登録が完了しました。

メールアドレス　：　<#MAIL_ADDRESS>
パスワード　：　<#PASSWORD>

こちらのURLからログインできます。
<#LOGIN_URL>

今後ともモニプラをどうぞよろしくお願いいたします。

------------------------------------------------------------------------

【このメールは送信専用メールアドレスから配信されております。
 このままご返信いただいてもお答えできませんのでご了承ください。】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

発行元　：モニプラ事務局
　　　　　　http://monipla.com/

運営会社：アライドアーキテクツ株式会社
　　　　　　http://www.aainc.co.jp/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright (c) Allied Architects, Inc. ALL RIGHTS RESERVED
