プレゼントキャンペーン情報満載！モニプラをご利用いただき、ありがとうございます。

下記のとおり、仮パスワードを発行させていただきましたのでご連絡いたします。
これまでのパスワードはご利用いただけませんのでご注意ください。

本パスワードをコピーのうえ、再度以下のリンクより応募手続きにお進みください。

====================
▼仮パスワード
<#PASSWORD>

▼<#SECTION_HEADER>
<#SECTION_CONTENT>
====================


今回発行したパスワードは、今後キャンペーンの応募や当選結果の確認など
モニプラサービスを利用する際に使用いたします。


なお、パスワードの変更をご希望の方は下記よりログインのうえ新しいパスワードを設定ください。
<#ALLIED_ID_MYPAGE_URL>
https://allied-id.com/my/account


引き続き<#OBJECT>をお楽しみください。
今後ともモニプラ・アライドIDをどうぞよろしくお願いいたします。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ　：　<#MONIPLA_MEDIA_URL>
アライドID ： <#ALLIED_ID_URL>
問い合わせ先 ： <#INQUIRY_URL>

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】
