<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="campaign img" class="hdCampaignIcon"><span class="label2">登録完了</span><span class="hdInnerText">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が</span></h1>

    <section class="skeletonSet">
      <div class="stepListWrap">
        <ul class="stepList">
          <li class="stepDetail_base">
            <h1>基本情報<span class="attention1">*</span></h1>
            <ul class="moduleList">
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon finished">
                  <img src="../../img/module/setting1.png" width="25" height="25" alt="基本設定">
                  <span class="textBalloon1"><span>基本設定</span></span>
                <!-- /.moduleIcon --></a>
              <!-- /.moduleDetail1 --></li>
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon finished">
                  <img src="../../img/module/attract1.png" width="25" height="25" alt="集客設定">
                  <span class="textBalloon1"><span>集客設定</span></span>
                <!-- /.moduleDetail1 --></a>
              <!-- /.moduleDetail1 --></li>
            <!-- /.moduleList --></ul>
          <!-- /.stepDetail_base --></li>
          <li class="stepDetail_require">
            <h1>STEP1<span class="attention1">*</span></h1>
            <ul class="moduleList">
              <li class="moduleDetail1">
                <span class="current">
                  <img src="../../img/module/cpBase.png" width="25" height="25" alt="キャンペーン告知">
                  <span class="textBalloon1"><span>キャンペーン告知</span></span>
                <!-- /.current --></span>
              <!-- /.moduleDetail1 --></li>
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon">
                  <img src="../../img/dummy/02.jpg" width="25" height="25" alt="dummy">
                  <span class="textBalloon1"><span>dummy</span></span>
                <!-- /.moduleIcon --></a>
              <!-- /.moduleDetail1 --></li>
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon">
                  <img src="../../img/module/finish1.png" width="25" height="25" alt="参加完了">
                  <span class="textBalloon1"><span>参加完了</span></span>
                <!-- /.moduleDetail1 --></a>
              <!-- /.moduleDetail1 --></li>
            <!-- /.moduleList --></ul>
          <!-- /.stepDetail_require --></li>
          <li class="stepDetail">
            <h1>STEP2</h1>
            <ul class="moduleList">
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon">
                  <img src="../../img/module/win1.png" width="25" height="25" alt="当選通知">
                  <span class="textBalloon1"><span>当選通知</span></span>
                <!-- /.moduleDetail1 --></a>
              <!-- /.moduleDetail1 --></li>
            <!-- /.moduleList --></ul>
          <!-- /.stepDetail_require --></li>
          <li class="stepDetail">
            <h1>STEP3</h1>
            <ul class="moduleList">
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon">
                  <img src="../../img/module/photo1.png" width="25" height="25" alt="フォト">
                  <span class="textBalloon1"><span>フォト</span></span>
                <!-- /.moduleIcon --></a>
              <!-- /.moduleDetail1 --></li>
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon">
                  <img src="../../img/module/mail1.png" width="25" height="25" alt="メッセージ">
                  <span class="textBalloon1"><span>メッセージ</span></span>
                <!-- /.moduleDetail1 --></a>
              <!-- /.moduleDetail1 --></li>
            <!-- /.moduleList --></ul>
          <!-- /.stepDetail --></li>
          <li class="stepDetail">
            <h1>STEP4</h1>
            <ul class="moduleList">
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon">
                  <img src="../../img/module/enquete1.png" width="25" height="25" alt="アンケート">
                  <span class="textBalloon1"><span>アンケート</span></span>
                <!-- /.moduleIcon --></a>
              <!-- /.moduleDetail1 --></li>
              <li class="moduleDetail1">
                <a href="#" class="moduleIcon">
                  <img src="../../img/module/check-in1.png" width="25" height="25" alt="チェックイン">
                  <span class="textBalloon1"><span>チェックイン</span></span>
                <!-- /.moduleDetail1 --></a>
              <!-- /.moduleDetail1 --></li>
            <!-- /.moduleList --></ul>
          <!-- /.stepDetail --></li>
        <!-- /.stepList --></ul>
        <p class="campaignSettingBase"><a href="#modal2" class="font-edit jsOpenModal">フロー編集</a></p>
      <!-- /.stepListWrap --></div>
      <ul class="openButtons">
        <li class="demoOpen">
          <span class="btn1"><span class="round1">デモ公開</span></span>
        <!-- /.demoOpen --></li
        ><li class="flowOpen">
          <span class="btn3"><span class="round2">未公開</span></span>
          <small class="attention1">STEP1までを<br>完了してください</small>
        <!-- /.flowOpen --></li>
      <!-- /.openButtons --></ul>
    <!-- /.skeletonSet --></section>

    <h1 class="hd1"><img src="../../img/module/cpBase.png" width="25" height="25" alt="モジュールの名前が入る" class="hdModuleIcon">モジュールの名前が入る<span class="progress">基本情報2/2 STEP1 2/3</span></h1>

    <section class="moduleEditWrap">
      <section class="moduleEdit1">

        <section class="moduleCont1">
          <h1 class="editTitle1 close jsModuleContTile">タイトル</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <p><input type="text"><br><small class="textLimit"><span>0</span>文字／35文字</small></p>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editImg1 close jsModuleContTile">画像</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><label><input type="radio" name="moduleImage">アップロード</label><input type="file"></li>
              <li><label><input type="radio" name="moduleImage">画像URL</label><input type="url"><a href="#" class="openNewWindow1">ファイル管理から画像選択</a></li>
              <li><label><input type="radio" name="moduleImage">使用しない</label></li>
           </ul>
         <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editText1 close jsModuleContTile">テキスト<small class="textLimit">（最大300文字）</small></h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <p><textarea name="" id="" cols="25" rows="10"></textarea><a href="#" class="openNewWindow1">markdownについて</a></p>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editCheck1 close jsModuleContTile">設定項目:Check</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><label><input type="checkbox" name="">チェックボックス</label></li>
              <li><label><input type="checkbox" name="">チェックボックスチェックボックスチェックボックス</label></li>
              <li><label><input type="checkbox" name="">チェックボックス</label></li>
              <li><label><input type="checkbox" name="">チェックボックス</label></li>
              <li><input type="checkbox" name=""><input type="text"><a href="#" class="iconBtnDelete">削除する</a></li>
              <li><a href="#" class="linkAdd">追加する</a></li>
            <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editRadio1 close jsModuleContTile">設定項目:radio</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><label><input type="radio" name="setting-radio">ラジオボタン</label></li>
              <li><label><input type="radio" name="setting-radio">ラジオボタンラジオボタンラジオボタン</label></li>
              <li><label><input type="radio" name="setting-radio">ラジオボタン</label></li>
              <li><label><input type="radio" name="setting-radio">ラジオボタン</label></li>
              <li><input type="radio" name="setting-radio"><input type="text"><a href="#" class="iconBtnDelete">削除する</a></li>
              <li><a href="#" class="linkAdd">追加する</a></li>
            <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editMovie1 jsModuleContTile">動画選択</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li>
                <label><input type="radio" name="moduleMovie">連携先YouTubeから選択</label>
                <select name="" id="">
                  <option value="#" selected>選択してください</option>
                  <option value="#" >ほげほげ</option>
                  <option value="#" >ふがふが</option>
                  <option value="#" >ぴよぴよ</option>
                  <option value="#" >長いタイトルは省略する？</option>
                </select>
              </li>
              <li>
                <label><input type="radio" name="moduleMovie">YouTubeURLで指定</label>
                <span class="youtubeUrl"><span>https://www.youtube.com/watch?v=</span><input type="url"></span>
              </li>
              <li>
                <label><input type="radio" name="moduleMovie">オリジナル動画</label><br>
                <small>※MP4形式のみ（Internet Explore 9は非対応です）</small>
                <ul>
                  <li>
                    <label><input type="radio">動画ファイルアップロード</label>
                    <input type="file">
                  </li>
                  <li>
                    <label><input type="radio">動画URL</label>
                    <input type="text">
                    <a href="#" class="openNewWindow1">ファイル管理から動画選択</a>
                  </li>
                </ul>
                <label><input type="checkbox">動画を別ウィンドウで再生する</label>
              </li>
           <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editBtn1 close jsModuleContTile">ボタン設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><span class="btn1Edit"><input type="text" value="btn1edit"></span></li>
            <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editBranch1 close jsModuleContTile">分岐ボタン設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><span class="btn1Edit"><input type="text" value="btn3edit"></span></li>
              <li><span class="btn1Edit"><input type="text" value="btn1edit"></span></li>
              <li><span class="btn1Edit"><input type="text" value="btn1edit"></span><a href="#" class="iconBtnDelete">削除する</a></li>
              <li><a href="#" class="linkAdd">追加する</a><a href="#" class="btnBranch1"><span>分岐する</span></a></li>
            <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editBranch1 close jsModuleContTile">分岐ボタン設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li>
                <span class="btn1Edit"><input type="text" value="btn1edit"></span>
                <span class="btnAction">
                  <select name="" id="">
                    <option value="#">未選択</option>
                    <option value="#">STEP1へ</option>
                    <option value="#">STEP2へ</option>
                    <option value="#">STEP3へ</option>
                    <option value="#">STEP4へ</option>
                    <option value="#">STEP5へ</option>
                  </select>
                <!-- /.btnAction --></span>
              </li>
              <li>
                <span class="btn1Edit"><input type="text" value="btn1edit"></span>
                <span class="btnAction">
                  <select name="" id="">
                    <option value="#">未選択</option>
                    <option value="#">STEP1へ</option>
                    <option value="#">STEP2へ</option>
                    <option value="#">STEP3へ</option>
                    <option value="#">STEP4へ</option>
                    <option value="#">STEP5へ</option>
                  </select>
                <!-- /.btnAction --></span>
              </li>
              <li>
                <span class="btn1Edit"><input type="text" value="btn1edit"></span>
                <span class="btnAction">
                  <select name="" id="">
                    <option value="#">未選択</option>
                    <option value="#">STEP1へ</option>
                    <option value="#">STEP2へ</option>
                    <option value="#">STEP3へ</option>
                    <option value="#">STEP4へ</option>
                    <option value="#">STEP5へ</option>
                  </select>
                <!-- /.btnAction --></span>
                <a href="#" class="iconBtnDelete">削除する</a>
              </li>
              <li><a href="#" class="linkAdd">追加する</a><a href="#" class="btnBranch2"><span>分岐解除</span></a></li>
            <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editEngagement1 close jsModuleContTile">エンゲージメント設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><label><input type="checkbox"><img src="../../img/dummy/02.jpg" width="20" height="20" alt="accout name">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="checkbox"><img src="./../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="checkbox"><img src="./../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="checkbox"><img src="./../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
           <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editFacebookLike1 close jsModuleContTile">Facebookいいね設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><label><input type="radio" name="facebookLike"><img src="../../img/sns/iconSnsFB2.png" alt="Facebook"><img src="../../img/dummy/02.jpg" width="20" height="20" alt="accout name">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="radio" name="facebookLike"><img src="../../img/sns/iconSnsFB2.png" alt="Facebook"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="radio" name="facebookLike"><img src="../../img/sns/iconSnsFB2.png" alt="Facebook"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="radio" name="facebookLike"><img src="../../img/sns/iconSnsFB2.png" alt="Facebook"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
              <li><a href="#" class="linkAdd">追加する</a></li>
           <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editTwitterFollow1 close jsModuleContTile">Twitterフォロー設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><label><input type="radio" name="twitterFollow"><img src="../../img/sns/iconSnsTW2.png" alt="Twitter"><img src="../../img/dummy/02.jpg" width="20" height="20" alt="accout name">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="radio" name="twitterFollow"><img src="../../img/sns/iconSnsTW2.png" alt="Twitter"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="radio" name="twitterFollow"><img src="../../img/sns/iconSnsTW2.png" alt="Twitter"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
              <li><label><input type="radio" name="twitterFollow"><img src="../../img/sns/iconSnsTW2.png" alt="Twitter"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
              <li><a href="#" class="linkAdd">追加する</a></li>
           <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editInstagramFollow1 close jsModuleContTile">Instagramフォロー設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle close jsModuleContTile">アカウント設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <ul class="moduleSetting">
                  <li><label><input type="radio" name="instagramFollow"><img src="../../img/sns/iconSnsIG2.png" alt="Instagram"><img src="../../img/dummy/02.jpg" width="20" height="20" alt="accout name">サンプルテキストサンプルテキスト</label></li>
                  <li><label><input type="radio" name="instagramFollow"><img src="../../img/sns/iconSnsIG2.png" alt="Instagram"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
                  <li><label><input type="radio" name="instagramFollow"><img src="../../img/sns/iconSnsIG2.png" alt="Instagram"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
                  <li><label><input type="radio" name="instagramFollow"><img src="../../img/sns/iconSnsIG2.png" alt="Instagram"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
                  <li><a href="#" class="linkAdd">追加する</a></li>
               <!-- /.moduleSetting --></ul>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">アライドID未連携</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <label><input type="checkbox">スキップを許可</label><br><small>※ユーザーがInstagramアカウントとアライドIDを連携していない場合表示されます</small>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">アライドID連携済</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <span class="selectedImg">選択中<img src="../../img/dummy/01.png" width="100" height="100" alt="post text"></span>
                <a href="#" class="linkAdd">投稿一覧から選択</a><br><small>※ユーザーがInstagramアカウントとアライドIDを連携している場合、投稿を表示してフォローを促すことができます</small>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editYoutubeFollow1 close jsModuleContTile">YouTubeチャンネル登録設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle jsModuleContTile">アカウント設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <ul class="moduleSetting">
                  <li><label><input type="radio" name="youtubeFollow"><img src="../../img/sns/iconSnsYT2.png" alt="YouTube"><img src="../../img/dummy/02.jpg" width="20" height="20" alt="accout name">サンプルテキストサンプルテキスト</label></li>
                  <li><label><input type="radio" name="youtubeFollow"><img src="../../img/sns/iconSnsYT2.png" alt="YouTube"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
                  <li><label><input type="radio" name="youtubeFollow"><img src="../../img/sns/iconSnsYT2.png" alt="YouTube"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
                  <li><label><input type="radio" name="youtubeFollow"><img src="../../img/sns/iconSnsYT2.png" alt="YouTube"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
                  <li><a href="#" class="linkAdd">追加する</a></li>
               <!-- /.moduleSetting --></ul>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle jsModuleContTile">埋め込み動画設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <label><input type="checkbox">設定する</label><br>
                <select name="" id="">
                  <option value="#" selected>選択してください</option>
                  <option value="#" >ほげほげ</option>
                  <option value="#" >ふがふが</option>
                  <option value="#" >ぴよぴよ</option>
                  <option value="#" >長いタイトルは省略する？</option>
                </select>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1" id="line">
          <h1 class="editLineFollow1 jsModuleContTile">LINE友達を追加設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle jsModuleContTile">アカウント設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <ul class="moduleLineAccount">
                  <li>アカウント名<span><input type="text"></span></li>
                  <li>アカウントID名<span>@<input type="text"></span></li>
                </ul>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle jsModuleContTile">コメント</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <textarea name="" id="" cols="30" rows="10" class="line" placeholder="あたなのLINEに最新の情報をお届けします。是非友達に追加してください！"></textarea>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editEnquete1 jsModuleContTile">アンケート</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <p class="supplement1">アンケートでメールアドレスなどの個人情報を取得することはできません。遵守いただけない場合サービスのご提供を停止、終了する場合がございます。</p>

            <div class="userSurveyWrap">
              <ul class="userSurveyList">
                <li class="userSurveyItem">
                  <p class="itemTags">
                    <small class="itemTagsType">単一回答</small>
                    <small class="itemTagsRequire">必須</small>
                  <!-- /.itemTags --></p>
                  <p class="itemText"><strong>Q1.あなたの家族構成を教えてください。</strong></p>
                <!-- /.userSurveyItem --></li>
                <li class="userSurveyItem">
                  <p class="itemTags">
                    <small class="itemTagsType">複数回答</small>
                  <!-- /.itemTags --></p>
                  <p class="itemText"><strong>Q2.あなたの年収はいくらですか？</strong><small class="choices">選択肢：300万円未満…/300万〜40…/500万～60…/600万～70…</small></p>
                <!-- /.userSurveyItem --></li>
                <li class="userSurveyItem">
                  <p class="itemTags">
                    <small class="itemTagsType">単一回答</small>
                  <!-- /.itemTags --></p>
                  <p class="itemText"><strong>Q3.この商品の感想を教えてください。</strong></p>
                <!-- /.userSurveyItem --></li>
              <!-- /.userSurveyList --></ul>
            <!-- /.userSurveyWrap --></div>

            <p class="btnSet"><span class="btn1"><a href="#" class="large1">編集</a></span></p>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editInstantWin1 close jsModuleContTile">スピードくじ</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle close jsModuleContTile">公開時</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <dl>
                  <dt>テキスト</dt>
                  <dd><textarea name="" id="" cols="30" rows="10"></textarea><a href="#" class="openNewWindow1">文字や画像の装飾について</a><br><a href="#" class="openNewWindow1">ファイル管理から画像選択</a></dd>
                </dl>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">当選</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <dl class="">
                  <dt>画像</dt>
                  <dd>
                    <ul class="moduleSetting">
                      <li><label><input type="radio" name="lotWinImg" checked>デフォルト画像</label></li>
                      <li><label><input type="radio" name="lotWinImg">アップロード</label><input type="file"></li>
                      <li><label><input type="radio" name="lotWinImg">URL</label><input type="url"></li>
                   </ul>
                  </dd>
                  <dt>テキスト</dt>
                  <dd><textarea name="" id="" cols="30" rows="10"></textarea><a href="#" class="openNewWindow1">文字や画像の装飾について</a><br><a href="#" class="openNewWindow1">ファイル管理から画像選択</a></dd>
                </dl>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">落選</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <dl>
                  <dt>画像</dt>
                  <dd>
                    <ul class="moduleSetting">
                      <li><label><input type="radio" name="lotLoseImg" checked>デフォルト画像</label></li>
                      <li><label><input type="radio" name="lotLoseImg">アップロード</label><input type="file"></li>
                      <li><label><input type="radio" name="lotLoseImg">URL</label><input type="url"></li>
                   </ul>
                  </dd>
                  <dt>テキスト</dt>
                  <dd><textarea name="" id="" cols="30" rows="10"></textarea><a href="#" class="openNewWindow1">文字や画像の装飾について</a><br><a href="#" class="openNewWindow1">ファイル管理から画像選択</a></dd>
                </dl>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">詳細設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <dl>
                  <dt>当選確率</dt>
                  <dd class="moduleLotEstablish">
                    <p><small>当選者数に達した時点でキャンペーンは終了となります。</small></p>
                    <ul class="moduleLotJoin">
                      <li><label><input type="radio">自動</label><br><small>※期間内で当選者を自動で振り分けます。</small></li>
                      <li><label><input type="radio">手動</label><input type="text">%<br><small>（0.001～99.999%）<br>※約2回のチャレンジで当選者数に達する見込みです</small></li>
                    </ul>
                  </dd>
                  <dt>チャレンジ回数</dt>
                  <dd>
                    <ul class="moduleLotJoin">
                      <li>
                        <input type="radio">
                        <input type="text">
                        <select name="" id="">
                          <option value="">分</option>
                          <option value="">時間</option>
                          <option value="">日</option>
                        </select>
                        に1回参加
                      </li>
                      <li><label><input type="radio">1度だけ参加可能</label></li>
                    </ul>
                  </dd>
               </dl>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
         <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editDesign1 close jsModuleContTile">デザイン</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><label><input type="radio" name="moduleDesign">デフォルト</label></li>
              <li><label><input type="radio" name="moduleDesign">通常</label></li>
           <!-- /.moduleSetting --></ul>
         <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editCoupon1 close jsModuleContTile">クーポン</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <p class="moduleSetting">
              <select>
                <option value="#">選択してください</option>
                <option value="#">クーポン名1</option>
                <option value="#">クーポン名2</option>
                <option value="#">表示長かったら文字数切る表示長かったら文...</option>
              </select>
            <!-- /.moduleSetting --></p>
         <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editShare1 close jsModuleContTile">シェア用テキスト<small class="textLimit">（最大80文字）</small></h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <p><textarea name="" id="" cols="25" rows="10">キャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が入るサンプルテキストキャンペーン名が</textarea></p>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editCheck1 close jsModuleContTile">シェア先SNS</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
                <li><label><input type="checkbox" name="facebookLike"><img src="../../img/sns/iconSnsFB2.png" alt="Facebook"><img src="../../img/dummy/02.jpg" width="20" height="20" alt="accout name">サンプルテキストサンプルテキスト</label></li>
                <li><label><input type="checkbox" name="facebookLike"><img src="../../img/sns/iconSnsTW2.png" alt="Twitter"><img src="../../img/dummy/02.jpg" alt="accout name" width="20" height="20">サンプルテキストサンプルテキスト</label></li>
                <!-- <li><a href="#" class="linkAdd">追加する</a></li> -->
             <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editCvtag1 close jsModuleContTile">コンバージョンタグ</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <p><textarea name="" id="" cols="25" rows="10"></textarea></p>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editHashtag1 close jsModuleContTile">ハッシュタグ</h1>
          <div class="moduleSettingWrap jsModuleContTarget moduleHashtag">
            <div class="entryHashTag">
                <p class="hash">#</p>
                <p class="entry"><input type="text" placeholder="hogehoge"></p>
            <!-- /.moduleHashtag --></div>
            <p><a href="#" class="linkAdd">追加する</a></p>
            <ul>
              <li>#hogehogehogehogehogehogehogehogehogehogehogehogehogehoge<a href="#" class="iconBtnDelete">削除する</a></li><li>#hugahuga<a href="#" class="iconBtnDelete">削除する</a></li><li>#piyopiyo<a href="#" class="iconBtnDelete">削除する</a></li>
            </ul>
          </div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editTweet1 close jsModuleContTile">ツイート設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle close jsModuleContTile">ツイート</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <dl>
                  <dt>プリセット</dt>
                  <dd>
                    <textarea name="" id="" cols="25" rows="10"></textarea>
                  </dd>
                  <dt>ツイートに付与するテキスト</dt>
                  <dd>
                    <textarea name="" id="" cols="25" rows="10" placeholder="#ハッシュタグ" class="hashtag"></textarea>
                    <small class="supplement1">※#ハッシュタグなどをツイートの後ろに自動で追加します。140文字に含まれます。</small>
                  </dd>
               </dl>
               <p class="counter"><span class="attention1">100</span>/140</p>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">画像投稿</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <label><input type="checkbox">画像投稿を必須にする</label>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">スキップ設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <label><input type="checkbox">スキップを許可</label><br><small>※ユーザーがツイートしなくても次に進めます</small>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editRetweet1 close jsModuleContTile">リツイート設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle close jsModuleContTile">リツート対象のツイートのURL</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <input type="url">
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">スキップ設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <label><input type="checkbox">スキップを許可</label><br><small>※ユーザーがリツイートしなくても次に進めます</small>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editCode1 close jsModuleContTile">コード認証設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle close jsModuleContTile">使用するコード</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <select>
                  <option value="#">選択してください</option>
                  <option value="#">コード名1</option>
                  <option value="#">コード名2</option>
                  <option value="#">表示長かったら文字数切る表示長かったら文...</option>
                </select>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">次に進む条件</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <ul class="moduleSetting">
                  <li><label><input type="radio" name="setting-radio">なし</label></li>
                  <li><label><input type="radio" name="setting-radio"><input type="text" class="inputNum">個</label></li>
                <!-- /.moduleSetting --></ul>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">コード入力上限</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <ul class="moduleSetting">
                  <li><label><input type="radio" name="setting-radio">なし</label></li>
                  <li><label><input type="radio" name="setting-radio"><input type="text" class="inputNum">個</label></li>
                <!-- /.moduleSetting --></ul>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editDeadline1 close jsModuleContTile">本ステップの期限設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
          <p><small>ステップの期限指定すると、期限後はそれ以降のステップに進むことができなくなります。</small></p>
            <ul class="moduleSetting">
              <li><label><input type="radio" name="setting-radio">キャンペーン期間終了似合わせる<br>※キャンペーンの形式の場合のみ</label></li>
              <li>
                <label><input type="radio" name="setting-radio">期限日時を確定する</label><br>
                〜
                <input type="text" class="jsDate inputDate" placeholder="年/月/日">
                <select name="openTimeHH" class="inputTime">
                  <option value="00">00</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                </select
                ><span class="coron">:</span
                ><select name="openTimeMM" class="inputTime">
                  <option value="00">00</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32">32</option>
                  <option value="33">33</option>
                  <option value="34">34</option>
                  <option value="35">35</option>
                  <option value="36">36</option>
                  <option value="37">37</option>
                  <option value="38">38</option>
                  <option value="39">39</option>
                  <option value="40">40</option>
                  <option value="41">41</option>
                  <option value="42">42</option>
                  <option value="43">43</option>
                  <option value="44">44</option>
                  <option value="45">45</option>
                  <option value="46">46</option>
                  <option value="47">47</option>
                  <option value="48">48</option>
                  <option value="49">49</option>
                  <option value="50">50</option>
                  <option value="51">51</option>
                  <option value="52">52</option>
                  <option value="53">53</option>
                  <option value="54">54</option>
                  <option value="55">55</option>
                  <option value="56">56</option>
                  <option value="57">57</option>
                  <option value="58">58</option>
                  <option value="59">59</option>
                </select>
              </li>
              <li><label><input type="radio" name="setting-radio">指定しない</label></li>
            <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editGift1 jsModuleContTile close">ギフト</h1>
          <div class="moduleSettingWrap jsModuleContTarget">

            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle close jsModuleContTile"><label><input type="checkbox">グリーティングカードをつける</label></dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <dl>
                  <dt>画像</dt>
                  <dd>
                    <ul class="moduleGiftCard">
                      <li><img src="../../img/dummy/card1.png" alt="image title"><a href="#" class="iconBtnDelete">削除する</a></li>
                      <li><img src="../../img/dummy/card2.png" alt="image title"><a href="#" class="iconBtnDelete">削除する</a></li>
                      <li><img src="../../img/dummy/card3.png" alt="image title"><a href="#" class="iconBtnDelete">削除する</a></li>
                      <li><img src="../../img/dummy/card4.png" alt="image title"><a href="#" class="iconBtnDelete">削除する</a></li>
                      <li class="upload"><a href="#" class="linkAdd">新規追加 / アップ済ファイルから選択</a></li>
                    <!-- /.moduleGiftCard --></ul>
                  </dd>
                  <dt>メッセージの設定</dt>
                  <dd>
                    <ul class="moduleGiftScale">
                      <li class="setColor">
                        <strong>文字色</strong><input type="text" value="#333333">
                      </li>
                      <li>
                        <strong>宛先</strong>
                        <label>横位置<input type="text" value="20">px</label><label>縦位置<input type="text" value="20">px</label><label>文字サイズ<input type="text" value="13">px</label><label>サイズ<input type="text" value="120">px</label>
                      </li>
                      <li>
                        <strong>本文</strong>
                        <label>横位置<input type="text" value="20">px</label><label>縦位置<input type="text" value="70">px</label><label>横サイズ<input type="text" value="530">px</label><label>縦サイズ<input type="text" value="200">px</label><label>文字サイズ<input type="text" value="20">px</label><small class="supplement1">※最大:300文字/6行</small>
                      </li>
                      <li>
                        <strong>送り主</strong>
                        <label>横位置<input type="text" value="290">px</label><label>縦位置<input type="text" value="290">px</label><label>文字サイズ<input type="text" value="13">px</label><label>サイズ<input type="text" value="120">px</label>
                      </li>
                      <li><small class="supplement1">※テキストボックスの位置は左上が基準（0/0）です</small></li>
                    <!-- /.moduleGiftScale --></ul>
                  </dd>
                  <dt>プリセットテキスト</dt>
                  <dd><textarea name="" id="" cols="30" rows="10"></textarea><a href="#" class="openNewWindow1">markdownについて</a></dd>
                </dl>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">ギフトの渡し方</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <ul class="moduleGiftType">
                  <li>
                    <label class="giftTypeLabel"><input type="radio" name="giftType">クーポン</label>
                    <select>
                      <option value="#">選択してください</option>
                      <option value="#">クーポン名1</option>
                      <option value="#">クーポン名2</option>
                      <option value="#">表示長かったら文字数切る表示長かったら文...</option>
                    </select>
                    <small>※プレビュー中のコードと期限は仮です。</small>
                  </li>
                  <li>
                    <p><label class="giftTypeLabel"><input type="radio" name="giftType">商品発送</label></p>
                    <p>取得する配送先情報</p>
                    <ul>
                      <li><label><input type="checkbox">お名前</label></li>
                      <li><label><input type="checkbox">住所</label></li>
                      <li><label><input type="checkbox">電話番号</label></li>
                    </ul>
                    <p>
                      配送先の入力期限<br>
                      <input type="text" class="jsDate inputDate" placeholder="年/月/日">
                      <select name="openTimeHH" class="inputTime">
                        <option value="00">00</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                      </select
                      ><span class="coron">:</span
                      ><select name="openTimeMM" class="inputTime">
                        <option value="00">00</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                      </select>
                    </p>
                  </li>
                <!-- /.moduleGiftType --></ul>
                <dl>
                  <dt>クーポンの説明/配送商品について</dt>
                  <dd><textarea name="" id="" cols="30" rows="10"></textarea><a href="#" class="openNewWindow1">markdownについて</a></dd>
                </dl>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">受け取る側へのキャンペーンの説明</dt>
              <dd class="moduleSettingDetail jsModuleContTarget"><textarea name="" id="" cols="30" rows="10"></textarea><a href="#" class="openNewWindow1">markdownについて</a></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editBtn1 close jsModuleContTile">「次へ」ボタンの設定</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <p>
              <label><input type="checkbox">設置する</label><br>
              <small>※設置すると次のSTEPへ自動で進まなくなります。</small>
            </p>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editReenquete1 jsModuleContTile close">アンケート再取得</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <p>
              <label><input type="checkbox">プロフィールアンケートを再度聞く</label><br>
              <small>※新規登録時にユーザーが回答した内容を再度聞くことで、態度変容などを記録することができます。</small>
            </p>
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle close jsModuleContTile">再取得するアンケート</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <ul class="moduleSetting">
                  <li><label><input type="checkbox" name="setting-checkbox">今後あなたが「リーデルブランド（もしくはワイングラス）」を友人や同僚に薦める可能性はどのくらいありますか？（10が「可能性が高い」～0が「可能性が低い」）</label></li>
                  <li><label><input type="checkbox" name="setting-checkbox">どれくらいの頻度でワインを飲みますか？</label></li>
                  <li><label><input type="checkbox" name="setting-checkbox">リーデルのグラスをお持ちですか？</label></li>
                  <li><label><input type="checkbox" name="setting-checkbox">リーデルのワイングラス・テイスティングセミナーを受講したことはありますか？</label></li>
                <!-- /.moduleSetting --></ul>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle close jsModuleContTile">回答済みの内容</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <p><label><input type="checkbox">回答済の内容を表示する</label><br><small>※前回ご回答いただいた内容を表示しておきます</small></p>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editRanking1 close jsModuleContTile">人気投票</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
              <li><label><input type="radio" name="rankingType">画像投票</label></li>
              <li><label><input type="radio" name="rankingType">動画投票</label></li>
            <!-- /.moduleSetting --></ul>
            <dl class="moduleSettingList">
              <dt class="moduleSettingTitle jsModuleContTile close">画像候補設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <p>
                  投稿テーマ
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                  <a href="#" class="openNewWindow1">ファイル管理から本文に画像URL挿入</a><br>
                  <a href="#" class="openNewWindow1">markdownについて</a>
                </p>
                <ol class="moduleRankingItem">
                  <li>
                    <span class="itemLabel">候補1</span>
                    <input type="text" placeholder="タイトル">
                    <input type="file">
                    <textarea name="" id="" cols="30" rows="10" placeholder="候補の説明（任意入力）"></textarea>
                    <a href="#" class="iconBtnDelete">削除する</a>
                  </li>
                  <li>
                    <span class="itemLabel">候補2</span>
                    <input type="text" placeholder="タイトル">
                    <input type="file">
                    <textarea name="" id="" cols="30" rows="10" placeholder="候補の説明（任意入力）"></textarea>
                    <a href="#" class="iconBtnDelete">削除する</a>
                  </li>
                  <li>
                    <span class="itemLabel">候補3</span>
                    <input type="text" placeholder="タイトル">
                    <input type="file">
                    <textarea name="" id="" cols="30" rows="10" placeholder="候補の説明（任意入力）"></textarea>
                    <a href="#" class="iconBtnDelete">削除する</a>
                  </li>
                <!-- /.moduleRankingItem --></ol>
                <p><a href="#" class="linkAdd">候補を追加する</a></p>

                <dl class="moduleSeelctItemSetting">
                  <dt>選択肢をランダムに表示する</dt>
                  <dd><a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></dd>
                <!-- /.moduleSeelctItemSetting --></dl>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle jsModuleContTile close">動画候補設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <p>
                  投稿テーマ
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                  <a href="#" class="openNewWindow1">ファイル管理から本文に画像URL挿入</a><br>
                  <a href="#" class="openNewWindow1">markdownについて</a>
                </p>
                <ol class="moduleRankingItem">
                  <li>
                    <span class="itemLabel">候補1</span>
                    <input type="text" placeholder="タイトル">
                    <span class="youtubeUrl"><span>https://www.youtube.com/watch?v=</span><input type="url"></span>
                    <textarea name="" id="" cols="30" rows="10" placeholder="候補の説明（任意入力）"></textarea>
                    <a href="#" class="iconBtnDelete">削除する</a>
                  </li>
                  <li>
                    <span class="itemLabel">候補2</span>
                    <input type="text" placeholder="タイトル">
                    <span class="youtubeUrl"><span>https://www.youtube.com/watch?v=</span><input type="url"></span>
                    <textarea name="" id="" cols="30" rows="10" placeholder="候補の説明（任意入力）"></textarea>
                    <a href="#" class="iconBtnDelete">削除する</a>
                  </li>
                  <li>
                    <span class="itemLabel">候補3</span>
                    <input type="text" placeholder="タイトル">
                    <span class="youtubeUrl"><span>https://www.youtube.com/watch?v=</span><input type="url"></span>
                    <textarea name="" id="" cols="30" rows="10" placeholder="候補の説明（任意入力）"></textarea>
                    <a href="#" class="iconBtnDelete">削除する</a>
                  </li>
                <!-- /.moduleRankingItem --></ol>
                <p><a href="#" class="linkAdd">候補を追加する</a></p>

                <dl class="moduleSeelctItemSetting">
                  <dt>選択肢をランダムに表示する</dt>
                  <dd><a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></dd>
                <!-- /.moduleSeelctItemSetting --></dl>
              <!-- /.moduleSettingDetail --></dd>
              <dt class="moduleSettingTitle jsModuleContTile">シェア設定</dt>
              <dd class="moduleSettingDetail jsModuleContTarget">
                <dl>
                  <dt>シェアされるページ</dt>
                  <dd>
                    <ul class="moduleSetting">
                      <li><label><input type="radio" checked>キャンペーン紹介</label></li>
                      <li><label><input type="radio">現在のランキング</label></li>
                    <!-- /.moduleSetting --></ul>
                  </dd>
                  <dt>シェアされるSNS</dt>
                  <dd>
                    <ul class="moduleSetting">
                        <li><label><input type="checkbox" name="facebookLike"><img src="../../img/sns/iconSnsFB2.png" alt="Facebook">Facebook</label></li>
                        <li><label><input type="checkbox" name="facebookLike"><img src="../../img/sns/iconSnsTW2.png" alt="Twitter">Twitter</label></li>
                     <!-- /.moduleSetting --></ul>
                  </dd>
                  <dt>プリセット文言</dt>
                  <dd><textarea name="" id="" cols="30" rows="10" placeholder="プレースホルーダーが入るほげほげ" class="sharePreset"></textarea></dd>
                </dl>
              <!-- /.moduleSettingDetail --></dd>
            <!-- /.moduleSettingList --></dl>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

        <section class="moduleCont1">
          <h1 class="editShare1 close jsModuleContTile">シェアされるページ</h1>
          <div class="moduleSettingWrap jsModuleContTarget">
            <ul class="moduleSetting">
                <li><label><input type="radio" name="shareURL">キャンペーンのトップページ</label></li>
                <li>
                  <label><input type="radio" name="shareURL">外部ページURL</label>
                  <input type="url">
                  <a href="#">プレビューに反映</a>
                </li>
             <!-- /.moduleSetting --></ul>
          <!-- /.moduleSettingWrap --></div>
        <!-- /.moduleCont1 --></section>

      <!-- /.moduleEdit1 --></section>
      <section class="modulePreview1">

        <header class="modulePreviewHeader">
          <p class="previewSwitch">スマートフォン<a href="#" class="toggle_switch right jsModulePreviewSwitch">toggle_switch</a>PC</p>
          <p class="btn2"><a href="#" class="small1">再生</a></p>
        <!-- /.modulePreviewHeader --></header>

        <ul class="tablink1">
          <li class="current"><span>公開時</span></li>
          <li><span>当選</span></li>
          <li><span>落選</span></li>
        <!-- /.tablink1 --></ul>
        <ul class="tablink1">
          <li class="current"><span>ログイン時</span></li>
          <li><span>非ログイン時</span></li>
        <!-- /.tablink1 --></ul>

        <div class="displayPC jsModulePreviewArea">
          <section class="messageWrap">

            <section class="message">
              <p class="messageImg"><img src="../../img/message/bgConversion1.png" alt="dummy img"></p>
            <!-- /.message --></section>

            <section class="message">
              <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
              <section class="messageText">
                <p>別ウインドウ表示のオリジナル動画モジュール</p>
              </section>
              <div class="messageFooter">
                <ul class="btnSet">
                  <li class="btn3"><a href="javascript:void(0)" onclick="window.open('../message/07_movie.html', '', 'width=960,height=620','resizable or resizable=yes or resizable=1'); return false;" class="movie1">再生する</a></li>
                <!-- /.btnSet --></ul>
                <p class="info"><small class="supplement1">※別ウィンドウで再生します</small></p>
                <p class="date"><small>2014/06/25 10:57</small></p>
              <!-- /.messageFooter --></div>
            <!-- /.message --></section>

            <section class="message">
              <p class="messageImg"><img src="../../img/dummy/03.jpg" alt="dummy img"></p>
              <section class="messageText">
                <p>別ウインドウ表示ではない場合のオリジナル動画モジュール</p>
              </section>
              <div class="messageMovie">
                <p class="moveiInner"><video src="../../img/dummy/sampleVideo.mp4" width="100%" controls></video></p>
                <p class="moveiAttention">動画を再生してください</p>
              <!-- /.messageMovie --></div>
              <div class="messageFooter">
                <p class="date"><small>2014/06/25 10:57</small></p>
              <!-- /.messageFooter --></div>
            <!-- /.message --></section>

          <!-- /.messageWrap --></section>
        <!-- /.displayPC --></div>
      <!-- /.modulePreview --></section>

    <!-- /.moduleEditWrap --></section>
    <div class="moduleCheck">
      <ul>
        <li class="btn2"><a href="#" class="small1">下書き保存</a></li>
        <li class="btn3"><a href="#" class="">内容確定</a></li>
      </ul>
    <!-- /.moduleCheck --></div>
    <ul class="pager2">
      <li class="prev"><a href="#" class="iconPrev1">集客設定へ</a></li>
      <li class="next"><a href="#" class="iconNext1">STEP1-2 フォトへ</a></li>
    <!-- /.pager2 --></ul>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal2">
    <section class="modalCont-large jsModalCont">
      <iframe src="../admin-cp-create/01_skeleton_iframe.html" frameborder="0"></iframe>
    </section>
  <!-- /.modal1 --></div>
<% end %>