<% extend 'partial/layout/page.user.pc' %>

<% block 'mainContents' : %>
    <section class="inquiryWrap">
      <h1 class="hd1">お問い合わせ</h1>
        <p class="supplement1">・本フォームにていただいたお問い合わせの回答はEメールのみでの対応となっております。お電話での回答は行っておりません。</p>
        <p class="supplement1">・お問い合わせへの回答はご記入いただいたメールアドレスへご連絡いたします。お間違えのないようご記入ください。</p>
        <p class="supplement1">・ドメイン指定受信をご利用の方は「@monipla.com」からのメールを受け取れるよう設定の変更をお願いいたします。</p>
        <p class="supplement1">・お返事を差し上げるまでにお時間をいただく場合や、ご質問によっては、お返事を差し上げられない場合もございます。</p>
        <p class="supplement1">・お問い合わせには、営業時間内に対応させていただきます。<br>
            　営業時間：10:00～18:00　（土・日・祝日・年末年始・夏期休暇を除く）<br><br></p>
      <ul class="commonTableList1">
        <li>
          <p class="title1">
            <span class="require1">お問い合わせ先</span>
          <!-- /.title1 --></p>
          <p class="itemEdit2">
              <span>キャンペーンについてのお問い合わせのは下記をご選択ください。</span>
              <input type="radio" id="radio01" class="customRadio" name="radio" checked="checked"><label for="radio01">モニプラ運営事務局</label>
          <!-- /.itemEdit --></p>
          <p class="itemEdit2">
              <span>商品や、企業の情報についてのお問い合わせのは下記をご選択ください。</span>
              <input type="radio" id="radio02" class="customRadio" name="radio"><label for="radio02">watav(ワタビ)</label>
          </p>
        </li>
        <li>
          <p class="title1">
            <span class="require1">お問い合わせ先</span>
          <!-- /.title1 --></p>
          <p class="itemEdit3">
              <span>キャンペーンについてのお問い合わせのは下記をご選択ください。</span>
              <input type="radio" id="radio03" class="customRadio" name="radio3" checked="checked"><label for="radio03">モニプラ運営事務局</label>
          <!-- /.itemEdit --></p>
        </li>
        <li>
          <p class="title1">
            <span class="require1">お問い合わせの種類</span>
          <!-- /.title1 --></p>
          <p class="itemEdit">
            <span class="editInput">
              <select name="" id="">
                <option value="#" selected="selected">選択してください</option>
                <option value="#">ファンサイトについて</option>
                <option value="#">商品・ブランドについて</option>
                <option value="#">アカウント登録について</option>
                <option value="#">登録内容変更について</option>
                <option value="#">メール配信について</option>
                <option value="#">キャンペーンについて</option>
                <option value="#">プレゼント賞品について</option>
                <option value="#">ご意見・ご要望について</option>
                <option value="#">不具合・エラーについて</option>
                <option value="#">退会について</option>
                <option value="#">その他</option>
              </select>
            <!-- /.editInput --></span>
          <!-- /.itemEdit --></p>
        </li>
        <li>
          <p class="title1">
            <span class="require1">お名前</span>
          <!-- /.title1 --></p>
          <p class="itemEdit">
            <span class="editInput">
              <input type="text" placeholder="山田太郎">
            <!-- /.editInput --></span>
          <!-- /.itemEdit --></p>
        </li>
        <li>
          <p class="title1">
            <span class="require1">メールアドレス</span>
          <!-- /.title1 --></p>
          <p class="itemEdit">
            <span class="editInput">
              <input type="email" placeholder="sample@aainc.co.jp">
            <!-- /.editInput --></span>
          <!-- /.itemEdit --></p>
        </li>
        <li>
          <p class="title1">
            <span class="require1">お問い合わせ内容</span>
          <!-- /.title1 --></p>
          <p class="itemEdit">
            <span class="editInput">
              <textarea name="" id="" cols="30" rows="10"></textarea>
            <!-- /.editInput --></span>
          <!-- /.itemEdit --></p>
        </li>
      <!-- /.commonTableList1 --></ul>
      <h2 class="hd2">利用規約</h2>
      <section class="ruleAreaWrap1">
        <div class="ruleArea">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <!-- /.ruleArea --></div>
      <!-- /.ruleAreaWrap1 --></section>
      <p class="btnSet"><span class="btn3"><a href="#" class="large3"><small>個人情報の取り扱いに</small>同意して確認</a></span></p>
    <!-- /.inquiryWrap --></section>
    <p class="pageTop"><a href="#top"><span>ページTOPへ</span></a></p>
<% end %>