<% extend 'partial/layout/page.user.pc' %>

<% block 'mainContents' : %>
    <section class="inquiryWrap">
      <h1 class="hd1">お問い合わせ</h1>
      <ul class="commonTableList1">
        <li>
          <p class="title1">
            お名前
          <!-- /.title1 --></p>
          <p class="item1">
            浅岡 敦子
          <!-- /.item1 --></p>
        </li>
        <li>
          <p class="title1">
            メールアドレス
          <!-- /.title1 --></p>
          <p class="item1">
            asaoka.atsuko@aainc.co.jp
          <!-- /.item1 --></p>
        </li>
        <li>
          <p class="title1">
            お問い合わせの種類
          <!-- /.title1 --></p>
          <p class="item1">
            その他
          <!-- /.item1 --></p>
        </li>
        <li>
          <p class="title1">
            <span>お問い合わせ内容</span>
          <!-- /.title1 --></p>
          <p class="item1">
            サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
          <!-- /.item1 --></p>
        </li>
      <!-- /.commonTableList1 --></ul>
      <p class="btnSet"><span class="btn2"><a href="#" class="large1">戻る</a></span><span class="btn3"><a href="#" class="large1">送信</a></span></p>
    <!-- /.inquiryWrap --></section>
    <p class="pageTop"><a href="#top"><span>ページTOPへ</span></a></p>
<% end %>