<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <section class="inquiryWrap">
      <h1 class="hd1">お問い合わせ</h1>
      <ul class="commonTableList1">
        <li>
          <p class="title1">
            <span class="require1">お名前</span>
          <!-- /.title1 --></p>
          <p class="itemEdit">
            <span class="iconError1">入力してください</span>
            <span class="editInput">
              <input type="text" placeholder="山田太郎">
            <!-- /.editInput --></span>
          <!-- /.itemEdit --></p>
        </li>
        <li>
          <p class="title1">
            <span class="require1">メールアドレス</span>
          <!-- /.title1 --></p>
          <p class="itemEdit">
            <span class="iconError1">入力してください</span>
            <span class="editInput">
              <input type="email" placeholder="sample@aaic.co.jp">
            <!-- /.editInput --></span>
          <!-- /.itemEdit --></p>
        </li>
        <li>
          <p class="title1">
            <span class="require1">お問い合わせの種類</span>
          <!-- /.title1 --></p>
          <p class="itemEdit">
            <span class="iconError1">選択してください</span>
            <span class="editInput">
              <select name="" id="">
                <option value="#" selected="selected">選択してください</option>
                <option value="#">アカウント登録・設定変更について</option>
                <option value="#">ポイントについて</option>
                <option value="#">退会について</option>
                <option value="#">不具合・エラーについて</option>
                <option value="#">メール配信について</option>
                <option value="#">プレゼントについて</option>
                <option value="#">モニプラについて</option>
                <option value="#">モニプラファンブログについて</option>
                <option value="#">FIND!について</option>
                <option value="#">その他のサービスについて</option>
                <option value="#">ご意見・ご要望</option>
                <option value="#">その他</option>
              </select>
            <!-- /.editInput --></span>
          <!-- /.itemEdit --></p>
        </li>
        <li>
          <p class="title1">
            <span class="require1">お問い合わせ内容</span>
          <!-- /.title1 --></p>
          <p class="itemEdit">
            <span class="iconError1">入力してください</span>
            <span class="editInput">
              <textarea name="" id="" cols="30" rows="10"></textarea>
            <!-- /.editInput --></span>
          <!-- /.itemEdit --></p>
        </li>
      <!-- /.commonTableList1 --></ul>
      <h2 class="hd2">利用規約</h2>
      <section class="ruleAreaWrap1">
        <div class="ruleArea">
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <!-- /.ruleArea --></div>
      <!-- /.ruleAreaWrap1 --></section>
      <p class="btnSet"><span class="btn3"><a href="#" class="large3"><small>個人情報の取り扱いに</small>同意して確認</a></span></p>
    <!-- /.inquiryWrap --></section>
    <p class="pageTop"><a href="#top"><span>ページTOPへ</span></a></p>
<% end %>