<% extend 'partial/layout/page.user.pc' %>

<% block 'noHeader' : %>true<% end %>

<% block 'simpleContents' : %>
    <h1 class="hd1_inquiry"><img src="../../img/dummy/02.jpg" width="40" height="40" alt="fansite name">伊勢半ファンサイトへのお問い合わせ</h1>

    <div class="inquiryUserView">
      <section class="inquiryEditWrap">
        <section class="inquiryChat">
          <p class="chatTimestamp">問い合わせ日付:　2015/09/13 05:19 (日)</p>

          <ul class="inquiryChatBody">
            <li class="transmited"><small class="iconCheck3">このお問い合わせは転送済</small></li>

            <li class="fromAdmin">
              <p class="cf">
                <small class="messageSender">モニプラ運営事務局</small>
                <small class="messageTimestamp">2015/09/14 17:31</small>
              <!-- /.cf --></p>
              <p class="inquiryUser"><img src="../../img/dummy/01.png" width="40" height="40" alt="user name"></p>
              <p class="inquiryMessage">質問の内容をここにかけばいいかなって思います。長さ的にこのくらいがちょうどいいかな？ちょっとわからないけど、これくらいなら読んでてい辛く無さそうな気がしている。文字間のこんなもんかな？</p>
            <!-- /.fromAdmin --></li>
            <li class="fromUser">
              <p class="cf">
                <small class="messageSender">佐藤 哲裕</small>
                <small class="messageTimestamp">2015/09/14 17:31</small>
              <!-- /.cf --></p>
              <p class="inquiryUser"><img src="../../img/dummy/01.png" width="40" height="40" alt="user name"></p>
              <p class="inquiryMessage selected">質問の内容をここにかけばいいかなって思います。長さ的にこのくらいがちょうどいいかな？ちょっとわからないけど、これくらいなら読んでてい辛く無さそうな気がしている。文字間のこんなもんかな？</p>
              <p class="messageTransmit"><label for="messageTransmit">このメッセージを転送する</label></p>
            <!-- /.fromUser --></li>
            <li class="fromAdmin">
              <p class="cf">
                <small class="messageSender">モニプラ運営事務局</small>
                <small class="messageTimestamp">2015/09/14 17:31</small>
              <!-- /.cf --></p>
              <p class="inquiryUser"><img src="../../img/dummy/01.png" width="40" height="40" alt="user name"></p>
              <p class="inquiryMessage">質問の内容をここにかけばいいかなって思います。長さ的にこのくらいがちょうどいいかな？ちょっとわからないけど、これくらいなら読んでてい辛く無さそうな気がしている。文字間のこんなもんかな？</p>
            <!-- /.fromAdmin --></li>
            <li class="fromUser">
              <p class="cf">
                <small class="messageSender">佐藤 哲裕</small>
                <small class="messageTimestamp">2015/09/14 17:31</small>
              <!-- /.cf --></p>
              <p class="inquiryUser"><img src="../../img/dummy/01.png" width="40" height="40" alt="user name"></p>
              <p class="inquiryMessage">質問の内容をここにかけばいいかなって思います。長さ的にこのくらいがちょうどいいかな？ちょっとわからないけど、これくらいなら読んでてい辛く無さそうな気がしている。文字間のこんなもんかな？</p>
              <p class="messageTransmit"><span class="iconCheck3">転送済</span><label for="messageTransmit">このメッセージを転送する</label></p>
            <!-- /.fromUser --></li>
          <!-- /.inquiryChatBody --></ul>
          <p class="inpuiryMessageInput">
            <a href="#tenmplateAdd" class="jsOpenModal">テンプレートを使う</a>
            <textarea name="" id="" cols="30" rows="10"></textarea>
          <!-- /.inpuiryMessageInput --></p>
          <p class="btnSet"><span class="btn3"><a href="#" class="large1">送信する</a></span></p>
        <!-- /.inquiryChat --></section>
      <!-- /.inquiryEditWrap --></section>

      <ul class="pager2">
              <li class="prev"><a href="https://monipla.com/aacreative/admin-cp/edit_setting_basic/4311" class="iconPrev1">ユーザーからのお問い合わせ一覧</a></li>
      <!-- /.pager2 --></ul>
    <!-- /.inquiryUserView --></div>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="sectionAdd">
    <section class="modalCont-medium jsModalCont">
        <h1 class="hd1">新しく登録するセクションを入力してください。</h1>
        <div class="sectionEditArea">
          <select name="" id="">
            <option value="">大</option>
            <option value="">中</option>
            <option value="">小</option>
          </select>
          <input type="text" name="" id="" placeholder="セクション名を入力してください" class="inputSection">
        <!-- /.editeArea --></div>
        <p class="btnSet"><span class="btn2"><a href="#closeModalFrame">キャンセル</a></span><span class="btn3"><a href="#">登録する</a></span></p>
    </section>
  </div>

  <div class="modal1 jsModal" id="sectionDelete">
    <section class="modalCont-medium jsModalCont">
        <h1 class="hd1">削除するセクションを選択してください。</h1>
        <div class="sectionEditArea">
          <select name="" id="">
            <option value="">大</option>
            <option value="">中</option>
            <option value="">小</option>
          </select>
          <select name="" id="" class="selectItem">
            <option value="44">入会</option>
            <option value="45">退会</option>
            <option value="46">登録メールアドレス</option>
            <option value="47">ブログ（登録・変更）</option>
            <option value="48">登録情報（メアド・ブログ以外）</option>
            <option value="49">メール受信不可</option>
            <option value="50">マイページ関連</option>
            <option value="51">メルマガ配信停止</option>
            <option value="52">SNS連携</option>
            <option value="53">SNS連携連携解除</option>
            <option value="54">投稿申請不可（指定タグ関連）</option>
            <option value="55">投稿申請不可（登録ブログ不備関連）</option>
            <option value="56">投稿修正・削除</option>
            <option value="57">ログイン・ログアウト</option>
            <option value="58">イベント関連</option>
            <option value="59">賞品未着</option>
            <option value="60">通報</option>
            <option value="61">企業ページ案内</option>
            <option value="62">その他</option>
            <option value="76">投稿申請不可（代理対応）</option>
            <option value="77">投稿申請関連（その他）</option>
          </select>
        <!-- /.editeArea --></div>
        <p class="btnSet"><span class="btn2"><a href="#closeModalFrame">キャンセル</a></span><span class="btn3"><a href="#">登録する</a></span></p>
    </section>
  </div>

  <div class="modal1 jsModal" id="tenmplateAdd">
    <section class="modalCont-large jsModalCont">
      <iframe data-src="04_contents_tenmplateDetail.html" frameborder="0"></iframe>
    <!-- /.modalCont-large --></section>
  </div>

  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-medium jsModalCont" style="top: 30px; opacity: 1; display: block;">
        <h1>転送確認</h1>
        <p>選択した問い合わせを転送します。よろしいですか？</p>
        <p class="btnSet">
            <span class="btn2"><a href="#closeModal">キャンセル</a></span>
            <span class="btn3"><a href="#closeModal" onclick="document.forms.frmPublicRadio.submit();return false;">転送する</a></span>
        </p>
    </section>
    <!-- /.modal1 --></div>
<% end %>