<#ニックネーム> 様

ご利用ありがとうございます。
誠に残念ではございますが、以下のご注文をキャンセルさせていただきました。

■お支払い方法
　<#コンビニエンスストア>

■ご注文詳細
------------------------------------
　注文ID 　　　　：<#注文番号>
　店舗（サイト）名：<#店舗名>
　受付日時　　　　：<#受付日時>
　価格　　　　　　：<#価格>円
　お支払期限　　　：<#支払期限>
　ご注文内容　　　：<#注文内容>
　ＵＲＬ　：<#キャンペーンURL>
-----------------------------------

注文内容の詳細は上記URLよりご確認をお願いいたします。

当サイトではコンビニ決済で期限内にご入金が確認出来なかった場合、
キャンセルとさせていただいております。

またのご利用をお待ちしております。
引き続き<#ブランド名>をよろしくお願いいたします。


‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※本店舗（サイト）は、モニプラを利用し運営されています。
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
恐れ入りますが下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ　　：　http://cp.monipla.com/
アライドID ： http://allied-id.com/
問い合わせ先 ： <#ブランド問い合わせ先>

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】