<#ニックネーム> 様

ご利用ありがとうございます。
以下のご注文内容のお支払いの完了を確認いたしました。

■ご注文詳細
------------------------------------
　注文ID 　　　　：<#注文番号>
　店舗（サイト）名：<#店舗名>
　受付日時　　　　：<#受付日時>
　価格　　　　　　：<#価格>円
　ご注文内容　　　：<#キャンペーン名>
　ＵＲＬ　：<#キャンペーンURL>
-----------------------------------

注文内容の詳細は上記URLよりご確認をお願いいたします。
この度は誠にありがとうございました。
引き続き＜<#ブランド名>＞をよろしくお願いいたします。


‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
※本店舗（サイト）は、モニプラを利用し運営されています。
※モニプラは、アライドIDを利用しています。
（アライドIDとは：アライドアーキテクツ株式会社が提供するサービスが利用可能な共通アカウントの総称です。）

※なお、本メールに心当たりがない場合は、
恐れ入りますが下記お問い合わせ先よりお問い合わせくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
モニプラ 　： http://cp.monipla.com/
アライドID ： http://allied-id.com/
問い合わせ先： <#ブランド問い合わせ先>

※当サービスは、携帯電話には対応しておりません。
ＰＣ・スマートフォンよりアクセスくださいますようお願いいたします。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【配信専用のメールアドレスよりお送りしております。
本メールに返信されても、お答えできませんのでご了承ください。】