<% extend 'partial/layout/page.user.sp' %>

<% block 'pageStatus' : %>logout<% end %>

<% block 'singleContents' : %>
    <h1 class="singleWrapHd1">アカウント情報入力</h1>
    <section class="cooperation">
      <p>ケンタッキーフライドチキンBRANDCoページを利用するにあたり、AAiDのデータを利用します。サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      <ul class="accountLink">
        <li class="linked"><img src="../../img/dummy/02.jpg" width="62" height="62" alt="AAID"></li><li><img src="../../img/dummy/02.jpg" width="62" height="62" alt="dummy company"></li>
      <!-- /.accountList --></ul>
    <!-- /.cooperation --></section>
    <section class="cooperation">
      <p>ケンタッキーフライドチキンBRANDCoページを利用するにあたり、AAiDのデータを利用します。サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      <ul class="accountLink">
        <li><img src="../../img/dummy/02.jpg" width="62" height="62" alt="AAID"></li><li><img src="../../img/dummy/02.jpg" width="62" height="62" alt="dummy company"></li>
      <!-- /.accountLink --></ul>
    <!-- /.cooperation --></section>
    <p class="attention1">※登録は15歳以上の方のみとさせていただいています<br>※登録は女性のみとさせていただいています</p>
    <ul class="commonTableList1">
      <li>
        <p class="title1">
          <span class="require1">氏名（かな）</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <label class="editName"><span>姓</span><input type="text" class="name"></label><label class="editName"><span>名</span><input type="text" class="name"></label>
          </span>
          <span class="editInput">
            <label class="editName"><span>せい</span><input type="text" class="name"></label><label class="editName"><span>めい</span><input type="text" class="name"></label>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">性別</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <input type="radio" id="radio01" class="customRadio" name="radio"><label for="radio01">男性</label><input type="radio" id="radio02" class="customRadio" name="radio"><label for="radio02">女性</label>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">生年月日</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <label>西暦<input type="number" autocorrect=”off” autocapitalize=”off” class="inputNum">年</label><label><input type="number" autocorrect=”off” autocapitalize=”off” class="inputNum">月</label><label><input type="number" autocorrect=”off” autocapitalize=”off” class="inputNum">日</label>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">郵便番号</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <input type="text" autocorrect=”off” autocapitalize=”off” class="inputNum">－<input type="text" autocorrect=”off” autocapitalize=”off” class="inputNum">
            <a href="#">住所検索</a><span class="supplement1">※半角数字</span>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">都道府県</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <select name="" id="">
              <option value="1">北海道</option>
              <option value="2">青森県</option>
              <option value="3">岩手県</option>
              <option value="4">宮城県</option>
              <option value="5">秋田県</option>
              <option value="6">山形県</option>
              <option value="7">福島県</option>
              <option value="8">茨城県</option>
              <option value="9">栃木県</option>
              <option value="10">群馬県</option>
              <option value="11">埼玉県</option>
              <option value="12">千葉県</option>
              <option value="13" selected="selected">東京都</option>
              <option value="14">神奈川県</option>
              <option value="15">新潟県</option>
              <option value="16">富山県</option>
              <option value="17">石川県</option>
              <option value="18">福井県</option>
              <option value="19">山梨県</option>
              <option value="20">長野県</option>
              <option value="21">岐阜県</option>
              <option value="22">静岡県</option>
              <option value="23">愛知県</option>
              <option value="24">三重県</option>
              <option value="25">滋賀県</option>
              <option value="26">京都府</option>
              <option value="27">大阪府</option>
              <option value="28">兵庫県</option>
              <option value="29">奈良県</option>
              <option value="30">和歌山県</option>
              <option value="31">鳥取県</option>
              <option value="32">島根県</option>
              <option value="33">岡山県</option>
              <option value="34">広島県</option>
              <option value="35">山口県</option>
              <option value="36">徳島県</option>
              <option value="37">香川県</option>
              <option value="38">愛媛県</option>
              <option value="39">高知県</option>
              <option value="40">福岡県</option>
              <option value="41">佐賀県</option>
              <option value="42">長崎県</option>
              <option value="43">熊本県</option>
              <option value="44">大分県</option>
              <option value="45">宮崎県</option>
              <option value="46">鹿児島県</option>
              <option value="47">沖縄県</option>
            </select>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">市区町村</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <input type="text"><span class="supplement1">注意書きサンプルテキストサンプルテキスト</span>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">番地</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <input type="number" autocorrect=”off” autocapitalize=”off”><span class="supplement1">注意書きサンプルテキストサンプルテキスト</span>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          建物
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <input type="text"><span class="supplement1">注意書きサンプルテキストサンプルテキスト</span>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">電話番号</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <input type="tel" class="inputNum">－<input type="tel" class="inputNum">－<input type="tel" class="inputNum">
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">ラジオの項目</span>
        <!-- /.title1 --></p>
        <ul class="itemEdit">
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio21"><label for="radio21">サンプルテキストサンプルテキスト</label></li>
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio22"><label for="radio22">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</label></li>
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio23"><label for="radio23">サンプルテキストサンプルテキスト</label></li>
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio24"><label for="radio24">サンプルテキストサンプルテキスト</label></li>
          <li><input type="radio" name="radioItem3" class="customRadio" id="radio25"><label for="radio25">その他</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
        <!-- /.itemEdit --></ul>
      </li>
      <li>
        <p class="title1">
          <span class="require1">チェックの項目</span>
        <!-- /.title1 --></p>
        <ul class="itemEdit">
          <li><input type="checkbox" class="customCheck" id="check11"><label for="check11">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</label></li>
          <li><input type="checkbox" class="customCheck" id="check12"><label for="check12">サンプルテキストサンプルテキスト</label></li>
          <li><input type="checkbox" class="customCheck" id="check13"><label for="check13">サンプルテキストサンプルテキスト</label></li>
          <li><input type="checkbox" class="customCheck" id="check14"><label for="check14">サンプルテキストサンプルテキスト</label></li>
          <li><input type="checkbox" class="customCheck" id="check15"><label for="check15">その他</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
        <!-- /.itemEdit --></ul>
      </li>
      <li>
        <p class="title1">
          <span class="require1">テキストエリア</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <span class="editInput">
            <textarea name="" id="" cols="30" rows="10"></textarea>
          <!-- /.editInput --></span>
        <!-- /.itemEdit --></p>
      </li>
      <li>
        <p class="title1">
          <span class="require1">プルダウン</span>
        <!-- /.title1 --></p>
        <p class="itemEdit">
          <select>
            <option value="#">サンプルテキストサンプルテキストサンプルテキストサンプ</option>
            <option value="#">サンプルテキストサンプルテキスト</option>
            <option value="#">サンプルテキストサンプルテキスト</option>
            <option value="#">サンプルテキストサンプルテキスト</option>
            <option value="#">サンプルテキストサンプルテキスト</option>
            <option value="#">サンプルテキストサンプルテキスト</option>
            <option value="#">サンプルテキストサンプルテキスト</option>
            <option value="#">サンプルテキストサンプルテキスト</option>
          </select>
        <!-- /.itemEdit --></p>
      </li>
    <!-- /.commonTableList1 --></ul>
    <h2 class="hd2">利用規約</h2>
    <section class="ruleAreaWrap1">
      <p class="supplement1">※以下の利用規約に同意した上で次へお進み下さい。</p>
      <div class="ruleArea">
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      <!-- /.ruleArea --></div>
      <p class="ruleReadCheck"><strong><label><input type="checkbox">CLUB Lenovo メンバー規約に同意する</label></strong></p>
    <!-- /.ruleAreaWrap1 --></section>
    <p class="btnSet"><span class="btn3"><a href="06_signup_iframe_confirm.html">確認画面へ</a></span></p>
<% end %>