<% extend 'partial/layout/page.user.pc' %>

<% block 'pageStatus' : %>logout<% end %>

<% block 'singleContents' : %>
    <h1 class="singleWrapHd1">アカウント情報入力</h1>
    <ul class="commonTableList1">
      <li>
        <p class="title1">
          氏名（かな）
        <!-- /.title1 --></p>
        <p class="item1">
          浅岡 敦子（あさおか あつこ）
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          性別
        <!-- /.title1 --></p>
        <p class="item1">
          女性
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          生年月日
        <!-- /.title1 --></p>
        <p class="item1">
          西暦1990年2月25日
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          郵便番号
        <!-- /.title1 --></p>
        <p class="item1">
            150-0013
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          都道府県
        <!-- /.title1 --></p>
        <p class="item1">
          東京都
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          市区町村
        <!-- /.title1 --></p>
        <p class="item1">
          渋谷区恵比寿
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          番地
        <!-- /.title1 --></p>
        <p class="item1">
          １－１９－１５
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          建物
        <!-- /.title1 --></p>
        <p class="item1">
          ウノサワ東急ビル４階
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          電話番号
        <!-- /.title1 --></p>
        <p class="item1">
          03-6408-2791
        <!-- /.item1 --></p>
      </li>
      <li>
        <p class="title1">
          リスト
        <!-- /.title1 --></p>
        <ul class="item1">
          <li>サンプルテキスサンプルテキスサンプルテキス</li>
          <li>サンプルテキスサンプルテキスサンプルテキス</li>
          <li>サンプルテキスサンプルテキスサンプルテキス</li>
          <li>サンプルテキスサンプルテキスサンプルテキス</li>
          <li>サンプルテキスサンプルテキスサンプルテキス</li>
        <!-- /.item1 --></ul>
      </li>
    <!-- /.commonTableList1 --></ul>

    <p class="btnSet"><span class="btn2"><a href="06_signup_iframe.html">戻る</a></span><span class="btn3"><a href="#">登録する</a></span></p>
<% end %>