<% extend 'partial/layout/page.user.sp' %>

<% block 'pageStatus' : %>logout<% end %>

<% block 'singleContents' : %>
    <h1 class="singleWrapHd1">ログイン</h1>
    <section>
      <h1 class="hd1">お持ちのアカウントでログイン</h1>
      <ul class="loginSns">
        <li class="btnSnsFb1"><a href="#" class="login1"><span class="inner">Facebook</span></a></li>
        <li class="btnSnsTw1"><a href="#" class="login1"><span class="inner">Twitter</span></a></li>
        <li class="btnSnsLn1"><a href="#" class="login1"><span class="inner">LINE</span></a></li>
        <li class="btnSnsIg1"><a href="#" class="login1"><span class="inner">Instagram</span></a></li>
        <li class="btnSnsGp1"><a href="#" class="login1"><span class="inner">Google</span></a></li>
        <li class="btnSnsYh1"><a href="#" class="login1"><span class="inner">Yahoo! JAPAN ID</span></a></li>
      </ul>
      <h1 class="hd1">メールアドレスでログイン</h1>
      <form action="">
        <ul class="addressJoin">
          <li class="address"><span class="iconError1">入力してください</span><br><input type="email" placeholder="メールアドレス"></li>
          <li class="pass"><span class="iconError1">正しくありません</span><br><input type="password" placeholder="パスワード"><small class="supplement1"><a href="#">パスワードを忘れた方はこちら</a></small></li>
          <li class="btn3"><a href="#" class="large1">ログイン</a></li>
        </ul>
      </form>
      <p class="loginAttention">※本サービスは<a href="#"><img src="../../img/icon/iconAlliedID2.png" width="16" height="16" alt="Allied ID">Allied ID</a>をアカウント管理システムとして利用しています。</p>
    </section>
<% end %>