<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <header class="snsPageHeader">
      <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
      <div class="accountWrap">
        <h1><a href="#" target="_blank">Visee ‐ヴィセ‐</a><span class="labelFb">Facebook</span></h1>
        <div class="snsBtnWrap"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div></div>
      <!-- /.accountWrap --></div>
    <!-- /.snsPageHeader --></header>

    <header class="snsPageHeader">
      <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
      <div class="accountWrap">
        <h1><a href="#" target="_blank">Visee ‐ヴィセ‐</a><span class="labelFb">Facebook</span></h1>
        <div class="snsBtnWrap"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div></div>
        <p class="aboutAccount">コーセー「Visee-ヴィセ-」の公式facebookページです。商品やイベント情報、メイクアップテクニックなどをお届けします。(max全角85文字)</p>
      <!-- /.accountWrap --></div>
    <!-- /.snsPageHeader --></header>

    <div class="snsPageWrap jsMasonry" id="sortable">

      <section class="snsPageList jsPanel">
        <a href="#" class="fbInner">
          <p class="contText">
            <img src="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/p600x600/10989141_719877171466929_1732099976470772396_n.jpg?oh=a1af3b48c2a7089fb1cf004b51f20b4b&oe=559283FF" alt="">
            <span>本日発売の雑誌「ViVi」の“ライン×リップで魅せる！春の3大メジャーメイク”特集で、ヴィセのニューアイテムが登場！...</span>
          <!-- /.contText --></p>
        <!-- /.fbInner --></a>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="fbInner">
          <p class="contText">
            <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/11006468_970530502957109_4335714483522932841_n.jpg?oh=4463d60a156afd57ab313f9c532224a0&oe=5591D90B&__gda__=1430833026_5bbae696dcfd3111b2c6faf1f58a9f68" width="285" height="241" alt="">
            <span>本日発売の雑誌「ViVi」の“ライン×リップで魅せる！春の3大メジャーメイク”特集で、ヴィセのニューアイテムが登場！...</span>
          <!-- /.contText --></p>
        <!-- /.fbInner --></a>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="fbInner">
          <p class="contText">
            <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/11006468_970530502957109_4335714483522932841_n.jpg?oh=4463d60a156afd57ab313f9c532224a0&oe=5591D90B&__gda__=1430833026_5bbae696dcfd3111b2c6faf1f58a9f68" width="285" height="241" alt="">
            <span>本日発売の雑誌「ViVi」の“ライン×リップで魅せる！春の3大メジャーメイク”特集で、ヴィセのニューアイテムが登場！...</span>
          <!-- /.contText --></p>
        <!-- /.fbInner --></a>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="fbInner">
          <p class="contText">
            <img src="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/p600x600/10989141_719877171466929_1732099976470772396_n.jpg?oh=a1af3b48c2a7089fb1cf004b51f20b4b&oe=559283FF" alt="">
            <span>本日発売の雑誌「ViVi」の“ライン×リップで魅せる！春の3大メジャーメイク”特集で、ヴィセのニューアイテムが登場！...</span>
          <!-- /.contText --></p>
        <!-- /.fbInner --></a>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="fbInner">
          <p class="contText">
            <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/11006468_970530502957109_4335714483522932841_n.jpg?oh=4463d60a156afd57ab313f9c532224a0&oe=5591D90B&__gda__=1430833026_5bbae696dcfd3111b2c6faf1f58a9f68" width="285" height="241" alt="">
            <span>本日発売の雑誌「ViVi」の“ライン×リップで魅せる！春の3大メジャーメイク”特集で、ヴィセのニューアイテムが登場！...</span>
          <!-- /.contText --></p>
        <!-- /.fbInner --></a>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="fbInner">
          <p class="contText">
            <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/11006468_970530502957109_4335714483522932841_n.jpg?oh=4463d60a156afd57ab313f9c532224a0&oe=5591D90B&__gda__=1430833026_5bbae696dcfd3111b2c6faf1f58a9f68" width="285" height="241" alt="">
            <span>本日発売の雑誌「ViVi」の“ライン×リップで魅せる！春の3大メジャーメイク”特集で、ヴィセのニューアイテムが登場！...</span>
          <!-- /.contText --></p>
        <!-- /.fbInner --></a>
      <!-- /.snsPageList --></section>

      <p class="jsPanel morePanels">
        <span class="btn2"><a href="" class="small1">more</a></span>
      </p>

      <p class="jsPanel loading">
        <img src="../../img/base/amimeLoading.gif" alt="loading">
      <!-- /.loading --></p>

      <section class="snsWrap jsPanel">
        <ul class="snsBtns-btn">
          <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
          ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
          ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
          >
        <!-- /.snsBtns-btn --></ul>
        <ul class="snsBtns-box">
          <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
          ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
          ><li><div class="g-plusone" data-size="tall"></div></li
          ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
        <!-- /.snsBtns-box --></ul>
      <!-- /.snsWrap --></section>

    <!-- /.snsPageWrap --></div>

    <p class="pagePrev"><a href="#">一覧へ戻る</a></p>

    <nav class="bredlink1">
      <ul>
        <li class="home"><a href="#">HOME</a></li>
        <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
        <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
        <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
        <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
      </ul>
    <!-- /.bredlink1 --></nav>
<% end %>


<% block 'script' : %>
  <script src="../../js/masonry.pkgd.min.js"></script>
  <script src="../../js/min/imagesloaded.pkgd.min.js"></script>
  <script src="../../js/brandco/services/BrandcoMasonryCategoryService.js"></script>
  <script>
  jQuery(function($) {
      BrandcoMasonryCategoryService.goMason(true);

      $('#sortable').imagesLoaded(function() {
        BrandcoMasonryCategoryService.goMason(true);
      });
  });
  </script>
<% end %>