<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
  <header class="snsPageHeader">
    <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
    <div class="accountWrap">
      <h1><a href="#" target="_blank">Visee ‐ヴィセ‐</a><span class="labelFb">Facebook</span></h1>
      <div class="snsBtnWrap"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div></div>
    <!-- /.accountWrap --></div>
  <!-- /.snsPageHeader --></header>

  <header class="snsPageHeader">
    <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
    <div class="accountWrap">
      <h1><a href="#" target="_blank">Visee ‐ヴィセ‐</a><span class="labelFb">Facebook</span></h1>
      <div class="snsBtnWrap"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div></div>
      <p class="aboutAccount">コーセー「Visee-ヴィセ-」の公式facebookページです。商品やイベント情報、メイクアップテクニックなどをお届けします。(max全角85文字)</p>
    <!-- /.accountWrap --></div>
  <!-- /.snsPageHeader --></header>

  <div class="snsPageWrap">

    <section class="snsPageFb">
      <figure><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/11006468_970530502957109_4335714483522932841_n.jpg?oh=4463d60a156afd57ab313f9c532224a0&oe=5591D90B&__gda__=1430833026_5bbae696dcfd3111b2c6faf1f58a9f68" alt=""></figure>

      <div class="postWrap">
        <p class="postText">本日発売の雑誌「ViVi」の“ライン×リップで魅せる！春の3大メジャーメイク”特集で、ヴィセのニューアイテムが登場！<br>ライン×リップでつくる上級ミニマムメイクを、今をときめく玉城ティナさん、河北麻友子さん、佐久間由衣さんの3人が魅せてくれています。<br>ViVi今月号、ぜひご覧くださいね！<br><a href="#">hgoehogesampletext</a></p>

        <p class="postLink"><a href="#" target="_blank"><span class="iconFB2">facebook</span>Visee ‐ヴィセ‐　2015/2/16</a></p>

        <div class="snsWrap">
          <ul class="snsBtns-btn">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
            ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
            >
          <!-- /.snsBtns-btn --></ul>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li><div class="g-plusone" data-size="tall"></div></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
          <!-- /.snsBtns-box --></ul>
        <!-- /.snsWrap --></div>
      <!-- /.postWrap --></div>
    <!-- /.snsPageFb --></section>

    <ul class="pager3">
      <li><a href="#" class="iconPrev1">前の記事</a></li><li><a href="#" class="iconNext1">次の記事</a></li>
    <!-- /.pager3 --></ul>

  <!-- /.snsPageWrap --></div>

  <div class="snsPageWrap">

    <section class="snsPageFb">

      <div class="postWrap">
        <p class="postText">画像がない場合<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>

        <p class="postLink"><a href="#" target="_blank"><span class="iconFB2">facebook</span>Visee ‐ヴィセ‐　2015/2/16</a></p>

        <div class="snsWrap">
          <ul class="snsBtns-btn">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
            ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
            >
          <!-- /.snsBtns-btn --></ul>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li><div class="g-plusone" data-size="tall"></div></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
          <!-- /.snsBtns-box --></ul>
        <!-- /.snsWrap --></div>
      <!-- /.postWrap --></div>
    <!-- /.snsPageFb --></section>

    <ul class="pager3">
      <li><a href="#" class="iconPrev1">前の記事</a></li><li><a href="#" class="iconNext1">次の記事</a></li>
    <!-- /.pager3 --></ul>

  <!-- /.snsPageWrap --></div>

  <p class="pagePrev"><a href="#">一覧へ戻る</a></p>

  <nav class="bredlink1">
    <ul>
      <li class="home"><a href="#">HOME</a></li>
      <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
      <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
      <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
      <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
    </ul>
  <!-- /.bredlink1 --></nav>
<% end %>