<% extend 'partial/layout/page.user.pc' %>

<% block 'mainContents' : %>
    <header class="snsPageHeader">
      <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
      <div class="accountWrap">
        <h1><a href="#" target="_blank">雪肌精公式ツイッター ‏@kose_sekkisei</a><span class="labelTw">Twitter</span></h1>
        <div class="snsBtnWrap"><a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @twitter</a></div>
      <!-- /.accountWrap --></div>
    <!-- /.snsPageHeader --></header>

    <header class="snsPageHeader">
      <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
      <div class="accountWrap">
        <h1><a href="#" target="_blank">雪肌精公式ツイッター ‏@kose_sekkisei</a><span class="labelTw">Twitter</span></h1>
        <div class="snsBtnWrap"><a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @twitter</a></div>
        <p class="aboutAccount">こちらはコーセー 雪肌精の公式Twitterアカウントです。 宣伝部の雪肌精担当(ソーシャルメディア専属PR)SETSUKOを中心に、お得な情報をツイートしていきます。※Twitter上でのご意見などは拝見しておりますが、お返事できないこともございます。ご了承くださいませ。(max全角160文字)</p>
      <!-- /.accountWrap --></div>
    <!-- /.snsPageHeader --></header>

    <div class="snsPageWrap jsMasonry" id="sortable">
      <section class="snsPageList jsPanel">
        <a href="#" class="twInner">
          <p class="contText">
            今日は東京は少し暖かい日でしたが、エアコンがガンガンに効きすぎたお部屋にいると、肌がカピカピになってしまいますよね…。乾燥ダメージが気になる時はエクセレントシリーズでリッチなケアをします♪今日は東京は少し暖かい日でしたが、エアコンがガンガンに効きすぎたお部屋にいると、肌がカピカピ
            <img src="../../img/dummy/02.jpg" width="285" height="241" alt="">
            <small class="timeStamp">1:12 - 2015年2月18日<span class="timeLogo"><span class="iconTW2_2">Twitter</span></span></small>
        <!-- /.contText --></p>
          <!-- /.contText --></p>
        <!-- /.twInner --></a>
        <ul class="twActions">
          <li><a href="#" class="twFollow">フォローする</a></li>
          <li><a href="#" class="twReply">リプライ</a></li>
          <li><a href="#" class="twRetweet">リツイート</a></li>
          <li><a href="#" class="twFavo">お気に入り</a></li>
        <!-- /.twActions --></ul>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="twInner">
          <p class="contText">
            ネイルも大好きなＳＥＴＳＵＫＯからのお知らせ♪NAIL HOLIC｜KOSE｜ネイル好きの血が騒ぎだす68色が、ずらり。プチプラなのもウフッ http://www.nailholic.jp/ #nailholic_kose
            <img src="http://upload.aafactory.jp/brandco/mock2/img/kose/B-NRHzACUAEfwpN.jpg" width="285" height="241" alt="">
            <small class="timeStamp">1:12 - 2015年2月18日<span class="timeLogo"><span class="iconTW2_2">Twitter</span></span></small>
        <!-- /.contText --></p>
          <!-- /.contText --></p>
        <!-- /.twInner --></a>
        <ul class="twActions">
          <li><a href="#" class="twFollow">フォローする</a></li>
          <li><a href="#" class="twReply">リプライ</a></li>
          <li><a href="#" class="twRetweet">リツイート</a></li>
          <li><a href="#" class="twFavo">お気に入り</a></li>
        <!-- /.twActions --></ul>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="twInner">
          <p class="contText">
            サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
            <small class="timeStamp">1:12 - 2015年2月18日<span class="timeLogo"><span class="iconTW2_2">Twitter</span></span></small>
        <!-- /.contText --></p>
          <!-- /.contText --></p>
        <!-- /.twInner --></a>
        <ul class="twActions">
          <li><a href="#" class="twFollow">フォローする</a></li>
          <li><a href="#" class="twReply">リプライ</a></li>
          <li><a href="#" class="twRetweet">リツイート</a></li>
          <li><a href="#" class="twFavo">お気に入り</a></li>
        <!-- /.twActions --></ul>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="twInner">
          <p class="contText">
            サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
            <img src="../../img/dummy/02.jpg" width="285" height="241" alt="">
            <small class="timeStamp">1:12 - 2015年2月18日<span class="timeLogo"><span class="iconTW2_2">Twitter</span></span></small>
        <!-- /.contText --></p>
          <!-- /.contText --></p>
        <!-- /.twInner --></a>
        <ul class="twActions">
          <li><a href="#" class="twFollow">フォローする</a></li>
          <li><a href="#" class="twReply">リプライ</a></li>
          <li><a href="#" class="twRetweet">リツイート</a></li>
          <li><a href="#" class="twFavo">お気に入り</a></li>
        <!-- /.twActions --></ul>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="twInner">
          <p class="contText">
            サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
            <small class="timeStamp">1:12 - 2015年2月18日<span class="timeLogo"><span class="iconTW2_2">Twitter</span></span></small>
        <!-- /.contText --></p>
          <!-- /.contText --></p>
        <!-- /.twInner --></a>
        <ul class="twActions">
          <li><a href="#" class="twFollow">フォローする</a></li>
          <li><a href="#" class="twReply">リプライ</a></li>
          <li><a href="#" class="twRetweet">リツイート</a></li>
          <li><a href="#" class="twFavo">お気に入り</a></li>
        <!-- /.twActions --></ul>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="twInner">
          <p class="contText">
            サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
            <small class="timeStamp">1:12 - 2015年2月18日<span class="timeLogo"><span class="iconTW2_2">Twitter</span></span></small>
        <!-- /.contText --></p>
          <!-- /.contText --></p>
        <!-- /.twInner --></a>
        <ul class="twActions">
          <li><a href="#" class="twFollow">フォローする</a></li>
          <li><a href="#" class="twReply">リプライ</a></li>
          <li><a href="#" class="twRetweet">リツイート</a></li>
          <li><a href="#" class="twFavo">お気に入り</a></li>
        <!-- /.twActions --></ul>
      <!-- /.snsPageList --></section>

      <p class="jsPanel morePanels">
        <span class="btn2"><a href="" class="small1">more</a></span>
      </p>

      <p class="jsPanel loading">
        <img src="../../img/base/amimeLoading.gif" alt="loading">
      <!-- /.loading --></p>

      <section class="snsWrap jsPanel">
        <ul class="snsBtns-btn">
          <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
          ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
          ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
          >
        <!-- /.snsBtns-btn --></ul>
        <ul class="snsBtns-box">
          <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
          ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
          ><li><div class="g-plusone" data-size="tall"></div></li
          ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
        <!-- /.snsBtns-box --></ul>
      <!-- /.snsWrap --></section>

    <!-- /.snsPageWrap --></div>

    <p class="pagePrev"><a href="#">一覧へ戻る</a></p>

    <nav class="bredlink1">
      <ul>
        <li class="home"><a href="#">HOME</a></li>
        <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
        <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
        <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
        <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
      </ul>
    <!-- /.bredlink1 --></nav>
<% end %>

<% block 'script' : %>
  <script src="../../js/masonry.pkgd.min.js"></script>
  <script src="../../js/min/imagesloaded.pkgd.min.js"></script>
  <script src="../../js/brandco/services/BrandcoMasonryCategoryService.js"></script>
  <script>
  jQuery(function($) {
      BrandcoMasonryCategoryService.goMason(true);

      $('#sortable').imagesLoaded(function() {
        BrandcoMasonryCategoryService.goMason(true);
      });
  });
  </script>
<% end %>