<% extend 'partial/layout/page.user.pc' %>

<% block 'mainContents' : %>
    <header class="snsPageHeader">
      <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
      <div class="accountWrap">
        <h1><a href="#" target="_blank">雪肌精公式ツイッター ‏@kose_sekkisei</a><span class="labelTw">Twitter</span></h1>
        <div class="snsBtnWrap"><a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @twitter</a></div>
      <!-- /.accountWrap --></div>
    <!-- /.snsPageHeader --></header>

    <header class="snsPageHeader">
      <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
      <div class="accountWrap">
        <h1><a href="#" target="_blank">雪肌精公式ツイッター ‏@kose_sekkisei</a><span class="labelTw">Twitter</span></h1>
        <div class="snsBtnWrap"><a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @twitter</a></div>
        <p class="aboutAccount">こちらはコーセー 雪肌精の公式Twitterアカウントです。 宣伝部の雪肌精担当(ソーシャルメディア専属PR)SETSUKOを中心に、お得な情報をツイートしていきます。※Twitter上でのご意見などは拝見しておりますが、お返事できないこともございます。ご了承くださいませ。(max全角160文字)</p>
      <!-- /.accountWrap --></div>
    <!-- /.snsPageHeader --></header>

    <div class="snsPageWrap">

      <section class="snsPageTw">
        <p class="contText">
          ネイルも大好きなＳＥＴＳＵＫＯからのお知らせ♪NAIL HOLIC｜KOSE｜ネイル好きの血が騒ぎだす68色が、ずらり。プチプラなのもウフッ <a href="http://www.nailholic.jp/" target="_blank">http://www.nailholic.jp/</a> #nailholic_kose
          <img src="http://upload.aafactory.jp/brandco/mock2/img/kose/B-NRHzACUAEfwpN.jpg" width="285" height="241" alt="">
          <small class="timeStamp">1:12 - 2015年2月18日<span class="timeLogo"><span class="iconTW2_2">Twitter</span></span></small>
        <!-- /.contText --></p>
        <ul class="twActions">
          <li><a href="#" class="twFollow">フォローする</a></li>
          <li><a href="#" class="twReply">リプライ</a></li>
          <li><a href="#" class="twRetweet">リツイート</a></li>
          <li><a href="#" class="twFavo">お気に入り</a></li>
        <!-- /.twActions --></ul>

        <div class="snsWrap">
          <ul class="snsBtns-btn">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
            ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
            >
          <!-- /.snsBtns-btn --></ul>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li><div class="g-plusone" data-size="tall"></div></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
          <!-- /.snsBtns-box --></ul>
        <!-- /.snsWrap --></div>
      <!-- /.snsPageTw --></section>

      <ul class="pager3">
        <li><a href="#" class="iconPrev1">前の記事</a></li><li><a href="#" class="iconNext1">次の記事</a></li>
      <!-- /.pager3 --></ul>

    <!-- /.snsPageWrap --></div>

    <div class="snsPageWrap">

      <section class="snsPageTw">
        <p class="contText">
          画像がない場合サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
          <small class="timeStamp">1:12 - 2015年2月18日<span class="timeLogo"><span class="iconTW2_2">Twitter</span></span></small>
        <!-- /.contText --></p>
        <!-- /.contText --></p>
        <ul class="twActions">
          <li><a href="#" class="twFollow">フォローする</a></li>
          <li><a href="#" class="twReply">リプライ</a></li>
          <li><a href="#" class="twRetweet">リツイート</a></li>
          <li><a href="#" class="twFavo">お気に入り</a></li>
        <!-- /.twActions --></ul>

        <div class="snsWrap">
          <ul class="snsBtns-btn">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
            ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
            >
          <!-- /.snsBtns-btn --></ul>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li><div class="g-plusone" data-size="tall"></div></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
          <!-- /.snsBtns-box --></ul>
        <!-- /.snsWrap --></div>
      <!-- /.snsPageTw --></section>

      <ul class="pager3">
        <li><a href="#" class="iconPrev1">前の記事</a></li><li><a href="#" class="iconNext1">次の記事</a></li>
      <!-- /.pager3 --></ul>

    <!-- /.snsPageWrap --></div>

    <p class="pagePrev"><a href="#">一覧へ戻る</a></p>

    <nav class="bredlink1">
      <ul>
        <li class="home"><a href="#">HOME</a></li>
        <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
        <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
        <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
        <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
      </ul>
    <!-- /.bredlink1 --></nav>
<% end %>