<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <header class="snsPageHeader">
      <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
      <div class="accountWrap">
        <h1><a href="#" target="_blank">エスプリーク｜ESPRIQUE [Official]</a><span class="labelYt">YouTube</span></h1>
      <!-- /.accountWrap --></div>
    <!-- /.snsPageHeader --></header>

    <div class="snsPageWrap jsMasonry" id="sortable">

      <section class="snsPageList jsPanel">
        <a href="#" class="ytInner">
          <p class="contText">
            <span class="captcha"><img src="http://i.ytimg.com/vi/3mQyZul0nJQ/0.jpg" alt=""></span>
            <span>新垣結衣　コーセー エスプリーク リッチフォンデュ ルージュ 店頭CM</span>
          <!-- /.contText --></p>
        <!-- /.ytInner --></a>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="ytInner">
          <p class="contText">
            <span class="captcha"><img src="http://i.ytimg.com/vi/Nzz-vAtVKWY/0.jpg" alt=""></span>
            <span>新垣結衣　コーセー エスプリーク リッチフォンデュ ルージュTVCM メイキング</span>
          <!-- /.contText --></p>
        <!-- /.ytInner --></a>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="ytInner">
          <p class="contText">
            <span class="captcha"><img src="http://i.ytimg.com/vi/tq1_KMIevl8/0.jpg" alt=""></span>
            <span>新垣結衣　コーセー エスプリーク リッチフォンデュ ルージュTVCM</span>
          <!-- /.contText --></p>
        <!-- /.ytInner --></a>
      <!-- /.snsPageList --></section>

      <section class="snsPageList jsPanel">
        <a href="#" class="ytInner">
          <p class="contText">
            <span class="captcha"><img src="http://i.ytimg.com/vi/h0O1mt8iuNU/0.jpg" alt=""></span>
            <span>スーしてポン♪叩くとなじむ不思議なファンデ 【ESPRIQUE “スタンプジュレ”ファンデ】</span>
          <!-- /.contText --></p>
        <!-- /.ytInner --></a>
      <!-- /.snsPageList --></section>

      <p class="jsPanel morePanels">
        <span class="btn2"><a href="" class="small1">more</a></span>
      </p>

      <p class="jsPanel loading">
        <img src="../../img/base/amimeLoading.gif" alt="loading">
      <!-- /.loading --></p>

      <section class="snsWrap jsPanel">
        <ul class="snsBtns-btn">
          <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
          ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
          ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
          >
        <!-- /.snsBtns-btn --></ul>
        <ul class="snsBtns-box">
          <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
          ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
          ><li><div class="g-plusone" data-size="tall"></div></li
          ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
        <!-- /.snsBtns-box --></ul>
      <!-- /.snsWrap --></section>

    <!-- /.snsPageWrap --></div>

    <p class="pagePrev"><a href="#">一覧へ戻る</a></p>

    <nav class="bredlink1">
      <ul>
        <li class="home"><a href="#">HOME</a></li>
        <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
        <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
        <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
        <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
      </ul>
    <!-- /.bredlink1 --></nav>
<% end %>

<% block 'script' : %>
  <script src="../../js/masonry.pkgd.min.js"></script>
  <script src="../../js/min/imagesloaded.pkgd.min.js"></script>
  <script src="../../js/brandco/services/BrandcoMasonryCategoryService.js"></script>
  <script>
  jQuery(function($) {
      BrandcoMasonryCategoryService.goMason(true);

      $('#sortable').imagesLoaded(function() {
        BrandcoMasonryCategoryService.goMason(true);
      });
  });
  </script>
<% end %>