<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <header class="snsPageHeader">
      <figure><img src="../../img/dummy/02.jpg" width="40" height="40" alt=""></figure>
      <div class="accountWrap">
        <h1><a href="#" target="_blank">エスプリーク｜ESPRIQUE [Official]</a><span class="labelYt">YouTube</span></h1>
      <!-- /.accountWrap --></div>
    <!-- /.snsPageHeader --></header>

    <div class="snsPageWrap">

      <section class="snsPageYt">
        <div class="movie"><div class="inner"><iframe src="https://www.youtube.com/embed/tq1_KMIevl8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>

        <div class="postWrap">
          <p class="postText">＼2014年11月16日新発売／<br>エスプリーク リッチフォンデュ ルージュのTVCM<br>「とろけるほど、大人リッチ」編<br>▼エスプリーク　公式サイト<br>http://esprique.com/<br>▼リッチフォンデュ ルージュ<br>http://esprique.com/item/lip07.html<br>冬の乾燥クチビルにも、とろけて発色。なのに落ちにくい。<br>新感触ルージュ。<small class="timeStamp">2014/11/11 に公開</small></p>

          <div class="snsWrap">
            <ul class="snsBtns-btn">
              <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
              ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
              ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
              >
            <!-- /.snsBtns-btn --></ul>
            <ul class="snsBtns-box">
              <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
              ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
              ><li><div class="g-plusone" data-size="tall"></div></li
              ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
            <!-- /.snsBtns-box --></ul>
          <!-- /.snsWrap --></div>
        <!-- /.postWrap --></div>
      <!-- /.snsPageYt --></section>

      <ul class="pager3">
        <li><a href="#" class="iconPrev1">前の記事</a></li><li><a href="#" class="iconNext1">次の記事</a></li>
      <!-- /.pager3 --></ul>

    <!-- /.snsPageWrap --></div>

    <p class="pagePrev"><a href="#">一覧へ戻る</a></p>

    <nav class="bredlink1">
      <ul>
        <li class="home"><a href="#">HOME</a></li>
        <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
        <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
        <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
        <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
      </ul>
    <!-- /.bredlink1 --></nav>
<% end %>