<% extend 'partial/layout/page.admin.modal' %>

<% block 'mainContents' : %>
    <header class="innerYT-small">
      <h1>新規パネル追加的なタイトルテキスト</h1>
    </header>
    <section class="modalInner-cont">
      <div class="panelContEdit">
        <form action="#">
          <table>
            <tbody>
              <tr>
                <th>SNSリンク</th>
                <td>https://www.youtube.com/hgoehoge/fugafuga/</td>
              </tr>
              <tr>
                <th>パネルリンク</th>
                <td>monipla.com/hogehoge/fugafuga/<br><label><input type="checkbox">新しいウィンドウで開く</label></td>
              </tr>
              <tr>
                <th>表示</th>
                <td>
                  <a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a>
                </td>
              </tr>
              <tr>
                <th colspan="2">投稿内容</th>
              </tr>
              <tr>
                <td colspan="2"><textarea name="" id="" cols="40" rows="4" disabled="disabled">box contents&#13;サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</textarea><br><label><input type="checkbox">テキストを使用しない</label></td>
              </tr>
            </tbody>
          </table>
        </form>

      </div>
      <div class="panelContPreview">
        <p class="previeTitle">パネルプレビュー</p>

        <section class="contBoxMain-yt">
          <div class="videoInner">
            <iframe src="http://www.youtube.com/embed/NRsACrOzh7Q" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="contWrap">
            <p class="contText">box contents<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">fb box title</p>
          <!-- /.contWrap --></div>
        <!-- /.contBoxMain--></section>

      <!-- /.panelContPreview --></div>
    <!-- /.modalInner-cont --></section>
    <footer>
      <p class="btnSet">
        <span class="btn2"><a href="#closeModalFrame">キャンセル</a></span><span class="btn3"><a href="#closeModalFrame">保存</a></span>
      </p>
    </footer>
<% end %>