<% extend 'partial/layout/page.admin.modal' %>

<% block 'mainContents' : %>
    <header class="innerFB">
      <h1><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc3/t1/s160x160/970020_555829351138374_334563186_a.png" alt="" width="60" height="60">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h1>
      <a href="#" class="openLink jsOpenLink">設定</a>
      <section class="editAccount jsOpenLinkAera">
        <div class="getPostMethod">
          <ul class="jsRadioToggleWrap">
            <li>
              <label for="manual"><input type="radio" name="getPostMethod" id="manual" value="">選択した投稿だけを掲載する（事前検閲）</label>
            </li>
            <li>
              <label for="auto"><input type="radio" name="getPostMethod" id="auto" value="" class="jsRadioToggle">最新投稿を自動で掲載する（事後検閲）</label>
              <span class="autoItemNum jsRadioToggleTarget">
                表示上限
                <select name="" id="">
                  <option value="">無制限</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                  <option value="">10</option>
                  <option value="">11</option>
                  <option value="">12</option>
                  <option value="">13</option>
                  <option value="">14</option>
                  <option value="">15</option>
                  <option value="">16</option>
                  <option value="">17</option>
                  <option value="">18</option>
                  <option value="">19</option>
                  <option value="">20</option>
                  <option value="">21</option>
                  <option value="">22</option>
                  <option value="">23</option>
                  <option value="">24</option>
                  <option value="">25</option>
                  <option value="">26</option>
                  <option value="">27</option>
                  <option value="">28</option>
                  <option value="">29</option>
                  <option value="">30</option>
                  <option value="">31</option>
                  <option value="">32</option>
                  <option value="">33</option>
                  <option value="">34</option>
                  <option value="">35</option>
                  <option value="">36</option>
                  <option value="">37</option>
                  <option value="">38</option>
                  <option value="">39</option>
                  <option value="">40</option>
                  <option value="">41</option>
                  <option value="">42</option>
                  <option value="">43</option>
                  <option value="">44</option>
                  <option value="">45</option>
                  <option value="">46</option>
                  <option value="">47</option>
                  <option value="">48</option>
                  <option value="">49</option>
                  <option value="">50</option>
                  <option value="">51</option>
                  <option value="">52</option>
                  <option value="">53</option>
                  <option value="">54</option>
                  <option value="">55</option>
                  <option value="">56</option>
                  <option value="">57</option>
                  <option value="">58</option>
                  <option value="">59</option>
                  <option value="">60</option>
                  <option value="">61</option>
                  <option value="">62</option>
                  <option value="">63</option>
                  <option value="">64</option>
                  <option value="">65</option>
                  <option value="">66</option>
                  <option value="">67</option>
                  <option value="">68</option>
                  <option value="">69</option>
                  <option value="">70</option>
                  <option value="">71</option>
                  <option value="">72</option>
                  <option value="">73</option>
                  <option value="">74</option>
                  <option value="">75</option>
                  <option value="">76</option>
                  <option value="">77</option>
                  <option value="">78</option>
                  <option value="">79</option>
                  <option value="">80</option>
                  <option value="">81</option>
                  <option value="">82</option>
                  <option value="">83</option>
                  <option value="">84</option>
                  <option value="">85</option>
                  <option value="">86</option>
                  <option value="">87</option>
                  <option value="">88</option>
                  <option value="">89</option>
                  <option value="">90</option>
                  <option value="">91</option>
                  <option value="">92</option>
                  <option value="">93</option>
                  <option value="">94</option>
                  <option value="">95</option>
                  <option value="">96</option>
                  <option value="">97</option>
                  <option value="">98</option>
                  <option value="">99</option>
                </select>
              </span>
            </li>
          </ul>
          <p>事前検閲の場合、収集した投稿はすべて「非表示」が初期状態となります。<br>事後検閲の場合、NGワード登録に該当しない投稿は「表示」が初期状態となります。</p>
        </div>
        <div class="liftingAccount">
          <p>アカウント情報を更新します。<br><span class="btn3"><a href="#modal1" class="middle1 jsOpenModal">更新する</a></span></p>
        </div>
        <div class="liftingAccount">
          <p>連携したSNSを解除します。<br><span class="btn4"><a href="#modal1" class="middle1 jsOpenModal">解除する</a></span></p>
        </div>
      </section>
    </header>
    <section class="modalInner-cont">
      <section class="editContList">
        <ul>
          <li class="contFixed">
            <p class="postText">
              <a href="04_modal_editSNS.html"><span class="supplement1">2014/01/31 24:59:59</span><img src="../../img/dummy/02.jpg" width="70" height="70" alt=""><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサ...</span></a>
            </p>
            <p class="action">
              表示<a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a>
              <select name="" id="">
                <option value="">操作</option>
                <option value="contFixed">トップ固定</option>
                <option value="repossession">再取得</option>
                <option value="edit">編集</option>
              </select>
            </p>
          </li>
          <li class="contFixed">
            <p class="postText">
              <a href="#"><span class="supplement1">2014/01/31 24:59:59</span><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサ...</span></a>
            </p>
            <p class="action">
              <span>表示<a href="#" class="switch off"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></span>
              <select name="" id="">
                <option value="">操作</option>
                <option value="1">トップ固定</option>
                <option value="2">再取得</option>
                <option value="3">編集</option>
              </select>
            </p>
          </li>
          <li>
            <p class="postText">
              <a href="#"><span class="supplement1">2014/01/31 24:59:59</span><img src="../../img/dummy/02.jpg" width="70" height="70" alt=""><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサ...</span></a>
            </p>
            <p class="action">
              <label><input type="radio">表示</label>
            </p>
          </li>
          <li>
            <p class="postText">
              <a href="#"><span class="supplement1">2014/01/31 24:59:59</span><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサ...</span></a>
            </p>
            <p class="action">
              <span>表示<a href="#" class="switch off"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></span>
              <select name="" id="">
                <option value="">操作</option>
                <option value="1">トップ固定</option>
                <option value="2">再取得</option>
                <option value="3">編集</option>
              </select>
            </p>
          </li>
        </ul>
        <div class="pager1">
          <p>99,999件中101件～120件表示しています</p>
            <ul>
              <li class="first"><a href="#">最初のページヘ</a></li>
              <li class="prev"><a href="#">前のページへ</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><span>6</span></li>
              <li><a href="#">7</a></li>
              <li><a href="#">99</a></li>
              <li class="next"><a href="#">次のページへ</a></li>
              <li class="last"><a href="#">最後のページヘ</a></li>
          </ul>
        </div>
      </section>
    </section>
    <footer>
      <p class="btnSet"><span class="btn2"><a href="#closeModalFrame">戻る</a></span><span class="btn3"><a href="#closeModalFrame">保存</a></span></p>
    </footer>
<% end %>

<% block 'modal' : %>
  <div class="modal2 jsModal" id="modal1">
    <section class="modalCont-small jsModalCont">
      <h1>モーダル見出し</h1>
      <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br><span class="attention1">サンプルテキストサンプルテキスト</span></p>
      <p class="btnSet"><span class="btn2"><a href="#closeModal" class="middle1">キャンセル</a></span><span class="btn4"><a href="#closeModal" class="middle1">解除する</a></span></p>
    </section>
  </div>
<% end %>

<% block 'script' : %>
  <script>
  jQuery(function($){
    // commone radio toggle area
    $('.jsRadioToggle').each(function(){
      var radioName = $(this).attr('name');
      var radioGroup = '[name="'+radioName+'"]';
      $(radioGroup).on('change', function(){
        if($(radioGroup+':checked').attr('class') == 'jsRadioToggle'){
          var targetWrap = $(this).parents('.jsRadioToggleWrap')[0];
          $(targetWrap).find('.jsRadioToggleTarget').slideDown(300);
        }else{
          var targetWrap = $(this).parents('.jsRadioToggleWrap')[0];
          $(targetWrap).find('.jsRadioToggleTarget').slideUp(300);
        }
      });
    });
  });
  </script>
<% end %>