<% extend 'partial/layout/page.admin.modal' %>

<% block 'mainContents' : %>
    <header>
      <h1>リンクリスト</h1>
    </header>
    <section class="addNew">
      <p class="btn3"><a href="#" class="middle1">新規リンク追加</a></p>
    <!-- /.addNew --></section>
    <section class="modalInner-cont">
      <section class="editContList">
        <ul>
          <li class="contFixed">
            <p class="postText">
              <a href="#"><span class="supplement1">2014/01/31 24:59:59</span><img src="../../img/dummy/02.jpg" width="70" height="70" alt=""><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></a>
            </p>
            <p class="action">
              表示<a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a>
              <select name="" id="">
                <option value="">操作</option>
                <option value="contFixed">トップ固定</option>
                <option value="repossession">再取得</option>
                <option value="edit">編集</option>
              </select>
            </p>
          </li>
          <li class="contFixed">
            <p class="postText">
              <a href="#"><span class="supplement1">2014/01/31 24:59:59</span><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></a>
            </p>
            <p class="action">
              <span>表示<a href="#" class="switch off"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></span>
              <select name="" id="">
                <option value="">操作</option>
                <option value="1">トップ固定</option>
                <option value="2">再取得</option>
                <option value="3">編集</option>
              </select>
            </p>
          </li>
          <li>
            <p class="postText">
              <a href="#"><span class="supplement1">2014/01/31 24:59:59</span><img src="../../img/dummy/02.jpg" width="70" height="70" alt=""><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></a>
            </p>
            <p class="action">
              表示<a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a>
              <select name="" id="">
                <option value="">操作</option>
                <option value="1">トップ固定</option>
                <option value="2">再取得</option>
                <option value="3">編集</option>
              </select>
            </p>
          </li>
          <li>
            <p class="postText">
              <a href="#"><span class="supplement1">2014/01/31 24:59:59</span><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></a>
            </p>
            <p class="action">
              <span>表示<a href="#" class="switch off"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></span>
              <select name="" id="">
                <option value="">操作</option>
                <option value="1">トップ固定</option>
                <option value="2">再取得</option>
                <option value="3">編集</option>
              </select>
            </p>
          </li>
        </ul>
        <div class="pager1">
          <p>99,999件中101件～120件表示しています</p>
            <ul>
              <li class="first"><a href="#">最初のページヘ</a></li>
              <li class="prev"><a href="#">前のページへ</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><span>6</span></li>
              <li><a href="#">7</a></li>
              <li><a href="#">99</a></li>
              <li class="next"><a href="#">次のページへ</a></li>
              <li class="last"><a href="#">最後のページヘ</a></li>
          </ul>
        </div>
      </section>
    </section>
    <footer>
      <p class="btn2"><a href="#closeModalFrame">閉じる</a></p>
    </footer>
<% end %>

<% block 'modal' : %>
  <div class="modal2 jsModal" id="modal1">
    <section class="modalCont-small jsModalCont">
      <h1>モーダル見出し</h1>
      <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br><span class="attention1">サンプルテキストサンプルテキスト</span></p>
      <p class="btnSet"><span class="btn2"><a href="#closeModal" class="middle1">キャンセル</a></span><span class="btn4"><a href="#closeModal" class="middle1">解除する</a></span></p>
    </section>
  </div>
<% end %>