<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <div class="mainContWrap">
      <section class="pageWrap">
        <header>
          <h1>カテゴリータイトルカテゴリータイトルカテゴリータイトルカテゴリータイ (35L)</h1>
          <ul class="snsBtns-btn">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
            ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
            >
          <!-- /.snsBtns-btn --></ul>
        </header>
        <ul class="pageList">
          <li>
            <a href="#">
              <figure class="pageImg"><img src="../../img/dummy/02.jpg" alt="ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)"></figure>
              <p class="pageData">
                <strong>ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)</strong>
                <span class="description">左の正方形画像は個別ページのogImageを表示。descriptionをここに入れることもできる。なければ本文から何文字か。※PCのみ</span>
                <span class="date">2014/10/25</span>
              </p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure class="pageImg"><img src="../../img/dummy/02.jpg" alt="ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)"></figure>
              <p class="pageData">
                <strong>ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)</strong>
                <span class="description">ページのサムネール画像（＝ogImage）がない場合はロゴ画像を表示</span>
                <span class="date">2014/10/25</span>
              </p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure class="pageImg"><img src="../../img/dummy/02.jpg" alt="ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)"></figure>
              <p class="pageData">
                <strong>ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)</strong>
                <span class="description">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span>
                <span class="date">2014/10/25</span>
              </p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure class="pageImg"><img src="../../img/dummy/02.jpg" alt="ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)"></figure>
              <p class="pageData">
                <strong>ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)</strong>
                <span class="description">長いテキストが入るとどうなるのサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span>
                <span class="date">2014/10/25</span>
              </p>
            </a>
          </li>
        <!-- /.pageList --></ul>
        <p class="morePanels">
          <span class="btn2"><a href="" class="small1">more</a></span>
        <!-- /.morePanels --></p>

        <p class="loading">
          <img src="../../img/base/amimeLoading.gif" alt="loading">
        <!-- /.loading --></p>
        <nav class="bredlink1">
          <ul>
            <li class="home"><a href="#">HOME</a></li>
            <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
            <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
            <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
            <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
          </ul>
        <!-- /.bredlink1 --></nav>
        <footer>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li><div class="g-plusone" data-size="tall"></div></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
          <!-- /.snsBtns-box --></ul>
        </footer>
      <!-- /.pageWrap --></section>

      <nav class="bredlink1">
        <ul>
          <li class="home"><a href="#">HOME</a></li>
          <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
          <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
          <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
          <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
        </ul>
      <!-- /.bredlink1 --></nav>
    <!-- /.mainContWrap --></div>

    <% include 'partial/parts/page.sidebar', {pages: true} %>
<% end %>

<% block 'script' : %>
    <script>
        jQuery(function($){
            var sideHeight = $('.sideCol').outerHeight();
            $('.mainCol').css('min-height',sideHeight);
        });
    </script>
<% end %>