<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <div class="mainContWrap">
      <section class="pageWrap">
        <header>
          <h1>遅咲き、狂い咲きゴルファー リサオのゴルフなんでもかんでも其の五</h1>
        </header>

      <section class="pagePartsTemplateText" style="margin: 0 0 1em;">
        <div class="pagePartsTemplateTextCont">
            <div class="ckeditorWrap">
              <p align="left"><strong>ゴルフとブルースの楽園＠アメリカ南部の巻～メンフィス篇～</strong></p>

              <p align="left">&nbsp;</p>

              <p align="left"><em><strong>Texts &amp; Photos by Lisa Okuma</strong></em></p>

              <hr>
              <p align="left"><img alt="" src="https://s3-ap-northeast-1.amazonaws.com/parts.brandco.jp/image/brand/9bf31c7ff062936a96d3c8bd1f8f2ff3/free_area_entry/471257f7ba3e23003eee778960c177f8.jpg" style="width: 100%;"></p>

              <p align="left">THE BLUES HALL OF FAME（ブルースの殿堂）。場所柄、音楽系のミュージアムは多く、それぞれオリジナルの絵はいかにも南部風、絶妙に邪悪で愉快だった</p>

              <p align="left">&nbsp;</p>

              <p align="left">日本からアメリカ旅行っていうと、まずLAとかNYとか、有名どころの都心部あるいはリゾートが目的地。ゴルファーならアリゾナ州もあるかな。狂い咲きゴルファーはすんごい頑張ってフロリダ州まで行きます。18時間も飛行機に閉じ込められたあげく時差でれろれろになるのは相当イヤだけど、ガマンする甲斐はある。あったかい。ゴルフ場いっぱい。なんなら永住したい。</p>

            </div>
          </div>
        </section>
        <section class="pagePartsTemplatePostImgList">
          <ul class="instaOnlyList">
            <li>
              <div class="instaPhotoWrap">
                <a href="#modal1" class="jsOpenModal">
                  <p class="instaPhoto"><img src="https://www.instagram.com/p/BAMXe3Rk-OW/media/?size=m" alt=""></p>
                  <p class="inText">
                    <span class="userInfo"><span><img src="../../img/base/imgUser1.jpg" height="25" width="25" alt=""></span><span>sato.tetsuhiro</span></span>コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！</p>
                </a>
              <!-- /.instaPhoto --></div>
            </li>
            <li>
              <div class="instaPhotoWrap">
                <a href="#modal1" class="jsOpenModal">
                  <p class="instaPhoto"><img src="https://www.instagram.com/p/BAMHQUIrGY6/media/?size=m" alt=""></p>
                  <p class="inText">
                    <span class="userInfo"><span><img src="../../img/base/imgUser1.jpg" height="25" width="25" alt=""></span><span>sato.tetsuhiro</span></span>コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！</p>
                </a>
              <!-- /.instaPhoto --></div>
            </li>
            <li>
              <div class="instaPhotoWrap">
                <a href="#modal1" class="jsOpenModal">
                  <p class="instaPhoto"><img src="https://www.instagram.com/p/BAL4bmuSqqM/media/?size=m" alt=""></p>
                  <p class="inText">
                    <span class="userInfo"><span><img src="../../img/base/imgUser1.jpg" height="25" width="25" alt=""></span><span>sato.tetsuhiro</span></span>コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！</p>
                </a>
              <!-- /.instaPhoto --></div>
            </li>
            <li>
              <div class="instaPhotoWrap">
                <a href="#modal1" class="jsOpenModal">
                  <p class="instaPhoto"><img src="https://www.instagram.com/p/BAIoDc4RcYO/media/?size=m" alt=""></p>
                  <p class="inText">
                    <span class="userInfo"><span><img src="../../img/base/imgUser1.jpg" height="25" width="25" alt=""></span><span>sato.tetsuhiro</span></span>コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！</p>
                </a>
              <!-- /.instaPhoto --></div>
            </li>
            <li>
              <div class="instaPhotoWrap">
                <a href="#modal1" class="jsOpenModal">
                  <p class="instaPhoto"><img src="https://www.instagram.com/p/BAG8zh7nT9d/media/?size=m" alt=""></p>
                  <p class="inText">
                    <span class="userInfo"><span><img src="../../img/base/imgUser1.jpg" height="25" width="25" alt=""></span><span>sato.tetsuhiro</span></span>コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！</p>
                </a>
              <!-- /.instaPhoto --></div>
            </li>
            <li>
              <div class="instaPhotoWrap">
                <a href="#modal1" class="jsOpenModal">
                  <p class="instaPhoto"><img src="https://www.instagram.com/p/BAKjD6xHJEg/media/?size=m" alt=""></p>
                  <p class="inText">
                    <span class="userInfo"><span><img src="../../img/base/imgUser1.jpg" height="25" width="25" alt=""></span><span>sato.tetsuhiro</span></span>コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！コメント入るよ！</p>
                </a>
              <!-- /.instaPhoto --></div>
            </li>
          </ul>
          <div class="pager4">
            <ul>
              <li class="prev"><a href="#">前ヘ</a></li>
              <li class="next"><a href="#">次へ</a></li>
            </ul>
          </div>
        <!-- /.pagePartsTemplatePostImgList --></section>

        <div class="ckeditorWrap">
          <p align="left">Mirimichiはネイティヴアメリカンの言葉で『place of happy retreat＝憩いの場』の意、地元出身のジャスティン・ティンバーレイクが大金を投じて守って名付けたゴルフ場です。今回初めて知りましたが、彼はネイティヴアメリカンの血をひいてるんですね。</p>

          <p align="left"><img alt="" src="https://s3-ap-northeast-1.amazonaws.com/parts.brandco.jp/image/brand/9bf31c7ff062936a96d3c8bd1f8f2ff3/free_area_entry/4c24c12a3db9de83808b348da508ae7e.jpg" style="width: 100%;"></p>

        </div>

        <footer>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li><div class="g-plusone" data-size="tall"></div></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
          <!-- /.snsBtns-box --></ul>
        </footer>
      <!-- /.pageWrap --></section>

      <nav class="bredlink1">
        <ul>
          <li class="home"><a href="#">HOME</a></li>
          <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
          <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
          <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
          <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
        </ul>
      <!-- /.bredlink1 --></nav>
    <!-- /.mainContWrap --></div>

    <% include 'partial/parts/page.sidebar', {pages: true} %>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-ig jsModalCont">
      <div class="modalIg">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="6" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BAMXe3Rk-OW/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">お土産を買いに行ったのですが、パリにも関わらずピナレロのparisが売ってませんでした。諦めてキャップを買いました。 現地ではLOOKとTIMEが多かったように思います。さすがフランスです。 尚、モンテカルロでぶち抜いてきたCIPOLLINI乗りのお爺さんがこの旅No.1格好良ロードバイカーでした。自転車と上手く付き合えば、後40年は遊べるよとの事でした。So cool!!! #france #paris #memory #roadbike #ロードバイク #derosa #デローザ #campagnolo #cycling #サイクリング #travel #landscape #scenery #view #adventure #exploring #fashion #style #art #beautiful #photo #wild #nature</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">齋藤佑樹/yukisaitoさん(@uk3110insta)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-01-06T09:52:19+00:00">2016  1月 6 1:52午前 PST</time></p></div></blockquote>
      <!-- /.modalIg --></div>
      <p>
        <a href="#closeModal" class="modalCloseBtn">キャンセル</a>
      </p>
    <!-- /.modalCont-ig --></section>
  <!-- /.modal1 --></div>
<% end %>

<% block 'script' : %>
    <script>
        jQuery(function($){
            var sideHeight = $('.sideCol').outerHeight();
            $('.mainCol').css('min-height',sideHeight);
        });
    </script>
<% end %>