<% extend 'partial/layout/page.user.pc' %>

<% block 'mainContents' : %>
    <div class="mainContWrap">
      <section class="pageWrap">
        <header>
          <h1>ページタイトルページタイトルページタイトルページタイトルページタイトル(35L)</h1>
          <ul class="snsBtns-btn">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
            ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
            >
          <!-- /.snsBtns-btn --></ul>
        </header>
      <div class="pagePartsWrap">
        <div class="stampRally">
          <section class="stampRallyLogin">
            <h1>ログインをして、キャンペーンの参加状況をチェック！</h1>
            <p class="btnSet"><span class="btn3"><a href="#">ログイン</a></span></p>
          <!-- /.stampRallyLogin --></section>
          <ul class="stampRallyList">
            <li class="stampStatusClosed">
              <p class="startDate"><span class="day">01/01</span><span class="time">23:59</span><small>～</small></p>
              <figure>
                <span><img src="../../img/dummy/stampRallyCP.jpg"></span>
              </figure>
              <p class="endDate"><span class="day">01/02</span><span class="time">23:59</span><small>まで</small></p>
            </li>
            <li class="stampStatusFinished">
              <p class="startDate"><span class="day">01/02</span><span class="time">23:59</span><small>～</small></p>
              <figure>
                <a href="#"><img src="../../img/dummy/stampRallyCP.jpg"></a>
              </figure>
              <p class="endDate"><span class="day">01/03</span><span class="time">23:59</span><small>まで</small></p>
            </li>
            <li class="stampStatusJoined">
              <p class="startDate"><span class="day">01/03</span><span class="time">23:59</span><small>～</small></p>
              <figure>
                <a href="#"><img src="../../img/dummy/stampRallyCP.jpg"></a>
              </figure>
              <p class="endDate"><span class="day">01/04</span><span class="time">23:59</span><small>まで</small></p>
            </li>
            <li class="stampStatusJoined">
              <p class="startDate"><span class="day">01/04</span><span class="time">23:59</span><small>～</small></p>
              <figure>
                <a href="#"><img src="../../img/dummy/stampRallyCP.jpg"></a>
              </figure>
              <p class="endDate"><span class="day">01/05</span><span class="time">23:59</span><small>まで</small></p>
            </li>
            <li>
              <p class="startDate"><span class="day">01/05</span><span class="time">23:59</span><small>～</small></p>
              <figure>
                <a href="#"><img src="../../img/dummy/stampRallyCP.jpg"></a>
              </figure>
              <p class="endDate"><span class="day">01/06</span><span class="time">23:59</span><small>まで</small></p>
            </li>
            <li class="stampStatusComingsoon">
              <p class="startDate"><span class="day">01/06</span><span class="time">23:59</span><small>～</small></p>
              <figure>
                <img src="../../img/stampRally/stampStatusComingsoon.png">
              </figure>
              <p class="endDate"><span class="day">01/07</span><span class="time">23:59</span><small>まで</small></p>
            </li>
            <li class="stampStatusComingsoon">
              <p class="startDate"><span class="day">01/07</span><span class="time">23:59</span><small>～</small></p>
              <figure>
                <img src="../../img/stampRally/stampStatusComingsoon.png">
              </figure>
              <p class="endDate"><span class="day">01/08</span><span class="time">23:59</span><small>まで</small></p>
            </li>
            <li class="stampStatusComingsoon stampStatusComingsoonNoDate">
              <figure>
                <img src="../../img/stampRally/stampStatusComingsoon.png">
              </figure>
            </li>
            <li class="stampStatusComingsoon stampStatusComingsoonNoDate">
              <figure>
                <img src="../../img/stampRally/stampStatusComingsoon.png">
              </figure>
            </li>
            <li class="stampStatusComingsoon stampStatusComingsoonNoDate">
              <figure>
                <img src="../../img/stampRally/stampStatusComingsoon.png">
              </figure>
            </li>
            <li class="stampStatusComingsoon stampStatusComingsoonNoDate">
              <figure>
                <img src="../../img/stampRally/stampStatusComingsoon.png">
              </figure>
            </li>
            <li class="stampStatusComingsoon stampStatusComingsoonNoDate">
              <figure>
                <img src="../../img/stampRally/stampStatusComingsoon.png">
              </figure>
            </li>
          <!-- /.stampRallyList --></ul>
        <!-- ./stampRally --></div>
      <!-- /.pagePartsWrap --></div>

        <div class="joinCommSite">
          <p><span class="btn3"><a href="#" class="large1">続きを読む</a></span></p>
          <p class="loginAttention"><small>登録（無料）すると、続きをお読みいただけます</small></p>
        <!-- /.joinCommSite --></div>

        <footer>
          <ul class="snsBtns-box">
            <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
            ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
            ><li><div class="g-plusone" data-size="tall"></div></li
            ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
          <!-- /.snsBtns-box --></ul>
        </footer>
      <!-- /.pageWrap --></section>

      <nav class="bredlink1">
        <ul>
          <li class="home"><a href="#">HOME</a></li>
          <li><a href="#">親カテゴリータイトル親カテゴリータイトル親カテゴリータイトル親カテゴリ</a></li>
          <li><a href="#">子カテゴリータイトル子カテゴリータイトル子カテゴリータイトル子カテゴリ</a></li>
          <li><a href="#">孫カテゴリータイトル孫カテゴリータイトル孫カテゴリータイトル孫カテゴリ</a></li>
          <li class="current"><span>ページタイトルページタイトルページタイトルページタイトルページタイトル</span></li>
        </ul>
      <!-- /.bredlink1 --></nav>
    <!-- /.mainContWrap --></div>

    <% include 'partial/parts/page.sidebar', {pages: true} %>
<% end %>

<% block 'script' : %>
    <script>
        jQuery(function($){
            var sideHeight = $('.sideCol').outerHeight();
            $('.mainCol').css('min-height',sideHeight);
        });
    </script>
<% end %>