<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <div class="photoPageWrap">
      <section class="photoPage">
        <figure><img src="../../img/dummy/02.jpg" alt="photo title"></figure>
        <div class="postWrap">
          <h1 class="postTitle">タイトルが入りますよサンプルテキストサンプルテキスト</h1>
          <p class="postText">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p class="postData"><img src="../../img/base/imgUser1.jpg" alt="user name"><span class="timeStamp">2015/04/16</span></p>
          <p class="postTag"><a href="#">ハワイ</a><a href="#">海岸</a><a href="#">hogehoge</a><a href="#">fuga</a><a href="#">サンプルテキストサンプルテキスト</a><a href="#">海岸</a><a href="#">hogehoge</a><a href="#">fuga</a></p>

          <div class="snsWrap">
            <ul class="snsBtns-btn">
              <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li
              ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
              ><li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li
              >
            <!-- /.snsBtns-btn --></ul>
            <ul class="snsBtns-box">
              <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li
              ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li
              ><li><div class="g-plusone" data-size="tall"></div></li
              ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"e"});</script></span></li>
            <!-- /.snsBtns-box --></ul>
          <!-- /.snsWrap --></div>

          <div class="relationCp">
            <figure><a href="#"><img src="../../img/dummy/01.png" width="41" height="41" alt="campaign name"></a></figure>
            <p><strong>キャンペーンに参加しませんか？</strong><br><a href="#">学生時代最高の思い出を！学生旅行フォトコンテスト！キャンペー</a><br><span class="btn3"><a href="#" class="small1">参加する</a></span></p>
          <!-- /.relationCp --></div>

        <!-- /.postWrap --></div>
      <!-- /.photoPage --></section>

      <ul class="pager3">
        <li><a href="#" class="iconPrev1">前の記事</a></li><li class="all"><a href="#">みんなの投稿</a></li><li><a href="#" class="iconNext1">次の記事</a></li>
      <!-- /.pager3 --></ul>

      <div class="photoPostWrap">
        <h2>他のユーザーの投稿</h2>
        <ul class="photoPostList">
          <li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li><li><a href="#"><img src="../../img/dummy/01.png" alt="photo title"></a></li>
        <!-- /.photoPostList --></ul>
      <!-- /.photoListWrap --></div>

    <!-- /.photoPageWrap --></div>

    <p class="pagePrev"><a href="#">一覧へ戻る</a></p>

    <nav class="bredlink1">
      <ul>
        <li class="home"><a href="#">HOME</a></li>
        <li class="current"><span>Photo Gallery</span></li>
      </ul>
    <!-- /.bredlink1 --></nav>
    <p class="pageTop"><a href="#top"><span>ページTOPへ</span></a></p>
<% end %>