<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
  <nav class="categoryNav">
    <ul class="tablink1">
      <li class="current"><span>ページ一覧</span></li>
      <li><a href="#">ページ作成</a></li>
      <li><a href="#">埋込ページ作成</a></li>
      <li><a href="#">カテゴリ</a></li>
    <!-- /.tablink1 --></ul>
  <!-- /.categoryNav --></nav>
  <h1 class="hd1">ページ一覧</h1>
  <section class="batchAction">
    <select name="selectMenu" id="selectMenu">
        <option value="" selected="">一括操作</option>
        <option value="public">公開</option>
        <option value="draft">非公開（下書き）</option>
        <option value="delete">削除</option>
    </select>

    <p class="btn3" id="post_save"><a href="javascript:void(0);" class="small1">反映</a></p>
  <!-- /.batchAction --></section>

  <table class="pageList1">
    <thead>
      <tr>
        <th class="check"><input type="checkbox"></th>
        <th class="pageTitle">タイトル</th>
        <th class="mainCategory">メインカテゴリ</th>
        <th class="layout">レイアウト</th>
        <th class="limit">制限</th>
        <th class="user">最終編集者</th>
        <th class="lastUpdate">最終更新</th>
        <th class="releaseDate">公開日時</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconDraft1">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory"><span class="noneCategory">-</span></td>
        <td class="layout">埋込</td>
        <td class="limit"><img src="../../img/icon/iconLock3.png" width="14" height="13" alt="公開制限"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconDraft1">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が長くなるとどうなる…</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconDraft1">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn3.png" width="20" height="15" alt="960px（ヘッダーなし）"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"><img src="../../img/icon/iconLock3.png" width="14" height="13" alt="公開制限"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"><img src="../../img/icon/iconLock3.png" width="14" height="13" alt="公開制限"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"><img src="../../img/icon/iconLock3.png" width="14" height="13" alt="公開制限"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn1.png" width="20" height="15" alt="960px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn1.png" width="20" height="15" alt="960px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が長くなるとどうなる…</td>
        <td class="layout"><img src="../../img/icon/iconColumn1.png" width="20" height="15" alt="960px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn1.png" width="20" height="15" alt="960px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">2014/10/20</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
      <tr>
        <td class="check"><input type="checkbox"></td>
        <td class="pageTitle"><a href="#" class="iconCheck3">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプ</a></td>
        <td class="mainCategory">カテゴリ名が入る</td>
        <td class="layout"><img src="../../img/icon/iconColumn2.png" width="20" height="15" alt="696px"></td>
        <td class="limit"></td>
        <td class="user">atsuko.a</td>
        <td class="lastUpdate">18:56</td>
        <td class="releaseDate">2015/06/11<br>20:32</td>
      </tr>
    </tbody>
  <!-- /.pageList1 --></table>

  <div class="pager1">
    <p>99,999件中101件～120件表示しています</p>
      <ul>
        <li class="first"><a href="#">最初のページヘ</a></li>
        <li class="prev"><a href="#">前のページへ</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><span>6</span></li>
        <li><a href="#">7</a></li>
        <li><a href="#">99</a></li>
        <li class="next"><a href="#">次のページへ</a></li>
        <li class="last"><a href="#">最後のページヘ</a></li>
    </ul>
  <!-- /.pager1 --></div>
<% end %>