<% extend 'partial/layout/page.user.sp' %>

<% block 'mainContents' : %>
    <section class="freeAreaWrap">
      <div class="freeArea">
        <p>free area</p>
      <!-- /.freeArea --></div>
    <!-- /.freeAreaWrap --></section>
    <article class="mainCol jsMasonry">
      <section class="jsPanel contBoxMain-free boxSizeLarge">
        <div class="ckeditorWrap">
          <p><strong>Lorem ipsum</strong></p>

          <p><em>Lorem ipsum</em> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <del>Excepteur</del> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- /.ckeditorWrap --></div>
      <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box titleサンプルテキストサンプルテキスト</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box titleサンプルテキストサンプルテキスト</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-rss boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box titleサンプルテキストサンプルテキスト</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-cms boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contTitle">タイトルがはいる</p>
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box titleサンプルテキストサンプルテキスト</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-cms boxSizeMiddle">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contTitle">タイトルがはいる</p>
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box titleサンプルテキストサンプルテキスト</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-cms boxSizeLarge">
        <a href="#" class="contInner">
          <div class="contWrap">
            <img src="../../img/dummy/02.jpg" height="180" alt="dummy" data-pin-nopin="true">
            <p class="contTitle">タイトルがはいる</p>
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          <p class="postType">box titleサンプルテキストサンプルテキスト</p>
         <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>

      <section class="jsPanel contBoxMain boxSizeMiddle">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p><img src="../../img/dummy/02.jpg" height="180" alt="dummy"></p>
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box title</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain --></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p><img src="../../img/dummy/02.jpg" height="200" alt="dummy"></p>
            <p class="postType">灑灑灑灑灑灑灑灑灑灑灑灑灑灑灑灑灑</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-yt boxSizeSmall">
        <div class="videoInner">
          <iframe iframe src="//www.youtube.com/embed/jLHWsUoDy-4" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">ty box title</p>
            <!-- /.contWrap --></div>
        </a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-fb boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">fb box title</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-ig boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p><img src="../../img/dummy/01.png" alt="dummy"></p>
            <p class="contText">box contents サンプルテキストサンプルテキスト<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br>サンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="panelComment">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br>http://www.eshop.jillstuart-beauty.com/</p>
            <p class="postType">instagram account name</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-photo boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <img src="../../img/dummy/02.jpg" height="180" alt="dummy">
            <p class="contText">「タイトルが入りますよサンプルテキストサンプルテキスト」</p>
            <p class="postDate"><img src="../../img/base/imgUser1.jpg" width="20" height="20" alt="user name">2015/04/30</p>
            <p class="postType">学生時代最高の思い出を！学生旅行フォトコンテスト！</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p><img src="../../img/dummy/02.jpg" height="100" alt="dummy"></p>
            <p class="postType">box title</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-tw boxSizeMiddle">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <!-- /.contWrap --></div>
        </a>
        <div class="nav">
          <ul class="twActions">
            <li><a href="#" class="twFollow">フォローする</a></li>
            <li><a href="#" class="twReply">リプライ</a></li>
            <li><a href="#" class="twRetweet">リツイート</a></li>
            <li><a href="#" class="twFavo">お気に入り</a></li>
            <!-- /.twActions --></ul>
          <!-- /.nav --></div>
        <footer>
          <a href="#">
            <p class="postType"><img src="../../img/dummy/01.png" width="28" height="28" alt=""><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト@sample_sample</span></p>
          </a>
        </footer>
        <!-- /.contBoxMain-tw--></section>
      <section class="jsPanel contBoxMain-tw boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト<img src="../../img/dummy/02.jpg" height="150" alt=""></p>
            <!-- /.contWrap --></div>
        </a>
        <div class="nav">
          <ul class="twActions">
            <li><a href="#" class="twFollow">フォローする</a></li>
            <li><a href="#" class="twReply">リプライ</a></li>
            <li><a href="#" class="twRetweet">リツイート</a></li>
            <li><a href="#" class="twFavo">お気に入り</a></li>
            <!-- /.twActions --></ul>
          <!-- /.nav --></div>
        <footer>
          <a href="#">
            <p class="postType"><img src="../../img/dummy/01.png" width="28" height="28" alt=""><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト@sample_sample</span></p>
          </a>
        </footer>
        <!-- /.contBoxMain-tw--></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">https://www.facebook.com/KAGOMEJapan?sk=app_196266070409836&app_data=%7B%22act_url%22%3A%22%2Fcampaign%2Fdetail%2F21467%3Finflow%3Dmptppc%22%7D</p>
            <p class="postType">box title</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain boxSizeMiddle">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p><img src="../../img/dummy/02.jpg" height="180" alt="dummy"></p>
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box title</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p><img src="../../img/dummy/02.jpg" height="150" alt="dummy"></p>
            <p class="postType">灑灑灑灑灑灑灑灑灑灑灑灑灑灑灑灑灑</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box title</p>
            <!-- /.contWrap --></div>
          <!-- /.contInner --></a>
        <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain-fb boxSizeSmall">
        <div class="videoInner">
          <iframe iframe src="//www.youtube.com/embed/jLHWsUoDy-4" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">fb box title</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p><img src="../../img/dummy/02.jpg" height="150" alt="dummy"></p>
            <p class="postType">box title</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>
      <section class="jsPanel contBoxMain boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p class="contText">box contents サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p class="postType">box title</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>

      <section class="jsPanel contBoxMain-ig boxSizeSmall">
        <a href="#" class="contInner">
          <div class="contWrap">
            <p><img src="../../img/dummy/01.png" alt="dummy"></p>
            <p class="panelComment">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br>http://www.eshop.jillstuart-beauty.com/</p>
            <p class="postType">instagram account name</p>
          <!-- /.contWrap --></div>
        <!-- /.contInner --></a>
      <!-- /.contBoxMain--></section>

      <p class="jsPanel morePanels">
        <span class="btn2"><a href="" class="small1">more</a></span>
      </p>

      <p class="jsPanel loading">
        <img src="../../img/base/amimeLoading.gif" alt="loading">
      <!-- /.loading --></p>

      <% include 'partial/parts/page.sidebar' %>

    <!-- /.mainCol --></article>
<% end %>

<% block 'customFooter' : %>
  <section class="lenovoFooter">
    <style>
    @media screen and (max-width:959px) {
      .lenovoFooter { width:100%; margin:20px 0 0 0;}
      .lenovoFooter img { width:100%;}
      .lenovoSupplement1 { font-size:11px; color:#333; margin:30px 10px 0 10px; line-height:1.25;}
      .lenovoSupplement1 .pcBlock{ display:none;}
      .lenovoFooter .pcBanner { display:none;}
      .spBanner { margin: 0 10px;}
    }
    @media screen and (min-width:960px)  {
      .lenovoFooter { width:960px; margin:0 auto;}
      .lenovoSupplement1 { font-size:11px; color:#333; text-align:center; margin:40px 0 0 0;}
      .lenovoFooter .spBanner { display:none;}
      .spBanner { margin: 0 10px;}
    }
    </style>
    <p class="pcBanner"><a href="http://yoga.lenovo-active.com/?ipromoID=jp_pub_cs_pro" target="_blank"><img src="../../img/lenovo-lavie/pc-bnr_footlenovo.png" alt="Lenovo 新しいYOGAシリーズを体験しよう" width="960" height="134"></a></p>
    <p class="spBanner"><a href="http://yoga.lenovo-active.com/?ipromoID=jp_pub_cs_pro" target="_blank"><img src="../../img/lenovo-lavie/sp-bnr_footlenovo.png" alt="Lenovo 新しいYOGAシリーズを体験しよう"></a></p>
    <p class="lenovoSupplement1">Lenovo、レノボ、レノボロゴ、Yogaは、Lenovo Corporationの商標。<br>Intel、インテル、Intel ロゴ、Intel Inside、Intel Inside ロゴ、Intel Atom、Intel Atom Inside、Intel Core、Core Inside、Ultrabook は、<br class="pcBlock">アメリカ合衆国および/またはその他の国における Intel Corporation の商標です。</p>
  </section>

  <section class="lavieFooter">
    <style>
    @media screen and (max-width:959px) {
      .lavieFooter { width:100%; margin:20px 0 0 0;}
      .lavieFooter img { width:100%;}
      .lavieSupplement1 { font-size:11px; color:#333; margin:30px 10px 0 10px; line-height:1.25;}
      .lavieFooter .pcBanner { display:none;}
      .spBanner { margin: 0 10px;}
    }
    @media screen and (min-width:960px)  {
      .lavieFooter { width:960px; margin:0 auto;}
      .lavieSupplement1 { font-size:11px; color:#333; text-align:center; margin:40px 0 0 0;}
      .lavieFooter .spBanner { display:none;}
      .spBanner { margin: 0 10px;}
    }
    </style>
    <p class="pcBanner"><a href="https://121ware.com/navigate/products/pc/special/lavie/zero/" target="_blank"><img src="../../img/lenovo-lavie/pc-bnr_footlavie.png" alt="LAVIE 世界最軽量モバイル登場" width="960" height="134"></a></p>
    <p class="spBanner"><a href="https://121ware.com/navigate/products/pc/special/lavie/zero/" target="_blank"><img src="../../img/lenovo-lavie/sp-bnr_footlavie.png" alt="LAVIE 世界最軽量モバイル登場"></a></p>
    <p class="lenovoSupplement1">Intel、インテル、Intel ロゴ、Intel Inside、Intel Inside ロゴ、Intel Atom、Intel Atom Inside、Intel Core、Core Inside、Ultrabook は、アメリカ合衆国および/またはその他の国における Intel Corporation の商標です。</p>
  </section>
<% end %>