<% extend 'partial/layout/page.plain' %>

<% block 'head' : %>
    <link rel="stylesheet" href="../../css/style.css">
<% end %>

<% block 'mainContents' : %>
    <article>
        <section class="maintenance">
            <h1><img src="../../img/base/imgLogo_g.png" width="111" height="18" alt="モニプラ"><img src="../../img/base/imgMaintenance1.png" width="110" height="110" alt="メンテナンス中です"><small>現在メンテナンス中です</small></h1>
            <p>【メンテナンス実施情報】<br>2012年8月27日（月） 午前1時00分～午前7時00分（予定）</p>
          <p>お客様にはご迷惑をおかけいたしますが、<br>ご理解のほどよろしくお願いいたします</p>
        <!-- /.maintenance --></section>
        <p class="pageTop"><a href="#top"><span>ページTOPへ</span></a></p>
    </article>

    <footer>
        <p class="copyright"><small>COPYRIGHT © 2014 SUNTORY BEVERAGE & FOOD LIMITED. ALL RIGHTS RESERVED<br>Powered by モニプラ</small></p>
    </footer>
<% end %>