<% extend 'partial/layout/page.user.sp' %>

<% block 'pageMenu' : %>false<% end %>

<% block 'mainContents' : %>
    <section class="siteClose">
        <h1>「ファンサイト名」クローズのお知らせ</h1>
        <p>YYYY/MM/DD</p>
        <p>平素は「ファンサイト名」をご利用下さり、誠にありがとうございます。</p>
        <p>ファンサイト開設以来、皆様にご利用いただきましたがこの度、サイトをクローズさせていただく運びとなりました。<br>お客様にはご迷惑をお掛けいたしますが、何卒ご理解を賜りますようお願い申し上げます。</p>
        <h2>終了に関するスケジュール</h2>
        <p>2015年4月20日から4月30日まで<br>キャンペーンや記事コンテンツへアクセスはできなくなります。<br>マイページ（<a href="https://monipla.com/xxxxx/mypage/inbox">https://monipla.com/xxxxx/mypage/inbox</a>）にはアクセスいただけます。</p>
        <p>2015年4月30日23：59を持ちましてサイトをクローズいたします</p>
        <h2>ファンサイト登録情報の取り扱いについて</h2>
        <p>ファンサイトへ登録していた個人情報、キャンペーン参加時のご登録時情報はファンサイトのクローズを持ってすべて消去いたします。</p>
        <p>※ログインシステムに使用しているAlliedIDからは退会とはなりません。<br>お客さまのAlliedIDご登録情報につきましては、マイページ（ <a href="http://allied-id.com/my">http://allied-id.com/my</a> ）をご覧ください。</p>
        <p>これまでご愛顧いただきましたことを改めて御礼申し上げます。<br>誠にありがとうございました。</p>
    <!-- /.siteClose --></section>
<% end %>