Protocol:
  Secure: https
  Normal: http
Domain:
  brandco: monipla.com
  brandco_manager: manager.monipla.com
  brandco_api: api.monipla.com
  aaid: allied-id.com
  brandco_static_track: t0s.monipla.com
  brandco_tracker: t0.monipla.com
  monipla: cp.monipla.com
  old_monipla_api: fb-privateapi.monipla.com
  media_api: cp-privateapi.monipla.com
  monipla_media: cp.monipla.com
DBInfo:
  main:
    w: mysql://bc_user:nzigj0ea2@192.168.4.242/db_brandco
    r: mysql://bc_user:nzigj0ea2@192.168.4.243/db_brandco
  tracker:
    w: mysql://bc_user:nzigj0ea2@192.168.4.242/db_brandco_track
    r: mysql://bc_user:nzigj0ea2@192.168.4.243/db_brandco_track
DB:
  SQLLib: ${AAFW_DIR}/plugins/db_sql
Store:
  SchemaCacheInterval: 30
ManagerIps:
  0: "124.35.221.2"
  1: "210.138.60.124"
  2: "124.33.221.200/29"
Log4php:
  configFileName: logger_config.php
  loggers:
    app:
      level: INFO
    sql:
      level: INFO
    cv:
      level: INFO
    hipchat:
      level: INFO
  appenders:
    app:
      name: /var/log/brandco/brandco_app_%s.log
    sql:
      name: /var/log/brandco/brandco_sql_%s.log
    cv:
      name: /var/log/brandco/brandco_cv_%s.log
    hipchat:
      name: /var/log/brandco/brandco_hipchat_%s.log
    emailTracker:
      name: /var/log/brandco/brandco-tracker_email_%s.log
ShortenURL:
  user: aainc
  apiKey: R_29ee7cfeb0396c22b965dfd315d34b02
TemporaryDirectory: /tmp/
UseCore: 1
NewRelic:
  use: 1
  consoleApplicationName: brandco.jp
Analytics:
  Status: On
  ID: UA-48876215-1
  Domain: monipla.com
  TrackerName: aatracker
Static:
  Url: //s0.monipla.com
Mail:
  Default:
    FromAddress: モニプラ運営事務局<info@monipla.com>
    BccAddress: bc_bcc02@brandco.jp
    Envelope: info@monipla.com
    Charset: ISO-2022-JP
    RealCharset: ISO-2022-JP-MS
  Support: cs@brandco.jp
  KPI:
    ToAddress: aa3-bc@aainc.co.jp
    CcAddress: bc-dev@aainc.co.jp
M17N:
  DefaultLanguage: ja_JP
  DefaultCountry: JP
  Mail:
    ja_JP:
      Charset: ISO-2022-JP
      RealCharset: ISO-2022-JP-MS
BasicCertification : 0
Maintenance: 1
DeclineIP:
  0: "124.35.221.2"
  1: "210.138.60.124"
  2: "124.33.221.200/29"
PersonalMachineIp:
  0: "210.138.216.67"
UtilityAPI: internal-bc-api-elb01-215383859.ap-northeast-1.elb.amazonaws.com
AdEbis:
  Status: On
  Domain: ac.ebis.ne.jp
HipChat:
  Token: BhiVCidkA2i9mfHdCgSDY3sobvyqviSpqG8JE2h9
  Rooms: BRANDCo
platform:
  client_secret: "dabf2406f28748331ddb94b49f539748"
MoniplaLottery:
  isBeingHeld: Off
SynBrandId: 494
