Stage: product
Protocol:
  Secure: https
  Normal: http
Domain:
  brandco: monipla.com
  brandco_manager: manager.monipla.com
  brandco_api: api.monipla.com
  aaid: allied-id.com
  brandco_static_track: t0s.monipla.com
  brandco_tracker: t0.monipla.com
  monipla: cp.monipla.com
  old_monipla_api: fb-privateapi.monipla.com
  media_api: cp-privateapi.monipla.com
  monipla_media: cp.monipla.com
  monipla_fb_app: fbapp.monipla.jp
DomainMapping:
  181: dm-test.aa-dev.com
  2: fan.kose.co.jp
  20: fan.isehan.co.jp
  15: gdo-next.golfdigest.co.jp
  398: voicerecorder.olympus-imaging.com
  466: www.sugaotaiken.com
  441: whitebelg.com
  479: kenken.or.jp
  335: fan.uqwimax.jp
  559: kaneki-yosida.com
  547: neo.jr-odekake.net
DBInfo:
  main:
    w: mysql://bc_user:nzigj0ea2@192.168.4.242/db_brandco
    r: mysql://bc_user:nzigj0ea2@192.168.4.242/db_brandco
  tracker:
    w: mysql://bc_user:nzigj0ea2@192.168.4.242/db_brandco_track
    r: mysql://bc_user:nzigj0ea2@192.168.4.242/db_brandco_track
  maintedb:
    w: mysql://manager_monipla:DaT2jKlAcOp4H8DC@192.168.4.101/db_brandco
    r: mysql://manager_monipla:DaT2jKlAcOp4H8DC@192.168.4.101/db_brandco
DB:
  SQLLib: ${AAFW_DIR}/plugins/db_sql
Store:
  SchemaCacheInterval: 1800
ManagerIps:
  0: "124.35.221.2"
  1: "210.138.60.124"
  2: "124.33.221.200/29"
  3: "210.138.216.67"
  4: "127.0.0.1"
Log4php:
  configFileName: logger_config.php
  loggers:
    app:
      level: INFO
    sql:
      level: WARN
    cv:
      level: WARN
    hipchat:
      level: WARN
  appenders:
    app:
      name: /var/log/brandco/brandco_app_%s.log
    sql:
      name: /var/log/brandco/brandco_sql_%s.log
    cv:
      name: /var/log/brandco/brandco_cv_%s.log
    hipchat:
      name: /var/log/brandco/brandco_hipchat_%s.log
    emailTracker:
      name: /var/log/brandco/brandco-tracker_email_%s.log
ShortenURL:
  user: aainc
  apiKey: R_29ee7cfeb0396c22b965dfd315d34b02
TemporaryDirectory: /tmp/
UseCore: 1
NewRelic:
  use: 1
  consoleApplicationName: brandco.jp
  batchApplicationName: brandco.jp(batch)
Analytics:
  Status: On
  ID: UA-48876215-1
  Domain: monipla.com
  TrackerName: aatracker
Static:
  Url: //s0.monipla.com
Mail:
  Default:
    FromAddress: モニプラ運営事務局<info@monipla.com>
    BccAddress: bc_bcc02@brandco.jp
    Envelope: info@monipla.com
    Charset: ISO-2022-JP
    RealCharset: ISO-2022-JP-MS
  Support: user-support@aainc.co.jp
  KPI:
    ToAddress: product@aainc.co.jp
    CcAddress: bc-dev@aainc.co.jp
    ToTestAddress: bc-dev@aainc.co.jp
  ALERT:
    ToAddress: product@aainc.co.jp,ac@aainc.co.jp
    CcAddress: bc-dev@aainc.co.jp
  Product: product@aainc.co.jp
  Account: ac@aainc.co.jp
  Tableau: tableau-report@aainc.co.jp
M17N:
  DefaultLanguage: ja_JP
  DefaultCountry: JP
  Mail:
    ja_JP:
      Charset: ISO-2022-JP
      RealCharset: ISO-2022-JP-MS
BasicCertification : 0
Maintenance: 0
DeclineIP:
  0: "124.35.221.2"
  1: "210.138.60.124"
  2: "124.33.221.200/29"
  3: "118.243.215.54" #morioka2/22に削除予定
  4: "118.243.215.71" #morioka
  5: "210.249.95.113" #morioka
PersonalMachineIp:
  0: "210.138.216.67"
UtilityAPI: internal-bc-api-elb01-215383859.ap-northeast-1.elb.amazonaws.com
AdEbis:
  Status: On
  Domain: ac.ebis.ne.jp
HipChat:
  Token: SVXYXmIrVtIpaSTGKZE3CVQfIqunYNonZF46X3MG
  Rooms: monipla_notification
platform:
  client_secret: "dabf2406f28748331ddb94b49f539748"
SyncCoreUserDataPartitioningFactor: 4
MoniplaPR:
  MoniplaLinkCpId: 4850
Monipla:
  BrandId: 138
MoniplaLottery:
  isBeingHeld: Off
SynBrandId: 494
SynExtension:
  0: 138
  1: 51
  2: 240
ThirdPartyKeys:
  0: "__tpkaigs"
