<% extend 'partial/layout/page.admin' %>

<% block 'sidenav' : %>sidenav02<% end %>

<% block 'columnContents' : %>
      <h1 class="hd1">ユーザー設定</h1>

      <h2 class="hd2">ログイン・新規登録設定</h2>
      <section class="adminSettingBase">
        <p class="iconError1">必ず一つ以上お選びください。</p>
        <p>この設定が反映される場所は、コメントプラグイン、ログイン、新規登録になります。<br>必ず一つ以上お選びください。</p>
        <ul class="adminUserSns">
          <li><label><input type="checkbox">Facebook</label></li>
          <li><label><input type="checkbox">Twitter</label></li>
          <li><label><input type="checkbox">LINE</label></li>
          <li><label><input type="checkbox">Instagram</label></li>
          <li><label><input type="checkbox">Google</label></li>
          <li><label><input type="checkbox">Yahoo!</label></li>
          <li><label><input type="checkbox">メールアドレス</label></li>
        <!-- /.adminUserSns --></ul>
        <p class="btnSet">
          <span class="btn3"><a href="#modal1" class="jsOpenModal">保存</a></span>
        </p>
      <!-- /.adminSettingBase --></section>

      <h2 class="hd2">
        個人情報
        <span class="iconHelp">
          <span class="text">ヘルプ</span>
          <span class="textBalloon1">
            <span>
              ここでは性別・生年月日・住所(都道府県)のみ<br>の取得がオススメです
            </span>
          <!-- /.textBalloon1 --></span>
        <!-- /.iconHelp --></span>
      <!-- /.hd2 --></h2>
      <section class="adminSettingBase">
        <p>会員登録時、必須入力にする個人情報の設定</p>
        <ul class="adminUserData">
          <li><label><input type="checkbox">氏名（ふりがな）</label></li>
          <li><label><input type="checkbox">性別</label></li>
          <li><label><input type="checkbox">生年月日</label></li>
          <li><label><input type="checkbox">郵便番号</label></li>
          <li class="jsCheckToggleWrap">
            <label><input type="checkbox" class="jsCheckToggle">住所</label>
            <ul class="jsCheckToggleTarget" style="display:none;">
              <li><label><input type="radio" name="address">全て取得</label></li>
              <li><label><input type="radio" name="address">都道府県のみを取得</label></li>
            </ul>
          </li>
          <li><label><input type="checkbox">電話番号</label></li>
          <li class="jsCheckToggleWrap">
            <label><input type="checkbox" class="jsCheckToggle">年齢制限</label>
            <select name="" id="">
              <option value="#">20歳以上</option>
              <option value="#">20歳以上</option>
              <option value="#">20歳以上</option>
              <option value="#">20歳以上</option>
              <option value="#">20歳以上</option>
            </select>
            <ul class="jsCheckToggleTarget adminUserAuthentication" style=" display: none;">
              <li>
                <p><label><input type="checkbox">ページ来訪時にも年齢確認をする</label><a href="#" class="openNewWindow1 authenticationPagePrev">ページを確認</a>（<a href="#pageAuthenticationEditor" class="jsOpenModal">デザイン変更</a>）</p>
                <p><label>年齢対象外の遷移URL<input type="text"></label></p>
              </li>
            </ul>
          </li>
        <!-- /.adminUserData --></ul>

        <p class="btnSet">
          <span class="btn2"><a href="#" class="middle1">キャンセル</a></span>
          <span class="btn3"><a href="#" class="middle1">保存</a></span>
        <!-- /.btnSet --></p>
      <!-- /.adminSettingBase --></section>

      <h2 class="hd2">ファン登録時アンケート</h2>
      <section class="adminSettingBase">
        <p class="iconError1">アンケートの設定が完了していません</p>
        <p>この機能を利用して、メールアドレスなどの個人情報を取得することはできません。<br>遵守いただけない場合サービスのご提供を停止、終了する場合があります。</p>

        <div class="userSurveyWrap">
          <ul class="userSurveyList">
            <li class="userSurveyItem">
              <p class="itemTags">
                <small class="itemTagsType">単一回答</small>
                <small class="itemTagsRequire">必須</small>
              <!-- /.itemTags --></p>
              <p class="itemText"><strong>Q1.あなたの家族構成を教えてください。</strong></p>
            <!-- /.userSurveyItem --></li>
            <li class="userSurveyItem">
              <p class="itemTags">
                <small class="itemTagsType">複数回答</small>
              <!-- /.itemTags --></p>
              <p class="itemText"><strong>Q2.あなたの年収はいくらですか？</strong><small class="choices">選択肢：300万円未満…/300万〜40…/500万～60…/600万～70…</small></p>
            <!-- /.userSurveyItem --></li>
            <li class="userSurveyItem">
              <p class="itemTags">
                <small class="itemTagsType">単一回答</small>
              <!-- /.itemTags --></p>
              <p class="itemText"><strong>Q3.この商品の感想を教えてください。</strong></p>
            <!-- /.userSurveyItem --></li>
          <!-- /.userSurveyList --></ul>
        <!-- /.userSurveyWrap --></div>

        <div class="userSurveyWrap">
          <p class="unitems"><strong>アンケートを取り始めましょう！</strong><br>アンケートをとることでユーザーの趣味趣向が可視化され、マーケティングにご活用いただけます。</p>
        <!-- /.userSurveyWrap --></div>

        <p><span class="btn1"><a href="#" class="middle1">編集</a></span></p>
      <!-- /.adminSettingBase --></section>

      <div class="adminRuleItem">
        <h2 class="hd2">利用規約</h2>
        <section class="adminSettingBase">
          <p>貴社の利用規約を、こちらに記載してください。ユーザーが会員登録するときに確認する利用規約に追加されます。Allied ID標準の利用規約があるので、記載は任意です。</p>

          <p class="adminRuleSetting"><textarea name="" id="" cols="30" rows="10"></textarea></p>
          <p><label><input type="checkbox">利用規約への同意を確認するチェックボックスを表示する</label></p>

          <p class="btnSet">
            <span class="btn2"><a href="#" class="middle1">キャンセル</a></span>
            <span class="btn3"><a href="#" class="middle1">保存</a></span>
          </p>
        <!-- /.adminSettingBase --></section>
      <!-- /.adminRuleItem --></div>
      <p class="btnPagePreview"><span class="btn1"><a target="#" class="middle1">プレビュー</a></span></p>
<% end %>

<% block 'script' : %>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script>
    $(function() {

    });
  </script>
<% end %>