<% extend 'partial/layout/page.admin' %>

<% block 'sidenav' : %>sidenav05<% end %>

<% block 'columnContents' : %>
      <h1 class="hd1">コンバージョンタグ設定</h1>

      <h2 class="hd2">新規作成</h2>
      <section class="adminCvtagWrap">
        <dl class="adminCvtagSetting">
          <dt><label for="input1" class="require1">タグ名
                <span class="iconHelp">
                  <span class="text">ヘルプ</span>
                  <span class="textBalloon1">
                    <span>
                      ファン一覧での項目名に使用されます
                    </span>
                  <!-- /.textBalloon1 --></span>
                <!-- /.iconHelp --></span>
              </label>
          </dt>
          <dd><input type="text" id="input1"></dd>
          <dt><label for="input2">タグの説明
                <span class="iconHelp">
                    <span class="text"></span>
                    <span class="textBalloon1">
                      <span>
                        複数パターンの当選発表をする場合は<br>新たな当選通知を作成してください
                      </span>
                    <!-- /.textBalloon1 --></span>
              <!-- /.iconHelp --></span>
              </label>
          </dt>
          <dd><textarea name="" id="input2"></textarea></dd>
        <!-- /.adminCvtagSetting --></dl>
        <p class="btnSet"><span class="btn3"><a href="#">作成</a></span></p>
      <!-- /.adminCvtagWrap --></section>

      <h2 class="hd2">作成されたコンバージョンタグ</h2>
      <section class="adminCvtagWrap">

        <dl class="adminCvtagItem">
          <dt><label for="select1">カート会社</label></dt>
          <dd>
            <select name="" id="select1">
              <option value="">選択して下さい</option>
              <option value="">カート会社A</option>
              <option value="">カート会社B</option>
              <option value="">カート会社C</option>
              <option value="">カート会社D</option>
              <option value="">カート会社E</option>
            </select>
          </dd>
          <dt><label for="tag1">埋め込みタグ</label></dt>
          <dd><textarea name="" id="tag1">&lt;script&gt;
(function(i,s,o,g,r,a,m){i[’GoogleAnalyticsObject’]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,’script’,’//www.google-analytics.com/analytics.js’,’ga’);

ga(’create’, ‘UA-31506994-1’, ‘auto’);
ga(’send’, ‘pageview’);
&lt;/script&gt;</textarea></dd>
          <dd>上記のタグをコピーして自社サイトのコンバージョン測定する箇所に貼り付けてください。</dd>
        <!-- /.adminCvtagItem --></dl>

      <!-- /.adminCvtagWrap --></section>

      <ul class="pager2">
        <li class="prev"><a href="#" class="iconPrev1">タグ一覧へ</a></li>
      <!-- /.pager2 --></ul>

    </article>
<% end %>

<% block 'modal' : %>
  <div class="modal1 jsModal" id="modal1">
    <section class="modalCont-medium jsModalCont">

      <h1>管理者の削除</h1>

      <div class="modalAdminUser">
        <p class="userCheck"><img src="../../img/dummy/02.jpg" height="38" width="38" alt="use name" class="adminUserImg"><strong>相原　幸司</strong>さんを管理者から削除します。</p>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>

      <p class="btnSet">
        <span class="btn2"><a href="#closeModal">キャンセル</a></span>
        <span class="btn3"><a href="#closeModal">OK</a></span>
      </p>
    </section>
  <!-- /.modal1 --></div>
<% end %>

<% block 'script' : %>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script>
    $(function() {

    });
  </script>
<% end %>