<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1">モニプラからのお知らせ</h1>
    <ul class="infomationList">
      <li class="notRead"><a href="#"><figure><img src="../../img/icon/iconInfo1.png" width="30" height="30" alt="infomation"></figure><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><small class="date">15:00</small></a></li>
      <li class="notRead"><a href="#"><figure><img src="../../img/icon/iconInfo1.png" width="30" height="30" alt="infomation"></figure><span class="title">モニプラ大学開催のお知らせ</span><small class="date">2015/02/16</small></a></li>
      <li class="notRead"><a href="#"><figure><img src="../../img/icon/iconAttention1.png" width="30" height="30" alt="attention"></figure><span class="title">定期メンテナンスについて</span><small class="date">2015/02/15</small></a></li>
      <li><a href="#"><figure><img src="../../img/icon/iconInfo1.png" width="30" height="30" alt="infomation"></figure><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><small class="date">2015/02/15</small></a></li>
      <li><a href="#"><figure><img src="../../img/icon/iconAlert1.png" width="30" height="30" alt="alert"></figure><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><small class="date">2015/02/15</small></a></li>
      <li><a href="#"><figure><img src="../../img/icon/iconAlert1.png" width="30" height="30" alt="alert"></figure><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><small class="date">2015/02/15</small></a></li>
      <li><a href="#"><figure><img src="../../img/icon/iconInfo1.png" width="30" height="30" alt="infomation"></figure><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><small class="date">2015/02/15</small></a></li>
      <li><a href="#"><figure><img src="../../img/icon/iconInfo1.png" width="30" height="30" alt="infomation"></figure><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><small class="date">2015/02/15</small></a></li>
      <li><a href="#"><figure><img src="../../img/icon/iconAttention1.png" width="30" height="30" alt="attention"></figure><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><small class="date">2015/02/15</small></a></li>
      <li><a href="#"><figure><img src="../../img/icon/iconInfo1.png" width="30" height="30" alt="infomation"></figure><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><small class="date">2015/02/15</small></a></li>
    <!-- /.infomationList --></ul>

    <div class="pager1">
      <p>99,999件中101件～120件表示しています</p>
        <ul>
          <li class="first"><a href="#">最初のページヘ</a></li>
          <li class="prev"><a href="#">前のページへ</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><span>6</span></li>
          <li><a href="#">7</a></li>
          <li><a href="#">99</a></li>
          <li class="next"><a href="#">次のページへ</a></li>
          <li class="last"><a href="#">最後のページヘ</a></li>
      </ul>
    <!-- /.pager1 --></div>
<% end %>