<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <h1 class="hd1">モニプラからのお知らせ</h1>

    <section class="infomationDetail">
      <h1><img src="../../img/icon/iconAttention1.png" width="30" height="30" alt="attention"><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></h1>
      <p class="date"><small>15:54</small></p>
      <div class="ckeditorWrap">
        <h1>h1サンプルテキストサンプルテキストサンプルテキスト</h1>
        <h2>h2サンプルテキストサンプルテキストサンプルテキスト</h2>
        <h3>h3サンプルテキストサンプルテキストサンプルテキスト</h3>
        <h4>h4サンプルテキストサンプルテキストサンプルテキスト</h4>
        <h5>h5サンプルテキストサンプルテキストサンプルテキスト</h5>
        <h6>h6サンプルテキストサンプルテキストサンプルテキスト</h6>

        <p><strong>Lorem ipsum</strong></p>

        <p><em>Lorem ipsum</em> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <del>Excepteur</del> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/https://monipla.com/</a></p>

        <p><em><strong>Lorem ipsum dolor sit amet, consectetur</strong></em></p>

        <p><img src="../../img/dummy/CPmain.jpg" alt="alt text"></p>

        <hr>

        <ol>
          <li>Lorem</li>
          <li>ipsum</li>
          <li>dolor</li>
        </ol>

        <ul>
          <li>Lorem</li>
          <li>ipsum</li>
          <li>dolor</li>
        </ul>

        <ol>
          <li>Lorem</li>
          <li>ipsum</li>
          <li>dolor
          <ol>
            <li>sit</li>
            <li>amet</li>
          </ol>
          </li>
        </ol>

        <ul>
          <li>Lorem</li>
          <li>ipsum</li>
          <li>dolor
          <ul>
            <li>sit</li>
            <li>amet</li>
          </ul>
          </li>
        </ul>

        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </blockquote>
      <!-- /.ckeditorWrap --></div>
    <!-- /.infomationDetail --></section>

    <section class="backPage">
      <p><a href="#" class="iconPrev1">お知らせ一覧へ</a></p>
    <!-- /.backPage --></section>
<% end %>