<% extend 'partial/layout/page.admin' %>

<% block 'mainContents' : %>
    <section class="noticeBar1 jsNoticeBarArea1">
      <p class="info1 jsNoticeBarClose" id="jsInfo1"><span class="noticeBarWrap">info1 お知らせ！サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></p>
      <p class="error1 jsNoticeBarClose" id="jsError1"><a href="#" class="iconBtnDelete jsNoticeBarClose1">閉じる</a><span class="noticeBarWrap">error1 エラー１！サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></p>
      <p class="error2 jsNoticeBarClose" id="jsError2"><span class="noticeBarWrap">error2 エラー２！サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></p>
      <p class="message1 jsNoticeBarClose" id="jsMessage1">message1 短いお知らせ！</p>
      <p class="message2" id="jsMessage2"><a href="#" class="iconBtnDelete jsNoticeBarClose1">閉じる</a><span class="noticeBarWrap">message2 長いお知らせ！サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストお知らせ！サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストお知らせ！サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></p>
    </section>

    <nav class="bredlink1">
      <ul>
        <li><a href="#">top</a></li>
        <li><a href="#">Page1</a></li>
        <li><a href="#">Page2</a></li>
      </ul>
    </nav>
    <h1 class="hd1">h1 hogehoge</h1>
    <h1 class="hd1"><span class="label1">label1</span><span class="hdInnerText">h1 hogehoge</span></h1>
    <h2 class="hd2">h2 hogehoge</h2>
    <h3 class="hd3">h3 hogehoge</h3>
    <h4 class="hd4">h4 hogehoge</h4>
    <div class="pager1">
      <p>99,999件中101件～120件表示しています</p>
      <ul>
        <li class="first"><a href="#">最初のページヘ</a></li>
        <li class="prev"><a href="#">前のページへ</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><span>6</span></li>
        <li><a href="#">7</a></li>
        <li><a href="#">99</a></li>
        <li class="next"><a href="#">次のページへ</a></li>
        <li class="last"><a href="#">最後のページヘ</a></li>
      </ul>
    </div>
    <div class="pager1">
      <p>99,999件中101件～120件表示しています</p>
      <ul>
        <li class="first"><a href="#">最初のページヘ</a></li>
        <li class="prev"><a href="#">前のページへ</a></li>
        <li><a href="#">124</a></li>
        <li><a href="#">125</a></li>
        <li><span>126</span></li>
        <li><a href="#">127</a></li>
      </ul>
    </div>


    <ul>
      <li><a href="#jsInfo1" class="jsNoticeBarOpen1">notice bar info1</a></li>
      <li><a href="#jsError1" class="jsNoticeBarOpen1">notice bar error1</a></li>
      <li><a href="#jsError2" class="jsNoticeBarOpen1">notice bar error2</a></li>
      <li><a href="#jsMessage1" class="jsNoticeBarOpen1">notice bar message1</a></li>
      <li><a href="#jsMessage2" class="jsNoticeBarOpen1">notice bar message2</a></li>
    </ul>

    <ol class="stepBar1">
      <li class="current">step1</li>
      <li class="still">step2</li>
      <li class="still">step3</li>
      <li class="still">step4</li>
      <li class="still">step5</li>
    </ol>

    <ol class="stepBar1">
      <li class="finished">step1</li>
      <li class="finished">step2</li>
      <li class="current">step3</li>
      <li class="still">step4</li>
      <li class="still">step5</li>
    </ol>

    <ol class="stepBar1">
      <li class="finished">step1</li>
      <li class="finished">step2</li>
      <li class="finished">step3</li>
      <li class="finished">step4</li>
      <li class="current">step5</li>
    </ol>

    <ul class="tablink1">
      <li class="current"><span>tab1</span></li>
      <li><a href="#">tab2</a></li>
      <li><a href="#">tab3</a></li>
      <li><a href="#">tab4</a></li>
      <li><a href="#">tab5</a></li>
      <li><a href="#">tab6 sample text</a></li>
    </ul>

    <ul class="tablink1">
      <li><a href="#">tab1</a></li>
      <li><a href="#">tab2</a></li>
      <li class="current"><span>tab3</span></li>
      <li><a href="#">tab4</a></li>
      <li><a href="#">tab5</a></li>
      <li><a href="#">tab6 sample text</a></li>
    </ul>

    <ul class="tablink2">
      <li><a href="#">tab1</a></li>
      <li><a href="#">tab2</a></li>
      <li class="current"><span>tab3</span></li>
      <li><a href="#">tab4</a></li>
      <li><a href="#">tab5</a></li>
      <li><a href="#">tab6 sample text</a></li>
    </ul>

    <ul class="btnSet">
      <li class="btn1"><a href="#">btn1</a></li>
      <li class="btn1"><a href="#" class="small1">btn1</a></li>
      <li class="btn1"><a href="#" class="middle1">btn1</a></li>
      <li class="btn1"><a href="#" class="large1">btn1</a></li>
      <li class="btn1"><a href="#" class="large2">btn1</a></li>
      <li class="btn1"><a href="#" class="large3"><small>small text</small>btn1</a></li>
    </ul>
    <ul class="btnSet">
      <li class="btn1"><span>btn1</span></li>
      <li class="btn1"><span class="small1">btn1</span></li>
      <li class="btn1"><span class="middle1">btn1</span></li>
      <li class="btn1"><span class="large1">btn1</span></li>
      <li class="btn1"><span class="large2">btn1</span></li>
      <li class="btn1"><span class="large3"><small>small text</small>btn1</span></li>
    </ul>
    <ul class="btnSet">
      <li class="btn2"><a href="#">btn2</a></li>
      <li class="btn2"><a href="#" class="small1">btn2</a></li>
      <li class="btn2"><a href="#" class="middle1">btn2</a></li>
      <li class="btn2"><a href="#" class="large1">btn2</a></li>
      <li class="btn2"><a href="#" class="large2">btn2</a></li>
      <li class="btn2"><a href="#" class="large3"><small>small text</small>btn2</a></li>
    </ul>
    <ul class="btnSet">
      <li class="btn2"><span>btn2</span></li>
      <li class="btn2"><span class="small1">btn2</span></li>
      <li class="btn2"><span class="middle1">btn2</span></li>
      <li class="btn2"><span class="large1">btn2</span></li>
      <li class="btn2"><span class="large2">btn2</span></li>
      <li class="btn2"><span class="large3"><small>small text</small>btn2</span></li>
    </ul>
    <ul class="btnSet">
      <li class="btn3"><a href="#">btn3</a></li>
      <li class="btn3"><a href="#" class="small1">btn3</a></li>
      <li class="btn3"><a href="#" class="middle1">btn3</a></li>
      <li class="btn3"><a href="#" class="large1">btn3</a></li>
      <li class="btn3"><a href="#" class="large2">btn3</a></li>
      <li class="btn3"><a href="#" class="large3"><small>small text</small>btn3</a></li>
    </ul>
    <ul class="btnSet">
      <li class="btn3"><span>btn3</span></li>
      <li class="btn3"><span class="small1">btn3</span></li>
      <li class="btn3"><span class="middle1">btn3</span></li>
      <li class="btn3"><span class="large1">btn3</span></li>
      <li class="btn3"><span class="large2">btn3</span></li>
      <li class="btn3"><span class="large3"><small>small text</small>btn3</span></li>
    </ul>
    <ul class="btnSet">
      <li class="btn4"><a href="#">btn4</a></li>
      <li class="btn4"><a href="#" class="small1">btn4</a></li>
      <li class="btn4"><a href="#" class="middle1">btn4</a></li>
      <li class="btn4"><a href="#" class="large1">btn4</a></li>
      <li class="btn4"><a href="#" class="large2">btn4</a></li>
      <li class="btn4"><a href="#" class="large3"><small>small text</small>btn4</a></li>
    </ul>
    <ul class="btnSet">
      <li class="btn4"><span>btn4</span></li>
      <li class="btn4"><span class="small1">btn4</span></li>
      <li class="btn4"><span class="middle1">btn4</span></li>
      <li class="btn4"><span class="large1">btn4</span></li>
      <li class="btn4"><span class="large2">btn4</span></li>
      <li class="btn4"><span class="large3"><small>small text</small>btn4</span></li>
    </ul>

    <ul class="">
      <li class="btn1_area"><a href="#">btn1 area</a></li>
      <li class="btn1_area"><span>btn1 area</span></li>
      <li class="btn2_area"><a href="#">btn2 area</a></li>
      <li class="btn2_area"><span>btn2 area</span></li>
      <li class="btn3_area"><a href="#">btn3 area</a></li>
      <li class="btn3_area"><span>btn3 area</span></li>
      <li class="btn4_area"><a href="#">btn4 area</a></li>
      <li class="btn4_area"><span>btn4 area</span></li>
    </ul>

    <ul class="btnSet">
      <li class="btn1"><a href="#" class="round1">btn1<br>btn1</a></li>
      <li class="btn1"><a href="#" class="round2">btn1<br>btn1</a></li>
      <li class="btn1"><span class="round1">btn1</span></li>
      <li class="btn1"><span class="round2">btn1<br>btn1</span></li>
    </ul>
    <ul class="btnSet">
      <li class="btn2"><a href="#" class="round1">btn2</a></li>
      <li class="btn2"><a href="#" class="round2">btn2<br>btn2</a></li>
      <li class="btn2"><span class="round1">btn2</span></li>
      <li class="btn2"><span class="round2">btn2<br>btn2</span></li>
    </ul>
    <ul class="btnSet">
      <li class="btn3"><a href="#" class="round1">btn3</a></li>
      <li class="btn3"><a href="#" class="round2">btn3<br>btn3</a></li>
      <li class="btn3"><span class="round1">btn3</span></li>
      <li class="btn3"><span class="round2">btn3<br>btn3</span></li>
    </ul>
    <ul class="btnSet">
      <li class="btn4"><a href="#" class="round1">btn4</a></li>
      <li class="btn4"><a href="#" class="round2">btn4<br>btn4</a></li>
      <li class="btn4"><span class="round1">btn4</span></li>
      <li class="btn4"><span class="round2">btn4<br>btn4</span></li>
    </ul>

    <ul class="btnSet">
      <li class="btnSnsFb1"><a href="#" class="arrow1"><span class="inner">Facebook<br>で応募</span></a></li>
      <li class="btnSnsTw1"><a href="#" class="arrow1"><span class="inner">Twitter<br>で応募</span></a></li>
      <li class="btnSnsIn1"><a href="#" class="arrow1"><span class="inner">LinkedIn<br>で応募</span></a></li>
      <li class="btnSnsLn1"><a href="#" class="arrow1"><span class="inner">LINE<br>で応募</span></a></li>
      <li class="btnSnsIg1"><a href="#" class="arrow1"><span class="inner">Instagram<br>で応募</span></a></li>
      <li class="btnSnsGp1"><a href="#" class="arrow1"><span class="inner">Google<br>で応募</span></a></li>
      <li class="btnSnsYh1"><a href="#" class="arrow1"><span class="inner">Yahoo! <br>JAPAN ID<br>で応募</span></a></li>
      <li class="btnMail1"><a href="#" class="arrow1"><span class="inner">メールアドレス<br>で応募</span></a></li>
    <!-- /.btnSet --></ul>

    <ul class="btnSet">
      <li class="btnSnsFb1"><a href="#" class="square1" title="Facebook"><span class="inner">Facebook</span></a></li>
      <li class="btnSnsTw1"><a href="#" class="square1" title="Twitter"><span class="inner">Twitter</span></a></li>
      <li class="btnSnsIn1"><a href="#" class="square1" title="LinkedIn"><span class="inner">LinkedIn</span></a></li>
      <li class="btnSnsLn1"><a href="#" class="square1" title="LINE"><span class="inner">LINE</span></a></li>
      <li class="btnSnsIg1"><a href="#" class="square1" title="Instagram"><span class="inner">Instagram</span></a></li>
      <li class="btnSnsGp1"><a href="#" class="square1" title="Google"><span class="inner">Google</span></a></li>
      <li class="btnSnsYh1"><a href="#" class="square1" title="Yahoo!&#10;JAPAN ID"><span class="inner">Yahoo! JAPAN ID</span></a></li>
      <li class="btnMail1"><a href="#" class="square1" title="メールアドレス"><span class="inner">メールアドレス</span></a></li>
    <!-- /.btnSet --></ul>

    <ul class="btnSet">
      <li class="btnSnsFb1"><a href="#" class="login1"><span class="inner">Facebook</span></a></li>
      <li class="btnSnsTw1"><a href="#" class="login1"><span class="inner">Twitter</span></a></li>
      <li class="btnSnsIn1"><a href="#" class="login1"><span class="inner">LinkedIn</span></a></li>
      <li class="btnSnsLn1"><a href="#" class="login1"><span class="inner">LINE</span></a></li>
      <li class="btnSnsIg1"><a href="#" class="login1"><span class="inner">Instagram</span></a></li>
      <li class="btnSnsGp1"><a href="#" class="login1"><span class="inner">Google</span></a></li>
      <li class="btnSnsYh1"><a href="#" class="login1"><span class="inner">Yahoo! JAPAN ID</span></a></li>
      <li class="btnMail1"><a href="#" class="login1"><span class="inner">メールアドレス</span></a></li>
    <!-- /.btnSet --></ul>

    <ul class="btnSet">
      <li class="btn1Edit"><input type="text" value="btn1edit"></li>
      <li class="btn2Edit"><input type="text" value="btn2edit"></li>
      <li class="btn3Edit"><input type="text" value="btn3edit"></li>
      <li class="btn4Edit"><input type="text" value="btn4edit"></li>
    </ul>
    <ul class="btnSet">
      <li class="btn1Edit"><input type="text" disabled="disabled" value="btn1edit"></li>
      <li class="btn2Edit"><input type="text" disabled="disabled" value="btn2edit"></li>
      <li class="btn3Edit"><input type="text" disabled="disabled" value="btn3edit"></li>
      <li class="btn4Edit"><input type="text" disabled="disabled" value="btn4edit"></li>
    </ul>

    <p>表示<a href="#" class="switch on"><span class="switchInner"><span class="selectON">ON</span><span class="selectOFF">OFF</span></span></a></p>
    <p>A side<a href="#" class="toggle_switch right">toggle_switch</a>B side</p>

    <p><span class="attention1">attention text</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quasi, similique, nihil, laborum error ullam dolore unde enim animi possimus nulla laboriosam voluptatem nisi? Temporibus voluptatum in excepturi numquam recusandae.<span class="supplement1">supplement text</span></p>

    <p><span class="label1">label1</span><span class="label2">label2</span><span class="label3">label3</span><span class="label4">label4</span><span class="label5">label5</span></p>

    <p>
      <label class="fileUpload_img">
        <input type="file">
        <span class="thumb"></span><span class="btn2"><span class="btn">ファイル選択</span></span>
      <!-- /.fileUpload_img --></label>
      <label class="fileUpload_img">
        <input type="file" disabled="disabled">
        <span class="thumb"></span><span class="btn2"><span>ファイル選択</span></span>
      <!-- /.fileUpload_img --></label>
    </p>
<% end %>