<header class="editHeadWrap">
  <section class="editHead">
    <div class="wrap">
      <h1><a href="#"><img src="../../img/base/imgLogo_w.png" width="108" height="18" alt="モニプラ"></a></h1>
      <nav class="editMenu">
        <ul>
          <li class="actionCampaign">
            <a href="#">キャンペーン</a>
            <ul class="editMenuInner">
              <li><a href="#">作成</a></li>
              <li><a href="#">クーポン設定</a></li>
            </ul>
          </li>
          <li class="actionMessage">
            <a href="#">メッセージ</a>
          </li>
          <li class="actionContents">
            <a href="#">コンテンツ</a>
            <ul class="editMenuInner">
              <li><a href="#">ページ</a></li>
              <li><a href="#">コメント</a></li>
            <!-- /.editMenuInner --></ul>
          </li>
          <li class="actionFan">
            <a href="#">ファン<span class="badge1">+99</span></a>
          </li>
          <li class="actionDashboard">
            <a href="#">ダッシュボード</a>
          </li>
          <li class="actionInfo">
            <a href="#">お知らせ<span class="badge1">+3</span></a>
          </li>
          <li class="actionContact">
            <a href="#">お問い合わせ</a>
          </li>
          <li class="actionSetting">
            <a href="#">設定</a>
            <ul class="editMenuInner">
              <li><a href="#">管理者設定</a></li>
              <li><a href="#">ユーザー設定</a></li>
              <li><a href="#">ページ設定</a></li>
              <li><a href="#">CVタグ設定</a></li>
              <li><a href="#">リダイレクト設定</a></li>
            <!-- /.editMenuInner --></ul>
          </li>
        </ul>
      <!-- /.editMenu --></nav>
    <!-- /.wrap --></div>
  <!-- /.editHead --></section>

  <section class="account">
    <ul>
      <li class="accountCompany"><img src="../../img/dummy/02.jpg" width="30" height="30" alt="">企業名が入る企業名が入る企業名が入る</li>
      <li class="preview"><a href="#">プレビュー</a></li>
      <li class="accountName"><a href="#"><img src="../../img/dummy/02.jpg" width="30" height="30" alt="">浅岡敦子さん</a><span class="badge1">99</span></li>
      <li class="logout"><a href="#"><span class="textBalloon1"><span>ログアウト</span></span></a></li>
    </ul>
  <!-- /.account --></section>

<!-- /.editHeadWrap --></header>