<footer>
    <div class="copyright">
        <ul class="links">
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">ミスパリ・ダンディハウス・ダイエットセンター公式ファンサイト利用規約</a></li>
        </ul>
        <small>COPYRIGHT © 2014 SUNTORY BEVERAGE & FOOD LIMITED. ALL RIGHTS RESERVED</small>
    <!-- /.copyright --></div>
    <ul class="links">
        <li><a href="#">モニプラ出展利用規約</a></li>
        <li><a href="#">アライドID利用規約</a></li>
        <li><a href="http://www.aainc.co.jp/privacy/" target="_blank">個人情報保護方針</a></li>
        <li><a href="http://allied-id.com/maintenance" target="_blank">メンテナンス情報</a></li>
    <!-- /.links --></ul>
    <p class="poweredBy"><small>Powered by monipla</small></p>
</footer>