<aside class="sideCol jsStamp">

  <% if @pages : %>
    <nav class="sideNavi">
      <ul>
        <li><a href="#">親カテゴリー1</a></li>
        <li><a href="#">親カテゴリー親カテゴリー親カテゴリー親カテゴリー2</a></li>
        <li>
          <span>親カテゴリー3</span>
          <ul class="sideNaviInner">
            <li>
              <a href="#">親カテゴリー3 Top</a>
              <ul>
                <li><a href="#">子カテゴリー3-1</a></li>
                <li><a href="#">子カテゴリー3-2</a></li>
              </ul>
            </li>
          <!-- /.sideNaviInner --></ul>
        </li>
        <li>
          <span>親カテゴリー4</span>
          <ul class="sideNaviInner">
            <li>
              <a href="#">親カテゴリー4 Top</a>
              <ul>
                <li>
                  <a href="#">子カテゴリー4-1</a>
                  <ul>
                    <li><a href="#">孫カテゴリー孫カテゴリー孫カテゴリー4-1-1</a></li>
                    <li><a href="#">孫カテゴリー4-1-2</a></li>
                  </ul>
                </li>
                <li><a href="#">子カテゴリー4-2</a></li>
              </ul>
            </li>
          <!-- /.sideNaviInner --></ul>
        </li>
        <li><a href="#">親カテゴリー5</a></li>
      </ul>
    <!-- /.sideNavi --></nav>
  <% end %>

  <section class="contBoxSide boxSizeSmall">
    <div class="fanCounter">
      <h1><strong>99,999,999</strong>人</h1>
    <!-- /.fanCounter --></div>
    <ul class="snsBtns-btn">
      <li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div></li
      ><li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a></li
      ><li><div class="g-plusone" data-size="tall" data-annotation="none"></div></li
      ><li class="line"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
    <!-- /.snsBtns-btn --></ul>
  <!-- /.contBoxSide--></section>
  <section class="contBoxSide-snsList boxSizeSmall">
    <h1>公式SNSアカウント</h1>
    <ul>
      <li><a href="#"><span class="snsIcon"><img src="../../img/sns/iconSnsFB1.png" alt="facebook" width="22"></span><span class="snsTitle">サンプルテキスト</span></a></li>
      <li><a href="#"><span class="snsIcon"><img src="../../img/sns/iconSnsTW1.png" alt="twitter" width="22"></span><span class="snsTitle">サンプルテキストサンプルテキストサンプルテキスト</span></a></li>
      <li><a href="#"><span class="snsIcon"><img src="../../img/sns/iconSnsYT1.png" alt="Youtube" width="22"></span><span class="snsTitle">サンプルテキストサンプルテキストサンプルテキスト</span></a></li>
      <li><a href="#"><span class="snsIcon"><img src="../../img/sns/iconSnsRss1.png" alt="RSS" width="22"></span><span class="snsTitle">サンプルテキストサンプルテキストサンプルテキスト</span></a></li>
      <li><a href="#"><span class="snsIcon"><img src="../../img/sns/iconSnsIG1.png" alt="instagram" width="22"></span><span class="snsTitle">サンプルテキストサンプルテキストサンプルテキスト</span></a></li>
    </ul>
  <!-- /.contBoxSide--></section>
  <nav class="sideNavi">
    <h1>menu title</h1>
    <ul>
      <li><a href="#">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></li>
      <li><a href="#">menu link</a></li>
      <li><a href="#">menu link</a></li>
      <li><a href="#">menu link</a></li>
      <li><a href="#">menu link</a></li>
      <li><a href="#">menu link</a></li>
    </ul>
  </nav>
  <nav class="sideNavi">
    <h1><img src="../../img/dummy/03.jpg" alt="dummy img"></h1>
    <ul>
      <li><a href="#">メニューに画像入れるとこうなる</a></li>
      <li><a href="#">menu link</a></li>
      <li><a href="#">menu link</a></li>
    </ul>
  </nav>
  <section class="contBoxSide">
    <a href="#" class="bannerArea"><img src="../../img/dummy/02.jpg" height="60" alt="dummy"></a>
  <!-- /.contBoxSide--></section>
  <section class="contBoxSide">
    <a href="#" class="bannerArea"><img src="../../img/dummy/02.jpg" height="60" alt="dummy"></a>
  <!-- /.contBoxSide--></section>
<!-- /.sideCol --></aside>